1
00:00:01,230 --> 00:00:03,720
Welcome to Jeremy’s IT Lab.

2
00:00:03,720 --> 00:00:06,980
This is a free, complete course for the CCNA.

3
00:00:06,980 --> 00:00:11,030
If you like these videos, please subscribe
to follow along with the series.

4
00:00:11,030 --> 00:00:15,900
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,900 --> 00:00:17,150
of videos.

6
00:00:17,150 --> 00:00:19,480
Thanks for your help.

7
00:00:19,480 --> 00:00:22,250
You may recognize this network topology.

8
00:00:22,250 --> 00:00:25,720
This is the same network we configured in
the previous lab.

9
00:00:25,720 --> 00:00:31,849
However, this time there are a few configuration
errors, so PC1 and PC2 are unable to ping

10
00:00:31,849 --> 00:00:33,570
each other.

11
00:00:33,570 --> 00:00:38,200
As the lab instructions say, there is one
misconfiguration per router, so we have to

12
00:00:38,200 --> 00:00:41,770
find and fix the misconfigurations.

13
00:00:41,770 --> 00:00:45,440
Troubleshooting labs like this are great practice
for the CCNA.

14
00:00:45,440 --> 00:00:49,760
Troubleshooting helps test your knowledge
of the concepts, and troubleshooting questions

15
00:00:49,760 --> 00:00:52,920
may also appear on the CCNA exam itself.

16
00:00:52,920 --> 00:00:58,859
I highly recommend you try to complete this
lab yourself first, if you watch the video

17
00:00:58,859 --> 00:01:02,840
before you will already know what the
problems in the network are and you won’t

18
00:01:02,840 --> 00:01:05,750
practice your own troubleshooting skills.

19
00:01:05,750 --> 00:01:10,780
Okay, before we get started troubleshooting,
we should confirm the problem.

20
00:01:10,780 --> 00:01:14,320
PC1 and PC2 should not be able to ping eachother.

21
00:01:14,330 --> 00:01:18,010
I’ll go on PC1 and try to ping PC2.

22
00:01:18,010 --> 00:01:21,840
Okay, let’s send that ping.

23
00:01:21,840 --> 00:01:33,780
Ping 192.168.3.1.

24
00:01:33,780 --> 00:01:37,260
Okay, the ping indeed does not work.

25
00:01:37,260 --> 00:01:41,140
Although the misconfigurations are on the
routers in this lab, let’s quickly check

26
00:01:41,140 --> 00:01:43,540
the PC’s configuration.

27
00:01:43,540 --> 00:01:49,570
To check the configuration on a windows PC,
use the command IPCONFIG.

28
00:01:49,570 --> 00:01:56,000
Here you can see the IP address, subnet mask,
and default gateway.

29
00:01:56,000 --> 00:02:01,180
If you want more detail, use the command IPCONFIG
/ALL.

30
00:02:01,180 --> 00:02:04,430
This gives more information, such as the physical
address.

31
00:02:04,430 --> 00:02:05,950
What is the physical address?

32
00:02:05,950 --> 00:02:08,940
Well, it’s the MAC address.

33
00:02:08,940 --> 00:02:13,400
Okay, let’s see if we can ping the default
gateway, since to reach other networks we

34
00:02:13,409 --> 00:02:16,980
need to be able to reach the default gateway.

35
00:02:16,980 --> 00:02:24,100
PING 192.168.1.254.

36
00:02:24,100 --> 00:02:26,420
Okay, no problems here.

37
00:02:26,439 --> 00:02:34,329
Let’s go on R1 now and see if we can find
the issue...enter privileged exec mode with

38
00:02:34,329 --> 00:02:36,620
ENABLE.

39
00:02:36,620 --> 00:02:40,269
First I’ll check if the interface configuration
is okay.

40
00:02:40,269 --> 00:02:48,200
SHOW IP INTERFACE BRIEF...the addresses are
correct, and both interfaces are UP/UP, so

41
00:02:48,200 --> 00:02:50,590
the interface configuration is fine.

42
00:02:50,590 --> 00:02:53,159
Let’s check the routing table.

43
00:02:53,159 --> 00:03:01,980
SHOW IP ROUTE...here’s the static route
for the 192.168.3.0/24 network, but can you

44
00:03:01,980 --> 00:03:04,420
see the misconfiguration?

45
00:03:04,420 --> 00:03:13,560
It says via 192.168.12.3, but actually the
next hop address should be 192.168.12.2, which

46
00:03:13,560 --> 00:03:17,209
is the IP address of R2’s G0/0 interface.

47
00:03:17,209 --> 00:03:20,769
Let’s check it in the running config.

48
00:03:20,769 --> 00:03:26,450
Show running-config, and then I’m going
to filter the output by using the PIPE symbol,

49
00:03:26,450 --> 00:03:30,160
INCLUDE, and then ip route.

50
00:03:30,160 --> 00:03:32,700
Here you can see the configuration statement.

51
00:03:32,700 --> 00:03:40,409
I’m going to right click to copy it, and then go to global
config mode.

52
00:03:40,409 --> 00:03:42,230
CONFIGURE TERMINAL.

53
00:03:42,230 --> 00:03:49,599
Now I’ll paste in the configuration statement,
and use the keyboard shortcut CTRL+A to go to

54
00:03:49,600 --> 00:03:55,260
the beginning of the line.  Type NO, followed
by a space, and then hit enter.

55
00:03:55,260 --> 00:03:57,760
and that deletes the configuration statement.

56
00:03:57,760 --> 00:03:59,569
Let’s check.

57
00:03:59,569 --> 00:04:05,409
DO SHOW RUNNING-CONFIG, PIPE, INCLUDE IP ROUTE.

58
00:04:05,409 --> 00:04:08,150
Okay, it’s gone.

59
00:04:08,150 --> 00:04:14,300
Now I’ll paste in the configuration statement
once more, and change this 3 to a 2.

60
00:04:14,300 --> 00:04:19,880
I’ll use the up arrows to go back to the
show running-config command, and now you can

61
00:04:19,880 --> 00:04:22,440
see we have the correct configuration statement.

62
00:04:22,440 --> 00:04:26,190
Let’s check the routing table one last time.

63
00:04:26,190 --> 00:04:29,320
DO SHOW IP ROUTE.

64
00:04:29,320 --> 00:04:30,680
Okay, there’s the correct route.

65
00:04:30,680 --> 00:04:35,170
So, we have fixed the problem on R1.

66
00:04:35,170 --> 00:04:40,980
Now let’s move on to R2.  Enter privileged
exec mode with ENABLE.

67
00:04:40,980 --> 00:04:44,660
And let’s check the interface configuration.

68
00:04:44,660 --> 00:04:48,190
SHOW IP INTERFACE BRIEF.

69
00:04:48,190 --> 00:04:53,610
The IP addresses both are correct, and the
interfaces are UP/UP, so no problems here.

70
00:04:53,610 --> 00:04:56,310
Let’s check the routing table.

71
00:04:56,310 --> 00:04:58,870
SHOW IP ROUTE.

72
00:04:58,870 --> 00:05:09,690
We have two static routes as expected, 192.168.1.0/24
via 192.168.12.1 is correct.  And

73
00:05:09,690 --> 00:05:17,280
192.168.3.0/24, with an exit interface of
gigabitethernet0/0, there’s our problem.

74
00:05:17,280 --> 00:05:25,230
To reach the 192.168.3.0/24 network, R2 should
use the gigabitethernet0/1 interface, not

75
00:05:25,230 --> 00:05:26,420
0/0.

76
00:05:26,420 --> 00:05:32,590
Let’s see what happens if I enter the correct
route without removing the incorrect one.

77
00:05:32,590 --> 00:05:34,510
CONFIGURE TERMINAL.

78
00:05:34,510 --> 00:05:44,280
IP ROUTE 192.168.3.0 255.255.255.0 g0/1.

79
00:05:44,280 --> 00:05:46,960
DO SHOW IP ROUTE.

80
00:05:46,960 --> 00:05:52,180
Okay, you can see both routes are kept in
the routing table, the second does not override

81
00:05:52,180 --> 00:05:53,840
the first.

82
00:05:53,840 --> 00:05:58,611
Because both are in the routing table, this
means the router will ‘load-balance’ over

83
00:05:58,611 --> 00:06:06,490
the two routes, sending some packets out of
G0/0, and some packets out of G0/1.

84
00:06:06,490 --> 00:06:11,560
Sometimes load-balancing is a good thing,
but in this case the G0/0 interface is totally

85
00:06:11,560 --> 00:06:16,060
wrong, so we should remove that configuration
statement.

86
00:06:16,060 --> 00:06:22,900
DO SHOW RUNNING-CONFIG, PIPE, INCLUDE IP ROUTE.  Okay,

87
00:06:22,900 --> 00:06:31,810
right click to copy, right click to paste. 
 Hit CTRL-A
to skip to the beginning of the line, and

88
00:06:31,810 --> 00:06:33,180
type no.

89
00:06:33,180 --> 00:06:36,920
Let’s see if the route was removed from
the routing table.

90
00:06:36,920 --> 00:06:39,290
DO SHOW IP ROUTE.

91
00:06:39,290 --> 00:06:49,220
Okay, now we only have one route to 192.168.3.0/24,
using the correct interface, G0/1.

92
00:06:49,220 --> 00:06:57,600
Finally let’s look for the issue on R3.  First enter
privileged exec mode with ENABLE.

93
00:06:57,600 --> 00:07:01,330
And once again I’ll check the interface configuration
first.

94
00:07:01,330 --> 00:07:05,140
SHOW IP INTERFACE BRIEF.

95
00:07:05,140 --> 00:07:10,010
Both interfaces are UP/UP, however there is
a misconfiguration here.

96
00:07:10,010 --> 00:07:20,880
R3’s gigabitethernet0/0 interface should
have an IP address of 192.168.13.3, not 192.168.23.3.

97
00:07:20,880 --> 00:07:23,080
Let’s fix that.

98
00:07:23,080 --> 00:07:25,170
CONFIGURE TERMINAL.

99
00:07:25,170 --> 00:07:26,670
INTERFACE G0/0.

100
00:07:26,670 --> 00:07:33,770
Now, unlike when configuring routes, we don’t
have to remove the current configuration first.

101
00:07:33,770 --> 00:07:38,600
If we enter a new IP address, it will overwrite
the current IP address.

102
00:07:38,600 --> 00:07:42,240
Let’s see the config before and after.

103
00:07:42,240 --> 00:07:49,500
DO SHOW RUNNING-CONFIG.  Okay, here’s the
incorrect IP address.

104
00:07:49,500 --> 00:07:52,420
Now let’s configure the correct IP address.

105
00:07:52,420 --> 00:08:00,400
IP ADDRESS 192.168.13.3 255.255.255.0.

106
00:08:00,400 --> 00:08:03,090
Let’s check the config again.

107
00:08:03,090 --> 00:08:09,750
DO SHOW RUNNING-CONFIG.  As you can see,
the previous configuration was automatically

108
00:08:09,750 --> 00:08:13,210
overwritten, we did not have to delete it.

109
00:08:13,210 --> 00:08:17,830
Okay, since we are told there is one misconfiguration
per router, we don’t have to check the routing

110
00:08:17,830 --> 00:08:20,570
table, but let’s take a quick look anyway.

111
00:08:20,570 --> 00:08:27,210
R3 should have a static route to the 192.168.1.0/24
network.

112
00:08:27,210 --> 00:08:37,539
DO SHOW IP ROUTE.  There it is, via 192.168.13.2,
which is R2.

113
00:08:37,539 --> 00:08:42,740
Now that we have fixed the misconfigurations,
let’s go back on PC1 and try out that ping

114
00:08:42,740 --> 00:08:44,500
again.

115
00:08:44,500 --> 00:08:48,769
The first ping or two might fail, but after
that they should all succeed.

116
00:08:48,769 --> 00:08:51,220
Let’s give it a shot.

117
00:08:51,220 --> 00:09:10,620
PING 192.168.3.1.

118
00:09:10,620 --> 00:09:18,790
Okay, so after finding and fixing the misconfigurations
on R1, R2, and R3, PC1 is now able to ping

119
00:09:18,790 --> 00:09:19,790
PC2.

120
00:09:19,790 --> 00:09:23,710
That’s all for this lab.

121
00:09:23,710 --> 00:09:25,290
Thank you for watching.

122
00:09:25,290 --> 00:09:29,199
Please subscribe to the channel, like the
video, leave a comment, and share the video

123
00:09:29,199 --> 00:09:32,529
with anyone else studying for the CCNA.

124
00:09:32,529 --> 00:09:35,740
If you want to leave a tip, check the links
in the description.

125
00:09:35,740 --> 00:09:41,170
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

126
00:09:41,170 --> 00:09:42,620
Brave browser.

127
00:09:42,620 --> 00:09:44,240
That's all for now.