1
00:00:00,770 --> 00:00:03,159
Welcome to Jeremy’s IT Lab.

2
00:00:03,159 --> 00:00:06,580
This is a free, complete course for the CCNA.

3
00:00:06,580 --> 00:00:10,900
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,900 --> 00:00:16,000
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:16,000 --> 00:00:17,400
of videos.

6
00:00:17,400 --> 00:00:18,630
Thanks for your help.

7
00:00:18,630 --> 00:00:22,020
Also, remember to download this packet tracer practice lab

8
00:00:22,020 --> 00:00:24,660
from the link in the description.

9
00:00:24,670 --> 00:00:28,460
This lab will be a little different, you won’t
actually be doing any configuration.

10
00:00:28,460 --> 00:00:33,340
However, you will be testing your knowledge
of what was covered in day 12’s lecture

11
00:00:33,340 --> 00:00:36,580
video in a hands-on environment.

12
00:00:36,580 --> 00:00:40,720
This is essential knowledge, to have a basic
understanding of how a packet travels from

13
00:00:40,720 --> 00:00:42,560
source to destination.

14
00:00:42,560 --> 00:00:47,710
So, there are three main questions here, 1,
2 and 3.

15
00:00:47,710 --> 00:00:53,560
You are asked to identify the source and destination
MAC addresses used as a packet travels between

16
00:00:53,560 --> 00:00:55,260
different points in the network.

17
00:00:55,260 --> 00:00:59,350
Let’s get right on it with question 1.

18
00:00:59,350 --> 00:01:02,260
Question says PC1 pings PC4.

19
00:01:02,260 --> 00:01:13,329
Okay, PC1 is here in the 192.168.1.0/24 network,
and PC4 is in the 192.168.3.0/24 network.

20
00:01:13,329 --> 00:01:19,810
We are asked to identify the source and destination
MAC addresses at each specified point in the

21
00:01:19,810 --> 00:01:22,520
route to PC4.

22
00:01:22,520 --> 00:01:27,960
Just an aside, remember that the source and
destination IP addresses will never change.

23
00:01:27,960 --> 00:01:35,991
The source will be PC1’s IP address of 192.168.1.1,
and the destination will be PC4’s IP address

24
00:01:35,991 --> 00:01:39,979
of 192.168.3.1.

25
00:01:39,979 --> 00:01:44,810
We are told to identify the MAC address by
identifying the device and interface.

26
00:01:44,810 --> 00:01:49,709
To avoid clutter, I didn’t write out all
of the MAC addresses for each device and interface,

27
00:01:49,709 --> 00:01:56,100
so we’ll just say R1 G0/0, for example, instead of the whole MAC address.

28
00:01:56,100 --> 00:02:00,400
I’ll then show you CLI commands to verify
the MAC address to check your answers.

29
00:02:00,409 --> 00:02:09,259
Okay, so part A of question 1 asks the source/destination
MAC addresses at the connection, or the segment,

30
00:02:09,259 --> 00:02:11,370
between PC1 and SW1.

31
00:02:11,370 --> 00:02:14,690
Well, let’s think about this.

32
00:02:14,690 --> 00:02:21,000
Because PC4 is located on a different network,
PC1 will encapsulate the packet with an ethernet

33
00:02:21,000 --> 00:02:26,860
header, and the destination MAC address will
be the MAC address of its default gateway.

34
00:02:26,860 --> 00:02:30,130
In this case, that is R1’s G0/0 interface.

35
00:02:30,130 --> 00:02:33,910
So, that will be the destination MAC address.

36
00:02:33,910 --> 00:02:35,170
How about the source?

37
00:02:35,170 --> 00:02:41,280
Well, that will be PC1’s MAC address, since
it just sent the frame.

38
00:02:41,280 --> 00:02:46,770
How about B, the source and destination MAC
at the SW1 to R1 segment?

39
00:02:46,770 --> 00:02:52,840
Well, it should be the same as in A. SW1 won’t
actually change the source and destination

40
00:02:52,840 --> 00:02:55,050
MAC addresses in the frame.

41
00:02:55,050 --> 00:02:59,910
It will simply use the source MAC address
field in the ethernet header to learn PC1’s

42
00:02:59,910 --> 00:03:05,130
MAC address if it doesn’t already know it,
and then forward the frame to the proper destination,

43
00:03:05,130 --> 00:03:09,020
or flood it if it hasn’t learned the destination
MAC address yet.

44
00:03:09,020 --> 00:03:15,100
So, let’s confirm these first two answers
using the CLI and packet tracer’s simulation

45
00:03:15,100 --> 00:03:16,950
mode.

46
00:03:16,950 --> 00:03:22,540
First though, I’ll send a ping from PC1
to PC4 just to allow the ARP and mac learning

47
00:03:22,540 --> 00:03:27,680
processes to complete, so we can just view
the ping packets in simulation mode.

48
00:03:27,680 --> 00:03:38,690
I’ll hop on PC1...so, enter the CLI, and let’s
ping PC4.

49
00:03:38,690 --> 00:03:46,069
PING 192.168.3.1...you’ll notice that, when
you first issue the ping command, not all

50
00:03:46,069 --> 00:03:48,370
of them are successful.

51
00:03:48,370 --> 00:03:52,730
This is because all of these devices have
to finish their ARP process, and the pings

52
00:03:52,730 --> 00:03:55,890
time out while that is happening.

53
00:03:55,890 --> 00:04:02,190
Also note that in a windows PC, when you use
the ping command, by default 4 pings are actually sent.

54
00:04:02,190 --> 00:04:04,670
Now let’s send another ping.

55
00:04:04,670 --> 00:04:12,010
Hit the up arrow to repeat the command, enter
it...and there you go, all pings are now successful.

56
00:04:12,010 --> 00:04:20,299
Now, let’s also check the MAC addresses
of PC1 and R1’s G0/0 interface first.

57
00:04:20,299 --> 00:04:29,449
On a windows PC, use this command, IPCONFIG
/ALL...scroll up here for the fastethernet0

58
00:04:29,449 --> 00:04:34,479
interface, and check the physical address
here, which is the MAC address.

59
00:04:34,479 --> 00:04:41,300
Okay, lets just remember these last 4 digits,
so PC1 is 1111.

60
00:04:41,300 --> 00:04:42,300
How about R1?

61
00:04:42,300 --> 00:04:43,580
Let’s check.

62
00:04:43,580 --> 00:04:50,539
I’ll hop on R1…..enter privileged exec
mode with ENABLE.

63
00:04:50,539 --> 00:04:54,080
And you can view the MAC address of the interface
with this command.

64
00:04:54,080 --> 00:04:57,719
SHOW INTERFACE G0/0.

65
00:04:57,720 --> 00:05:09,560
Scroll up here..and it says hardware is gigabit
ethernet, address is 0000.01aa.aaaa.

66
00:05:09,560 --> 00:05:16,139
Again, let’s remember those last 4 digits, so R1's
G0/0 interface is aaaa.

67
00:05:16,139 --> 00:05:20,349
However, let me point out one more thing.

68
00:05:20,349 --> 00:05:25,319
Next to this MAC address it says BIA, followed
by a different address.

69
00:05:25,319 --> 00:05:31,650
I said in one of my lecture videos that BIA,
or burned in address, is another word for

70
00:05:31,650 --> 00:05:34,190
MAC address, so what’s up?

71
00:05:34,190 --> 00:05:37,199
Does this interface have two different MAC addresses?

72
00:05:37,199 --> 00:05:42,319
Well, the burned in address is the actual
MAC address assigned to the interface by the

73
00:05:42,319 --> 00:05:46,400
device maker, in this case Cisco, when it
was made.

74
00:05:46,400 --> 00:05:51,960
However, you can actually configure a different
MAC address in the CLI, and it will use that

75
00:05:51,960 --> 00:05:52,960
one.

76
00:05:52,960 --> 00:05:56,500
That’s what I did in this case, to make
it easier to remember.

77
00:05:56,500 --> 00:06:00,990
Let’s check out that command to configure
the MAC address.

78
00:06:00,990 --> 00:06:03,210
Show running-config.

79
00:06:03,210 --> 00:06:08,130
Scroll down to gigabitethernet0/0, and there
it is.

80
00:06:08,130 --> 00:06:13,120
MAC hyphen ADDRESS, followed by the MAC address
you want to configure.

81
00:06:13,120 --> 00:06:22,589
Okay, so the last 4 digits of PC1’s MAC
address are 1111, and for R1 they’re AAAA.

82
00:06:22,589 --> 00:06:25,880
Now let’s actually confirm by using simulation
mode.

83
00:06:25,880 --> 00:06:31,409
Click on simulation mode in the bottom right
here, then let’s go to PC1 again, and send

84
00:06:31,409 --> 00:06:33,580
that ping once more...

85
00:06:33,580 --> 00:06:35,590
PING 192.168.3.1.

86
00:06:35,590 --> 00:06:39,279
Here’s the ICMP packet.

87
00:06:39,279 --> 00:06:43,740
And I’ll hit this arrow once to it is sent to
SW1.

88
00:06:43,740 --> 00:06:50,409
Let’s check the source and destination by
clicking here to analyze it.

89
00:06:50,409 --> 00:06:55,830
Look at the ‘IN’ layers, this is the frame
as it is received by SW1.

90
00:06:55,830 --> 00:07:06,220
Layer 2, ethernet header is from 1111, which
is PC1, to AAAA, which is R1’s G0/0 interface,

91
00:07:06,220 --> 00:07:08,330
just like we said.

92
00:07:08,330 --> 00:07:14,300
Notice the layer 1 info here too, showing
the physical interface it was received on.

93
00:07:14,300 --> 00:07:21,460
Now on the right here, ‘OUT layers’ is
the frame as it is sent from SW1 to R1.

94
00:07:21,460 --> 00:07:30,750
Notice the layer 2 info is the same, from
1111 to AAAA, this time you can see gigabitethernet0/1

95
00:07:30,750 --> 00:07:36,800
in the layer 1 info here, as it will exit
out of the G0/1 interface en route to R1.

96
00:07:36,800 --> 00:07:41,979
So, that’s A and B. I’ll close this here.

97
00:07:41,979 --> 00:07:47,199
And I’ll just press this once more so it
is sent to R1.

98
00:07:47,200 --> 00:07:54,020
Now let’s move on to C. What are the source
and destination MAC address at the R1 to R2

99
00:07:54,020 --> 00:07:55,880
segment?

100
00:07:55,889 --> 00:08:01,369
Although the source and destination IP addresses
will remain the same, as R1 encapsulates the

101
00:08:01,369 --> 00:08:06,419
packet with an ethernet header, it will use
the MAC address of its G0/1 interface as the

102
00:08:06,419 --> 00:08:13,080
source, and the MAC address of R2’s G0/0
interface, which is the next hop in the route,

103
00:08:13,080 --> 00:08:14,449
as the destination.

104
00:08:14,449 --> 00:08:17,669
Let’s check their MAC address to be sure.

105
00:08:17,669 --> 00:08:24,279
I’ll hop on R1 once more...SHOW INTERFACE
G0/1.

106
00:08:24,280 --> 00:08:29,500
...okay, the last 4 digits are BBBB.

107
00:08:29,500 --> 00:08:36,400
Now let’s check on R2…..enter privileged
exec mode with ENABLE.

108
00:08:36,410 --> 00:08:43,770
Next, SHOW INTERFACE G0/0.  Okay, the last
4 digits are CCCC.

109
00:08:43,770 --> 00:08:50,350
So, the source should be BBBB and the destination
CCCC.

110
00:08:50,350 --> 00:08:53,100
Let’s check.

111
00:08:53,100 --> 00:08:57,640
The packet is here at R1 now, I’ll click
on it.

112
00:08:57,640 --> 00:09:01,910
Now let’s check the right side, the out
layers, which is the packet as it is forwarded

113
00:09:01,910 --> 00:09:05,370
out of R1’s G0/1 interface.

114
00:09:05,370 --> 00:09:11,100
You can see the source MAC of BBBB and the
destination MAC of CCCC.

115
00:09:11,100 --> 00:09:12,860
Perfect.

116
00:09:12,860 --> 00:09:19,820
Okay, I’ll exit out of here, and click this
arrow once more to send the packet to R2.

117
00:09:19,820 --> 00:09:25,500
Okay, now here the explanation is similar
to the last step, so let’s just skim through

118
00:09:25,500 --> 00:09:26,920
it.

119
00:09:26,920 --> 00:09:32,600
The source should be the MAC address of R2’s
G0/1 interface, and the destination should

120
00:09:32,600 --> 00:09:36,070
be the MAC address of R3’s G0/0 interface.

121
00:09:36,070 --> 00:09:44,940
Let’s go back to the CLI of R2 to check
the MAC address.  SHOW INTERFACE G0/1.

122
00:09:44,940 --> 00:09:50,060
Okay, the last 4 digits are DDDD.

123
00:09:50,060 --> 00:09:57,160
Now let’s go to the CLI of R3.  Enter privileged
exec mode with ENABLE.

124
00:09:57,160 --> 00:10:02,200
Next, SHOW INTERFACE G0/0.

125
00:10:02,200 --> 00:10:05,280
The last 4 digits are EEEE.

126
00:10:05,280 --> 00:10:08,310
Okay, let’s check our answer.

127
00:10:08,310 --> 00:10:13,280
Click on the frame here, and again let’s
look at the out layers.

128
00:10:13,280 --> 00:10:20,890
You can see the source of DDDD, and destination
of EEEE, just like we predicted.

129
00:10:20,890 --> 00:10:27,050
I’ll exit this frame here, and then
click the arrow again to send it to R3.

130
00:10:27,050 --> 00:10:30,190
Next, how about E?

131
00:10:30,190 --> 00:10:34,230
The source and destination MAC between R3
and SW2.

132
00:10:34,230 --> 00:10:44,510
Well, at this point, the destination IP address
is part of a network connected to R3, 192.168.3.0/24,

133
00:10:44,510 --> 00:10:48,280
so R3 knows it can send the packet directly
to PC4.

134
00:10:48,280 --> 00:10:54,940
So, it will set the destination MAC address
to PC4’s MAC address, and use its own address

135
00:10:54,940 --> 00:10:56,320
as the source.

136
00:10:56,320 --> 00:11:02,780
So, actually the answers should be the same
for part E and F of this question, so I’ll

137
00:11:02,780 --> 00:11:07,680
send the packet forward once more to we can
check the IN and OUT sections at SW2.

138
00:11:07,680 --> 00:11:10,870
Okay, let’s check the MAC addresses first.

139
00:11:10,870 --> 00:11:18,200
I’ll go back to the CLI of R3.  Let’s
check G0/1’s MAC address.

140
00:11:18,200 --> 00:11:26,650
SHOW INTERFACE G0/1.  Okay, the last four
digits are FFFF.

141
00:11:26,650 --> 00:11:29,000
How about PC4?

142
00:11:29,000 --> 00:11:36,910
Let's click on PC4.  Click desktop.  Then command
prompt.  And do you remember the command?

143
00:11:36,910 --> 00:11:40,250
It’s ipconfig /all.

144
00:11:40,250 --> 00:11:45,750
Scroll up to the fastethernet0 interface,
and here’s the physical address, the MAC

145
00:11:45,750 --> 00:11:46,750
address.

146
00:11:46,750 --> 00:11:49,170
The last four digits are 4444.

147
00:11:49,170 --> 00:11:56,680
Okay, so for both E and F the source should
be the MAC address ending with FFFF, and the

148
00:11:56,680 --> 00:12:00,530
destination should be the MAC address ending
with 4444.

149
00:12:00,530 --> 00:12:08,030
Let’s click on that packet here.  And notice
that in the both IN layers, which is the frame

150
00:12:08,030 --> 00:12:15,730
as it is received on G0/1, and the OUT layers,
the frame as it is forwarded to PC4, the source

151
00:12:15,730 --> 00:12:21,240
MAC ends with FFFF and the destination MAC
ends with 4444.

152
00:12:21,240 --> 00:12:23,240
So, we were correct.

153
00:12:23,240 --> 00:12:26,360
So, that’s all for question 1.

154
00:12:26,360 --> 00:12:29,880
I’ll exit simulation mode for now.

155
00:12:29,880 --> 00:12:36,610
Question 2 is shorter, involving a ping from
PC1 to PC3, which is on the same network.

156
00:12:36,610 --> 00:12:40,880
The big difference here is that, since the
destination is on the same network as the

157
00:12:40,880 --> 00:12:45,530
source, PC1 won’t send the packet to its
default gateway.

158
00:12:45,530 --> 00:12:48,560
It will send it directly to the destination,
PC3.

159
00:12:48,560 --> 00:12:54,920
Also, although SW1 is in the middle, remember
it won’t change the source or destination

160
00:12:54,920 --> 00:12:59,380
MAC addresses itself, it will simply forward
the frame to its destination.

161
00:12:59,380 --> 00:13:03,660
So, both A and B should have the same answer.

162
00:13:03,660 --> 00:13:10,460
The source should be PC1’s MAC address,
which if you remember is 1111, and the destination

163
00:13:10,460 --> 00:13:13,050
should be PC3’s MAC address.

164
00:13:13,050 --> 00:13:21,090
Let’s quickly check PC3’s MAC address.  I’ll
go on the CLI of PC3, and now let’s use

165
00:13:21,090 --> 00:13:22,710
that command once more.

166
00:13:22,710 --> 00:13:26,440
Remember, this is a command for windows PCs.

167
00:13:26,440 --> 00:13:35,040
IPCONFIG /ALL...scroll up to the fastethernet0
interface, and here’s the MAC address, the

168
00:13:35,040 --> 00:13:37,950
last four digits are 3333.

169
00:13:37,950 --> 00:13:45,400
Okay, now before checking I’ll ping from
PC1 to PC3 just in case, to let the ARP and

170
00:13:45,400 --> 00:13:58,780
MAC learning processes complete.  PING 192.168.1.3.  Okay, now let’s go into simulation

171
00:13:58,780 --> 00:14:01,940
mode and ping again.

172
00:14:01,940 --> 00:14:09,160
Click on simulation mode in the bottom right,
return to PC1, and let’s ping.

173
00:14:09,160 --> 00:14:11,790
PING 192.168.1.3.

174
00:14:11,790 --> 00:14:18,150
I’ll click the arrow once to forward the
packet to SW1.

175
00:14:18,150 --> 00:14:19,390
Now let’s check it.

176
00:14:19,390 --> 00:14:28,220
As you can see, as the packet comes into SW1
via F0/1, and as it exits via F0/3, the source

177
00:14:28,220 --> 00:14:36,630
MAC is PC1’s, ending with 1111, and the
destination MAC is PC3’s, ending with 3333.

178
00:14:36,630 --> 00:14:40,800
Okay, that’s all for question 2.

179
00:14:40,800 --> 00:14:46,810
Now, as for question 3, I want you to post
your answers in the comment section of this

180
00:14:46,810 --> 00:14:47,810
video.

181
00:14:47,810 --> 00:14:52,420
I will leave a pinned comment down below with
the questions, but it will be the same format

182
00:14:52,420 --> 00:14:55,420
as for question 1, but in reverse order.

183
00:14:55,420 --> 00:15:00,851
Leave your answers by identifying the device
and interface, for example the MAC address

184
00:15:00,851 --> 00:15:04,240
of R1’s G0/1 interface.

185
00:15:04,240 --> 00:15:07,770
You don’t need to enter the actual MAC addresses
of the interfaces.

186
00:15:07,770 --> 00:15:10,430
Okay, looking forward to your answers.

187
00:15:10,430 --> 00:15:14,180
That’s all for this lab.

188
00:15:14,180 --> 00:15:15,760
Thank you for watching.

189
00:15:15,760 --> 00:15:19,660
Please subscribe to the channel, like the
video, leave a comment, and share the video

190
00:15:19,660 --> 00:15:23,000
with anyone else studying for the CCNA.

191
00:15:23,000 --> 00:15:26,210
If you want to leave a tip, check the links
in the description.

192
00:15:26,210 --> 00:15:31,630
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

193
00:15:31,630 --> 00:15:33,100
Brave browser.

194
00:15:33,100 --> 00:15:34,800
That's all for now.