1
00:00:01,270 --> 00:00:03,590
Welcome to Jeremy’s IT Lab.

2
00:00:03,590 --> 00:00:06,839
This is a free, complete course for the CCNA.

3
00:00:06,839 --> 00:00:10,870
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,870 --> 00:00:15,360
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,360 --> 00:00:16,609
of videos.

6
00:00:16,609 --> 00:00:18,880
Thanks for your help.

7
00:00:18,880 --> 00:00:22,830
This video will be the last of the subnetting
series.

8
00:00:22,830 --> 00:00:26,660
Subnetting is very important to understand
so I wanted to take it slowly to make sure

9
00:00:26,660 --> 00:00:28,900
you don’t get confused.

10
00:00:28,900 --> 00:00:33,510
In this video we’ll cover the last few important
things you should know.

11
00:00:33,510 --> 00:00:37,510
So, what exactly will we cover in this video?

12
00:00:37,510 --> 00:00:41,550
First of all, I’ll go over the answers
last video’s quiz questions.

13
00:00:41,550 --> 00:00:46,000
Then, we’ll do a few practice questions
using class A addresses.

14
00:00:46,000 --> 00:00:52,830
Then, we’ll look at another topic in subnetting,
called ‘VLSM’, which stands for ‘variable-length

15
00:00:52,830 --> 00:00:53,980
subnet masks’.

16
00:00:53,980 --> 00:00:57,540
I’ll explain exactly what that is when we
get to it.

17
00:00:57,540 --> 00:01:02,760
Finally, I’ll give you some other resources
where you can get more practice subnetting.

18
00:01:02,760 --> 00:01:07,130
Okay here’s question 1 from the last video.

19
00:01:07,130 --> 00:01:12,789
You have been given the 172.30.0.0/16 network.

20
00:01:12,789 --> 00:01:17,990
Your company requires 100 subnets with at
least 500 hosts per subnet.

21
00:01:17,990 --> 00:01:20,549
What prefix length should you use?

22
00:01:20,549 --> 00:01:22,279
This is a simple one.

23
00:01:22,279 --> 00:01:26,000
How many bits do we have to borrow to make
100 subnets?

24
00:01:26,000 --> 00:01:28,560
You can just count on your fingers.

25
00:01:28,560 --> 00:01:35,149
Borrowing one bit allows for 2 subnets, borrowing
2 bits allows 4 subnets, 3 borrowed bits allows

26
00:01:35,149 --> 00:01:41,869
for 8 subnets, 4 borrowed bits allows for
16 subnets, 5 borrowed bits allows for 32

27
00:01:41,869 --> 00:01:49,340
subnets, 6 borrowed bits allows for 64 subnets,
and 7 borrowed bits allows for 128 subnets.

28
00:01:49,340 --> 00:01:53,950
So, we need to borrow 7 bits to create enough
subnets.

29
00:01:53,950 --> 00:01:57,499
Does that leave enough host bits for at least
500 hosts?

30
00:01:57,499 --> 00:01:59,200
Let’s check.

31
00:01:59,200 --> 00:02:06,530
So, borrowing 7 bits means we will use a /23
prefix length, which leaves 9 host bits.

32
00:02:06,530 --> 00:02:09,500
Once more, the red bits are the host bits.

33
00:02:09,500 --> 00:02:15,980
9 host bits allows 510 usable addresses, which
is enough for the 500 we need.

34
00:02:15,980 --> 00:02:21,590
So, that’s the answer to question 1, the
prefix length will be /23.

35
00:02:21,590 --> 00:02:29,160
/23 is written as 255.255.254.0 in dotted
decimal by the way.

36
00:02:29,160 --> 00:02:33,470
As I mentioned before, make sure you know
how to write different prefix lengths in dotted

37
00:02:33,470 --> 00:02:35,490
decimal, too.

38
00:02:35,490 --> 00:02:38,890
Let’s go on to question 2.

39
00:02:38,890 --> 00:02:46,290
What subnet does host 172.21.111.201/20 belong
to?

40
00:02:46,290 --> 00:02:50,680
These questions are easy if you remember the
steps I taught you.

41
00:02:50,680 --> 00:02:53,930
First write out the address in binary, like
this.

42
00:02:53,930 --> 00:02:58,040
Then, change all of the host bits to 0.

43
00:02:58,040 --> 00:03:02,330
Convert the address back to dotted decimal,
and that’s the answer.

44
00:03:02,330 --> 00:03:13,660
So, host 172.21.111.201/20 belongs to the
subnet 172.21.96.0/20.

45
00:03:13,660 --> 00:03:17,740
Let’s check the answer for question 3 next.

46
00:03:17,740 --> 00:03:25,400
What is the broadcast address of the network
192.168.91.78/26 belongs to?

47
00:03:25,400 --> 00:03:30,760
So, to solve this problem you follow the same
steps as for the previous question, except

48
00:03:30,760 --> 00:03:34,520
instead of changing all host bits to 0, you
change them to 1.

49
00:03:34,520 --> 00:03:37,170
Let’s try it out.

50
00:03:37,170 --> 00:03:38,970
Write out the address in binary.

51
00:03:38,970 --> 00:03:44,290
Then, since we’re looking for the BROADCAST
address, not the network address, change all

52
00:03:44,290 --> 00:03:46,780
of the host bits to 1.

53
00:03:46,780 --> 00:03:51,250
Convert the address back to dotted decimal,
and that’s the broadcast address for the

54
00:03:51,250 --> 00:03:52,760
subnet.

55
00:03:52,760 --> 00:04:01,310
So the answer for question 3 is 192.168.91.127,
that’s the broadcast address for this network.

56
00:04:01,310 --> 00:04:05,700
Let’s check the answer for question 4.

57
00:04:05,700 --> 00:04:13,290
You divide the network 172.16.0.0/16 into
4 subnets of equal size.

58
00:04:13,290 --> 00:04:17,430
Identify the network and broadcast addresses
of the second subnet.

59
00:04:17,430 --> 00:04:21,900
So, the first step to solving this question
is to determine the prefix length we must

60
00:04:21,900 --> 00:04:23,259
use.

61
00:04:23,259 --> 00:04:29,010
To divide the network into 4 subnets of equal
size, we have to borrow 2 bits, because 2

62
00:04:29,010 --> 00:04:31,379
to the power of 2 is 4.

63
00:04:31,379 --> 00:04:37,330
So, when we borrow 2 bits, that makes a /18
prefix length.

64
00:04:37,330 --> 00:04:42,080
Change this last bit to 1, and write it in
dotted decimal again.

65
00:04:42,080 --> 00:04:45,180
172.16.64.0.

66
00:04:45,180 --> 00:04:49,160
This is the network address of the second
subnet.

67
00:04:49,160 --> 00:04:53,860
Now to find the broadcast address, simply
change all of the host bits to 1.

68
00:04:53,860 --> 00:04:59,780
So, the broadcast address is 172.16.127.255.

69
00:04:59,780 --> 00:05:03,719
So, these are the answers to question 4.

70
00:05:03,719 --> 00:05:06,729
Finally, question 5.

71
00:05:06,729 --> 00:05:13,860
You divide the 172.30.0.0/16 network into
subnets of 1000 hosts each.

72
00:05:13,860 --> 00:05:15,999
How many subnets are you able to make?

73
00:05:15,999 --> 00:05:21,229
Well, to know how many subnets we are able
to make, we have to know how many bits we

74
00:05:21,229 --> 00:05:22,289
can borrow.

75
00:05:22,289 --> 00:05:26,729
But, to know how many bits we can borrow,
we need to find how many host bits we need

76
00:05:26,729 --> 00:05:29,409
for 1000 hosts.

77
00:05:29,409 --> 00:05:35,240
We will need 10 host bits for 1000 hosts,
because 2 to the power of 10, minus 2, allows

78
00:05:35,240 --> 00:05:38,710
for 1022 hosts.

79
00:05:38,710 --> 00:05:41,199
That will leave us with 6 borrowed bits.

80
00:05:41,199 --> 00:05:47,610
6 borrowed bits means we can make 64 subnets,
so that’s the answer to question 5.

81
00:05:47,610 --> 00:05:53,020
Okay, let’s get to subnetting class A networks.

82
00:05:53,020 --> 00:05:57,650
Look at the SIZE OF REST BIT FIELD, that is
the host portion.

83
00:05:57,650 --> 00:06:03,099
There are 24 host bits that we can borrow
from, meaning lots of room to make subnets.

84
00:06:03,099 --> 00:06:08,551
However, let me remind you that the process
of subnetting class A, class B, and class

85
00:06:08,551 --> 00:06:10,719
C networks is exactly the same!

86
00:06:10,719 --> 00:06:16,139
So, let’s just do 2 practice questions subnetting
class A networks, and then let’s move on

87
00:06:16,139 --> 00:06:19,180
to VLSM.

88
00:06:19,180 --> 00:06:23,169
You have been given the 10.0.0.0/8 network.

89
00:06:23,169 --> 00:06:28,710
You must create 2000 subnets which will be
distributed to various enterprises.

90
00:06:28,710 --> 00:06:31,300
What prefix length must you use?

91
00:06:31,300 --> 00:06:35,539
How many host addresses, or usable addresses,
will be in each subnet?

92
00:06:35,539 --> 00:06:39,759
Let’s solve this question just like the
other ones.

93
00:06:39,759 --> 00:06:44,229
Here is 10.0.0.0/8 in binary and dotted decimal.

94
00:06:44,229 --> 00:06:50,139
It’s /8, so only the first octet is the
network portion, and we have 3 whole octets

95
00:06:50,139 --> 00:06:53,219
to borrow from and make subnets.

96
00:06:53,219 --> 00:06:58,280
Notice that I wrote the /8 subnet mask down
here, 255.0.0.0.

97
00:06:58,280 --> 00:07:04,129
Currently, we are borrowing 0 bits, so we
can’t make any subnets.

98
00:07:04,129 --> 00:07:09,259
Instead of going through the whole process
of borrowing 1 bit, 2 bits, 3 bits etc. let’s

99
00:07:09,259 --> 00:07:11,110
see if you can do it in your head.

100
00:07:11,110 --> 00:07:14,810
So, 2 to the power of WHAT?

101
00:07:14,810 --> 00:07:16,529
Equals at least 2000?

102
00:07:16,529 --> 00:07:21,650
Remember, each bit you borrow doubles the
number of subnets you can make.

103
00:07:21,650 --> 00:07:35,560
2, 4, 8, 16, 32, 64, 128, 256, 512, 1024,
2048.

104
00:07:35,560 --> 00:07:41,930
Thats 11 borrowed bits, so the answer is 2
to the power of 11.

105
00:07:41,930 --> 00:07:48,539
So, borrowing 11 bits allows us to create
the required 2000 subnets.

106
00:07:48,539 --> 00:07:51,789
This means we will use a /19 prefix length.

107
00:07:51,789 --> 00:07:54,909
Now, how many hosts will be in each subnet?

108
00:07:54,909 --> 00:08:02,979
Well, there are 13 host bits remaining, so,
that means 8190 hosts per subnet.

109
00:08:02,979 --> 00:08:05,520
So, those are the answers.

110
00:08:05,520 --> 00:08:12,849
We will use a /19 prefix length, and there
will be 8190 hosts addresses, AKA usable addresses,

111
00:08:12,849 --> 00:08:14,849
in each subnet.

112
00:08:14,849 --> 00:08:19,490
This is the same process we used for Class
B and Class C networks, the numbers are just

113
00:08:19,490 --> 00:08:20,490
larger.

114
00:08:20,490 --> 00:08:24,960
Let’s do one more practice question for
a class A network.

115
00:08:24,960 --> 00:08:32,390
PC1 has an IP address of 10.217.182.223/11.

116
00:08:32,390 --> 00:08:37,560
Identify the following for PC1’s subnet:
1) Network address:

117
00:08:37,560 --> 00:08:42,190
2) Broadcast address:
3) First usable address:

118
00:08:42,190 --> 00:08:47,820
4) Last usable address:
5) Number of host (or usable) addresses:

119
00:08:47,820 --> 00:08:53,900
So, feel free to pause this video and figure
out the answer for yourself.

120
00:08:53,900 --> 00:08:56,670
But let’s walk through the answers together now.

121
00:08:56,670 --> 00:09:05,120
Here’s the address written out as a normal
/8, so 8 network bits and 24 host bits.

122
00:09:05,120 --> 00:09:10,380
But it’s not /8, it’s /11, so there are
3 borrowed bits.

123
00:09:10,380 --> 00:09:14,700
To find the network address, change all of
the host bits to 0.

124
00:09:14,700 --> 00:09:16,520
Then change it back to dotted decimal.

125
00:09:16,520 --> 00:09:22,730
So, there’s the network address, 10.192.0.0.

126
00:09:22,730 --> 00:09:30,620
Add 1 to the network address, and you get
the first usable address, which is 10.192.0.1.

127
00:09:30,620 --> 00:09:39,140
Change all of the host bits to 1, and you
get the broadcast address, 10.223.255.255.

128
00:09:39,140 --> 00:09:43,940
Subtract one from the broadcast address and
you get the last usable address.

129
00:09:43,940 --> 00:09:50,330
Finally, to determine the number of host addresses,
count the number of host bits.

130
00:09:50,330 --> 00:09:58,090
There are 21, so that means 2 million, 97
thousand, 1 hundred 50 hosts per subnet.

131
00:09:58,090 --> 00:10:02,680
So, here are the answers to each part of the
question.

132
00:10:02,680 --> 00:10:06,970
As I said before, the process for subnetting
Class A networks is the same as for class

133
00:10:06,970 --> 00:10:12,760
B and class C networks, you just have to get
used to the larger numbers.

134
00:10:12,760 --> 00:10:17,310
Also I hope you’re getting used to converting
between binary and dotted decimal by now,

135
00:10:17,310 --> 00:10:22,260
as you have probably noticed it’s absolutely
essential for subnetting.

136
00:10:22,260 --> 00:10:28,460
So let’s move on to a very important topic,
VLSM, which stands for variable-length subnet

137
00:10:28,460 --> 00:10:30,470
masks.

138
00:10:30,470 --> 00:10:36,260
Until now, we have practiced subnetting used
FLSM (Fixed-Length Subnet Masks).

139
00:10:36,260 --> 00:10:40,851
This means that all of the subnets use the
same prefix length for example, subnetting

140
00:10:40,851 --> 00:10:44,570
a class C network into 4 subnets using /26.

141
00:10:44,570 --> 00:10:51,440
However, VLSM (Variable-Length Subnet Masks)
is the process of creating subnets of different

142
00:10:51,440 --> 00:10:55,400
sizes, to make your use of network addresses
more efficient.

143
00:10:55,400 --> 00:11:02,360
Now, VLSM IS more complicated than FLSM, but
it’s easy if you follow the steps correctly.

144
00:11:02,360 --> 00:11:09,620
So, that’s what I want to teach you now,
the steps to subnet a network using VLSM.

145
00:11:09,620 --> 00:11:12,870
So here’s an example small enterprise network.

146
00:11:12,870 --> 00:11:17,540
There are two LANs in Tokyo, and two LANs
in Toronto.

147
00:11:17,540 --> 00:11:23,980
Tokyo LAN A has has 110 hosts, and Tokyo LAN
B has 8 hosts.

148
00:11:23,980 --> 00:11:30,200
Toronto LAN A has 29 hosts and Toronto LAN
B has 45 hosts.

149
00:11:30,200 --> 00:11:34,380
Also, there is a point-to-point connection
between the two routers that we must assign

150
00:11:34,380 --> 00:11:37,450
IP addresses for.

151
00:11:37,450 --> 00:11:44,560
We are assigned the 192.168.1.0/24 network,
and must divide it into 5 subnets to provide

152
00:11:44,560 --> 00:11:48,540
IP addresses for all hosts in the enterprise
network.

153
00:11:48,540 --> 00:11:53,390
If we were to try this with fixed-length subnet
masks, we would need to borrow 3 bits to make

154
00:11:53,390 --> 00:11:55,240
enough subnets.

155
00:11:55,240 --> 00:11:57,680
That would leave 5 host bits left.

156
00:11:57,680 --> 00:12:03,480
5 host bits only allows 30 host addresses,
so that’s not enough addresses for Tokyo

157
00:12:03,480 --> 00:12:11,110
LAN A or Toronto LAN B. However, if we use
VLSM we can assign different subnet sizes

158
00:12:11,110 --> 00:12:16,630
to each LAN, which will allow us to make sure
each LAN has enough addresses available.

159
00:12:16,630 --> 00:12:21,060
So, what are the steps to subnet using VLSM?

160
00:12:21,060 --> 00:12:25,820
First, assign the largest subnet at the start
of the address space.

161
00:12:25,820 --> 00:12:29,560
Then, assign the second-largest after it.

162
00:12:29,560 --> 00:12:35,550
And then repeat the process until all subnets
have been assigned, from largest to smallest.

163
00:12:35,550 --> 00:12:40,260
If you look at our network here, that means
we will assign subnets in this order.

164
00:12:40,260 --> 00:12:45,660
First, Tokyo LAN A, which requires 110 hosts.

165
00:12:45,660 --> 00:12:53,990
Then Toronto LAN B. Then, Toronto LAN A, Tokyo
LAN B, and finally the point-to-point connection

166
00:12:53,990 --> 00:12:55,530
between the two routers.

167
00:12:55,530 --> 00:13:01,980
So, let’s do Tokyo LAN A. I want you to
pause the video and figure out these five

168
00:13:01,980 --> 00:13:04,070
values by yourself.

169
00:13:04,070 --> 00:13:09,380
Network address, broadcast address, first
usable address, last usable address, and total

170
00:13:09,380 --> 00:13:11,420
number of usable host addresses.

171
00:13:11,420 --> 00:13:16,450
We’ve done lots of practice for this, so
I know you can do it by yourself.

172
00:13:16,450 --> 00:13:23,760
Pause the video now to find the answers….Okay,
let’s check out the answers.

173
00:13:23,760 --> 00:13:27,830
So, I decided to use a /25 prefix length.

174
00:13:27,830 --> 00:13:29,180
Why is that?

175
00:13:29,180 --> 00:13:37,740
Well, a /25 prefix length leaves 7 host bits,
which means a total of 128 address, so 126

176
00:13:37,740 --> 00:13:40,040
usable host adressess.

177
00:13:40,040 --> 00:13:45,640
We need 110, so /25 is the correct prefix
length.

178
00:13:45,640 --> 00:13:51,770
That means the network address is 192.168.1.0/25.

179
00:13:51,770 --> 00:13:58,540
Convert all of the host bits to 1, and this
is the broadcast address, 192.168.1.127.

180
00:13:58,540 --> 00:14:05,500
So, now we have our answers for Tokyo LAN
A. The first usable address is the network

181
00:14:05,500 --> 00:14:11,870
address plus one, and the last usable address
is the broadcast address minus one.

182
00:14:11,870 --> 00:14:18,380
And as I just mentioned, 7 host bits allows for
126 usable host addresses, which is 2 to the

183
00:14:18,380 --> 00:14:20,840
power of 7, minus 2.

184
00:14:20,840 --> 00:14:31,450
So, we now have our first subnet, 192.168.1.0/25
for Tokyo LAN A. That /25 subnet uses up half

185
00:14:31,450 --> 00:14:39,220
of the address space of the 192.168.1.0/24
network, but that’s no problem.

186
00:14:39,220 --> 00:14:44,420
Using VLSM we can assign smaller subnets to
these other LANs, and you’ll see that there

187
00:14:44,420 --> 00:14:46,920
is enough address space left.

188
00:14:46,920 --> 00:14:56,110
So, next we should assign Toronto LAN B. So,
192.168.1.127 is the broadcast address of

189
00:14:56,110 --> 00:15:02,390
Tokyo LAN A. If we add one to that, we will
get the network address of the next subnet,

190
00:15:02,390 --> 00:15:10,440
which will be used for Toronto LAN B. Therefore,
192.168.1.128 is the network address of Toronto

191
00:15:10,440 --> 00:15:14,990
LAN B. But, we’re missing one important
point.

192
00:15:14,990 --> 00:15:18,660
What prefix length should we use for Toronto
LAN B?

193
00:15:18,660 --> 00:15:24,350
So, with this information I want you to do
the same thing for Toronto LAN B. Pause the

194
00:15:24,350 --> 00:15:29,600
video, and find the prefix length we must
use, then the broadcast address, first and

195
00:15:29,600 --> 00:15:35,279
last usable addresses, and total number of
usable host addresses for this subnet.

196
00:15:35,279 --> 00:15:41,640
Pause the video now….okay, let’s check
the answer.

197
00:15:41,640 --> 00:15:47,960
So, to accommodate the 45 hosts we will use
a /26 prefix length.

198
00:15:47,960 --> 00:15:52,430
That leaves 6 host bits, which allows for
62 host addresses.

199
00:15:52,430 --> 00:15:58,670
That’s more than we need, but if we make
a smaller subnet with a /27 prefix length,

200
00:15:58,670 --> 00:16:01,980
we can only have 30 hosts, which is not enough.

201
00:16:01,980 --> 00:16:10,030
So, the complete network address is 192.168.1.128/26.

202
00:16:10,030 --> 00:16:18,010
Change all of the host bits to 1, and you
get the broadcast address, 192.168.1.191.

203
00:16:18,010 --> 00:16:21,720
So here are the answers for Toronto LAN B.

204
00:16:21,720 --> 00:16:31,840
For Tokyo LAN A and Toronto LAN B, we’ve
used address space from 192.168.1.0 through 191.

205
00:16:31,840 --> 00:16:37,250
These two subnets take up three quarters of
the address space, but that’s no problem.

206
00:16:37,250 --> 00:16:40,620
There is still room for more, smaller subnets.

207
00:16:40,620 --> 00:16:50,880
192.168.1.191 is the broadcast address of
Toronto LAN B, so 192.168.1.192 is the network

208
00:16:50,880 --> 00:16:56,590
address of Toronto LAN A. Once again though,
we have to figure out what prefix length to

209
00:16:56,590 --> 00:16:59,100
use for Toronto LAN A.

210
00:16:59,100 --> 00:17:03,240
Let’s do the same process as with the other
LANs.

211
00:17:03,240 --> 00:17:11,370
Please pause the video now to find the remaining
information….okay, hopefully you found the

212
00:17:11,370 --> 00:17:14,020
answers, let’s check.

213
00:17:14,020 --> 00:17:21,040
Toronto LAN A requires 29 hosts, so we should
use a /27 prefix length, which leaves 5 host

214
00:17:21,040 --> 00:17:25,339
bits, and therefore 30 host addresses.

215
00:17:25,339 --> 00:17:37,280
So, 192.168.1.192/27 is the network address,
and 192.168.1.223 is the broadcast address.

216
00:17:37,280 --> 00:17:42,070
With this information, we can determine the
first and last usable addresses.

217
00:17:42,070 --> 00:17:50,350
So, here are the answers for Toronto LAN A.  Let’s
check out Tokyo LAN B next.

218
00:17:50,350 --> 00:17:58,600
So, we’ve used all the way to 192.168.1.223
, which is the broadcast address for Toronto

219
00:17:58,600 --> 00:18:05,000
LAN A. There’s not a lot of address space
left, but with VLSM we can fit the last two

220
00:18:05,000 --> 00:18:08,410
subnets into the address space.

221
00:18:08,410 --> 00:18:15,580
The next address after Toronto LAN A’s broadcast
address is Tokyo LAN B’s network address.

222
00:18:15,580 --> 00:18:20,140
Once again, we need to find the prefix length
to use for this subnet.

223
00:18:20,140 --> 00:18:28,920
So, please pause the video here to find these
different addresses for Tokyo LAN B.

224
00:18:28,920 --> 00:18:31,850
Okay, let’s check the answers.

225
00:18:31,850 --> 00:18:39,510
So, because Tokyo LAN B requires 8 hosts,
we must use a /28 prefix length.

226
00:18:39,510 --> 00:18:43,740
One possible mistake here is using a /29 prefix
length.

227
00:18:43,740 --> 00:18:50,350
Although /29 allows 8 addresses, remember
we must subtract two for the network and broadcast

228
00:18:50,350 --> 00:18:56,200
addresses, so really /29 only allows 6 usable
addresses.

229
00:18:56,200 --> 00:19:00,880
Therefore, we must use /26, which allows 14
host addresses.

230
00:19:00,880 --> 00:19:09,750
So, the network address for Tokyo LAN B is
192.168.1.224/28.

231
00:19:09,750 --> 00:19:17,620
Change the host bits to 1, and the broadcast
address is 192.168.1.239.

232
00:19:17,620 --> 00:19:24,770
So, here are the answers for Tokyo LAN B. 
 Now
there is only one subnet left that we must

233
00:19:24,770 --> 00:19:29,010
assign, and that is the point-to-point connection
between these two routers.

234
00:19:29,010 --> 00:19:35,270
So, we’ve used address space all the way
up to 192.168.1.239.

235
00:19:35,270 --> 00:19:39,920
There’s not a lot of space left, but that’s
no problem.

236
00:19:39,920 --> 00:19:43,660
Point-to-point connections only require 2
addresses.

237
00:19:43,660 --> 00:19:53,860
192.168.1.239 is the network address of Tokyo
LAN B, therefore 192.168.1.240 is the network

238
00:19:53,870 --> 00:19:56,270
address of the point-to-point connection.

239
00:19:56,270 --> 00:19:59,650
Now, what prefix length should we use?

240
00:19:59,650 --> 00:20:06,110
So, as I mentioned in the first subnetting video, it
IS possible to use a /31 prefix length for

241
00:20:06,110 --> 00:20:09,140
a subnet requiring only two hosts.

242
00:20:09,140 --> 00:20:14,850
However, for the CCNA test, if you are asked
what prefix length to use for a subnet that

243
00:20:14,850 --> 00:20:19,929
requires two hosts, I recommend NOT using
a /31.

244
00:20:19,929 --> 00:20:24,690
Instead, what other prefix length allows for
2 hosts?

245
00:20:24,690 --> 00:20:31,980
Pause the video here and find your answers...okay,
let’s check.

246
00:20:31,980 --> 00:20:35,820
So, a /30 prefix length allows for 2 hosts.

247
00:20:35,820 --> 00:20:46,340
192.168.1.240 is the network address, and
192.168.1.243 is the broadcast address.

248
00:20:46,350 --> 00:20:49,930
So here are the answers for the point-to-point
connections.

249
00:20:49,930 --> 00:20:55,010
There are only 2 usable host addresses, 1
for the Tokyo router and one for the Toronto

250
00:20:55,010 --> 00:20:56,460
router.

251
00:20:56,460 --> 00:21:02,610
Okay, so we successfully subnetted this network
using VLSM, and there is still a little bit

252
00:21:02,610 --> 00:21:05,420
of address space left.

253
00:21:05,420 --> 00:21:09,240
Notice that each subnet uses a different prefix
length.

254
00:21:09,240 --> 00:21:13,030
If we tried to use the same prefix length
for each subnet, there wouldn’t be enough

255
00:21:13,030 --> 00:21:18,610
address space, but with VLSM we were able
to do it and leave some extra address space

256
00:21:18,610 --> 00:21:20,020
at the end.

257
00:21:20,020 --> 00:21:24,990
So, here’s a reminder of the steps of VLSM.

258
00:21:24,990 --> 00:21:29,910
Start with the largest subnet and assign it
at the beginning of the address space, and

259
00:21:29,910 --> 00:21:34,380
then proceed to the second largest subnet,
etc. and repeat until you have assigned all

260
00:21:34,380 --> 00:21:36,500
necessary subnets.

261
00:21:36,500 --> 00:21:41,420
VLSM is a great way to use network address
space more efficiently.

262
00:21:41,420 --> 00:21:46,930
So, over these three videos we have done lots
of subnetting practice questions.

263
00:21:46,930 --> 00:21:52,820
However, I recommend that you continue practicing
subnetting using other resources.

264
00:21:52,820 --> 00:21:56,580
Here are three websites that provide excellent
practice.

265
00:21:56,580 --> 00:22:03,880
subnettingquestions.com, subnetting.org, and
subnettingpractice.com.

266
00:22:03,890 --> 00:22:06,930
Check them out and try out questions from
each site.

267
00:22:06,930 --> 00:22:11,160
Here’s an example question from subnettingquestions.com.

268
00:22:11,160 --> 00:22:16,130
It’s similar to the ones we have been doing
in these videos.

269
00:22:16,130 --> 00:22:22,010
And here’s an example question from subnetting.org,
once again the same kind of question as we have

270
00:22:22,010 --> 00:22:25,350
done in these videos.

271
00:22:25,350 --> 00:22:32,520
Those other two websites are good, however
my personal favorite is this last one, subnettingpractice.com.

272
00:22:32,520 --> 00:22:37,170
It has lots of challenging subnetting questions
like this, which go beyond the sort of questions

273
00:22:37,170 --> 00:22:40,560
we have been doing in these videos.

274
00:22:40,560 --> 00:22:44,920
As for today’s quiz, There is no quiz for
this video.

275
00:22:44,920 --> 00:22:50,990
Instead, here is some homework: do at least
ONE practice question from EACH of those practice

276
00:22:50,990 --> 00:22:55,990
websites every day for at least one week.

277
00:22:55,990 --> 00:22:59,200
There is also no flashcard deck for this video.

278
00:22:59,200 --> 00:23:03,110
Those three subnetting practice websites should
give you all of the subnetting practice you

279
00:23:03,110 --> 00:23:04,200
need.

280
00:23:04,200 --> 00:23:08,910
However, there will be a packet tracer practice
lab, where you will practice subnetting a

281
00:23:08,910 --> 00:23:15,170
network and assigning the appropriate IP addresses
to different devices.

282
00:23:15,170 --> 00:23:20,440
Before I wrap up this video, I want to give
a shoutout to my JCNP-level channel members,

283
00:23:20,440 --> 00:23:24,100
Vance, Mike, Yonatan, and Lito.

284
00:23:24,100 --> 00:23:26,559
Thank you again for your support.

285
00:23:26,559 --> 00:23:31,350
Thank you to my JCNA-level channel members
too.

286
00:23:31,350 --> 00:23:32,920
Thank you for watching.

287
00:23:32,920 --> 00:23:36,970
Please subscribe to the channel, like the
video, leave a comment, and share the video

288
00:23:36,970 --> 00:23:40,170
with anyone else studying for the CCNA.

289
00:23:40,170 --> 00:23:43,050
If you want to leave a tip, check the links
in the description.

290
00:23:43,050 --> 00:23:48,920
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

291
00:23:48,920 --> 00:23:50,320
Brave browser.

292
00:23:50,320 --> 00:23:51,860
That's all for now.