1
00:00:01,020 --> 00:00:03,490
Welcome to Jeremy’s IT Lab.

2
00:00:03,490 --> 00:00:06,820
This is a free, complete course for the CCNA.

3
00:00:06,820 --> 00:00:10,860
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,860 --> 00:00:15,670
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,670 --> 00:00:16,870
of videos.

6
00:00:16,870 --> 00:00:17,960
Thanks for your help.

7
00:00:17,960 --> 00:00:22,320
Also, remember to download this practice lab
from the link in the description and try it

8
00:00:22,320 --> 00:00:25,370
out yourself in packet tracer.

9
00:00:25,370 --> 00:00:31,420
In this lab we will practice subnetting using
VLSM, variable-length subnet masks.

10
00:00:31,420 --> 00:00:35,940
This will be very similar to the end of day
15’s lecture video, you will subnet a class

11
00:00:35,940 --> 00:00:39,290
C network into 5 subnets of different sizes.

12
00:00:39,290 --> 00:00:44,000
So, I highly recommend that you try to complete
this lab first, before watching this video

13
00:00:44,000 --> 00:00:46,770
to check your answers.

14
00:00:46,770 --> 00:00:53,590
We are required to subnet the 192.168.5.0/24
network to provide sufficient addressing for

15
00:00:53,590 --> 00:00:59,140
each LAN, as well as the point-to-point connection
between R1 and R2.

16
00:00:59,140 --> 00:01:04,320
We will follow the same process that I introduced
in Day 15’s lecture video.

17
00:01:04,320 --> 00:01:09,020
Assign the largest subnet at the start of
the address space, and then the second largest,

18
00:01:09,020 --> 00:01:11,710
etc, until you have assigned each subnet.

19
00:01:11,710 --> 00:01:19,450
So, that means we will assign subnets in this
order: LAN2, LAN1, LAN3, LAN4, and finally

20
00:01:19,450 --> 00:01:21,549
the point-to-point link.

21
00:01:21,549 --> 00:01:26,499
The instructions also say to assign the first
usable address to the PC in each LAN, and

22
00:01:26,499 --> 00:01:29,029
the last usable address to the router.

23
00:01:29,029 --> 00:01:33,469
Finally, we should configure static routes
so that hosts in each LAN can reach hosts

24
00:01:33,469 --> 00:01:35,869
in the other LANs.

25
00:01:35,869 --> 00:01:37,509
So let’s get started with LAN2.

26
00:01:37,509 --> 00:01:42,189
I hope you’ve already solved this lab and
are just watching this video to check, since

27
00:01:42,189 --> 00:01:46,859
I won’t go step-by-step through each calculation
like in the lecture video.

28
00:01:46,859 --> 00:01:50,649
Let me tab out to this document where I’ve
calculated all of the answers.

29
00:01:50,649 --> 00:01:55,459
So, for LAN2 we must use a /25 prefix length.

30
00:01:55,459 --> 00:02:02,179
LAN2 only requires 64 hosts, and as I’ve
written below a /25 prefix length allows for

31
00:02:02,179 --> 00:02:09,750
126, but if we used a /26 prefix length there
would only be enough addresses for 62 hosts

32
00:02:09,750 --> 00:02:13,330
because we have to subtract 2 for the network
and broadcast addresses.

33
00:02:13,330 --> 00:02:23,730
So, LAN2’s network address is 192.168.5.0,
and its broadcast address is 192.168.5.127,

34
00:02:23,730 --> 00:02:29,680
both /25.  Let’s assign the addresses to PC2 and R1.

35
00:02:29,680 --> 00:02:36,590
Let me go on R1 first.  First, enter privileged
exec mode with ENABLE.

36
00:02:36,590 --> 00:02:40,690
Then, enter global config mode with CONFIGURE
TERMINAL.

37
00:02:40,690 --> 00:02:48,940
R1’s Gigabitethernet0/1 interface is in
LAN2, so INTERFACE G0/1 to configure it.

38
00:02:48,940 --> 00:02:56,400
The broadcast address is 192.168.5.127, so
let’s configure R1’s IP address as one

39
00:02:56,400 --> 00:02:59,020
below it, the last usable address.

40
00:02:59,020 --> 00:03:11,160
IP ADDRESS 192.168.5.126, and for a /25 prefix
length the subnet mask will be 255.255.255.128.

41
00:03:11,160 --> 00:03:14,820
Also, let’s enable the interface with NO
SHUTDOWN.

42
00:03:14,820 --> 00:03:18,070
Let’s confirm our configuration.

43
00:03:18,070 --> 00:03:22,890
DO SHOW IP INTERFACE G0/1.

44
00:03:22,890 --> 00:03:27,010
The ‘SHOW IP INTERFACE’ command shows
various information about the interface, primarily

45
00:03:27,010 --> 00:03:29,470
layer 3 information.

46
00:03:29,470 --> 00:03:33,540
You can see here that the IP address has been
configured correctly.

47
00:03:33,540 --> 00:03:39,319
You may notice the broadcast address of 255.255.255.255.

48
00:03:39,319 --> 00:03:46,710
This address basically functions the same
as the subnet broadcast address of 192.168.5.127,

49
00:03:46,710 --> 00:03:49,030
and it can be used for any network.

50
00:03:49,030 --> 00:03:53,860
When we configure other IP addresses and use
this SHOW IP INTERFACE command, those other

51
00:03:53,860 --> 00:03:58,170
interfaces will display the same broadcast address too.

52
00:03:58,170 --> 00:04:05,290
Keep in mind, if a host sends a broadcast
to 255.255.255.255, it won't be sent to ALL

53
00:04:05,290 --> 00:04:09,430
networks, it will still stay in the local
subnet, and a router will NOT route it to

54
00:04:09,430 --> 00:04:11,380
other networks.

55
00:04:11,380 --> 00:04:18,880
The subnet broadcast address however, 192.168.5.127
in this case, can be used by hosts in other

56
00:04:18,880 --> 00:04:22,740
subnets to send a broadcast to this subnet.

57
00:04:22,800 --> 00:04:27,600
Anyway I think I’ll explain that in a lecture
video in the future, so don’t worry about it.

58
00:04:27,600 --> 00:04:30,500
I just wanted to explain it since you can
see it here.

59
00:04:30,500 --> 00:04:38,120
Okay, now let’s configure PC2.  Click on
config, then first set the default gateway

60
00:04:38,129 --> 00:04:50,100
to R1, 192.168.5.126.  Then, click on fastethernet0,
and set the IP address and subnet mask.

61
00:04:50,110 --> 00:04:59,410
The first usable address is 192.168.5.1.  After you enter it you can press tab, and notice it tries to fill in

62
00:04:59,410 --> 00:05:05,259
the subnet mask for me, however since this
isn’t a classful network, it’s a subnet,

63
00:05:05,259 --> 00:05:11,720
let me change the last octet to 128.  Okay,
that’s all for this subnet.

64
00:05:11,720 --> 00:05:14,789
The second largest subnet is LAN1.

65
00:05:14,789 --> 00:05:17,850
Let me go back to my document and let’s
look at LAN1.

66
00:05:17,850 --> 00:05:22,690
So, for LAN1 we will use a /26 subnet mask.

67
00:05:22,690 --> 00:05:29,559
LAN1 requires 45 hosts, and a /26 subnet mask
allows 62.

68
00:05:29,559 --> 00:05:39,659
The network address is the next address after
LAN2’s broadcast address, so it's 192.168.5.128/26.

69
00:05:39,660 --> 00:05:46,340
The broadcast address, with all host bits
set to 1, is 192.168.5.191.

70
00:05:46,340 --> 00:05:49,259
Let’s configure the router and the PC.

71
00:05:49,259 --> 00:05:58,309
I’ll go back to R1 first.  Let’s configure
the G0/0 interface with the last usable address.

72
00:05:58,309 --> 00:06:00,409
INTERFACE G0/0.

73
00:06:00,409 --> 00:06:13,659
IP ADDRESSS 192.168.5.190 255.255.255.192,
which is the subnet mask for a /26 prefix length.

74
00:06:13,659 --> 00:06:18,860
Enable the interface with NO SHUTDOWN, and
let’s check.

75
00:06:18,860 --> 00:06:22,830
DO SHOW IP INTERFACE G0/0.

76
00:06:22,830 --> 00:06:30,729
The IP address is correct, and you can see
the same broadcast address 255.255.255.255.

77
00:06:30,729 --> 00:06:34,669
Next let’s configure PC1.

78
00:06:34,669 --> 00:06:41,699
Click on config, set the gateway to 192.168.5.190.

79
00:06:41,699 --> 00:06:50,110
Then click on fastethernet0, set the ip address
to 192.168.5.129, hit tab, and then change the

80
00:06:50,110 --> 00:06:54,430
last octet to 192, for the /26 prefix length.

81
00:06:54,430 --> 00:06:58,069
That’s all for LAN1.

82
00:06:58,069 --> 00:06:59,680
Next up is LAN3.

83
00:06:59,680 --> 00:07:01,720
Let’s go back to that document.

84
00:07:01,729 --> 00:07:09,430
So, for LAN3 we will use a /28 prefix length,
which allows for 14 hosts, exactly the number

85
00:07:09,430 --> 00:07:12,029
we need for LAN3.

86
00:07:12,029 --> 00:07:17,120
Keep in mind, in real networking you want
to leave some extra room for future growth,

87
00:07:17,120 --> 00:07:21,580
but when taking a test do EXACTLY as the instructions
say.

88
00:07:21,580 --> 00:07:31,280
The network address is the next address after
LAN1’s broadcast address, so it’s 192.168.5.192/28.

89
00:07:31,280 --> 00:07:35,900
The broadcast address is 192.168.5.207.

90
00:07:35,900 --> 00:07:39,419
Let’s go configure R2.

91
00:07:39,419 --> 00:07:41,699
Enable.

92
00:07:41,699 --> 00:07:43,089
Conf t.

93
00:07:43,089 --> 00:07:45,069
Interface g0/0.

94
00:07:45,069 --> 00:07:48,729
Let’s configure the last usable address
here.

95
00:07:48,729 --> 00:08:01,869
IP ADDRESS 192.168.5.206 255.255.255.240,
which is the subnet mask for a /28 network.

96
00:08:01,869 --> 00:08:06,469
Enable the interface with NO SHUTDOWN, and
let’s confirm.

97
00:08:06,469 --> 00:08:11,210
DO SHOW IP INTERFACE g0/0.

98
00:08:11,210 --> 00:08:13,469
So, the IP address is correct.

99
00:08:13,469 --> 00:08:17,060
Next let’s configure PC3.

100
00:08:17,060 --> 00:08:19,699
Click on config.

101
00:08:19,699 --> 00:08:24,259
Set the gateway address to 192.168.5.206.

102
00:08:24,259 --> 00:08:31,749
Click on fastethernet0, IP address of 192.168.5.193.

103
00:08:31,749 --> 00:08:35,330
Hit tab, and then change the last octet here
to 240.

104
00:08:35,330 --> 00:08:39,470
Okay, that’s all for LAN3.

105
00:08:39,470 --> 00:08:40,580
Next is LAN4.

106
00:08:40,580 --> 00:08:48,760
Let’s go back to that document.   So, for
LAN4 we will actually use a /28 also.

107
00:08:48,760 --> 00:08:54,840
LAN4 requires only 9 hosts, so a /29 prefix
length, which allows only 6 hosts, would be

108
00:08:54,840 --> 00:08:56,760
too small.

109
00:08:56,760 --> 00:09:06,730
The network address is 192.168.5.208, and
broadcast address is 192.168.5.223.

110
00:09:06,730 --> 00:09:12,040
Now let’s go back to R2 and  configure it’s
G0/1 interface.

111
00:09:12,040 --> 00:09:14,520
Interface g0/1.

112
00:09:14,520 --> 00:09:24,120
Ip address 192.168.5.222 255.255.255.240.

113
00:09:24,130 --> 00:09:27,570
Enable the interface with NO SHUTDOWN.

114
00:09:27,570 --> 00:09:32,130
And let’s check, DO SHOW IP INTERFACE G0/1.

115
00:09:32,130 --> 00:09:35,910
Okay, the IP address looks correct.

116
00:09:35,910 --> 00:09:40,770
Let’s go to PC4. config.

117
00:09:40,770 --> 00:09:46,800
Set the gateway to R2’s address, 192.168.5.222.

118
00:09:46,800 --> 00:09:55,891
fastethernet0, set the IP address to the first
usable address, 192.168.5.209, hit tab, and

119
00:09:55,900 --> 00:09:59,520
change the last octet of the subnet mask to
240.

120
00:09:59,520 --> 00:10:02,740
That’s all for LAN4.

121
00:10:02,750 --> 00:10:07,660
The last subnet we have to assign is the point-to-point
connection between R1 and R2.

122
00:10:07,660 --> 00:10:16,520
Let’s go back to the document.  So, we can
use a /30 or /31, I’m going to go with /30,

123
00:10:16,520 --> 00:10:20,280
I just think it’s the safe option to go
with on a Cisco test.

124
00:10:20,280 --> 00:10:30,520
So, the network address is 192.168.5.224,
and broadcast address is 192.168.5.227.

125
00:10:30,520 --> 00:10:35,820
We’ll use the first usable address for R1,
and last usable address for R2.

126
00:10:35,820 --> 00:10:39,720
In fact, those are the only two usable addresses.

127
00:10:39,720 --> 00:10:44,000
Let’s go on R1.

128
00:10:44,000 --> 00:10:46,140
Interface g0/0/0.

129
00:10:46,150 --> 00:10:56,420
Ip address 192.168.5.225 255.255.255.252.

130
00:10:56,420 --> 00:10:58,460
Enable the interface with NO SHUTDOWN.

131
00:10:58,460 --> 00:11:00,830
Let’s check it.

132
00:11:00,830 --> 00:11:05,510
DO SHOW IP INTERFACE G0/0/0.

133
00:11:05,510 --> 00:11:06,900
Okay, the address looks good.

134
00:11:06,900 --> 00:11:12,860
Now let’s go on R2. interface g0/0/0.

135
00:11:12,860 --> 00:11:21,900
IP ADDRESS 192.168.5.226 255.255.255.252.

136
00:11:21,900 --> 00:11:24,100
And enable it with NO SHUTDOWN.

137
00:11:24,100 --> 00:11:25,970
And finally let's confirm.

138
00:11:25,970 --> 00:11:29,780
DO SHOW IP INTERFACE G0/0/0.

139
00:11:29,780 --> 00:11:32,960
Okay, no problems here.

140
00:11:32,970 --> 00:11:38,570
Now, the last step is to configure static
routes on each router.

141
00:11:38,570 --> 00:11:41,110
Each router has three connected networks.

142
00:11:41,110 --> 00:11:48,950
Those are the point-to-point link, and LAN1
and LAN2 for R1, or LAN3 and LAN4 for R2.

143
00:11:48,950 --> 00:11:53,320
So, we’ll have to configure two static routes
for each router.

144
00:11:53,320 --> 00:11:59,030
First, let’s configure the routes to LAN1 and
LAN2 here on R2.

145
00:11:59,030 --> 00:12:02,450
Exit, to go back to global config mode.

146
00:12:02,450 --> 00:12:04,460
First, LAN1.

147
00:12:04,460 --> 00:12:17,290
IP ROUTE, then LAN1’s network address, 192.168.5.128
255.255.255.192, then let me use the question

148
00:12:17,290 --> 00:12:18,910
mark here.

149
00:12:18,910 --> 00:12:23,540
Note that you can either specify the exit
interface of this router, or the IP address

150
00:12:23,540 --> 00:12:24,780
of the next hop.

151
00:12:24,780 --> 00:12:29,760
I’ll go with the next hop, 192.168.5.225.

152
00:12:29,760 --> 00:12:31,600
Okay, that’s it.

153
00:12:31,600 --> 00:12:34,720
Next, to LAN2, same thing.

154
00:12:34,720 --> 00:12:46,940
IP ROUTE 192.168.5.0 255.255.255.128, and then
the next hop of 192.168.5.225.

155
00:12:46,940 --> 00:12:49,840
Let’s check the route table.

156
00:12:49,840 --> 00:12:57,180
DO SHOW IP ROUTE.  Okay, you can see the connected
and local routes here, and then the two static

157
00:12:57,180 --> 00:12:58,930
routes we just configured.

158
00:12:58,930 --> 00:13:04,490
Let’s go on R1 and configure the routes
to LAN3 and LAN4.

159
00:13:04,490 --> 00:13:08,580
First, exit to return to global config mode.

160
00:13:08,580 --> 00:13:12,320
So, the route to LAN 3, first.

161
00:13:12,320 --> 00:13:24,020
IP ROUTE 192.168.5.192 255.255.255.240, then
the next hop of 192.168.5.226.

162
00:13:24,020 --> 00:13:28,180
Okay, now 
to LAN4.

163
00:13:28,180 --> 00:13:38,820
IP ROUTE 192.168.5.208 255.255.255.240 192.168.5.226.

164
00:13:38,830 --> 00:13:41,260
Let’s check the route table.

165
00:13:41,260 --> 00:13:43,740
DO SHOW IP ROUTE.

166
00:13:43,740 --> 00:13:47,790
Okay, looks like R1 has all of the routes
it should.

167
00:13:47,790 --> 00:13:54,100
Let’s just try a ping from PC1 to another
PC, let’s try PC4, to make sure our routes

168
00:13:54,100 --> 00:13:55,100
work.

169
00:13:55,100 --> 00:14:02,400
Really, you should try to ping all other PCs
but I’ll just show one.  Okay, so from

170
00:14:02,400 --> 00:14:07,290
PC1’s CLI, let’s ping to PC4.

171
00:14:07,290 --> 00:14:16,020
PING 192.168.5.209...now, because the ARP
process hasn’t completed yet there may be

172
00:14:16,020 --> 00:14:24,420
a few failures, but if I keep talking you
should see that PC1 can now reach PC4.

173
00:14:24,420 --> 00:14:31,520
Okay, so we have successfully subnetted and
configured a network, and then configured

174
00:14:31,520 --> 00:14:33,650
static routes to provide reachability.

175
00:14:33,650 --> 00:14:38,050
That’s all for this lab.

176
00:14:38,050 --> 00:14:39,620
Thank you for watching.

177
00:14:39,620 --> 00:14:43,530
Please subscribe to the channel, like the
video, leave a comment, and share the video

178
00:14:43,530 --> 00:14:46,870
with anyone else studying for the CCNA.

179
00:14:46,870 --> 00:14:50,070
If you want to leave a tip, check the links
in the description.

180
00:14:50,070 --> 00:14:55,620
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

181
00:14:55,620 --> 00:14:56,960
Brave browser.

182
00:14:56,960 --> 00:14:58,520
That's all for now.