1
00:00:01,350 --> 00:00:04,070
Welcome to Jeremy’s IT Lab.

2
00:00:04,070 --> 00:00:07,430
This is a free, complete course for the CCNA.

3
00:00:07,430 --> 00:00:11,770
If you like these videos, please subscribe
to follow along with the series.

4
00:00:11,770 --> 00:00:16,680
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:16,680 --> 00:00:17,680
of videos.

6
00:00:17,680 --> 00:00:19,230
Thanks for your help.

7
00:00:19,230 --> 00:00:23,810
Also, remember to download this practice lab
from the link in the description and try it

8
00:00:23,810 --> 00:00:27,330
out yourself in packet tracer.

9
00:00:27,330 --> 00:00:31,890
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:31,890 --> 00:00:36,550
the CCNA, click the link in the video description
to check it out.

11
00:00:36,550 --> 00:00:41,440
It’s a network simulator like packet tracer,
but it’s even more powerful, less limited,

12
00:00:41,440 --> 00:00:46,100
than packet tracer, and it includes plenty
of pre-made labs with detailed instructions

13
00:00:46,100 --> 00:00:48,109
to help you practice and learn.

14
00:00:48,109 --> 00:00:53,690
I have collapsed all of the other sections
here, network fundametnals, IP connectivity,

15
00:00:53,690 --> 00:00:58,589
IP services, and security fundamentals, but
the labs that are relevant to what we’re

16
00:00:58,589 --> 00:01:02,179
studying now are here, in the network access
section.

17
00:01:02,179 --> 00:01:09,469
Configuring VLANs, VLANs, deleting VLANs,
these two are about VTP, which will be covered

18
00:01:09,469 --> 00:01:14,880
in day 18’s lecture video, VLAN configuration,
trunking.

19
00:01:14,880 --> 00:01:18,520
Stick around to the end of the video for a
preview of a lab that is relevant to what

20
00:01:18,520 --> 00:01:20,609
we’re studying today.

21
00:01:20,609 --> 00:01:25,380
And once again, click the link in the description
to purchase a copy of NetSim for CCNA.

22
00:01:25,380 --> 00:01:31,520
I used NetSim for my CCNP, and NetSim alone
was more than enough labbing pratice for me

23
00:01:31,520 --> 00:01:34,080
to pass all of my exams on the first try.

24
00:01:34,080 --> 00:01:39,460
Let’s go back to packet tracer.

25
00:01:39,460 --> 00:01:45,219
In this lab, we will configure VLANs, specifically
VLAN trunking, as we covered in day 17’s

26
00:01:45,219 --> 00:01:47,030
lecture video.

27
00:01:47,030 --> 00:01:52,210
This is the same network topology used in
Day 17’s lecture video, only the IP addresses

28
00:01:52,210 --> 00:01:53,469
have been changed slightly.

29
00:01:53,469 --> 00:01:57,460
So, let’s get started with step 1.

30
00:01:57,460 --> 00:02:02,850
Step 1 says to configure the switch interfaces
connected to PCs as access ports in the correct

31
00:02:02,850 --> 00:02:03,850
VLAN.

32
00:02:03,850 --> 00:02:08,060
I’ll go on SW1 first.

33
00:02:08,060 --> 00:02:11,980
Enter privileged exec mode with ENABLE, then global config

34
00:02:11,980 --> 00:02:12,980
mode

35
00:02:12,980 --> 00:02:14,410
with CONFIGURE TERMINAL.

36
00:02:14,410 --> 00:02:20,170
So, there are two PC’s in VLAN10, let’s
configure those first.

37
00:02:20,170 --> 00:02:24,190
INTERFACE RANGE F0/1 to 2.

38
00:02:24,190 --> 00:02:26,630
SWITCHPORT MODE ACCESS.

39
00:02:26,630 --> 00:02:29,310
SWITCHPORT ACCESS VLAN 10.

40
00:02:29,310 --> 00:02:31,530
And the switch creates VLAN10 for us.

41
00:02:31,530 --> 00:02:34,310
Okay, that’s all for these hosts.

42
00:02:34,310 --> 00:02:37,060
Next up, VLAN30.

43
00:02:37,060 --> 00:02:41,420
INTERFACE RANGE F0/3 to 4.

44
00:02:41,420 --> 00:02:43,590
SWITCHPORT MODE ACCESS.

45
00:02:43,590 --> 00:02:46,420
SWITCHPORT ACCESS VLAN 30.

46
00:02:46,420 --> 00:02:49,120
Once again, the switch creates the VLAN for us.

47
00:02:49,120 --> 00:02:52,480
Okay, that’s all for SW1 for now.

48
00:02:52,480 --> 00:02:56,090
Next let’s go on to SW2.

49
00:02:56,090 --> 00:02:59,420
Enter privileged exec mode with ENABLE.

50
00:02:59,420 --> 00:03:03,520
Then global config mode with CONF T (CONFIGURE
TERMINAL).

51
00:03:03,520 --> 00:03:06,980
I’ll configure VLAN20 first.

52
00:03:06,980 --> 00:03:09,040
INTERFACE F0/1.

53
00:03:09,040 --> 00:03:11,200
SWITCHPORT MODE ACCESS.

54
00:03:11,200 --> 00:03:14,600
SWITCHPORT ACCESS VLAN 20.

55
00:03:14,600 --> 00:03:16,940
Next, VLAN10.

56
00:03:16,940 --> 00:03:20,890
INTERFACE RANGE F0/2 to 3.

57
00:03:20,890 --> 00:03:22,990
SWITCHPORT MODE ACCESS.

58
00:03:22,990 --> 00:03:25,320
SWITCHPORT ACCESS VLAN 10.

59
00:03:25,320 --> 00:03:30,460
Okay, step 1 is complete.

60
00:03:30,460 --> 00:03:36,080
Step 2 is to configure the connection between
SW1 and SW2 as a trunk, and allow only the

61
00:03:36,080 --> 00:03:38,430
necessary VLANs.

62
00:03:38,430 --> 00:03:43,370
We should configure an unused VLAN as the
native VLAN, and also make sure all necessary

63
00:03:43,370 --> 00:03:45,820
VLANs exist on each switch.

64
00:03:45,820 --> 00:03:49,390
I’ll return to SW1 now.

65
00:03:49,390 --> 00:03:53,380
Okay, let’s configure the interface.

66
00:03:53,380 --> 00:03:56,020
INTERFACE G0/1.

67
00:03:56,020 --> 00:04:00,540
If you remember from the lecture video, in
some switches we have to use the SWITCHPORT

68
00:04:00,540 --> 00:04:06,220
TRUNK ENCAPSULATION DOT1Q command before configuring the interface as a trunk.

69
00:04:06,220 --> 00:04:09,650
Let’s see if we have to do that here.

70
00:04:09,650 --> 00:04:13,150
SWITCHPORT TRUNK, then use the question mark.

71
00:04:13,150 --> 00:04:17,680
As you can see, there is no option for ENCAPSULATION.

72
00:04:17,680 --> 00:04:22,630
This isn’t a case of packet tracer not supporting
the command, but rather it’s because this

73
00:04:22,630 --> 00:04:27,310
switch itself only supports DOT1Q encapsulation.

74
00:04:27,310 --> 00:04:33,340
As I mentioned in the lecture video, modern
switches often don’t support Cisco's ISL,

75
00:04:33,340 --> 00:04:38,600
since the industry standard DOT1Q is used almost
exclusively.

76
00:04:38,600 --> 00:04:41,200
So, we can go straight to the next command.

77
00:04:41,210 --> 00:04:42,640
SWITCHPORT MODE TRUNK.

78
00:04:42,640 --> 00:04:46,990
Now, let’s allow VLANs 10 and 30.

79
00:04:46,990 --> 00:04:51,900
SWITCHPORT TRUNK ALLOWED VLAN 10,30.

80
00:04:51,900 --> 00:04:55,500
Why don’t I need to allow VLAN20 on this
trunk?

81
00:04:55,500 --> 00:05:00,310
I already explained this in the lecture video,
but it’s because no hosts in VLAN20 are

82
00:05:00,310 --> 00:05:02,900
connected to this switch.

83
00:05:02,900 --> 00:05:09,540
If PC5, in VLAN20, wants to reach any hosts
here, its traffic will be sent to the router

84
00:05:09,540 --> 00:05:15,540
first, which will send it back to SW2 in VLAN10
or VLAN30, which will then send it over to

85
00:05:15,540 --> 00:05:17,280
SW1.

86
00:05:17,280 --> 00:05:20,860
Watch the lecture video again if you want
a more detailed explanation.

87
00:05:20,860 --> 00:05:23,870
Okay, finally let’s set the native VLAN
to an

88
00:05:23,870 --> 00:05:26,040
unused VLAN.

89
00:05:26,040 --> 00:05:30,370
SWITCHPORT TRUNK NATIVE VLAN 1001.

90
00:05:30,370 --> 00:05:33,870
You can use anything here, just use an unused VLAN.

91
00:05:33,870 --> 00:05:38,130
Now, do all of the necessary VLANs exist on
this switch?

92
00:05:38,130 --> 00:05:39,970
Let’s check.

93
00:05:39,970 --> 00:05:43,400
DO SHOW VLAN BRIEF.

94
00:05:43,400 --> 00:05:46,180
We have VLANs 10 and 30, looks good.

95
00:05:46,180 --> 00:05:49,260
We don’t need to create any more VLANs.

96
00:05:49,260 --> 00:05:55,060
Okay, now let’s go to SW2.

97
00:05:55,060 --> 00:05:57,220
Interface G0/1.

98
00:05:57,220 --> 00:06:00,930
The configurations will be the same as on
SW1.

99
00:06:00,930 --> 00:06:03,889
SWITCHPORT MODE TRUNK.

100
00:06:03,889 --> 00:06:07,480
SWITCHPORT TRUNK ALLOWED VLAN 10,30.

101
00:06:07,480 --> 00:06:15,240
Again, VLAN20 doesn’t need to be allowed,
there are no VLAN20 hosts connected to SW1,

102
00:06:15,240 --> 00:06:19,770
so SW2 doesn’t need to send VLAN20 traffic
along this trunk.

103
00:06:19,770 --> 00:06:23,310
Okay, next set the native VLAN.

104
00:06:23,310 --> 00:06:26,320
SWITCHPORT TRUNK NATIVE VLAN 1001.

105
00:06:26,320 --> 00:06:30,410
Okay, that’s all for the configuration of
the trunk.

106
00:06:30,410 --> 00:06:34,510
Now, do all necessary VLANs exist on the switch?

107
00:06:34,510 --> 00:06:38,190
DO SHOW VLAN BRIEF.

108
00:06:38,190 --> 00:06:40,450
We have VLANs 10 and 20.

109
00:06:40,450 --> 00:06:43,330
Let’s do another show command.

110
00:06:43,330 --> 00:06:45,660
DO SHOW INTERFACES TRUNK.

111
00:06:45,660 --> 00:06:53,020
So, VLANs 10 and 30 are allowed on the trunk,
which is good, however look under here.

112
00:06:53,020 --> 00:06:57,949
Vlans allowed and active in management domain
displays only VLAN10.

113
00:06:57,949 --> 00:07:04,330
That’s a problem, it means SW2 won’t actually
receive VLAN30 traffic on this trunk.

114
00:07:04,330 --> 00:07:08,330
That’s because VLAN30 doesn’t exist yet
on the switch.

115
00:07:08,330 --> 00:07:15,020
VLANs 10 and 20 were automatically created
when we configured access ports in those VLANs,

116
00:07:15,020 --> 00:07:16,840
but VLAN 30 wasn’t created.

117
00:07:16,840 --> 00:07:19,080
So, let’s make it.

118
00:07:19,080 --> 00:07:21,389
VLAN 30.

119
00:07:21,389 --> 00:07:22,550
exit.

120
00:07:22,550 --> 00:07:24,980
DO SHOW INTERFACES TRUNK.

121
00:07:24,980 --> 00:07:27,680
Okay, now you can see that it appears here.

122
00:07:27,680 --> 00:07:32,040
That’s all for step 2.

123
00:07:32,040 --> 00:07:38,310
Step 3 is to configure the connection between
SW2 and R1 using router on a stick.

124
00:07:38,310 --> 00:07:44,240
Let’s quickly do the configuration here
on SW2 first, it will be mostly the same as

125
00:07:44,240 --> 00:07:49,870
the G0/1 trunk, except we must allow all three
VLANs.

126
00:07:49,870 --> 00:07:52,330
INTERFACE G0/2.

127
00:07:52,330 --> 00:07:54,919
SWITCHPORT MODE TRUNK.

128
00:07:54,919 --> 00:08:00,580
SWITCHPORT TRUNK ALLOWED VLAN 10,20,30.

129
00:08:00,580 --> 00:08:03,979
SWITCHPORT TRUNK NATIVE VLAN 1001.

130
00:08:03,979 --> 00:08:06,830
That’s all for the switch.

131
00:08:06,830 --> 00:08:10,990
Now let’s go on to R1.

132
00:08:10,990 --> 00:08:17,240
Enter privileged exec mode with ENABLE, then
CONF T to enter global config mode.

133
00:08:17,240 --> 00:08:21,360
First, let’s enable the physical interface.

134
00:08:21,360 --> 00:08:23,130
INTERFACE G0/0.

135
00:08:23,130 --> 00:08:25,240
NO SHUTDOWN.

136
00:08:25,240 --> 00:08:31,350
As I have said many times before, Cisco router
interfaces are disabled by default.

137
00:08:31,350 --> 00:08:35,550
Now let’s configure the VLAN10 subinterface.

138
00:08:35,550 --> 00:08:39,279
INTERFACE G0/0 DOT 10.

139
00:08:39,279 --> 00:08:44,120
This subinterface number DOESNT have to match
the VLAN number, but you really should make

140
00:08:44,120 --> 00:08:45,259
them match.

141
00:08:45,259 --> 00:08:49,339
Okay, let’s set the VLAN number itself.

142
00:08:49,339 --> 00:08:52,660
ENCAPSULATION DOT1Q 10.

143
00:08:52,660 --> 00:08:58,709
Finally, the IP address, which should be the
last usable address of the subnet, according

144
00:08:58,709 --> 00:09:00,569
to the instructions.

145
00:09:00,569 --> 00:09:08,120
IP ADDRESS 10.0.0.62 255.255.255.192.

146
00:09:08,120 --> 00:09:10,640
Okay, that’s it.

147
00:09:10,640 --> 00:09:15,260
I get the question sometimes, why does the
router address have to be the last usable

148
00:09:15,269 --> 00:09:16,269
address?

149
00:09:16,269 --> 00:09:22,439
Well, it doesn’t have to be, but you should
have a system you use.  Either the first usable

150
00:09:22,439 --> 00:09:27,209
address or the last usable address as the
gateway address for the subnet, so there is

151
00:09:27,209 --> 00:09:29,249
consistency across the network.

152
00:09:29,249 --> 00:09:34,220
Don’t just use a random address for the
router, or it will be difficult to understand

153
00:09:34,220 --> 00:09:36,199
things in a large network.

154
00:09:36,200 --> 00:09:40,880
Okay, now let’s configure VLAN20’s subinterface.

155
00:09:40,880 --> 00:09:44,440
INTERFACE G0/0.20.

156
00:09:44,449 --> 00:09:48,589
ENCAPSULATION DOT1Q 20.

157
00:09:48,589 --> 00:09:52,630
Once again, set the last usable address as
the router’s address.

158
00:09:52,630 --> 00:10:00,620
IP ADDRESS 10.0.0.126 255.255.255.192.

159
00:10:00,620 --> 00:10:05,420
Okay, finally
is VLAN30's subinterface.

160
00:10:05,420 --> 00:10:08,589
INTERFACE G0/0.30.

161
00:10:08,589 --> 00:10:11,790
ENCAPSULATION DOT1Q 30.

162
00:10:11,790 --> 00:10:22,350
IP ADDRESS 10.0.0.190 255.255.255.192, which
is the last usable address of the VLAN30 subnet.

163
00:10:22,350 --> 00:10:28,870
So, that’s all of the configurations for
this lab.

164
00:10:28,870 --> 00:10:31,429
Next up is to test connectivity.

165
00:10:31,429 --> 00:10:36,750
If everything is configured correctly, each
PC should be able to ping any other PC.

166
00:10:36,750 --> 00:10:40,480
I’ll do some pings from PC7 to test.

167
00:10:40,480 --> 00:10:46,139
Let’s ping another PC in VLAN10, PC1.

168
00:10:46,140 --> 00:10:53,560
PING 10.0.0.1.

169
00:10:53,560 --> 00:10:55,880
Okay, no problems here.

170
00:10:55,880 --> 00:10:59,380
Let’s watch the ping in simulation mode.

171
00:10:59,380 --> 00:11:01,820
Okay, send that ping again.

172
00:11:01,829 --> 00:11:05,290
PING 10.0.0.1.

173
00:11:05,290 --> 00:11:11,499
As you can see, because PC1 is in the same
VLAN, the same subnet, PC7 sends the frame

174
00:11:11,499 --> 00:11:17,110
directly to PC1, no need for inter-VLAN routing.

175
00:11:17,110 --> 00:11:24,040
Now let’s go back to realtime mode and try
to ping PC5, in VLAN 20.

176
00:11:24,040 --> 00:11:37,440
PING 10.0.0.65.

177
00:11:37,440 --> 00:11:39,100
Okay, the ping works.

178
00:11:39,100 --> 00:11:43,300
Let’s take a look in simulation mode.

179
00:11:43,300 --> 00:11:51,850
PING 10.0.0.65.  Notice that the ping has
to travel to R1 first, before being sent back

180
00:11:51,850 --> 00:11:57,569
to SW2 and then to PC5, and the reply follows
the same path.

181
00:11:57,569 --> 00:12:05,860
Okay, back to realtime mode, and finally we
will ping PC3, in VLAN20.

182
00:12:05,860 --> 00:12:20,880
PING 10.0.0.129.

183
00:12:20,880 --> 00:12:27,500
Okay, the ping works, and once again let’s take a look at it in simulation mode.

184
00:12:27,500 --> 00:12:31,820
PING 10.0.0.129.

185
00:12:31,829 --> 00:12:38,519
Once again, the ping must go to R1 first to
be routed, then goes to SW2 and SW1 before

186
00:12:38,519 --> 00:12:43,059
reaching PC3, and then it follows the same
path back.

187
00:12:43,059 --> 00:12:47,589
Okay, that’s all for this lab.

188
00:12:47,589 --> 00:12:51,519
Okay, let's move on to the Boson NetSim preview.

189
00:12:51,519 --> 00:12:55,800
I've selected one lab here, Inter-VLAN Routing
1.

190
00:12:55,800 --> 00:12:59,149
Click on the lab, and you get a little preview.

191
00:12:59,149 --> 00:13:03,660
And then click on 'load lab'.

192
00:13:03,660 --> 00:13:05,129
And here is the lab.

193
00:13:05,129 --> 00:13:06,399
There's the objective here.

194
00:13:06,399 --> 00:13:07,899
The lab topology.

195
00:13:07,899 --> 00:13:10,110
This is very much like the lab we just did.

196
00:13:10,110 --> 00:13:15,070
One router, two switches, and some PCs connected
to each switch.

197
00:13:15,070 --> 00:13:18,199
There is a command summary which shows you
all of the commands you need to know to complete

198
00:13:18,199 --> 00:13:19,440
the lab.

199
00:13:19,440 --> 00:13:21,310
And these are all commands you already know.

200
00:13:21,310 --> 00:13:27,029
ENCAPSULATION DOT1Q, to set the VLAN on a
router subinterface.

201
00:13:27,029 --> 00:13:28,050
Some SHOW commands.

202
00:13:28,050 --> 00:13:29,399
SHOW MAC-ADDRESS-TABLE.

203
00:13:29,399 --> 00:13:30,399
SHOW RUNNING-CONFIG.

204
00:13:30,399 --> 00:13:32,689
SHOW VLAN BRIEF.

205
00:13:32,689 --> 00:13:35,800
And SWITCHPORT commands, ACCESS VLAN, SWITCHPORT MODE.

206
00:13:35,800 --> 00:13:38,860
SWITCHPORT TRUNK ENCAPSULATION.

207
00:13:38,860 --> 00:13:41,160
And then next, the IP addresses on each device.

208
00:13:41,160 --> 00:13:43,160
So, let's go to the lab tasks.

209
00:13:43,160 --> 00:13:46,029
There are three main tasks for this lab.

210
00:13:46,029 --> 00:13:48,519
Task 1, configure the switch and PC hosts.

211
00:13:48,519 --> 00:13:52,489
Task 2, configure subinterfaces.

212
00:13:52,489 --> 00:13:56,230
And task 3, complete and verify connectivity.

213
00:13:56,230 --> 00:14:00,639
And each of these tasks has multiple sub-tasks,
multiple steps.

214
00:14:00,639 --> 00:14:04,670
So, for this preview let's just do task 1.

215
00:14:04,670 --> 00:14:10,199
This involves configuring basic network connectivity
on Switch1, PC1 and PC2.

216
00:14:10,199 --> 00:14:16,179
So, in this lab PC1 and PC2 are connected
to the same switch, but the users belong to

217
00:14:16,179 --> 00:14:18,610
different departments within the company.

218
00:14:18,610 --> 00:14:23,499
So, your task is to assign the two PC hosts
to separate VLANs within the network.

219
00:14:23,499 --> 00:14:31,279
Okay, so step 1, verify the current IP configurations
on PC1 and PC2.

220
00:14:31,279 --> 00:14:35,139
Verify that they match the IP configurations
listed in the IP addresses table.

221
00:14:35,139 --> 00:14:37,689
So, this is the table.

222
00:14:37,689 --> 00:14:40,290
With PC1 and PC2's IP information.

223
00:14:40,290 --> 00:14:45,319
So, to check the configuration on each PC,
you first have to go into the CLI.

224
00:14:45,319 --> 00:14:50,079
You see, by default we are in Router1's CLI.

225
00:14:50,079 --> 00:14:56,230
To access the CLI of separate devices, here
under 'devices' click on PC1.

226
00:14:56,230 --> 00:14:57,870
Click on console.

227
00:14:57,870 --> 00:15:01,489
And let's open PC2, console.

228
00:15:01,489 --> 00:15:05,640
And also we will be using Switch1, so click
on console here.

229
00:15:05,640 --> 00:15:07,100
Okay.

230
00:15:07,110 --> 00:15:09,209
First let's go to PC1.

231
00:15:09,209 --> 00:15:12,980
To check the IP configuration on a PC, use
this command.

232
00:15:12,980 --> 00:15:16,720
IPCONFIG /ALL.

233
00:15:16,720 --> 00:15:20,000
So, here is the IP address.

234
00:15:20,000 --> 00:15:23,280
192.168.100.2.

235
00:15:23,290 --> 00:15:24,720
That is correct.

236
00:15:24,720 --> 00:15:28,639
The subnet mask is correct, this is a /25
prefix length.

237
00:15:28,639 --> 00:15:32,429
And the default gateway is .1, which is correct.

238
00:15:32,429 --> 00:15:39,660
And that happens to be the IP address of R1's
F0/0.10 subinterface.

239
00:15:39,660 --> 00:15:40,660
So PC1's okay.

240
00:15:40,660 --> 00:15:42,120
Let's check PC2.

241
00:15:42,120 --> 00:15:49,480
IPCONFIG /ALL. 192.168.100.130 is correct.

242
00:15:50,290 --> 00:15:53,900
Same, /25 subnet mask.

243
00:15:53,910 --> 00:16:00,870
The default gateway is .129, which is correct,
and this is the IP address on Router1's .12

244
00:16:00,870 --> 00:16:01,949
subinterface.

245
00:16:01,949 --> 00:16:05,239
Okay, so that's step 1.

246
00:16:05,239 --> 00:16:08,329
Step 2, configure Switch1 with the appropriate
hostname.

247
00:16:08,329 --> 00:16:10,999
Let's go to the CLI of Switch1.

248
00:16:10,999 --> 00:16:15,570
You can see it has the default hostname of
'Switch', so let's change that.

249
00:16:15,570 --> 00:16:16,850
ENABLE.

250
00:16:16,850 --> 00:16:20,460
CONF T. HOSTNAME Switch1.

251
00:16:20,460 --> 00:16:24,940
There we go, the hostname has changed to Switch1.

252
00:16:24,940 --> 00:16:30,300
Okay, each PC is a member of a different department
and belongs in a different VLAN.

253
00:16:30,320 --> 00:16:34,680
PC1 belongs to VLAN10 and PC2 belongs to VLAN12.

254
00:16:34,680 --> 00:16:37,220
Do VLANs 10 and 20 exist on SW1?

255
00:16:37,220 --> 00:16:43,280
So, you can check that with a command you
already know, DO SHOW VLAN BRIEF.

256
00:16:43,280 --> 00:16:49,339
You can see all ports are in, sorry about
that, in VLAN1 by default.

257
00:16:49,339 --> 00:16:51,749
And VLANs 10 and 12 do not exist.

258
00:16:51,749 --> 00:16:57,850
So, we can go on to step 4, which says if
the VLANs do not already exist, create VLAN10

259
00:16:57,850 --> 00:16:58,860
and VLAN12.

260
00:16:58,860 --> 00:17:00,589
Let's do that.

261
00:17:00,589 --> 00:17:02,370
VLAN 10.

262
00:17:02,370 --> 00:17:07,130
And then, without exiting from here, we can
go straight to VLAN 12.

263
00:17:07,130 --> 00:17:08,360
EXIT.

264
00:17:08,360 --> 00:17:10,699
And then, hit the up arrow.

265
00:17:10,699 --> 00:17:13,819
There we go, DO SHOW VLAN BRIEF.

266
00:17:13,819 --> 00:17:19,740
And you can see both VLANs were created, VLAN10
and VLAN12.

267
00:17:19,740 --> 00:17:22,000
Okay next up, step 5.

268
00:17:22,000 --> 00:17:26,390
There is no documentation present about your
network, so you must learn which ports PC1

269
00:17:26,390 --> 00:17:32,559
and PC2 are connected to on Switch 1 before
adding each PC to the appropriate VLAN.

270
00:17:32,559 --> 00:17:35,850
How would you go about discovering which port
each PC is connected to?

271
00:17:35,850 --> 00:17:38,260
So, this might be a little bit of a challenge.

272
00:17:38,260 --> 00:17:42,120
I'm gonna exit out of here.

273
00:17:42,120 --> 00:17:44,610
And then I'll go back to the PCs, PC1.

274
00:17:44,610 --> 00:17:49,649
So, what you have to look for here is the
'Physical Address'.

275
00:17:49,649 --> 00:17:50,750
Physical address, what is that?

276
00:17:50,750 --> 00:17:53,710
Well, it's the MAC address of this PC.

277
00:17:53,710 --> 00:17:58,620
So, take note of these last four digits, 3538.

278
00:17:58,620 --> 00:18:02,730
And now on Switch1, let's check the MAC address
table.

279
00:18:02,730 --> 00:18:06,100
SHOW MAC-ADDRESS-TABLE.

280
00:18:06,100 --> 00:18:11,700
Now, notice here it's MAC hyphen ADDRESS hyphen
TABLE.

281
00:18:11,710 --> 00:18:18,630
On some newer devices you'll probably find
it as SHOW MAC space ADDRESS hyphen TABLE,

282
00:18:18,630 --> 00:18:19,630
like this.

283
00:18:19,630 --> 00:18:22,100
Now, let's see if this switch supports the
command.

284
00:18:22,100 --> 00:18:23,490
And, it does not.

285
00:18:23,490 --> 00:18:24,730
So, 'invalid input'.

286
00:18:24,730 --> 00:18:30,610
So, on this switch we will use the SHOW MAC
hyphen ADDRESS hyphen TABLE command.

287
00:18:30,610 --> 00:18:36,660
I think I mentioned that in one of my previous
videos, that you might find it with or without

288
00:18:36,660 --> 00:18:38,320
a hyphen.

289
00:18:38,320 --> 00:18:46,400
So, we were looking for 3538, and you can
see the switch has learned it on port FastEthernet0/3.

290
00:18:46,400 --> 00:18:51,000
So, PC1 is connected to FastEthernet0/3.

291
00:18:51,000 --> 00:18:52,960
How about PC2?

292
00:18:52,960 --> 00:18:55,420
Here is the physical address.

293
00:18:55,420 --> 00:19:00,380
Take note of the last four digits again, 6059.

294
00:19:00,380 --> 00:19:03,299
6059, that is FastEthernet0/4.

295
00:19:03,299 --> 00:19:08,110
And, just to check let's look at the diagram
up here.

296
00:19:08,110 --> 00:19:18,520
Okay, so PC1 FastEthernet0/3, PC2 FastEthernet0/4,
so we were correct.

297
00:19:18,520 --> 00:19:22,320
Okay, so add the PCs to the correct VLANs.

298
00:19:22,320 --> 00:19:31,889
So, CONF T. PC1 is connected to FastEthernet0/3,
so INTERFACE F0/3.

299
00:19:31,889 --> 00:19:35,149
SWITCHPORT MODE ACCESS.

300
00:19:35,149 --> 00:19:40,299
SWITCHPORT ACCESS VLAN 10.

301
00:19:40,299 --> 00:19:44,060
Okay, now FastEthernet0/4.

302
00:19:44,060 --> 00:19:46,700
SWITCHPORT MODE ACCESS.

303
00:19:46,700 --> 00:19:50,700
SWITCHPORT ACCESS VLAN 12.

304
00:19:50,700 --> 00:19:54,510
Okay, step 7, on Switch1 verify your configuration.

305
00:19:54,510 --> 00:19:57,190
I'll just get out of here.

306
00:19:57,190 --> 00:19:59,110
Back to privileged exec mode.

307
00:19:59,110 --> 00:20:02,240
And do SHOW VLAN BRIEF.

308
00:20:02,240 --> 00:20:09,150
Okay, in VLAN10 we have FastEthernet0/3, which
is connected to PC1, and in VLAN12 we have

309
00:20:09,150 --> 00:20:12,600
FastEthernet0/4, which is connected to PC2.

310
00:20:12,600 --> 00:20:16,800
So, our configurations are correct.

311
00:20:16,800 --> 00:20:20,620
Okay, next, issue a ping from PC1 to PC2.

312
00:20:20,620 --> 00:20:21,620
Why does the ping fail?

313
00:20:21,620 --> 00:20:25,140
So, we're expecting this to fail but let's
do the ping anyway.

314
00:20:25,140 --> 00:20:30,440
PING 192.168.100.130.

315
00:20:30,460 --> 00:20:31,720
So, these pings are gonna fail.

316
00:20:31,760 --> 00:20:37,580
I'll just wait for a few to go through.

317
00:20:37,580 --> 00:20:41,800
Okay, so why are these pings failing?

318
00:20:41,800 --> 00:20:47,809
So, these two PCs are in separate VLANs, so
they need something to do inter-VLAN routing

319
00:20:47,809 --> 00:20:48,809
for them.

320
00:20:48,809 --> 00:20:50,850
And that would be Router1.

321
00:20:50,850 --> 00:20:53,850
But we haven't configured any inter-VLAN routing
yet.

322
00:20:53,850 --> 00:20:59,070
So, for example on Switch1, let's see if we
even have a trunk interface configured here

323
00:20:59,070 --> 00:21:01,350
on FastEthernet0/1.

324
00:21:01,350 --> 00:21:04,840
SHOW INTERFACES TRUNK.

325
00:21:04,840 --> 00:21:06,220
No, we do not.

326
00:21:06,230 --> 00:21:11,720
You can see FastEthernet 2 is a trunk, connected
to Switch2.

327
00:21:11,720 --> 00:21:14,850
But FastEthernet0/1 is not a trunk.

328
00:21:14,850 --> 00:21:19,850
How about on R1, do we have any subinterfaces
configured?

329
00:21:19,850 --> 00:21:22,120
SHOW IP INTERFACE BRIEF.

330
00:21:22,120 --> 00:21:24,960
No, no subinterfaces configured.

331
00:21:24,960 --> 00:21:30,440
So, router-on-a-stick, our inter-VLAN routing,
is not configured and that is why the pings

332
00:21:30,440 --> 00:21:31,720
failed.

333
00:21:31,720 --> 00:21:38,580
Okay, so there are two more tasks, configuring
subinterfaces, complete and verify connectivity.

334
00:21:38,580 --> 00:21:40,840
I'll let you guys do those on your own.

335
00:21:40,840 --> 00:21:45,080
And if you ever have any trouble, or want
to check your solution, down here are complete

336
00:21:45,080 --> 00:21:46,150
lab solutions.

337
00:21:46,150 --> 00:21:54,720
So, for task 1 you can see the IPCONFIG /ALL
command we used, configuring the hostname,

338
00:21:54,720 --> 00:22:01,600
this is SHOW VLAN, I used SHOW VLAN BRIEF,
but SHOW VLAN is okay also.

339
00:22:01,600 --> 00:22:05,840
Configuring the VLANs, and everything we just
did, looking at the physical address, the

340
00:22:05,841 --> 00:22:06,940
MAC address.

341
00:22:06,940 --> 00:22:11,640
Okay, so once you're done the lab, click here,
'grade lab'.

342
00:22:11,640 --> 00:22:17,580
Now, we're not finished, so it's gonna tell
us that we did not complete the lab, we didn't

343
00:22:17,580 --> 00:22:19,090
do it correctly, but that's okay.

344
00:22:19,090 --> 00:22:22,860
There you go, 'you missed one or more commands
in the lab.'

345
00:22:22,860 --> 00:22:28,880
So, you can see here on Switch2, PC1, 2, 3,
4, their configurations are fine.

346
00:22:28,880 --> 00:22:31,750
That's because we didn't have to do any configurations
on these.

347
00:22:31,750 --> 00:22:35,060
But we're missing configurations on Router
1 and Switch1.

348
00:22:35,060 --> 00:22:39,039
So, these commands in red are commands that
we missed.

349
00:22:39,039 --> 00:22:44,850
So we were gonna set the host name on Router1,
configure subinterfaces.

350
00:22:44,850 --> 00:22:45,850
How about on Switch1?

351
00:22:45,850 --> 00:22:49,980
Oh yeah, configuring FastEthernet0/1 as a
trunk.

352
00:22:49,980 --> 00:22:54,179
Okay, so that's all for today's NetSim preview.

353
00:22:54,179 --> 00:22:58,580
If you want to get a copy of NetSim and try
this lab and many others on your own, follow

354
00:22:58,580 --> 00:23:02,049
the link in the description.

355
00:23:02,049 --> 00:23:03,620
Thank you for watching.

356
00:23:03,620 --> 00:23:07,530
Please subscribe to the channel, like the
video, leave a comment, and share the video

357
00:23:07,530 --> 00:23:10,870
with anyone else studying for the CCNA.

358
00:23:10,870 --> 00:23:12,700
If you
want to leave a tip, check the links in the

359
00:23:12,700 --> 00:23:14,080
description.

360
00:23:14,080 --> 00:23:19,080
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips

361
00:23:19,080 --> 00:23:20,080
via

362
00:23:20,080 --> 00:23:21,080
the Brave browser.

363
00:23:21,080 --> 00:23:22,440
That's all for now.