1
00:00:00,610 --> 00:00:03,150
Welcome to Jeremy’s IT Lab.

2
00:00:03,150 --> 00:00:06,510
This is a free, complete course for the CCNA.

3
00:00:06,510 --> 00:00:10,469
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,469 --> 00:00:15,469
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,469 --> 00:00:16,670
of videos.

6
00:00:16,670 --> 00:00:17,790
Thanks for your help.

7
00:00:17,790 --> 00:00:22,080
Also, remember to download this practice lab
from the link in the description and try it

8
00:00:22,080 --> 00:00:25,560
out yourself in packet tracer.

9
00:00:25,560 --> 00:00:29,910
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:29,910 --> 00:00:34,010
the CCNA, click the link in the video description
to check it out.

11
00:00:34,010 --> 00:00:38,650
It’s a network simulator like packet tracer,
but it’s even better, you can use it up

12
00:00:38,650 --> 00:00:44,720
to CCNP level even, whereas Packet Tracer
is too limited to do much beyond CCNA-level.

13
00:00:44,720 --> 00:00:50,290
Here, you can see all of the labs available
in NetSim for CCNA.

14
00:00:50,290 --> 00:00:54,790
These are all detailed, guided labs that not
only help you practice what you’ve learned,

15
00:00:54,790 --> 00:01:01,070
but really test your understanding, so I think
NetSim is a fantastic study tool for the CCNA.

16
00:01:01,070 --> 00:01:04,260
If you want more practice relevant to what
we’re covering now at this point in the

17
00:01:04,260 --> 00:01:08,330
course, look here in the ‘network access’
section.

18
00:01:08,330 --> 00:01:13,930
These labs about VLANs and trunking feature
both DTP and VTP.

19
00:01:13,930 --> 00:01:17,940
Make sure to stick around to the end of this
video for a preview of one of these labs.

20
00:01:17,940 --> 00:01:23,490
If you want to grab a copy of NetSim for CCNA,
follow the link in the video description,

21
00:01:23,490 --> 00:01:25,490
I highly recommend it.

22
00:01:25,490 --> 00:01:28,740
Let’s get started with today’s lab.

23
00:01:28,740 --> 00:01:33,640
Basically, we’ll go through some of the
DTP and VTP configurations we covered in the

24
00:01:33,640 --> 00:01:35,600
lecture video.

25
00:01:35,600 --> 00:01:40,540
There are 4 VLANs in the lab, VLAN10, 20,
30, and 40.

26
00:01:40,540 --> 00:01:45,340
We’ll use VTP to share the VLAN configurations
between these switches.

27
00:01:45,340 --> 00:01:50,640
So, step 1 says to configure the switchports
connecting switches as trunks and disable

28
00:01:50,640 --> 00:01:59,890
DTP on them, so G0/1 on SW1, G0/1 and G0/2
on SW2, and G0/1 on SW3.

29
00:01:59,890 --> 00:02:07,170
Let’s go on SW1.  First, enter privileged exec
mode with ENABLE, then global config mode

30
00:02:07,170 --> 00:02:12,860
with CONF T. The configure G0/1, INTERFACE
G0/1.

31
00:02:12,860 --> 00:02:17,700
Actually, before configuring it let’s check
the current administrative and operational

32
00:02:17,700 --> 00:02:23,239
modes with this command: DO SHOW INTERFACE
G0/1 SWITCHPORT.

33
00:02:23,239 --> 00:02:30,709
Okay, as I mentioned in the lecture the administrative
mode is dynamic auto by default, same as SW2’s

34
00:02:30,709 --> 00:02:35,870
G0/1 interface, so the operational mode is
static access.

35
00:02:35,870 --> 00:02:40,930
Notice that negotiation of trunking is on,
so DTP frames are indeed being sent out of

36
00:02:40,930 --> 00:02:41,930
this interface.

37
00:02:41,930 --> 00:02:47,970
Actually, let’s go into Packet Tracer's simulation mode
to see them being sent.

38
00:02:47,970 --> 00:02:53,920
I will click through here, and you should
see lots of STP frames being sent, some CDP

39
00:02:53,920 --> 00:02:57,440
frames, as well as some DTP frames.

40
00:02:57,440 --> 00:03:02,860
STP and CDP are other protocols that I will
talk about later in the course, actually I

41
00:03:02,860 --> 00:03:06,260
think STP will be the topic of day 20’s
lecture video.

42
00:03:06,260 --> 00:03:12,010
So, the point is you can see DTP negotiation
frames are indeed being sent out of the switchports.

43
00:03:12,010 --> 00:03:16,390
However, because all are in dynamic auto mode,
no trunks are formed.

44
00:03:16,390 --> 00:03:20,670
Now let’s go back to realtime mode and return
to the CLI.

45
00:03:20,670 --> 00:03:24,000
I’ll configure a trunk now.

46
00:03:24,000 --> 00:03:26,250
SWITCHPORT MODE TRUNK.

47
00:03:26,250 --> 00:03:28,320
Now let’s do the show command again.

48
00:03:28,320 --> 00:03:31,739
DO SHOW INTERFACE G0/1 SWITCHPORT.

49
00:03:31,739 --> 00:03:38,080
Okay, now both the administrative and operational
modes are trunk, however negotiation of trunking,

50
00:03:38,080 --> 00:03:40,120
DTP, is still on.

51
00:03:40,120 --> 00:03:42,629
Let’s disable it.

52
00:03:42,629 --> 00:03:44,780
SWITCHPORT NONEGOTIATE.

53
00:03:44,780 --> 00:03:47,060
Okay, let’s check once more.

54
00:03:47,069 --> 00:03:50,360
DO SHOW INTERFACE G0/1 SWITCHPORT.

55
00:03:50,360 --> 00:03:55,379
Great, now negotiation of trunking is disabled.

56
00:03:55,379 --> 00:04:02,070
Next up is SW2.  Enter privileged exec mode
with ENABLE, then global config mode CONF

57
00:04:02,070 --> 00:04:08,390
T. Configurations on G0/1 and G0/2 will be
the same, so I will configure both at the

58
00:04:08,390 --> 00:04:10,400
same time.

59
00:04:10,400 --> 00:04:14,030
INTERFACE RANGE G0/1 to 2.

60
00:04:14,030 --> 00:04:18,340
Now let’s configure them as trunks and disable DTP.

61
00:04:18,340 --> 00:04:20,409
SWITCHPORT MODE TRUNK.

62
00:04:20,409 --> 00:04:23,379
SWITCHPORT NONEGOTIATE.

63
00:04:23,379 --> 00:04:24,710
And let’s check.

64
00:04:24,710 --> 00:04:33,319
DO SHOW INTERFACE G0/1 SWITCHPORT. 
 Okay, both modes are trunk, and negotiation is off.

65
00:04:33,319 --> 00:04:35,789
Looks good, next G0/2.

66
00:04:35,789 --> 00:04:41,680
DO SHOW INTERFACE G0/2 SWITCHPORT. 
 Same, looks good.

67
00:04:41,680 --> 00:04:48,430
Finally let’s configure SW3.  Again, enter privileged
exec mode with ENABLE, then global config

68
00:04:48,430 --> 00:04:54,759
mode, CONF T. Configure the interface, INTERFACE
G0/1.

69
00:04:54,759 --> 00:04:57,009
SWITCHPORT MODE TRUNK.

70
00:04:57,009 --> 00:04:59,529
SWITCHPORT NONEGOTIATE.

71
00:04:59,529 --> 00:05:00,650
And let’s check.

72
00:05:00,650 --> 00:05:05,719
DO SHOW INTERFACE G0/1 SWITCHPORT. 
 Okay, looks good.

73
00:05:05,719 --> 00:05:09,129
So, step 1 is complete.

74
00:05:09,129 --> 00:05:15,780
Now we’ll configure VTP, I’ll return to
SW1.  Let’s exit of out interface config

75
00:05:15,780 --> 00:05:18,300
mode, EXIT.

76
00:05:18,300 --> 00:05:20,800
And check the current VTP situation.

77
00:05:20,800 --> 00:05:24,310
DO SHOW VTP STATUS.

78
00:05:24,310 --> 00:05:28,861
The output looks a little different than in
the IOS version I used in the lecture, but

79
00:05:28,861 --> 00:05:31,460
the same fields are here.

80
00:05:31,460 --> 00:05:35,789
Different switches or different IOS versions
might have slightly different behavior and

81
00:05:35,789 --> 00:05:40,750
show slightly different output, so just be
aware of that and adapt.

82
00:05:40,750 --> 00:05:49,069
VTP version displays as 2, however down here
VTP V2 mode is disabled, so really version

83
00:05:49,069 --> 00:05:50,960
1 is operating.

84
00:05:50,960 --> 00:05:54,330
The domain name is blank too, as expected.

85
00:05:54,330 --> 00:05:55,830
So let’s configure it now.

86
00:05:55,830 --> 00:05:58,580
First, the domain name.

87
00:05:58,580 --> 00:06:02,030
VTP DOMAIN CCNA.

88
00:06:02,030 --> 00:06:03,669
And let’s create the VLANs.

89
00:06:03,669 --> 00:06:05,569
VLAN 10.

90
00:06:05,569 --> 00:06:07,460
VLAN 20.

91
00:06:07,460 --> 00:06:09,360
VLAN 30.

92
00:06:09,360 --> 00:06:10,360
exit.

93
00:06:10,360 --> 00:06:12,650
Let’s check again.

94
00:06:12,650 --> 00:06:15,149
DO SHOW VTP STATUS.

95
00:06:15,149 --> 00:06:23,389
So, the domain name is CCNA, the number of
VLANs is now 8, and the configuration revision

96
00:06:23,389 --> 00:06:27,939
number is 3, because it increased by 1 for
each VLAN we created.

97
00:06:27,939 --> 00:06:33,949
Now, we haven’t done any VTP configurations
on SW2 and SW3, do you think they will have

98
00:06:33,949 --> 00:06:36,629
added VLANs 10, 20 and 30?

99
00:06:36,629 --> 00:06:40,740
According to what I said in the lecture, they
should.

100
00:06:40,740 --> 00:06:46,740
When they receive VTP advertisements from
SW1, they should join SW1’s VTP domain and

101
00:06:46,740 --> 00:06:48,669
sync their VLAN databases.

102
00:06:48,669 --> 00:06:55,539
Let’ check on SW2.  First get out of
interface config mode.

103
00:06:55,539 --> 00:06:56,800
EXIT.

104
00:06:56,800 --> 00:06:59,779
DO SHOW VTP STATUS.

105
00:06:59,779 --> 00:07:04,289
Indeed, it has joined the VTP domain and the
revision number is 3.

106
00:07:04,289 --> 00:07:07,129
Let’s check the VLANs.

107
00:07:07,129 --> 00:07:10,999
DO SHOW VLAN BRIEF.

108
00:07:10,999 --> 00:07:13,639
There they are, VLAN10, 20, and 30.

109
00:07:13,639 --> 00:07:19,879
Let’s check SW3 also.  EXIT.

110
00:07:19,879 --> 00:07:23,080
DO SHOW VTP STATUS.

111
00:07:23,080 --> 00:07:24,879
Looks like SW3 has synced as well.

112
00:07:24,879 --> 00:07:27,259
Let’s check the VLANs.

113
00:07:27,259 --> 00:07:29,080
DO SHOW VLAN BRIEF.

114
00:07:29,080 --> 00:07:35,869
So, SW3 has also added VLANs 10, 20 and 30,
without any configuration.

115
00:07:35,869 --> 00:07:45,899
Next, for step 3, let’s configure SW2 in
VTP transparent mode and add VLAN40.  So,

116
00:07:45,899 --> 00:07:51,629
set the VTP mode with this command: VTP MODE
TRANSPARENT.

117
00:07:51,629 --> 00:07:53,089
Now let’s add VLAN40.

118
00:07:53,089 --> 00:07:54,839
VLAN 40.

119
00:07:54,839 --> 00:07:55,839
EXIT.

120
00:07:55,839 --> 00:07:58,589
And let’s check VTP.

121
00:07:58,589 --> 00:08:01,469
DO SHOW VTP STATUS.

122
00:08:01,469 --> 00:08:06,879
So, the revision number is now 0 because it's in transparent mode.

123
00:08:06,879 --> 00:08:09,439
The number of VLANs is now 9.

124
00:08:09,439 --> 00:08:15,509
It kept the VLANs it synced from SW1 before,
but now it has added VLAN40.

125
00:08:15,509 --> 00:08:19,879
Do you think SW1 and SW3 have added VLAN40 now?

126
00:08:19,879 --> 00:08:22,539
They shouldn’t, since SW2 is in transparent
mode.

127
00:08:22,539 --> 00:08:28,399
Let’s check on SW1.  Okay, let’s check the
VLANs.

128
00:08:28,399 --> 00:08:31,080
DO SHOW VLAN BRIEF.

129
00:08:31,080 --> 00:08:33,180
As expected, no VLAN40.

130
00:08:33,180 --> 00:08:42,169
Let’s go on SW3 now.  DO SHOW VLAN BRIEF.  Again, no VLAN40.

131
00:08:42,169 --> 00:08:48,430
That’s because switches in VTP transparent
mode don’t send VTP advertisements, although

132
00:08:48,430 --> 00:08:53,350
SW2 will forward VTP advertisements between
SW1 and SW3.

133
00:08:53,350 --> 00:08:58,680
Let’s go to step 4, configure SW3 in client
mode.

134
00:08:58,680 --> 00:09:02,080
We’re on SW3 now, so let’s do it.

135
00:09:02,080 --> 00:09:04,019
VTP MODE CLIENT.

136
00:09:04,019 --> 00:09:09,779
Now, let’s try to add another VLAN, VLAN50,
here on SW3.

137
00:09:09,779 --> 00:09:12,259
VLAN 50.

138
00:09:12,259 --> 00:09:17,560
As you can see, we are not allowed to configure
new VLANs on SW3 now that it is in VTP client

139
00:09:17,560 --> 00:09:18,560
mode.

140
00:09:18,560 --> 00:09:24,389
So, if we want to add new VLANs on SW3, we
have to configure them on SW1, which will

141
00:09:24,389 --> 00:09:30,819
advertise the changes to SW3, which will then
sync its VLAN database.

142
00:09:30,819 --> 00:09:37,370
Finally let’s do step 5, configure the switchports
connected to end hosts in the correct VLANs,

143
00:09:37,370 --> 00:09:43,180
configure them as access ports, and check
if DTP is still enabled on them.

144
00:09:43,180 --> 00:09:54,360
Starting here on SW3, F0/1 in VLAN 10, 2 and
3 are in VLAN30, and F0/4 is in VLAN20.

145
00:09:54,360 --> 00:09:57,279
INTERFACE F0/1.

146
00:09:57,279 --> 00:10:01,860
Before I configure it, let me check if DTP
is enabled, it should be.

147
00:10:01,860 --> 00:10:06,589
DO SHOW INTERFACE F0/1 SWITCHPORT.

148
00:10:06,589 --> 00:10:12,060
As you can see, negotiation of trunking is
on, so SW3 will continue sending DTP frames

149
00:10:12,060 --> 00:10:16,370
to PC5, even though it will never form a trunk
here.

150
00:10:16,370 --> 00:10:18,569
Now let’s configure it.

151
00:10:18,569 --> 00:10:20,850
SWITCHPORT MODE ACCESS.

152
00:10:20,850 --> 00:10:23,720
SWITCHPORT ACCESS VLAN10.

153
00:10:23,720 --> 00:10:26,990
And let’s see if that disabled DTP.

154
00:10:26,990 --> 00:10:30,279
DO SHOW INTERFACE F0/1 SWITCHPORT.

155
00:10:30,279 --> 00:10:35,730
So, as you can see, manually configuring an
access port with the command SWITCHPORT MODE

156
00:10:35,730 --> 00:10:42,100
ACCESS does indeed disable DTP, negotiation
of trunking is now off.

157
00:10:42,100 --> 00:10:47,980
Now that we’ve confirmed that, I’ll just
quickly run through the rest of the configurations.

158
00:10:47,980 --> 00:10:51,600
INTERFACE RANGE F0/2 to 3.

159
00:10:51,600 --> 00:10:53,860
SWITCHPORT MODE ACCESS.

160
00:10:53,860 --> 00:10:57,080
SWITCHPORT ACCESS VLAN 30.

161
00:10:57,080 --> 00:10:59,490
INTERFACE F0/4.

162
00:10:59,490 --> 00:11:01,589
SWITCHPORT MODE ACCESS.

163
00:11:01,589 --> 00:11:04,990
SWITCHPORT ACCESS VLAN 20.

164
00:11:04,990 --> 00:11:13,680
Okay, next up, SW2.  INTERFACE RANGE F0/1 to 2.

165
00:11:13,680 --> 00:11:16,089
SWITCHPORT MODE ACCESS.

166
00:11:16,089 --> 00:11:20,079
SWITCHPORT ACCESS VLAN 40.

167
00:11:20,079 --> 00:11:27,100
Okay, and finally, SW1.  INTERFACE RANGE F0/1 to 2.

168
00:11:27,100 --> 00:11:29,360
SWITCHPORT MODE ACCESS.

169
00:11:29,360 --> 00:11:32,230
SWITCHPORT ACCESS VLAN10.

170
00:11:32,230 --> 00:11:34,399
INTERFACE F0/3.

171
00:11:34,399 --> 00:11:36,319
SWITCHPORT MODE ACCESS.

172
00:11:36,319 --> 00:11:38,509
SWITCHPORT ACCESS VLAN 20.

173
00:11:38,509 --> 00:11:43,670
Okay, so in this lab we took a look at DTP
and VTP configurations.

174
00:11:43,670 --> 00:11:49,920
That’s all for this lab, let’s move on
to take a look at Boson NetSim for CCNA.

175
00:11:49,920 --> 00:11:56,550
Okay, for today's Boson NetSim lab preview
I've chosen a fairly simple lab.

176
00:11:56,550 --> 00:11:59,519
Configuring VTP Client Mode on Switches.

177
00:11:59,519 --> 00:12:04,630
As you can see here, there are quite a few
of these Boson NetSim guided labs provided

178
00:12:04,630 --> 00:12:09,740
for you, and some of them are quite complex,
quite difficult.

179
00:12:09,740 --> 00:12:10,860
But some of them are more simple.

180
00:12:10,860 --> 00:12:16,639
So, just to show you that, I have chosen one of
the more simple labs today, Configuring VTP

181
00:12:16,639 --> 00:12:18,600
Client Mode on Switches.

182
00:12:18,600 --> 00:12:20,160
I've already loaded it.

183
00:12:20,160 --> 00:12:24,519
So I'll just go on 'lab instructions' here.

184
00:12:24,519 --> 00:12:29,140
The objective: configure VLAN trunking protocol
(VTP) on a switch.

185
00:12:29,140 --> 00:12:32,820
Test VLAN updates from one switch configured
as a VTP server.

186
00:12:32,820 --> 00:12:35,509
Prevent a second switch from creating VLANs.

187
00:12:35,509 --> 00:12:36,970
And here is the topology.

188
00:12:36,970 --> 00:12:43,769
Two switches connected with two interfaces,
FastEthernet0/11 and FastEthernet0/12.

189
00:12:43,769 --> 00:12:47,019
Here are the commands you need to know to
complete the lab.

190
00:12:47,019 --> 00:12:49,680
And a summary of the IP addresses.

191
00:12:49,680 --> 00:12:53,139
So, there are nine steps to this lab.

192
00:12:53,139 --> 00:12:58,970
Let's do the first, 6 I think, until configuring
a VTP client.

193
00:12:58,970 --> 00:13:00,819
So, step 1.

194
00:13:00,819 --> 00:13:03,850
Configure Switch1 with the appropriate host
name.

195
00:13:03,850 --> 00:13:07,620
Configure FastEtherne0/11 and 0/12 to always
be trunks.

196
00:13:07,620 --> 00:13:11,220
Okay, so I am already in the CLI of Switch1.

197
00:13:11,220 --> 00:13:15,720
So let's do ENABLE, CONF T. And set the host
name.

198
00:13:15,720 --> 00:13:18,060
HOST Switch1.

199
00:13:18,060 --> 00:13:23,300
Okay, and then FastEthernet0/11 and 0/12 to
always be trunks.

200
00:13:23,300 --> 00:13:27,519
INTERFACE RANGE F0/11 to 12.

201
00:13:27,519 --> 00:13:29,439
First let's check the operational mode.

202
00:13:29,439 --> 00:13:34,140
DO SHOW INTERFACE F0/11 SWITCHPORT.

203
00:13:34,140 --> 00:13:40,089
Okay, so it is already in dynamic desirable
mode and operating as a trunk.

204
00:13:40,089 --> 00:13:43,380
But we want to configure it to always be a
trunk, so we will manually configure it as

205
00:13:43,380 --> 00:13:44,380
a trunk.

206
00:13:44,380 --> 00:13:49,720
I assume FastEthernet0/12 is also the same.

207
00:13:49,720 --> 00:13:50,990
Yes it is.

208
00:13:50,990 --> 00:13:54,350
Okay, so let's configure them to always be
a trunk.

209
00:13:54,350 --> 00:13:58,120
SWITCHPORT MODE TRUNK.

210
00:13:58,120 --> 00:14:01,499
And let's check, FastEthernet0/11.

211
00:14:01,499 --> 00:14:05,630
Administrative mode trunk, operational mode
trunk.

212
00:14:05,630 --> 00:14:09,470
And FastEthernet0/12 is the same.

213
00:14:09,470 --> 00:14:13,850
Okay, next step 2 is do the same thing on Switch2.

214
00:14:13,850 --> 00:14:20,540
So, here under 'devices', click on Switch2,
and click on console to access the CLI.

215
00:14:20,540 --> 00:14:22,149
ENABLE.

216
00:14:22,149 --> 00:14:27,809
CONF T. Host name of Switch2.

217
00:14:27,809 --> 00:14:30,829
INTERFACE RANGE F0/11 to 12.

218
00:14:30,829 --> 00:14:34,709
SWITCH MODE TRUNK.

219
00:14:34,709 --> 00:14:35,709
And I'll check.

220
00:14:35,709 --> 00:14:40,339
SHOW INTERFACE F0/11 SWITCHPORT.

221
00:14:40,339 --> 00:14:44,820
Ah, so I forgot the 'DO' at the front of the
command.

222
00:14:44,820 --> 00:14:48,939
So, if you're in this situation and you want
to return to the beginning of a command to

223
00:14:48,939 --> 00:14:54,129
type 'DO', or type 'NO' to cancel it, just
hit Ctrl-A on your keyboard.

224
00:14:54,129 --> 00:14:57,410
Then type DO space enter.

225
00:14:57,410 --> 00:15:00,779
Okay, administrative and operational mode
trunk.

226
00:15:00,779 --> 00:15:04,130
So this interface will always be a trunk.

227
00:15:04,130 --> 00:15:07,560
And FastEthernet0/12, same.

228
00:15:07,560 --> 00:15:14,959
Okay, on Switch1 and Switch2 configure the
VTP domain name to be cisco.

229
00:15:14,959 --> 00:15:15,959
So let's do that.

230
00:15:15,959 --> 00:15:19,100
I'll exit out of interface configuration mode.

231
00:15:19,100 --> 00:15:21,050
Let's check the current VTP configuration.

232
00:15:21,050 --> 00:15:23,370
DO SHOW VTP STATUS.

233
00:15:23,370 --> 00:15:29,560
Okay, so it already has a VTP domain name
pre-configured, 'bigdomain'.

234
00:15:29,560 --> 00:15:33,779
If this was 'null', actually let's check on
Switch2 also.

235
00:15:33,779 --> 00:15:35,630
DO SHOW VTP STATUS.

236
00:15:35,630 --> 00:15:39,920
Same, okay, so it was also pre-configured
in 'bigdomain'.

237
00:15:39,920 --> 00:15:44,889
If both of them didn't have a domain yet,
if you configured the VTP domain on one of

238
00:15:44,889 --> 00:15:50,649
them, the other would then sync to that and
change its domain name to that name.

239
00:15:50,649 --> 00:15:55,019
But because they are already pre-configured,
we have to configure the domain name on both.

240
00:15:55,019 --> 00:15:59,370
So, VTP DOMAIN cisco.

241
00:15:59,370 --> 00:16:02,160
Okay, and Switch2 also.

242
00:16:02,160 --> 00:16:04,860
VTP DOMAIN cisco.

243
00:16:04,860 --> 00:16:06,820
There we go.

244
00:16:06,839 --> 00:16:12,639
Okay, on Switch1 verify that the switch is
configured as a VTP server.

245
00:16:12,639 --> 00:16:14,790
So, do that same show command.

246
00:16:14,790 --> 00:16:17,459
DO SHOW VTP STATUS.

247
00:16:17,459 --> 00:16:23,160
Yes it is, it is in the default operating
mode of 'VTP server'.

248
00:16:23,160 --> 00:16:25,810
Configure Switch2 as a VTP client.

249
00:16:25,810 --> 00:16:33,649
Okay, it also is a server, so VTP MODE CLIENT.

250
00:16:33,649 --> 00:16:34,670
And let's verify.

251
00:16:34,670 --> 00:16:38,029
With, again with DO SHOW VTP STATUS.

252
00:16:38,029 --> 00:16:41,680
Okay, so it has changed to operating mode
of 'client'.

253
00:16:41,680 --> 00:16:45,670
Okay, so there are a few more steps in this
lab but I will leave it here for today.

254
00:16:45,670 --> 00:16:50,029
If you want to get a copy of NetSim, please
follow the link in the description.

255
00:16:50,029 --> 00:16:55,999
Again, if you can I highly recommend you do,
these are fantastic guided labs and plenty

256
00:16:55,999 --> 00:16:58,290
of practice to help you get ready for your
CCNA.

257
00:16:58,290 --> 00:17:03,129
Okay, so follow that link in the description.

258
00:17:03,129 --> 00:17:07,649
Back to our packet tracer lab for a second,
I want to show you one more feature of VTP

259
00:17:07,649 --> 00:17:12,120
that I didn’t mention in the lecture video,
it’s the VTP password.

260
00:17:12,120 --> 00:17:16,390
A switch will reject any VTP advertisement
if the password doesn’t match.

261
00:17:16,390 --> 00:17:19,120
So, let’s go back on SW1.

262
00:17:19,120 --> 00:17:26,980
I’ll set the password with this command:
VTP PASSWORD, and I’ll make it cisco.

263
00:17:26,980 --> 00:17:28,649
Now let’s make another VLAN.

264
00:17:28,649 --> 00:17:30,549
VLAN 50.

265
00:17:30,549 --> 00:17:31,549
exit.

266
00:17:31,549 --> 00:17:34,049
DO SHOW VTP STATUS.

267
00:17:34,049 --> 00:17:39,080
So, the revision number is now 4, and the
number of VLANs is 9.

268
00:17:39,080 --> 00:17:46,770
Let’s go see if SW3 accepts this advertisement.  DO
SHOW VTP STATUS.

269
00:17:46,770 --> 00:17:54,910
So, SW3 has a revision number of 3 and 8 VLANs,
it has not accepted the advertisement.

270
00:17:54,910 --> 00:17:58,480
What if I set an incorrect password?

271
00:17:58,480 --> 00:18:00,940
VTP PASSWORD CCNA.

272
00:18:00,940 --> 00:18:03,450
DO SHOW VTP STATUS.

273
00:18:03,450 --> 00:18:06,250
It still doesn’t accept the advertisement.

274
00:18:06,250 --> 00:18:08,539
Now let’s set the correct password.

275
00:18:08,539 --> 00:18:11,620
VTP PASSWORD cisco.

276
00:18:11,620 --> 00:18:14,020
DO SHOW VTP STATUS.

277
00:18:14,020 --> 00:18:20,030
Okay, you can see SW3 has now accepted the
advertisement and synced with SW1.

278
00:18:20,030 --> 00:18:22,610
Just wanted to show you that extra feature
of VTP.

279
00:18:22,610 --> 00:18:26,020
That’s all for this lab.

280
00:18:26,020 --> 00:18:27,590
Thank you for watching.

281
00:18:27,590 --> 00:18:31,500
Please subscribe to the channel, like the
video, leave a comment, and share the video

282
00:18:31,500 --> 00:18:34,830
with anyone else studying for the CCNA.

283
00:18:34,830 --> 00:18:37,580
If you want to leave a tip, check the links
in the description.

284
00:18:37,580 --> 00:18:43,470
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

285
00:18:43,470 --> 00:18:44,929
Brave browser.

286
00:18:44,929 --> 00:18:46,620
That's all for now.