1
00:00:02,409 --> 00:00:04,759
Welcome to Jeremy’s IT Lab.

2
00:00:04,759 --> 00:00:08,280
This is a free, complete course for the CCNA.

3
00:00:08,280 --> 00:00:12,200
If you like these videos, please subscribe
to follow along with the series.

4
00:00:12,200 --> 00:00:17,320
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:17,320 --> 00:00:18,430
of videos.

6
00:00:18,430 --> 00:00:19,600
Thanks for your help.

7
00:00:19,600 --> 00:00:24,599
Also, remember to download this practice lab
from the link in the video description and try it

8
00:00:24,599 --> 00:00:27,730
out yourself in packet tracer.

9
00:00:27,730 --> 00:00:32,180
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:32,180 --> 00:00:36,340
the CCNA, click the link in the video description
to check it out.

11
00:00:36,340 --> 00:00:41,520
It’s a network simulator like packet tracer,
but it’s even better, and it includes all

12
00:00:41,520 --> 00:00:47,059
of these guided labs to not only help you
get hands-on practice configuring and troubleshooting,

13
00:00:47,059 --> 00:00:49,960
but also deepen your understanding of the
exam topics.

14
00:00:49,960 --> 00:00:55,780
I used it myself when studying for my certifications,
so I feel confident about recommending it

15
00:00:55,780 --> 00:00:56,829
to all of you.

16
00:00:56,829 --> 00:01:01,340
Watch until the end of this video for a preview
of a lab from NetSim.

17
00:01:01,340 --> 00:01:07,380
And if you want to get your own copy of NetSim,
please follow the link in the video description.

18
00:01:07,380 --> 00:01:12,319
Okay, in the lab instructions for today’s lab,
I mention that you should turn off link lights

19
00:01:12,319 --> 00:01:13,700
in packet tracer.

20
00:01:13,700 --> 00:01:18,410
That’s because, if you can see the link
lights, you will know which interfaces are

21
00:01:18,410 --> 00:01:22,190
in a forwarding state and which are in a blocking
state.

22
00:01:22,190 --> 00:01:28,331
To turn them off, which I already have, click
on options up here, then preferences, then

23
00:01:28,331 --> 00:01:32,080
make sure ‘show link lights’ is disabled.

24
00:01:32,080 --> 00:01:35,690
By the way, I assume you’ve already studied
and understood the process I taught in the

25
00:01:35,690 --> 00:01:40,110
lecture video, so this will just be a fairly
quick walkthrough.

26
00:01:40,110 --> 00:01:45,460
If you have forgotten some concepts, like
bridge ID, root cost, etc, please watch the

27
00:01:45,460 --> 00:01:49,360
lecture video again to review before trying
this exercise.

28
00:01:49,360 --> 00:01:54,520
So, the first portion of this lab is the same
as the practice quiz questions we did at the

29
00:01:54,520 --> 00:01:57,080
end of the lecture video.

30
00:01:57,080 --> 00:02:02,420
Identify the root bridge, then identify the
spanning tree port role of each switch interface,

31
00:02:02,420 --> 00:02:06,739
either root, designated, or non-designated.

32
00:02:06,739 --> 00:02:11,160
But since we’re in Packet Tracer, we can
now use the CLI to confirm our answers.

33
00:02:11,160 --> 00:02:16,390
I didn’t want to make the lecture video
too long so I didn’t show any CLI commands

34
00:02:16,390 --> 00:02:22,680
so please watch this video to see which commands
you can use to confirm spanning tree.

35
00:02:22,680 --> 00:02:26,510
First up, which switch is the root bridge?

36
00:02:26,510 --> 00:02:32,670
First we must compare the bridge priorities,
and if there is a tie, compare the MAC addresses.

37
00:02:32,670 --> 00:02:37,090
Those are the two components of the spanning
tree bridge ID, and the switch with the lowest

38
00:02:37,090 --> 00:02:39,960
bridge ID becomes the root bridge.

39
00:02:39,960 --> 00:02:46,280
In this case the answer is fairly obvious,
SW3 has the lowest priority, 24577, so it

40
00:02:46,280 --> 00:02:47,710
will be the root bridge.

41
00:02:47,710 --> 00:02:54,120
So, we now know port role of each interface on
SW3, all of its interfaces must be designated

42
00:02:54,120 --> 00:02:57,570
ports because it is the root bridge.

43
00:02:57,570 --> 00:03:01,220
Just to make things easier to remember, let
me make labels.

44
00:03:01,220 --> 00:03:07,940
Click on the note button up here, and let
me make 4 Ds, for designated.

45
00:03:07,940 --> 00:03:12,040
Okay, and after you have made them let’s move them into position.

46
00:03:12,100 --> 00:03:18,210
Okay, so all four interfaces on SW3 are designated
ports.

47
00:03:18,210 --> 00:03:20,930
Next up, let’s find the root ports.

48
00:03:20,930 --> 00:03:25,650
Each other switch in the topology must have
a single root port.

49
00:03:25,650 --> 00:03:31,150
The first criteria to determine the root port
is the root cost, the interface with the lowest

50
00:03:31,150 --> 00:03:33,620
root cost will become the root port.

51
00:03:33,620 --> 00:03:36,990
How about SW1?

52
00:03:36,990 --> 00:03:45,540
Via either F0/1 or F0/2 it would have a cost
of 19, plus 4 for SW1’s G0/1, and plus 4 for

53
00:03:45,540 --> 00:03:48,670
SW4’s G0/2, so 27.

54
00:03:48,670 --> 00:03:53,900
Via f0/3 or f0/4 it has a cost of just 19.

55
00:03:53,900 --> 00:04:00,140
So, it will be either F0/3 or F0/4, but we
don’t know which so let’s look at the

56
00:04:00,140 --> 00:04:02,209
tiebreaker, neighbor bridge ID.

57
00:04:02,209 --> 00:04:08,080
Well, both are connected to the same switch,
SW3, so that is a tie as well.

58
00:04:08,080 --> 00:04:12,569
The final tie breaker is the neighbor switch’s
port ID, the lowest one wins.

59
00:04:12,569 --> 00:04:17,959
It’s important to remember that this isn’t
the LOCAL switch’s port ID, it’s not SW1’s

60
00:04:17,959 --> 00:04:18,959
port ID.

61
00:04:18,959 --> 00:04:23,060
It’s the neighbor switch’s port ID, SW3’s
port ID.

62
00:04:23,060 --> 00:04:29,910
F0/1 is lower, so that means SW1’s F0/4
interface will be the root port, let me create

63
00:04:29,910 --> 00:04:35,370
that label.  And then I will move it over to SW1.

64
00:04:35,370 --> 00:04:40,070
Okay next, which will be SW2’s root port?

65
00:04:40,070 --> 00:04:47,680
F0/3 is directly connected to the root bridge, so it might look obvious that this will be the root port, however

66
00:04:47,680 --> 00:04:51,380
via F0/3 it has a root cost of 19.

67
00:04:51,380 --> 00:04:59,420
Via G0/1 it has a root cost of 4, plus 4 for
SW4’s G0/2, so only 8.

68
00:04:59,420 --> 00:05:02,500
Therefore, G0/1 will be the root port.

69
00:05:02,500 --> 00:05:08,750
That also means we can label SW4’s G0/1
interface as designated, the interface connected

70
00:05:08,750 --> 00:05:10,930
to a root port is always designated.

71
00:05:10,930 --> 00:05:18,710
So, SW4’s root port is now obvious, since
G0/1 is designated, it’s other port, G0/2,

72
00:05:18,710 --> 00:05:20,320
must be the root port.

73
00:05:20,320 --> 00:05:24,210
It also has a very low cost, only 4.

74
00:05:24,210 --> 00:05:28,680
Okay, so we have found and labeled all of
the root ports.

75
00:05:28,680 --> 00:05:34,120
Next up, in each remaining collision domain
we must determine which side will be designated

76
00:05:34,120 --> 00:05:37,030
and which will be non-designated.

77
00:05:37,030 --> 00:05:39,280
First up, two very obvious ones.

78
00:05:39,280 --> 00:05:45,090
SW1’s F0/3 is connected to the root bridge,
so it must be non-designated.

79
00:05:45,090 --> 00:05:54,680
The same goes for SW2’s F0/3, it is connected
directly to SW3, so it is non-designated.  SW3's port is already designated.

80
00:05:54,680 --> 00:06:00,050
All that remain are F0/1 and F0/2 on SW1 and
SW2.

81
00:06:00,050 --> 00:06:02,800
The first criteria is the root cost.

82
00:06:02,800 --> 00:06:07,280
The interfaces on the switch with the lower
root cost will be designated, the other side

83
00:06:07,280 --> 00:06:09,420
will be non-designated.

84
00:06:09,420 --> 00:06:14,140
SW1's root cost is 19, via F0/4.

85
00:06:14,140 --> 00:06:17,430
However SW2’s root cost is 8 via G0/1.

86
00:06:17,430 --> 00:06:23,710
So, SW2 has the lower root cost, therefore
its F0/1 and F0/2 interfaces will both be

87
00:06:23,710 --> 00:06:25,419
designated.

88
00:06:25,419 --> 00:06:33,070
The other side, SW1’s F0/1 and F0/2, will
both be non-designated, in a blocking state.

89
00:06:33,070 --> 00:06:36,850
Now that we’ve figured out the answers,
let’s actually check by using the CLI.

90
00:06:36,850 --> 00:06:41,850
Let’s go on the root bridge, SW3 first.

91
00:06:41,850 --> 00:06:44,979
So enter privileged exec mode with ENABLE.

92
00:06:44,979 --> 00:06:49,740
And the first command I want to show you is SHOW
SPANNING-TREE.

93
00:06:49,740 --> 00:06:52,490
At the top here, it shows the VLAN number.

94
00:06:52,490 --> 00:06:56,880
If there were multiple VLANs on these switches,
you would see all of this information listed

95
00:06:56,880 --> 00:06:59,330
separately for each VLAN.

96
00:06:59,330 --> 00:07:04,510
In fact you can filter the output of this
command to show a single VLAN like this, SHOW

97
00:07:04,510 --> 00:07:07,320
SPANNING-TREE VLAN 1.

98
00:07:07,320 --> 00:07:11,340
But we only have a single VLAN, so it doesn’t
matter here.

99
00:07:11,340 --> 00:07:16,650
Under that, spanning tree enabled protocol
IEEE.

100
00:07:16,650 --> 00:07:19,169
This means we are using the ‘classic’
spanning tree.

101
00:07:19,169 --> 00:07:24,300
Actually, it’s Cisco’s PVST, but this
means it’s in ‘classic’ mode rather

102
00:07:24,300 --> 00:07:29,419
than the newer rapid spanning tree, which
we will look at in a future video.

103
00:07:29,419 --> 00:07:34,010
Then there are two big sections, Root ID,
which lists information about this spanning

104
00:07:34,010 --> 00:07:40,600
tree’s root bridge, and bridge ID, which
lists information about this switch’s information.

105
00:07:40,600 --> 00:07:45,520
In this case, SW3 IS the root bridge, so they
are the same, with a few differences in the

106
00:07:45,520 --> 00:07:48,070
information they present.

107
00:07:48,070 --> 00:07:54,470
Under Root ID it just lists the priority of
24577, but down here it shows that really

108
00:07:54,470 --> 00:08:01,680
its the priority of 24576 plus the extended
system ID of 1, for VLAN 1.

109
00:08:01,680 --> 00:08:06,270
In the root ID section it clearly states,
this bridge is the root.

110
00:08:06,270 --> 00:08:10,259
Then there are some timers listed, I’ll
talk about these timers in the next lecture

111
00:08:10,259 --> 00:08:11,259
video.

112
00:08:11,259 --> 00:08:16,850
Finally, at the bottom, each interface participating
in spanning tree is listed, you can see the

113
00:08:16,850 --> 00:08:24,400
role, status, cost, interface ID, and interface
type, and I won't talk about the interface type in this

114
00:08:24,400 --> 00:08:26,420
course by the way, it's not necessary.

115
00:08:26,420 --> 00:08:32,610
So, because this is the root bridge, we expect
all interfaces to be designated ports and

116
00:08:32,610 --> 00:08:34,300
to be forwarding.

117
00:08:34,300 --> 00:08:36,839
As you can see, they are, so we were correct.

118
00:08:36,839 --> 00:08:42,639
Now, before moving to another switch, let
me briefly show another couple commands.

119
00:08:42,639 --> 00:08:49,129
SHOW SPANNING-TREE DETAIL lists similar information
to SHOW SPANNING-TREE, but as you might expect,

120
00:08:49,129 --> 00:08:50,879
with more details.

121
00:08:50,879 --> 00:08:55,410
I won’t go through everything here, but
feel free to take a look if you want.

122
00:08:55,410 --> 00:08:59,440
And one more command, SHOW SPANNING-TREE SUMMARY.

123
00:08:59,440 --> 00:09:04,399
This lists each VLAN, and shows how many interfaces
are in each STP state.

124
00:09:04,399 --> 00:09:10,899
I told you about Blocking and Forwarding already,
but these two here, listening and learning,

125
00:09:10,899 --> 00:09:15,290
are transitional states which I will teach
you about in the next video.

126
00:09:15,290 --> 00:09:22,050
The final column, STP active, just lists how
many interfaces are STP activated in total.

127
00:09:22,050 --> 00:09:27,880
By default, every interface that is connected
to another device and enabled will have STP

128
00:09:27,880 --> 00:09:30,200
running.

129
00:09:30,209 --> 00:09:33,329
Next let’s take a look at SW1.

130
00:09:33,329 --> 00:09:36,130
Enter privileged exec mode with ENABLE.

131
00:09:36,130 --> 00:09:38,709
SHOW SPANNING-TREE.

132
00:09:38,709 --> 00:09:46,060
As expected, F0/4 is the root port and is
forwarding, and the other interfaces are blocking.

133
00:09:46,060 --> 00:09:51,540
Note that slightly different terminology is
used here, ‘alternate’ instead of non-designated,

134
00:09:51,540 --> 00:09:53,220
but the meaning is the same.

135
00:09:53,220 --> 00:09:59,519
Also, notice that the root ID section shows
SW3’s information, but now the bridge ID

136
00:09:59,519 --> 00:10:03,079
information is different, this is SW1’s
own information.

137
00:10:03,079 --> 00:10:06,519
So, our answers for SW1 were correct.

138
00:10:06,519 --> 00:10:11,610
Next up, let’s go to SW2.

139
00:10:11,610 --> 00:10:15,700
ENABLE.  SHOW SPANNING-TREE.

140
00:10:15,700 --> 00:10:17,489
Looks like we were correct again.

141
00:10:17,489 --> 00:10:24,579
F0/1 and F0/2, connected to SW1, are both
designated and in a forwarding state, although

142
00:10:24,579 --> 00:10:29,149
really these connections are disabled because
SW1 is blocking those ports.

143
00:10:29,149 --> 00:10:34,300
F0/3 is blocking, and G0/1 is the root port.

144
00:10:34,300 --> 00:10:38,739
By the way, something I should have mentioned
before, the COST displayed here is just the

145
00:10:38,739 --> 00:10:44,610
cost of this interface, not the total root
cost, so it only displays 4 here.

146
00:10:44,610 --> 00:10:49,040
If you want to see the total root cost, use
this command I showed you.

147
00:10:49,040 --> 00:10:50,899
SHOW SPANNING-TREE DETAIL.

148
00:10:50,899 --> 00:10:56,999
Here it says, cost of root path is 8, because
there are two gigabit ethernet interfaces

149
00:10:56,999 --> 00:10:58,029
in the path.

150
00:10:58,029 --> 00:11:02,160
Finally, let’s check on SW4.

151
00:11:02,160 --> 00:11:04,019
ENABLE.

152
00:11:04,019 --> 00:11:05,540
SHOW SPANNING-TREE.

153
00:11:05,540 --> 00:11:11,199
So, G0/1 is designated, and G0/2 is the root
port.

154
00:11:11,199 --> 00:11:14,910
So, we successfully calculated the spanning
tree topology.

155
00:11:14,910 --> 00:11:17,589
That’s all for this lab.

156
00:11:17,589 --> 00:11:21,660
Next up, let’s take a look at a lab in Boson
NetSim.

157
00:11:21,660 --> 00:11:28,589
Okay, for today's Boson NetSim for CCNA lab
preview I will once again do something a little

158
00:11:28,589 --> 00:11:31,350
bit different.

159
00:11:31,350 --> 00:11:36,869
Here in the 'network access' section of NetSim
for CCNA, you'll notice there are no labs

160
00:11:36,869 --> 00:11:39,029
for spanning tree.

161
00:11:39,029 --> 00:11:43,760
Why is that, why does Boson not include spanning
tree in NetSim for CCNA?

162
00:11:43,760 --> 00:11:48,329
Well, let's check the exam topics list.

163
00:11:48,329 --> 00:11:53,200
These are the exam topics for the CCNA 200-301,
current version.

164
00:11:53,200 --> 00:12:01,860
2.5, 'describe the need for and basic operations
of rapid PVST+ spanning tree protocol and

165
00:12:01,860 --> 00:12:04,399
identify basic operations.'

166
00:12:04,399 --> 00:12:07,149
So, 'describe' and 'identify'.

167
00:12:07,149 --> 00:12:10,290
There's no mention of 'configure', like these
other topics.

168
00:12:10,290 --> 00:12:12,670
'Configure, configure, configure, configure.'

169
00:12:12,670 --> 00:12:15,429
This one, 'describe' and 'identify'.

170
00:12:15,429 --> 00:12:22,850
So, according to the exam topics list, spanning
tree configuration is not on the CCNA exam.

171
00:12:22,850 --> 00:12:28,379
So that's probably why Boson didn't include
it in NetSim for CCNA.

172
00:12:28,379 --> 00:12:32,739
However I still think it's a good idea to
get some hands-on practice in the CLI, observing

173
00:12:32,739 --> 00:12:34,079
and configuring spanning tree.

174
00:12:34,079 --> 00:12:37,600
So that's why I include labs in my course.

175
00:12:37,600 --> 00:12:48,959
However, if you check out the CCNP ENCOR 350-401
exam topics list, here.

176
00:12:48,959 --> 00:12:54,100
3.1c, configure and verify common spanning
tree protocols.

177
00:12:54,100 --> 00:12:58,990
So configuration is included in the CCNP exam
topics list.

178
00:12:58,990 --> 00:13:08,949
So instead of a CCNA, NetSim for CCNA lab,
let's do a NetSim for CCNP ENCOR lab.

179
00:13:08,949 --> 00:13:10,709
There are quite a few spanning tree labs here.

180
00:13:10,709 --> 00:13:17,069
Starting here, 'Spanning Tree 1', all the
way down to here, 'Implementing Multiple Spanning

181
00:13:17,069 --> 00:13:18,869
Tree Protocol.'

182
00:13:18,869 --> 00:13:23,119
The one we're going to take a look at today
is this one, simply titled 'Spanning Tree

183
00:13:23,119 --> 00:13:24,569
Protocol'.

184
00:13:24,569 --> 00:13:27,050
Click on the lab, and click 'load lab'.

185
00:13:27,050 --> 00:13:32,480
But, I've already done that, so 'lab instructions'.

186
00:13:32,480 --> 00:13:39,649
So there are four switches here, P1ASW1, ASW2,
P1DSW1, DSW2.

187
00:13:39,649 --> 00:13:44,850
ASW mean 'access switch', 'access layer switch'.

188
00:13:44,850 --> 00:13:47,950
And DSW is 'distribution layer switch'.

189
00:13:47,950 --> 00:13:53,829
These are two common layers of network design,
good network designs, and I haven't actually

190
00:13:53,829 --> 00:13:55,929
talked about them yet in my course.

191
00:13:55,929 --> 00:13:58,549
So, you can wait for that in the future.

192
00:13:58,549 --> 00:14:03,160
Just know their meaning now, 'access switch',
'distribution switch'.

193
00:14:03,160 --> 00:14:07,660
Notice the hosts connect to the access switches,
and then the access switches connect to the

194
00:14:07,660 --> 00:14:09,939
distribution switches.

195
00:14:09,939 --> 00:14:18,059
Okay, so just for today's preview I will do
this step here, step 1.

196
00:14:18,059 --> 00:14:25,009
On P1DSW1, issue the SHOW SPANNING-TREE VLAN
1 DETAIL, I just showed you this command,

197
00:14:25,009 --> 00:14:31,019
SHOW SPANNING-TREE DETAIL, to display the
spanning tree for VLAN 1.

198
00:14:31,019 --> 00:14:34,009
Use the output to answer the following questions.

199
00:14:34,009 --> 00:14:37,819
So let's go into the CLI of DSW1 here.

200
00:14:37,819 --> 00:14:41,019
Click on the device and click on 'console'.

201
00:14:41,019 --> 00:14:43,679
Okay, and we're in.

202
00:14:43,679 --> 00:14:44,679
ENABLE.

203
00:14:44,679 --> 00:14:50,949
SHOW SPANNING-TREE VLAN 1 DETAIL.

204
00:14:50,949 --> 00:14:52,670
Okay.

205
00:14:52,670 --> 00:14:59,640
So, question A, which spanning tree is VLAN
1 executing?

206
00:14:59,640 --> 00:15:03,640
We aren't actually going to do any configuration
in this step, by the way, this is just answering

207
00:15:03,649 --> 00:15:04,649
questions.

208
00:15:04,649 --> 00:15:07,959
And actually that's something I really like
about NetSim, they ask you good questions

209
00:15:07,959 --> 00:15:11,009
to really test your understanding of the topic.

210
00:15:11,009 --> 00:15:13,410
So anyway, which spanning tree?

211
00:15:13,410 --> 00:15:19,149
It says it right here, 'VLAN 1 is executing
the ieee compatible Spanning Tree Protocol'.

212
00:15:19,149 --> 00:15:24,309
This means classic spanning tree protocol,
the one I taught you in the lecture video.

213
00:15:24,309 --> 00:15:26,350
This is not rapid spanning tree protocol.

214
00:15:26,350 --> 00:15:31,400
Okay, so that's the answer, regular classic
spanning tree.

215
00:15:31,400 --> 00:15:37,580
B, what are the priority, sys-id, this is
the extended system ID, the VLAN number, and

216
00:15:37,580 --> 00:15:39,379
MAC address.

217
00:15:39,379 --> 00:15:41,180
They are stated here.

218
00:15:41,180 --> 00:15:48,320
Bridge identifier, bridge ID, has priority
24576, sysid 1, which actually gets added

219
00:15:48,320 --> 00:15:52,529
to the priority so it's really 24577 in total.

220
00:15:52,529 --> 00:15:54,079
And this is the MAC address.

221
00:15:54,079 --> 00:15:58,269
So, that's question B. Why is there no root
port?

222
00:15:58,269 --> 00:16:01,759
Well let's confirm, is there a root port?

223
00:16:01,759 --> 00:16:07,110
Here, fastethernet0/1 is designated forwarding,
so it's not a root port, it's a designated

224
00:16:07,110 --> 00:16:08,379
port.

225
00:16:08,379 --> 00:16:18,239
0/2 designated, 0/3 designated, designated,
designated, and designated.

226
00:16:18,239 --> 00:16:21,119
So there are in fact no root ports.

227
00:16:21,119 --> 00:16:22,119
Why is that?

228
00:16:22,119 --> 00:16:24,480
Well, the answer is here.

229
00:16:24,480 --> 00:16:26,540
We are the root of the spanning tree.

230
00:16:26,540 --> 00:16:29,209
This switch is the root bridge.

231
00:16:29,209 --> 00:16:35,040
As you know, every port, every interface on
the root bridge must be designated.

232
00:16:35,040 --> 00:16:38,489
So that's why there are no root ports.

233
00:16:38,489 --> 00:16:43,149
So that's C. And then D, why are there no
blocked ports for VLAN 1?

234
00:16:43,149 --> 00:16:46,299
Well that's the same reason, because it's
the root.

235
00:16:46,299 --> 00:16:50,079
There will be no blocked ports on the root
bridge, they should all be designated ports

236
00:16:50,080 --> 00:16:53,440
in a forwarding state.

237
00:16:53,440 --> 00:16:59,040
Okay, E, what is the timer value for sending
BPDUs, bridge protocol data units?

238
00:16:59,040 --> 00:17:05,360
So, I haven't talked about the timers yet
in the lecture video, so I will talk about

239
00:17:05,360 --> 00:17:08,260
them in the next lecture video, Day 21.

240
00:17:08,260 --> 00:17:10,160
But the answer is here.

241
00:17:10,160 --> 00:17:12,760
Configured hello time.

242
00:17:12,760 --> 00:17:18,670
Hello time is the interval at which it sends
those BPDUs, they're called 'hello BPDUs'.

243
00:17:18,670 --> 00:17:20,819
So 2 means 'every 2 seconds'.

244
00:17:20,819 --> 00:17:25,310
So it will send 1 BPDU every 2 seconds.

245
00:17:25,310 --> 00:17:28,870
What is the maximum age for a BPDU?

246
00:17:28,870 --> 00:17:30,120
Here it is, 20 seconds.

247
00:17:30,120 --> 00:17:35,310
Again, I will talk about this, this maximum
age timer, in the next video.

248
00:17:35,310 --> 00:17:38,020
And what is the value of the forward delay
timer?

249
00:17:38,020 --> 00:17:40,520
It is 15 seconds.

250
00:17:40,520 --> 00:17:42,480
Sorry, there we go.

251
00:17:42,490 --> 00:17:43,940
15 seconds.

252
00:17:43,940 --> 00:17:45,070
These are the defaults.

253
00:17:45,070 --> 00:17:47,520
2, 20, 15.

254
00:17:47,520 --> 00:17:54,510
Okay, so that's the answer for G. Okay, so
there is one more step here to this lab, and

255
00:17:54,510 --> 00:18:00,100
then lab solutions highlighting all of the
different outputs you can see, pretty much

256
00:18:00,100 --> 00:18:04,800
everything we just looked at.

257
00:18:04,800 --> 00:18:06,059
Yeah, okay.

258
00:18:06,059 --> 00:18:07,900
So there it is, Boson NetSim.

259
00:18:07,900 --> 00:18:12,530
If you want to get a copy of Boson NetSim
for CCNA, and I highly recommend you do, look

260
00:18:12,530 --> 00:18:16,780
at all of these guided labs they have here
for all the exam topics.

261
00:18:16,780 --> 00:18:24,050
From network fundamentals, network access,
IP connectivity, IP services, security fundamentals.

262
00:18:24,050 --> 00:18:28,300
So if you can I highly recommend getting a
copy of NetSim for CCNA.

263
00:18:28,300 --> 00:18:33,950
If you want a copy, please follow the link
in the video description.

264
00:18:33,950 --> 00:18:35,520
Thank you for watching.

265
00:18:35,520 --> 00:18:39,430
Please subscribe to the channel, like the
video, leave a comment, and share the video

266
00:18:39,430 --> 00:18:42,760
with anyone else studying for the CCNA.

267
00:18:42,760 --> 00:18:45,390
If you want to leave a tip, check the links
in the description.

268
00:18:45,390 --> 00:18:51,390
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

269
00:18:51,390 --> 00:18:52,910
Brave browser.

270
00:18:52,910 --> 00:18:54,240
That's all for now.