1
00:00:00,890 --> 00:00:03,529
Welcome to Jeremy’s IT Lab.

2
00:00:03,529 --> 00:00:06,950
This is a free, complete course for the CCNA.

3
00:00:06,950 --> 00:00:10,940
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,940 --> 00:00:15,800
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,800 --> 00:00:17,100
of videos.

6
00:00:17,100 --> 00:00:18,349
Thanks for your help.

7
00:00:18,349 --> 00:00:22,660
Also, remember to download this practice lab
from the link in the description and try it

8
00:00:22,660 --> 00:00:25,800
out yourself in packet tracer.

9
00:00:25,800 --> 00:00:30,199
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:30,199 --> 00:00:34,030
the CCNA, click the link in the video description
to check it out.

11
00:00:34,030 --> 00:00:39,220
It’s a network simulator like packet tracer,
but it’s even better, and it includes all

12
00:00:39,220 --> 00:00:44,309
of these guided labs to not only help you
get hands-on practice configuring and troubleshooting,

13
00:00:44,309 --> 00:00:47,320
but also deepen your understanding of the
exam topics.

14
00:00:47,320 --> 00:00:52,850
I used it myself when studying for my certifications,
so I feel confident about recommending it

15
00:00:52,850 --> 00:00:54,480
to all of you.

16
00:00:54,480 --> 00:00:59,339
Watch until the end of this video, we’ll
take a quick look at a lab from NetSim.

17
00:00:59,339 --> 00:01:05,430
If you want to get your own copy of NetSim,
please follow the link in the video description.

18
00:01:05,430 --> 00:01:10,110
In this lab we’ll analyze rapid spanning
tree protocol, with a little bit of configuration

19
00:01:10,110 --> 00:01:11,979
at the end.

20
00:01:11,979 --> 00:01:17,100
I hope this lab will help you test and improve
your understanding of the concepts of RSTP,

21
00:01:17,100 --> 00:01:19,750
such as the different port roles and link
types.

22
00:01:19,750 --> 00:01:23,440
Let’s get right into it with step 1.

23
00:01:23,440 --> 00:01:26,800
First we are asked which switch is the root
bridge.

24
00:01:26,800 --> 00:01:35,940
Each switch has a priority of 32769, which
is 32768 plus 1, so these numbers are all

25
00:01:35,940 --> 00:01:41,479
for VLAN1, we will only be dealing with one
VLAN in this lab.

26
00:01:41,479 --> 00:01:46,170
Of course, if there are multiple VLANs, the
RSTP topology would probably be different

27
00:01:46,170 --> 00:01:51,020
in each VLAN, because can we choose a different
root bridge etc for each VLAN.

28
00:01:51,020 --> 00:01:56,340
So, because each switch has the same priority,
we have to compare MAC addresses.

29
00:01:56,340 --> 00:01:59,750
SW1’s MAC address is the lowest.

30
00:01:59,750 --> 00:02:07,020
Both SW1’s and SW3’s MAC addresses start
with 000, but the next digit in SW1’s is

31
00:02:07,020 --> 00:02:11,260
5, and in SW3’s it’s C, which is equivalent
to 12.

32
00:02:11,260 --> 00:02:14,560
So, SW1’s is the lowest, and it’s the
root bridge.

33
00:02:14,560 --> 00:02:20,180
Now let’s examine the port role and state
of each interface on SW1 and see what’s

34
00:02:20,180 --> 00:02:23,900
different than what we have learned so far
about the root bridge.

35
00:02:23,900 --> 00:02:26,629
Enter privileged exec mode with ENABLE.

36
00:02:26,629 --> 00:02:30,020
Next, SHOW SPANNING-TREE.

37
00:02:30,020 --> 00:02:37,900
Okay, F0/2, F0/1, and F0/24 are designated
ports in a forwarding state, and F0/3 is a

38
00:02:37,900 --> 00:02:42,940
backup port in a discarding state, although
its written as blocking in the output of this

39
00:02:42,940 --> 00:02:43,940
command.

40
00:02:43,940 --> 00:02:48,129
I’m going to take these labels I have made
and place them over the interfaces.

41
00:02:48,129 --> 00:02:52,470
So, what is different than what we have learned
about the root bridge in the course?

42
00:02:52,470 --> 00:02:58,050
Well, I have repeated multiple times that
all interfaces on the root bridge are designated

43
00:02:58,050 --> 00:03:02,710
ports, however in this case F0/3 is a backup port.

44
00:03:02,710 --> 00:03:06,440
So actually, the more accurate statement is
that the root bridge has a designated port

45
00:03:06,440 --> 00:03:09,970
in each collision domain it is connected to.

46
00:03:09,970 --> 00:03:14,420
In modern networks, hubs aren’t really used,
so we usually just say that all interfaces

47
00:03:14,420 --> 00:03:16,260
are designated.

48
00:03:16,260 --> 00:03:20,030
However if the root bridge has two interfaces
in the same collision domain because they

49
00:03:20,030 --> 00:03:24,510
both connect to the same hub, the rule that
there must be only one designated port per

50
00:03:24,510 --> 00:03:29,819
collision domain applies, and the other interface
will be a backup port.

51
00:03:29,819 --> 00:03:34,400
If this was classic spanning tree, F0/3 would
be a non-designated port.

52
00:03:34,400 --> 00:03:39,150
So, that’s step 1, although I have said
many times that every interface on the root

53
00:03:39,150 --> 00:03:45,200
bridge is designated, in this case F0/3 isn’t
because its in the same collision domain as

54
00:03:45,200 --> 00:03:47,860
F0/2.

55
00:03:47,860 --> 00:03:52,640
Step 2 asks us to determine the port role
and state of each remaining switch interface,

56
00:03:52,640 --> 00:03:55,409
without using the CLI.

57
00:03:55,409 --> 00:03:57,450
First let’s place the root ports.

58
00:03:57,450 --> 00:04:02,690
SW2’s root port is F0/1, with a root cost
of 19.

59
00:04:02,690 --> 00:04:05,040
How about SW3’s root port?

60
00:04:05,040 --> 00:04:08,159
Does this hub add any spanning tree cost to
the BPDU?

61
00:04:08,159 --> 00:04:16,640
No, it doesn’t, so SW3’s F0/2 also has
a cost of 19, making it the root port of SW3.

62
00:04:16,640 --> 00:04:22,620
SW4’s interfaces have the same root cost,
so which neighbor has the lowest bridge ID?

63
00:04:22,620 --> 00:04:31,700
It’s SW3, because its MAC address is lower,
so SW4’s F0/1 interface is its root port.

64
00:04:31,700 --> 00:04:33,410
Next up, the designated ports.

65
00:04:33,410 --> 00:04:39,090
SW3’s F0/1, across from SW4’s root port,
is designated of course.

66
00:04:39,090 --> 00:04:46,160
Now, for the gigabitethernet link between
SW2 and SW3, which side will be designated?

67
00:04:46,160 --> 00:04:53,350
They both have the same root cost, 19, but
SW3 has the lower bridge ID, so its G0/1

68
00:04:53,350 --> 00:04:55,950
will be the designated port.

69
00:04:55,950 --> 00:04:59,150
How about between SW2 and SW4?

70
00:04:59,150 --> 00:05:04,540
In this case, SW2 has the lower root cost,
so its F0 /2 will be designated.

71
00:05:04,540 --> 00:05:12,410
So, SW2’s G0/1 and SW4’s F0/2 will be
alternate ports, in a discarding state.

72
00:05:12,410 --> 00:05:16,580
These ports connected to the end hosts should
all be designated ports by the way, I won’t

73
00:05:16,580 --> 00:05:19,460
bother labeling them.

74
00:05:19,460 --> 00:05:22,420
Now let’s quickly confirm on each switch.

75
00:05:22,420 --> 00:05:26,890
We already saw SW1, so I’ll go on SW2.

76
00:05:26,890 --> 00:05:29,050
ENABLE.

77
00:05:29,050 --> 00:05:31,420
SHOW SPANNING-TREE.

78
00:05:31,420 --> 00:05:40,900
F0/1 is the root, F0/2 is designated, G0/1
is alternate, and F0/23 and 24 are designated.

79
00:05:40,910 --> 00:05:41,930
Looks good.

80
00:05:41,930 --> 00:05:44,950
Next I’ll check on SW3.

81
00:05:44,950 --> 00:05:47,060
ENABLE.

82
00:05:47,060 --> 00:05:49,440
SHOW SPANNING-TREE.

83
00:05:49,440 --> 00:05:55,270
F0/2 is the root port, G0/1 is designated,
and so is F0/1.

84
00:05:55,270 --> 00:05:58,870
F0/24, connected to the PC, is also designated.

85
00:05:58,870 --> 00:05:59,940
Just as we expected.

86
00:05:59,940 --> 00:06:04,310
Finally, I’ll go on SW4.

87
00:06:04,310 --> 00:06:06,600
ENABLE.

88
00:06:06,600 --> 00:06:08,560
SHOW SPANNING-TREE.

89
00:06:08,560 --> 00:06:14,100
F0/1 is the root port, F0/2 is alternate,
and F0/24 is designated.

90
00:06:14,100 --> 00:06:16,880
Okay, looks like we got it all correct.

91
00:06:16,880 --> 00:06:23,630
Finally, let’s manually configure the appropriate
RSTP link type on each interface.

92
00:06:23,630 --> 00:06:28,740
The one I really want to show is SW1’s F0/24,
so let’s quickly go through the others,

93
00:06:28,740 --> 00:06:30,970
starting here on SW4 first.

94
00:06:30,970 --> 00:06:38,500
CONF T. Let’s configure F0/1 and 2 as point-to-point
links, because they are directly connected

95
00:06:38,500 --> 00:06:43,200
to switches, they are operating in full duplex
mode.

96
00:06:43,200 --> 00:06:47,240
INTERFACE RANGE F0/1 to 2.

97
00:06:47,240 --> 00:06:50,700
SPANNING-TREE LINK-TYPE POINT-TO-POINT.

98
00:06:50,700 --> 00:06:56,320
Next, I’ll configure F0/24 as an edge port
by enabling portfast.

99
00:06:56,330 --> 00:06:58,800
INTERFACE F0/24.

100
00:06:58,800 --> 00:07:00,990
SPANNING-TREE PORTFAST.

101
00:07:00,990 --> 00:07:02,550
Now let’s check.

102
00:07:02,550 --> 00:07:05,360
DO SHOW SPANNING-TREE.

103
00:07:05,360 --> 00:07:09,860
Okay, F0/1 and 2 are point to point, which
is correct.

104
00:07:09,860 --> 00:07:14,050
Actually, they were already point to point
by default, I just wanted to practice the

105
00:07:14,050 --> 00:07:15,580
manual configuration.

106
00:07:15,580 --> 00:07:18,830
Now, what’s up with F0/24?

107
00:07:18,830 --> 00:07:21,180
It still has the default type of point to
point.

108
00:07:21,180 --> 00:07:25,610
Well, this is something I didn’t explain
in the lecture.

109
00:07:25,610 --> 00:07:30,180
Edge ports connected to an end host like this
will still be point to point links if they

110
00:07:30,180 --> 00:07:32,340
are using full duplex.

111
00:07:32,340 --> 00:07:37,500
There is no hub here, therefore the link is
full duplex, so this is a point to point link.

112
00:07:37,500 --> 00:07:40,620
However, its also an edge port.

113
00:07:40,620 --> 00:07:44,720
It doesn’t work in packet tracer, but if
you enter the SPANNING-TREE PORTFAST command

114
00:07:44,720 --> 00:07:50,800
on a port on a real switch, it will display
both edge AND point to point here in the type

115
00:07:50,800 --> 00:07:52,530
section.

116
00:07:52,530 --> 00:07:57,340
Point to point means it is full duplex, edge
means portfast is enabled.

117
00:07:57,340 --> 00:08:01,570
So, it’s both an edge port and a point to
point port.

118
00:08:01,570 --> 00:08:05,680
Okay, let’s do SW3 next.

119
00:08:05,680 --> 00:08:12,280
F0/1, and G0/1 should be point to point, however
F0/2 is connected to a hub, it should be a

120
00:08:12,280 --> 00:08:13,280
shared port.

121
00:08:13,280 --> 00:08:16,530
Actually, let’s check before we configure
it.

122
00:08:16,530 --> 00:08:19,260
SHOW SPANNING-TREE.

123
00:08:19,260 --> 00:08:23,500
As you can see, the switch automatically sets
it to the correct port type.

124
00:08:23,500 --> 00:08:28,390
So really, the only one we HAVE to configure
is F0/24, because portfast won’t be enabled

125
00:08:28,390 --> 00:08:30,130
by default.

126
00:08:30,130 --> 00:08:33,300
For the sake of time, let’s just do that.

127
00:08:33,300 --> 00:08:37,740
CONF T. INTERFACE F0/24.

128
00:08:37,740 --> 00:08:39,270
SPANNING-TREE PORTFAST.

129
00:08:39,270 --> 00:08:42,760
Okay, next let’s go on SW2.

130
00:08:42,760 --> 00:08:48,080
Let’s check first again, all ports are using
full duplex, so they should all be point to

131
00:08:48,080 --> 00:08:49,890
point by default.

132
00:08:49,890 --> 00:08:52,230
SHOW SPANNING-TREE.

133
00:08:52,230 --> 00:08:55,180
Indeed, all ports are point to point.

134
00:08:55,180 --> 00:09:00,900
Again, for time, I’ll just enable portfast
on F0/23 and 24.

135
00:09:00,900 --> 00:09:06,770
CONF T. INTERFACE RANGE F0/23 to 24.

136
00:09:06,770 --> 00:09:08,710
SPANNING-TREE PORTFAST.

137
00:09:08,710 --> 00:09:12,190
Okay, finally SW1.

138
00:09:12,190 --> 00:09:15,180
In this case, it has three ports connected
to a hub.

139
00:09:15,180 --> 00:09:18,090
These should all be shared by default.

140
00:09:18,090 --> 00:09:20,330
Only F0/1 should be point to point.

141
00:09:20,330 --> 00:09:21,870
Let’s check.

142
00:09:21,870 --> 00:09:24,650
SHOW SPANNING-TREE.

143
00:09:24,650 --> 00:09:28,740
As expected, F0/2, 3, and 24 are shared.

144
00:09:28,740 --> 00:09:34,530
So, F0/24 is connected to a hub, but there
are end hosts connected to the hub.

145
00:09:34,530 --> 00:09:36,640
Should this be an edge port?

146
00:09:36,640 --> 00:09:41,900
The answer is yes, the hub basically doesn’t
exist in terms of spanning tree, it’s different

147
00:09:41,900 --> 00:09:44,470
than if it were connected to a switch here.

148
00:09:44,470 --> 00:09:50,690
So, F0/24 is an edge port, AND a shared port,
just like I explained with the edge point

149
00:09:50,690 --> 00:09:54,280
to point links connected to end hosts on the
other switches.

150
00:09:54,280 --> 00:09:56,010
Let’s configure it.

151
00:09:56,010 --> 00:10:01,150
CONF T. INTERFACE F0/24.

152
00:10:01,150 --> 00:10:03,460
SPANNING-TREE PORFAST.

153
00:10:03,460 --> 00:10:04,780
And let’s check.

154
00:10:04,780 --> 00:10:07,180
DO SHOW SPANNING-TREE.

155
00:10:07,180 --> 00:10:12,840
Okay, so just like before, in packet tracer
it doesn’t display here, but on a real switch

156
00:10:12,840 --> 00:10:19,080
it will display both edge and shared here
in the type column for F0/24.

157
00:10:19,080 --> 00:10:24,110
Point to point and shared distinguish between
full and half duplex, but either can be an

158
00:10:24,110 --> 00:10:25,600
edge port as well.

159
00:10:25,600 --> 00:10:30,570
Okay, that’s all for this lab, I hoped this
helped you get familiar with some concepts

160
00:10:30,570 --> 00:10:31,580
of RSTP.

161
00:10:31,580 --> 00:10:36,680
Next, let’s take a look at a lab in Boson
NetSim.

162
00:10:36,680 --> 00:10:43,430
Okay, for today's Boson NetSim lab preview
we're once again doing a lab from NetSim for

163
00:10:43,430 --> 00:10:44,660
CCNP ENCOR.

164
00:10:44,660 --> 00:10:50,330
I said this before, but that's because spanning
tree configuration isn't actually in the CCNA

165
00:10:50,330 --> 00:10:55,430
exam topics list so Boson doesn't include
it in NetSim for CCNA.

166
00:10:55,430 --> 00:11:00,500
But I just want to show you one of the spanning
tree labs they have from NetSim for ENCOR.

167
00:11:00,500 --> 00:11:02,300
So we'll do spanning tree 1.

168
00:11:02,300 --> 00:11:05,310
I've already loaded the lab so click on 'lab
instructions'.

169
00:11:05,310 --> 00:11:07,740
Here is the topology.

170
00:11:07,740 --> 00:11:14,210
So, there is one router and three switches
and two PCs.

171
00:11:14,210 --> 00:11:18,480
Here's a list of the commands you need to
know to complete the lab.

172
00:11:18,480 --> 00:11:23,200
IP addresses on the device, and the lab tasks
themselves.

173
00:11:23,200 --> 00:11:27,290
So, this lab demonstrates something I really
like about Boson NetSim.

174
00:11:27,290 --> 00:11:31,760
Although this is a lab focused on spanning
tree, the title is spanning tree 1, you don't

175
00:11:31,760 --> 00:11:34,960
only configure spanning tree.

176
00:11:34,960 --> 00:11:42,630
Task 1 is configure VLANs, so you'll be configuring
trunk ports, creating VLANs, adding interfaces

177
00:11:42,630 --> 00:11:46,160
to VLANs as access ports.

178
00:11:46,160 --> 00:11:51,100
Task 2 is configure the router, so configure
the interface with dot1q encapsulation for

179
00:11:51,100 --> 00:11:59,240
VLAN 3, verify connectivity, and then finally
task 3 is 'observe spanning tree'.

180
00:11:59,240 --> 00:12:03,820
So I think this is great because you not only
get to practice the new things you're studying,

181
00:12:03,820 --> 00:12:09,380
but also review things you've already studied
in the past, which is very important of course.

182
00:12:09,380 --> 00:12:12,529
So let's just do task 1.

183
00:12:12,529 --> 00:12:16,400
This isn't actually about spanning tree, but
let's review some VLAN configuration.

184
00:12:16,400 --> 00:12:22,220
So, verify that the current IP configurations
on PC1 and PC2 match the IP configurations

185
00:12:22,220 --> 00:12:25,820
listed in the IP addresses table.

186
00:12:25,820 --> 00:12:28,800
Here is the table, PC1 and PC2.

187
00:12:28,800 --> 00:12:32,730
They are in the same subnet, they should have
the same default gateway.

188
00:12:32,730 --> 00:12:34,090
192.168.100.1.

189
00:12:34,090 --> 00:12:37,940
PC1 is .101, PC2 is .102.

190
00:12:37,940 --> 00:12:38,940
Let's check.

191
00:12:38,940 --> 00:12:45,390
So, to get to the CLI of these PCs, click
on them here and click console, console.

192
00:12:45,390 --> 00:12:48,810
Alright, so I have PC1 and PC2.

193
00:12:48,810 --> 00:12:50,370
Let's check PC1 first.

194
00:12:50,370 --> 00:12:54,540
How do you check the IP address on a PC, or
a Windows PC at least?

195
00:12:54,540 --> 00:12:58,260
That is ipconfig.

196
00:12:58,260 --> 00:13:05,220
Okay, IP address .101 looks good, /24 mask,
and the default gateway is .1, okay.

197
00:13:05,220 --> 00:13:07,560
PC1 is good.

198
00:13:07,560 --> 00:13:10,800
PC2, ipconfig.

199
00:13:10,800 --> 00:13:15,220
.102, /24, default gateway is .1.

200
00:13:15,220 --> 00:13:22,080
Okay, so both PC1 and PC2 have the correct
configuration.

201
00:13:22,080 --> 00:13:26,020
Task 2, verify the connectivity by pinging
from PC1 to PC2.

202
00:13:26,020 --> 00:13:27,560
The ping should succeed.

203
00:13:27,560 --> 00:13:29,530
Okay, let's try.

204
00:13:29,530 --> 00:13:35,340
PING 192.168.100.102.

205
00:13:35,340 --> 00:13:38,440
Okay, looks good, the ping goes through.

206
00:13:38,440 --> 00:13:44,600
Okay, so step 3, configure Switch1 with the
appropriate host name.

207
00:13:44,600 --> 00:13:50,110
Okay, so I'll open up the CLI of Switch1.

208
00:13:50,110 --> 00:13:51,339
ENABLE.

209
00:13:51,340 --> 00:13:54,460
CONF T. HOSTNAME Switch1.

210
00:13:54,460 --> 00:13:57,660
There we go, the host name has changed.

211
00:13:57,660 --> 00:14:07,350
Next, configure FastEthernet ports 0/1, 2,
and 3 as trunk ports and create VLAN 3.

212
00:14:07,350 --> 00:14:10,710
Okay, Switch1 is here.

213
00:14:10,710 --> 00:14:16,270
Okay, so all three of these are trunk ports,
or we will make them trunk ports.

214
00:14:16,270 --> 00:14:21,400
And we have to manually create VLAN 3 because
we're not actually assigning any access ports

215
00:14:21,400 --> 00:14:22,860
to VLAN 3.

216
00:14:22,860 --> 00:14:27,540
It won't be manually, or sorry not manually,
it won't be automatically created for us.

217
00:14:27,540 --> 00:14:30,070
So we have to do it ourselves.

218
00:14:30,070 --> 00:14:32,550
So first let's make those trunk ports.

219
00:14:32,550 --> 00:14:36,690
INTERFACE RANGE F0/1 - 3.

220
00:14:36,690 --> 00:14:41,050
Now I don't know if on this switch model I
have to configure the trunk encapsulation,

221
00:14:41,050 --> 00:14:44,240
dot1q or ISL.

222
00:14:44,240 --> 00:14:46,279
Let's just try to set it to a trunk first.

223
00:14:46,279 --> 00:14:51,790
Okay, we don't, so this switch only supports
dot1q trunk encapsulation, which is actually

224
00:14:51,790 --> 00:14:55,010
common on most switches these days.

225
00:14:55,010 --> 00:14:59,870
Okay, next, right, create VLAN 3.

226
00:14:59,870 --> 00:15:01,170
VLAN 3.

227
00:15:01,170 --> 00:15:02,170
EXIT.

228
00:15:02,170 --> 00:15:03,470
And let's check that it was created.

229
00:15:03,470 --> 00:15:06,660
DO SHOW VLAN BRIEF.

230
00:15:06,660 --> 00:15:09,510
And it was, there is VLAN 3.

231
00:15:09,510 --> 00:15:13,580
Okay, what's next?

232
00:15:13,580 --> 00:15:20,370
Configure Switch2 with the appropriate host
name, create VLAN 3, add FastEthernet port

233
00:15:20,370 --> 00:15:22,920
4 to VLAN 3.

234
00:15:22,920 --> 00:15:28,410
And then FastEthernet ports 1 and 2, we must
configure them as trunk ports, okay.

235
00:15:28,410 --> 00:15:32,530
So, FastEthernet4, VLAN 3.

236
00:15:32,530 --> 00:15:39,210
So, I'm going to just assign FastEthernet4
to VLAN 3, and then VLAN3 should be automatically

237
00:15:39,210 --> 00:15:40,540
created for us.

238
00:15:40,540 --> 00:15:43,690
SWITCHPORT ACCESS VLAN 3.

239
00:15:43,690 --> 00:15:44,690
Was it?

240
00:15:44,690 --> 00:15:49,910
DO SHOW...Oh, I am on Switch1 at the moment,
that's the problem.

241
00:15:49,910 --> 00:15:54,790
So, we do not need this configuration, I'll
just 'no' that, cancel that.

242
00:15:54,790 --> 00:15:59,740
So let's go on to the CLI of Switch2 and let's
try that again.

243
00:15:59,740 --> 00:16:03,100
CONF T. Ah right, first the host name.

244
00:16:03,100 --> 00:16:05,640
HOSTNAME Switch2.

245
00:16:05,640 --> 00:16:06,640
Ah, no space.

246
00:16:06,640 --> 00:16:08,500
Switch2.

247
00:16:08,500 --> 00:16:13,760
INTERFACE FASTETHERNET0/4.

248
00:16:13,770 --> 00:16:17,760
SWITCHPORT ACCESS VLAN 3.

249
00:16:17,760 --> 00:16:20,440
Was VLAN 3 created?

250
00:16:20,440 --> 00:16:21,700
Yes it was.

251
00:16:21,720 --> 00:16:27,880
Okay, so VLAN 3 was created and FastEthernet0/4
is now in VLAN 3.

252
00:16:27,890 --> 00:16:32,060
Okay, next let's make these two interfaces
trunk ports.

253
00:16:32,060 --> 00:16:36,100
INTERFACE RANGE f0/1 - 2.

254
00:16:36,100 --> 00:16:40,490
SWITCHPORT MODE TRUNK, okay.

255
00:16:40,490 --> 00:16:43,550
So I'm guessing the next step is Switch3.

256
00:16:43,550 --> 00:16:47,100
Let's see.

257
00:16:47,100 --> 00:16:55,360
Okay, configure Switch3 with the appropriate
host name, VLAN 3, add FastEthernet0/4 to VLAN

258
00:16:55,370 --> 00:16:56,390
3.

259
00:16:56,390 --> 00:17:00,600
And configure FastEthernet0/1 and 0/3 as trunk
ports.

260
00:17:00,600 --> 00:17:05,360
And then try another ping from PC1 to PC2,
okay.

261
00:17:05,360 --> 00:17:09,480
So first I will assign this interface to VLAN
3.

262
00:17:09,480 --> 00:17:11,440
Let's open the CLI of Switch3.

263
00:17:11,440 --> 00:17:12,860
ENABLE.

264
00:17:12,860 --> 00:17:15,280
CONF T. INTERFACE F0/4.

265
00:17:15,290 --> 00:17:19,260
SWITCHPORT ACCESS VLAN 3.

266
00:17:19,260 --> 00:17:20,439
Let's check that it was created.

267
00:17:20,439 --> 00:17:22,610
DO SHOW VLAN BRIEF.

268
00:17:22,610 --> 00:17:24,900
And it was, okay.

269
00:17:24,900 --> 00:17:32,480
Next, so this time it's not FastEthernet0/1
and 0/2, it's 0/1 and 0/3.

270
00:17:32,480 --> 00:17:36,060
So I have to enter the INTERFACE RANGE command
a little differently.

271
00:17:36,060 --> 00:17:42,900
INTERFACE RANGE f0/1 comma f0/3.

272
00:17:42,900 --> 00:17:43,900
Now I'm in.

273
00:17:43,900 --> 00:17:50,610
If I did like I did before, 0/1 to 0/3, that
would include FastEthernet0/2, which we don't

274
00:17:50,610 --> 00:17:52,090
have to configure now.

275
00:17:52,090 --> 00:17:56,030
Okay, SWITCHPORT MODE TRUNK.

276
00:17:56,030 --> 00:18:00,810
Okay, so now all of these interfaces between
the routers (*switches!), they are all trunks,

277
00:18:00,810 --> 00:18:02,850
these are trunk links.

278
00:18:02,850 --> 00:18:09,890
The interface going to the router is a trunk
also, and both of these PCs are now in VLAN

279
00:18:09,890 --> 00:18:10,890
3.

280
00:18:10,890 --> 00:18:12,650
So, the ping should go through.

281
00:18:12,650 --> 00:18:16,730
Let's try once again.

282
00:18:16,730 --> 00:18:18,890
And it works, okay.

283
00:18:18,890 --> 00:18:20,040
So that's task 1.

284
00:18:20,040 --> 00:18:25,380
As we saw before, task 2 you would configure
the router and then task 3 you would observe

285
00:18:25,380 --> 00:18:27,100
what's going on with spanning tree.

286
00:18:27,100 --> 00:18:34,990
So, when you have completed the lab, I haven't
but we'll end the lab anyway, you can check

287
00:18:34,990 --> 00:18:36,500
your work using the grading function.

288
00:18:36,500 --> 00:18:38,380
So that's this button here.

289
00:18:38,380 --> 00:18:42,840
Click on it and it evaluates how you did on
the lab.

290
00:18:42,840 --> 00:18:46,800
So, as you can see I missed one or more commands
in the lab, that's because we didn't finish

291
00:18:46,800 --> 00:18:47,800
it.

292
00:18:47,800 --> 00:18:52,280
However, notice Switch1 has a checkmark, so
we did all of the configuration on Switch1

293
00:18:52,280 --> 00:18:54,420
correctly.

294
00:18:54,440 --> 00:19:00,200
These three interfaces are trunks, and VLAN
3 was created.

295
00:19:00,200 --> 00:19:04,860
If you ever have any trouble during the lab
you can check the lab solutions down here,

296
00:19:04,860 --> 00:19:11,470
gives you sample outputs, shows you all the
commands you need to do, and gives you some

297
00:19:11,470 --> 00:19:14,360
detailed explanations like this.

298
00:19:14,360 --> 00:19:19,600
So I really think Boson's NetSim is a great
resource when studying for your CCNA.

299
00:19:19,600 --> 00:19:22,870
If you want to get a copy, please follow the
link in the video description.

300
00:19:22,870 --> 00:19:23,920
I highly recommend it.

301
00:19:23,920 --> 00:19:28,380
I used it for my certifications and it really
is a great tool.

302
00:19:28,380 --> 00:19:29,960
Thank you for watching.

303
00:19:29,960 --> 00:19:33,860
Please subscribe to the channel, like the
video, leave a comment, and share the video

304
00:19:33,860 --> 00:19:37,200
with anyone else studying for the CCNA.

305
00:19:37,200 --> 00:19:40,410
If you want to leave a tip, check the links
in the description.

306
00:19:40,410 --> 00:19:45,760
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

307
00:19:45,760 --> 00:19:47,360
Brave browser.

308
00:19:47,360 --> 00:19:48,580
That's all for now.