1
00:00:01,780 --> 00:00:04,000
Welcome to Jeremy’s IT Lab.

2
00:00:04,000 --> 00:00:07,319
This is a free, complete course for the CCNA.

3
00:00:07,319 --> 00:00:11,130
If you like these videos, please subscribe
to follow along with the series.

4
00:00:11,130 --> 00:00:15,679
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,679 --> 00:00:16,720
of videos.

6
00:00:16,720 --> 00:00:17,830
Thanks for your help.

7
00:00:17,830 --> 00:00:22,140
Also, remember to sign up via the link in
the description to get all of the lab files

8
00:00:22,140 --> 00:00:27,020
for this course, so you can try it out yourself
in packet tracer.

9
00:00:27,020 --> 00:00:31,340
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:31,340 --> 00:00:35,320
the CCNA, click the link in the video description
to check it out.

11
00:00:35,320 --> 00:00:40,460
It’s a network simulator like packet tracer,
but it’s even better, and it includes all

12
00:00:40,460 --> 00:00:45,870
of these guided labs to not only help you
get hands-on practice configuring and troubleshooting,

13
00:00:45,870 --> 00:00:48,660
but also deepen your understanding of the
exam topics.

14
00:00:48,660 --> 00:00:54,510
I used it myself when studying for my certifications,
so I feel confident about recommending it

15
00:00:54,510 --> 00:00:56,260
to all of you.

16
00:00:56,260 --> 00:01:00,659
Watch until the end of this video, we’ll
take a look at a lab from NetSim.

17
00:01:00,659 --> 00:01:06,630
If you want to get your own copy of NetSim,
please follow the link in the video description.

18
00:01:06,630 --> 00:01:11,670
In this lab we will configure EtherChannel
between switches in this network.

19
00:01:11,670 --> 00:01:14,780
All of the connections between these switches
have redundant links.

20
00:01:14,780 --> 00:01:20,280
However, because of spanning tree protocol
only one link will be active at a time.

21
00:01:20,280 --> 00:01:24,990
The inactive link will act as a backup, which
is good, but we would prefer if both could

22
00:01:24,990 --> 00:01:30,719
be forwarding at the same time, to increase
the potential bandwidth for the connections.

23
00:01:30,719 --> 00:01:35,350
We will configure Layer 2 etherchannels between
the access layer switches and the distribution

24
00:01:35,350 --> 00:01:40,329
layer switches, and then we will configure
a Layer 3 etherchannel between the distribution

25
00:01:40,329 --> 00:01:41,860
layer switches.

26
00:01:41,860 --> 00:01:44,640
Let’s get started with step 1.

27
00:01:44,640 --> 00:01:49,000
I’ll go on ASW1 first.

28
00:01:49,000 --> 00:01:50,180
ENABLE.

29
00:01:50,180 --> 00:01:53,680
And frst let’s check the spanning-tree situation.

30
00:01:53,680 --> 00:01:55,060
SHOW SPANNING-TREE.

31
00:01:55,060 --> 00:02:04,229
So, G0/1, connec ted to DSW1, is the root
port, however G0/2 is an alternate port.

32
00:02:04,229 --> 00:02:09,740
It won’t forward or receive any frames,
so it’s just acting as a backup.

33
00:02:09,740 --> 00:02:13,819
If we configure this connection with DSW1
as an EtherChannel, we shouldn’t see these

34
00:02:13,819 --> 00:02:18,430
two interfaces here, they will be replaced
with the port-channel interface, which should

35
00:02:18,430 --> 00:02:23,409
be the new root port, and will forward traffic
using both physical interfaces.

36
00:02:23,409 --> 00:02:25,700
So, let’s do that.

37
00:02:25,700 --> 00:02:27,629
Enter global config mode.

38
00:02:27,629 --> 00:02:32,880
CONF T. Let’s configure both interfaces
together.

39
00:02:32,880 --> 00:02:36,879
INTERFACE RANGE G0/1 to 2.

40
00:02:36,879 --> 00:02:41,159
To configure etherchannel, use the channel-group
command.

41
00:02:41,159 --> 00:02:45,930
CHANNEL-GROUP 1 MODE, now which options do
we have?

42
00:02:45,930 --> 00:02:51,670
Step 1 instructs us to use LACP, so we can
use active or passive modes.

43
00:02:51,670 --> 00:02:56,620
If we use passive mode, we have to ensure
that DSW1’s side is in active mode, or the

44
00:02:56,620 --> 00:02:58,880
EtherChannel won’t form.

45
00:02:58,880 --> 00:03:01,890
But let’s just go with active on both sides.

46
00:03:01,890 --> 00:03:03,060
ACTIVE.

47
00:03:03,060 --> 00:03:07,460
Okay, we’re also instructed to configure it as
a trunk.

48
00:03:07,460 --> 00:03:12,170
To do so, let’s configure the port-channel
interface that was created.

49
00:03:12,170 --> 00:03:15,380
INTERFACE PO1.

50
00:03:15,380 --> 00:03:17,040
SWITCHPORT MODE TRUNK.

51
00:03:17,040 --> 00:03:22,580
Okay, so because DSW1’s port-channel isn’t
configured yet we won’t see this trunk in

52
00:03:22,580 --> 00:03:27,870
SHOW INTERFACES TRUNK, but let’s just check
the running-config to confirm.

53
00:03:27,870 --> 00:03:29,659
DO SHOW RUN.

54
00:03:29,659 --> 00:03:36,689
So, you can see that the port-channel 1 interface
was created, and if we scroll down to G0/1

55
00:03:36,689 --> 00:03:41,959
and G0/2, you can see that the SWITCHPORT
MODE TRUNK command we applied to the port-channel

56
00:03:41,959 --> 00:03:43,760
was also applied to them.

57
00:03:43,760 --> 00:03:49,099
Let’s also check the status of the EtherChannel,
you’ll see one of the status flags I didn’t

58
00:03:49,099 --> 00:03:51,500
show in the lecture video.

59
00:03:51,500 --> 00:03:54,430
DO SHOW ETHERCHANNEL SUMMARY.

60
00:03:54,430 --> 00:04:01,519
So, the port-channel interface itself is SD,
meaning Layer 2 and Down.

61
00:04:01,519 --> 00:04:03,189
Now look at the member ports.

62
00:04:03,189 --> 00:04:05,189
They have the flag ‘I’.

63
00:04:05,189 --> 00:04:06,710
What does that mean?

64
00:04:06,710 --> 00:04:08,600
It means stand-alone.

65
00:04:08,600 --> 00:04:13,380
So, they are configured to be part of an etherchannel,
but because of some problem they are acting

66
00:04:13,380 --> 00:04:16,440
as stand-alone, individual ports.

67
00:04:16,440 --> 00:04:17,440
Why is that?

68
00:04:17,440 --> 00:04:20,790
It’s because we haven’t configured DSW1
yet.

69
00:04:20,790 --> 00:04:26,479
So, next up let’s configure DSW1’s side.

70
00:04:26,479 --> 00:04:28,419
ENABLE.

71
00:04:28,419 --> 00:04:34,400
CONF T. The configuration will be the same
as on ASW1.

72
00:04:34,400 --> 00:04:39,100
INTERFACE RANGE G1/0/3 to 4.

73
00:04:39,100 --> 00:04:41,889
CHANNEL-GROUP 1 MODE ACTIVE.

74
00:04:41,889 --> 00:04:47,330
Passive would work as well here, since ASW1’s
side is configured as active.

75
00:04:47,330 --> 00:04:50,930
Now let’s configure the port-channel as
a trunk.

76
00:04:50,930 --> 00:04:53,800
INTERFACE PO1.

77
00:04:53,800 --> 00:04:56,710
SWITCHPORT MODE TRUNK.

78
00:04:56,710 --> 00:05:02,360
As you can see, this model of switch supports
both ISL and dot1q trunk encapsulations, so

79
00:05:02,360 --> 00:05:05,569
we have to set the encapsulation first.

80
00:05:05,569 --> 00:05:09,520
SWITCHPORT TRUNK ENCAPSULATION DOT1Q.

81
00:05:09,520 --> 00:05:10,610
SWITCHPORT MODE TRUNK.

82
00:05:10,610 --> 00:05:13,970
Okay, now the EtherChannel should be up.

83
00:05:13,970 --> 00:05:15,410
Let’s check.

84
00:05:15,410 --> 00:05:18,889
DO SHOW ETHERCHANNEL SUMMARY.

85
00:05:18,889 --> 00:05:24,400
The port-channel interface has the flags SU,
meaning Layer 2 and in use.

86
00:05:24,400 --> 00:05:27,020
These are the flags we want to see.

87
00:05:27,020 --> 00:05:31,480
For the member ports, the flag is P, meaning
bundled in the port-channel.

88
00:05:31,480 --> 00:05:33,509
This is also what we want to see.

89
00:05:33,509 --> 00:05:36,639
Let’s check the trunk interfaces.

90
00:05:36,639 --> 00:05:39,220
DO SHOW INTERFACE TRUNK.

91
00:05:39,220 --> 00:05:43,570
Okay, port-channel 1 properly became a trunk.

92
00:05:43,570 --> 00:05:48,380
Before configuring the next EtherChannel,
I’ll go back to ASW1 to see if the output

93
00:05:48,380 --> 00:05:52,420
of SHOW SPANNING-TREE is different.

94
00:05:52,420 --> 00:05:55,550
DO SHOW SPANNING-TREE.

95
00:05:55,550 --> 00:06:01,900
As I said, we no longer see G0/1 and G0/2
in the output, just Port-channel 1 which is the root

96
00:06:01,900 --> 00:06:03,270
port.

97
00:06:03,270 --> 00:06:09,990
F0/1 and 2 are designated because they are
connected to end hosts.

98
00:06:09,990 --> 00:06:14,930
Next up is the EtherChannel between ASW2 and
DSW2.

99
00:06:14,930 --> 00:06:19,430
The configurations will be almost identical
to the ones we just did, except instead of

100
00:06:19,430 --> 00:06:23,940
active mode we’ll use desirable, which is
the PAgP equivalent.

101
00:06:23,940 --> 00:06:32,020
Remember, PAgP has desirable and auto modes,
whereas LACP has active and passive.

102
00:06:32,020 --> 00:06:37,360
So I’ll quickly run through the configurations,
first on ASW2.

103
00:06:37,360 --> 00:06:40,250
ENABLE.

104
00:06:40,250 --> 00:06:46,380
CONF T. INTERFACE RANGE G0/1 to 2.

105
00:06:46,380 --> 00:06:50,590
CHANNEL-GROUP 1 MODE, now here is the only
difference.

106
00:06:50,590 --> 00:06:51,630
DESIRABLE.

107
00:06:51,630 --> 00:06:57,509
So, the port-channel interface was created, now let’s
configure it.

108
00:06:57,509 --> 00:07:00,099
INTERFACE PO1.

109
00:07:00,099 --> 00:07:01,680
SWITCHPORT MODE TRUNK.

110
00:07:01,680 --> 00:07:09,070
That’s ASW2’s side, next up DSW2.

111
00:07:09,070 --> 00:07:10,310
ENABLE.

112
00:07:10,310 --> 00:07:16,229
CONF T. INTERFACE RANGE G1/0/3 to 4.

113
00:07:16,229 --> 00:07:18,379
CHANNEL-GROUP 1 MODE DESIRABLE.

114
00:07:18,379 --> 00:07:22,470
Next up, make the port-channel a trunk.

115
00:07:22,470 --> 00:07:24,789
INTERFACE PO1.

116
00:07:24,789 --> 00:07:30,880
This is the same model of switch as DSW1,
so we have to set the encapsulation.

117
00:07:30,880 --> 00:07:34,300
SWITCHPORT TRUNK ENCAPSULATION DOT1Q.

118
00:07:34,300 --> 00:07:35,349
SWITCHPORT MODE TRUNK.

119
00:07:35,349 --> 00:07:38,949
Okay, let’s check if it’s up.

120
00:07:38,949 --> 00:07:42,800
DO SHOW ETHERCHANNEL SUMMARY.

121
00:07:42,800 --> 00:07:50,560
Here are the flags we want to see, SU for
the port-channel, and P for the member interfaces.

122
00:07:50,560 --> 00:07:55,319
Next up let’s configure the Layer 3 port-channel
connecting DSW1 and DSW2.

123
00:07:55,319 --> 00:08:00,009
We’re already on DSW2, so let’s start
here.

124
00:08:00,009 --> 00:08:03,830
INTERFACE RANGE G1/0/1 to 2.

125
00:08:03,830 --> 00:08:09,890
So, first you should make these routed ports
with the command NO SWITCHPORT.

126
00:08:09,890 --> 00:08:16,129
Now when you make the channel-group, the port-channel
interface will automatically be Layer 3.

127
00:08:16,129 --> 00:08:21,500
We already used channel-group 1 for the connections
to the access switches, so let’s use channel-group

128
00:08:21,500 --> 00:08:23,640
2.

129
00:08:23,640 --> 00:08:25,690
CHANNEL-GROUP 2 MODE ON.

130
00:08:25,690 --> 00:08:31,259
I used ON, because the instructions say to
use static etherchannel.

131
00:08:31,259 --> 00:08:35,660
Now all we have to do is configure an IP address
on the port-channel.

132
00:08:35,660 --> 00:08:37,070
INTERFACE PO2.

133
00:08:37,070 --> 00:08:42,840
IP ADDRESS 10.0.0.2 255.255.255.252.

134
00:08:42,840 --> 00:08:44,600
Okay, that’s it.

135
00:08:44,600 --> 00:08:50,600
Let’s do the same on DSW1.

136
00:08:50,600 --> 00:08:54,590
INTERFACE RANGE G1/0/1 to 2.

137
00:08:54,590 --> 00:08:57,360
NO SWITCHPORT.

138
00:08:57,360 --> 00:09:00,760
CHANNEL-GROUP 2 MODE ON.

139
00:09:00,760 --> 00:09:02,290
INTERFACE PO2.

140
00:09:02,290 --> 00:09:09,540
IP ADDRESS 10.0.0.1 255.255.255.252.

141
00:09:09,540 --> 00:09:12,170
Okay let’s take a look at the status.

142
00:09:12,170 --> 00:09:16,260
DO SHOW ETHERCHANNEL SUMMARY.

143
00:09:16,260 --> 00:09:22,160
Notice that the flags are now RU, meaning
Layer 3 and in use, and the member interfaces

144
00:09:22,160 --> 00:09:25,420
once again display P, which is what we want
to see.

145
00:09:25,420 --> 00:09:30,400
Let’s try a ping to DSW2’s port-channel
interface.

146
00:09:30,400 --> 00:09:36,020
DO PING 10.0.0.2.

147
00:09:36,020 --> 00:09:40,280
Okay, looks good.

148
00:09:40,290 --> 00:09:44,870
Next up we are supposed to configure static
routes so the PCs can reach SRV1.

149
00:09:44,870 --> 00:09:48,900
So, let’s check the current routing table.

150
00:09:48,900 --> 00:09:50,940
DO SHOW IP ROUTE.

151
00:09:50,940 --> 00:09:53,830
There is no routing table, why is that?

152
00:09:53,830 --> 00:10:00,410
Well, for a multilayer switch to build a routing
table, we need to enable IP routing.

153
00:10:00,410 --> 00:10:05,600
DSW1 was able to ping DSW2 because it’s
directly connected, but if we don’t enable

154
00:10:05,600 --> 00:10:11,000
ip routing, even if we configure static routes,
the switches still won’t build a routing

155
00:10:11,000 --> 00:10:12,970
table.

156
00:10:12,970 --> 00:10:17,670
So let’s enable IP routing and configure
the route here on DSW1.

157
00:10:17,670 --> 00:10:19,160
EXIT.

158
00:10:19,160 --> 00:10:22,150
IP ROUTING.

159
00:10:22,150 --> 00:10:24,080
Now let’s check the table.

160
00:10:24,080 --> 00:10:27,340
DO SHOW IP ROUTE.

161
00:10:27,340 --> 00:10:34,270
So, these routes we already have for the VLAN1
SVI, which I preconfigured, and the port-channel

162
00:10:34,270 --> 00:10:36,670
2 interface we just configured.

163
00:10:36,670 --> 00:10:40,710
Let’s configure a static route to SRV1’s
subnet.

164
00:10:40,710 --> 00:10:52,040
IP ROUTE 172.16.2.0 255.255.255.0, and the
next hop is 10.0.0.2.

165
00:10:52,040 --> 00:10:55,800
Let’s check DO SHOW IP ROUTE.

166
00:10:55,800 --> 00:10:58,870
Okay, it was added to the table.

167
00:10:58,870 --> 00:11:02,900
Next I’ll do the same on DSW2.

168
00:11:02,900 --> 00:11:04,580
EXIT.

169
00:11:04,580 --> 00:11:07,540
IP ROUTING.

170
00:11:07,540 --> 00:11:10,700
And I’ll configure a route to the PCs’
subnet.

171
00:11:10,700 --> 00:11:21,100
IP ROUTE 172.16.1.0 255.255.255.0, and the
next hop is 10.0.0.1.

172
00:11:21,100 --> 00:11:23,670
Let’s check the table.

173
00:11:23,670 --> 00:11:25,970
DO SHOW IP ROUTE.

174
00:11:25,970 --> 00:11:28,480
Okay, looks like we have all of the routes
we need.

175
00:11:28,480 --> 00:11:32,260
So, let’s try a ping from PC1 to SRV1.

176
00:11:32,260 --> 00:11:38,960
PC1’s default gateway is the SVI on DSW1,
and then DSW1 will route it over its Layer

177
00:11:38,960 --> 00:11:42,840
3 port-channel to DSW2, which will forward
it to SRV1.

178
00:11:42,840 --> 00:11:46,740
So, let’s try the ping.

179
00:11:46,740 --> 00:11:53,020
PING 172.16.2.1.

180
00:11:53,020 --> 00:11:58,500
So, I’ve said this a few times before, but
when you first ping you’ll probably have

181
00:11:58,500 --> 00:12:04,550
a few timeouts, this is because the ARP process
needs to complete, but after that they should

182
00:12:04,550 --> 00:12:09,070
all go through, like this.

183
00:12:09,070 --> 00:12:14,130
Okay next up we are asked to check the default
EtherChannel load-balancing method used on

184
00:12:14,130 --> 00:12:16,550
each switch.

185
00:12:16,550 --> 00:12:20,730
The access switches are the same model, and
the distribution switches are both the same

186
00:12:20,730 --> 00:12:25,640
model too, so I’ll just check ASW1 and DSW1.

187
00:12:25,640 --> 00:12:32,290
ASW1 first.  To check the load-balancing method,
use this command.

188
00:12:32,290 --> 00:12:36,240
DO SHOW ETHERCHANNEL LOAD-BALANCE.

189
00:12:36,240 --> 00:12:40,080
So, the default is source MAC address.

190
00:12:40,080 --> 00:12:44,290
All frames from the same source MAC address
will always use the same member interface

191
00:12:44,290 --> 00:12:45,630
of the EtherChannel.

192
00:12:45,630 --> 00:12:53,120
While we’re on ASW1, I’ll do step 6 as
well, which is to set this to source and destination

193
00:12:53,120 --> 00:12:55,300
IP address.

194
00:12:55,300 --> 00:12:56,390
EXIT.

195
00:12:56,390 --> 00:13:01,420
Okay, the show command uses ‘etherchannel’,
but to configure the load-balancing method

196
00:13:01,420 --> 00:13:06,700
we use this command: PORT-CHANNEL LOAD-BALANCE
SRC-DST-IP.

197
00:13:06,700 --> 00:13:09,960
Let’s check again.

198
00:13:09,960 --> 00:13:13,220
DO SHOW ETHERCHANNEL LOAD-BALANCE.

199
00:13:13,220 --> 00:13:15,980
Okay, it has been changed.

200
00:13:15,980 --> 00:13:23,340
I’ll go on ASW2 and do the same now.  EXIT.

201
00:13:23,340 --> 00:13:28,600
PORT-CHANNEL LOAD-BALANCE SRC-DST-IP.

202
00:13:28,610 --> 00:13:30,290
And let’s confirm.

203
00:13:30,290 --> 00:13:33,220
DO SHOW ETHERCHANNEL LOAD-BALANCE.

204
00:13:33,220 --> 00:13:36,360
Okay, looks good.

205
00:13:36,360 --> 00:13:40,750
Finally let’s check the load-balancing method
on DSW1.

206
00:13:40,750 --> 00:13:43,880
DO SHOW ETHERCHANNEL LOAD-BALANCE.

207
00:13:43,880 --> 00:13:50,300
Okay, the default on this model is the same
as the access switches, source MAC address.

208
00:13:50,300 --> 00:13:53,480
So let’s change it.

209
00:13:53,480 --> 00:13:58,070
PORT-CHANNEL LOAD-BALANCE SRC-DST-IP.

210
00:13:58,070 --> 00:14:00,260
And confirm once more.

211
00:14:00,260 --> 00:14:02,960
DO SHOW ETHERCHANNEL LOAD-BALANCE.

212
00:14:02,960 --> 00:14:06,240
Okay, it was changed.

213
00:14:06,240 --> 00:14:13,770
Now I’ll hop back on to DSW2 and do the
same configuration.

214
00:14:13,770 --> 00:14:17,920
PORT-CHANNEL LOAD-BALANCE SRC-DST-IP.

215
00:14:17,920 --> 00:14:19,450
And then confirm.

216
00:14:19,450 --> 00:14:23,420
DO SHOW ETHERHCHANNEL LOAD-BALANCE.

217
00:14:23,420 --> 00:14:24,420
Looks good.

218
00:14:24,420 --> 00:14:31,610
So, in today’s lab we configured Layer 2
and Layer 3 EtherChannels using LACP, PAgP,

219
00:14:31,610 --> 00:14:34,810
and static EtherChannel.

220
00:14:34,810 --> 00:14:39,500
We also configured the EtherChannel load-balancing
method to take use the source and destination

221
00:14:39,500 --> 00:14:44,410
IP addresses to determine which interface
should be used, instead of the default which

222
00:14:44,410 --> 00:14:46,350
was the source MAC address only.

223
00:14:46,350 --> 00:14:49,040
That’s all for this lab.

224
00:14:49,040 --> 00:14:53,760
Next let’s take a look at a lab in Boson
NetSim for CCNA.

225
00:14:53,760 --> 00:14:59,760
Okay, for today's Boson NetSim lab preview,
we're doing this lab: Layer 2 EtherChannel.

226
00:14:59,760 --> 00:15:03,270
There are 3 labs about EtherChannel in NetSim
for CCNA.

227
00:15:03,270 --> 00:15:10,320
This one here, EtherChannel Negotiation Protocols:
LACP, Layer 2 EtherChannel, and Layer 3 EtherChannel.

228
00:15:10,320 --> 00:15:13,080
Let's do Layer 2 EtherChannel.

229
00:15:13,080 --> 00:15:15,870
Click on lab instructions, and this is the
diagram.

230
00:15:15,870 --> 00:15:21,000
So, you can see there are many opportunities
to use EtherChannel in this network.

231
00:15:21,000 --> 00:15:23,450
All of these switches have redundant links
connecting them.

232
00:15:23,450 --> 00:15:26,500
These are the commands you need to know.

233
00:15:26,500 --> 00:15:30,430
You do know all of these commands already,
except this one here: SHOW CDP NEIGHBORS.

234
00:15:30,430 --> 00:15:33,720
I'll show you that in a minute.

235
00:15:33,720 --> 00:15:34,720
And here are the tasks.

236
00:15:34,720 --> 00:15:36,200
There are three main tasks.

237
00:15:36,200 --> 00:15:40,920
Task 1, plan EtherChannel configurations,
with 10 steps.

238
00:15:40,920 --> 00:15:45,300
Task 2, review initial configurations, with
12 steps.

239
00:15:45,300 --> 00:15:48,100
And then task 3, verify configurations.

240
00:15:48,100 --> 00:15:51,800
So, for this preview we'll just do task 1.

241
00:15:51,800 --> 00:15:55,990
So, we won't actually do any configurations, we're
going to plan the EtherChannel configurations

242
00:15:55,990 --> 00:15:58,530
that you implement in task 2.

243
00:15:58,530 --> 00:16:02,960
So, this task involves planning Layer 2 EtherChannel
configurations.

244
00:16:02,960 --> 00:16:08,430
You will be creating a port-channel between
DSW1 and DSW2 in this lab.

245
00:16:08,430 --> 00:16:12,250
Step 1, determine the number of links that
can be configured as part of the port-channel

246
00:16:12,250 --> 00:16:16,890
group between DSW1 and DSW2.

247
00:16:16,890 --> 00:16:22,750
Okay so, looks like two links, 5 and 6.

248
00:16:22,750 --> 00:16:27,320
Now, what are the actual interface IDs of
these interfaces?

249
00:16:27,320 --> 00:16:28,940
Let's check.

250
00:16:28,940 --> 00:16:33,170
So I will show you that SHOW CDP NEIGHBORS
command here on DSW1.

251
00:16:33,170 --> 00:16:34,620
ENABLE.

252
00:16:34,620 --> 00:16:36,190
SHOW CDP NEIGHBORS.

253
00:16:36,190 --> 00:16:40,850
So, CDP is Cisco Discovery Protocol.

254
00:16:40,850 --> 00:16:45,250
It's a Cisco proprietary protocol that is
used to gather information about connected

255
00:16:45,250 --> 00:16:46,250
devices.

256
00:16:46,250 --> 00:16:51,140
So, when I enter this command here on DSW1
we'll get some basic information about all

257
00:16:51,140 --> 00:16:53,170
of these switches it's connected to.

258
00:16:53,170 --> 00:16:55,870
There we go.

259
00:16:55,870 --> 00:16:59,140
So, DSW2 is here.

260
00:16:59,140 --> 00:17:05,080
And notice under Local Interface it shows
FastEthernet 5 and 6.

261
00:17:05,080 --> 00:17:08,880
So, those are these two interfaces here.

262
00:17:08,880 --> 00:17:14,560
And also here under Port ID, these are the
interface IDs on the neighboring device.

263
00:17:14,560 --> 00:17:21,060
So, FastEthernet5 on DSW1 is connected to
FastEthernet5 on DSW2.

264
00:17:21,060 --> 00:17:27,650
FastEthernet6 on DSW1 is connected to FastEthernet6
on DSW2.

265
00:17:27,650 --> 00:17:30,530
Okay, so that's step 1.

266
00:17:30,530 --> 00:17:32,070
Next, step 2.

267
00:17:32,070 --> 00:17:35,300
Verify the line and protocol states of each
interface.

268
00:17:35,300 --> 00:17:39,910
This is referring to those two end columns
in the SHOW IP INTERFACE BRIEF command.

269
00:17:39,910 --> 00:17:43,610
SHOW IP INTERFACE BRIEF.

270
00:17:43,610 --> 00:17:46,120
Here, Status and Protocol.

271
00:17:46,120 --> 00:17:50,800
So, they are up and up, no problems.

272
00:17:50,800 --> 00:17:53,430
Observe the trunk state of each port.

273
00:17:53,430 --> 00:18:01,680
Okay, SHOW INTERFACES TRUNK.

274
00:18:01,680 --> 00:18:05,640
So, FastEthernet5 and 6 are both 'desirable'.

275
00:18:05,640 --> 00:18:07,440
They are using ISL.

276
00:18:07,440 --> 00:18:09,770
Interesting, not dot1q.

277
00:18:09,770 --> 00:18:12,670
But they are trunking.

278
00:18:12,670 --> 00:18:14,450
Looks like all VLANs are allowed.

279
00:18:14,450 --> 00:18:19,530
Default...only VLAN 1 exists by default.

280
00:18:19,530 --> 00:18:25,590
And, yeah, looks generally default except
that ISL encapsulation.

281
00:18:25,590 --> 00:18:30,400
Because it's desirable, it's using DTP, so
I guess the encapsulation was also automatically

282
00:18:30,400 --> 00:18:32,790
negotiated to be ISL.

283
00:18:32,790 --> 00:18:35,390
Let's check that out on DSW2 also.

284
00:18:35,390 --> 00:18:38,470
SHOW INTERFACES TRUNK.

285
00:18:38,470 --> 00:18:45,420
Same, it is also using ISL for FastEthernet5
and 6.

286
00:18:45,420 --> 00:18:51,440
Okay, switchports configured to be a member
of a channel-group must be configured the

287
00:18:51,450 --> 00:18:55,060
same way in order for the port-channel to
operate correctly.

288
00:18:55,060 --> 00:18:57,730
Verify that the interfaces are configured
correctly.

289
00:18:57,730 --> 00:18:59,670
Okay I'll go back to DSW1.

290
00:18:59,670 --> 00:19:02,050
Let's just check SHOW RUNNING-CONFIG.

291
00:19:02,050 --> 00:19:08,180
Okay, there is no configuration on FastEthernet5
and 6.

292
00:19:08,180 --> 00:19:10,740
How about DSW2?

293
00:19:10,740 --> 00:19:13,160
SHOW RUNNING-CONFIG.

294
00:19:13,160 --> 00:19:16,000
Same here, so that should be no problem.

295
00:19:16,000 --> 00:19:20,810
Okay, step 5, what command can you issue to
configure an interface to be a member of a

296
00:19:20,810 --> 00:19:22,540
port-channel group?

297
00:19:22,540 --> 00:19:27,970
That is this command, I'm not actually going
to configure it, but it's the CHANNEL-GROUP

298
00:19:27,970 --> 00:19:28,970
command.

299
00:19:28,970 --> 00:19:35,360
CHANNEL-GROUP 1 MODE, and then either active
or passive, for LACP, desirable or auto, for

300
00:19:35,360 --> 00:19:39,630
PAgP, or on for static EtherChannel.

301
00:19:39,630 --> 00:19:43,970
Okay, observe spanning-tree output for VLAN
1.

302
00:19:43,970 --> 00:19:46,860
Okay, let's do that first on DSW1.

303
00:19:46,860 --> 00:19:49,820
SHOW SPANNING-TREE.

304
00:19:49,820 --> 00:19:54,380
I think only VLAN 1 exists, so we could just
do SHOW SPANNING-TREE, but let's filter it

305
00:19:54,380 --> 00:19:55,500
anyway.

306
00:19:55,500 --> 00:20:00,100
Oh, so DSW1 looks like it is the root port
(*bridge).

307
00:20:00,100 --> 00:20:03,530
All interfaces have a designated role.

308
00:20:03,530 --> 00:20:05,360
And it says that here, 'this bridge is the
root'.

309
00:20:05,360 --> 00:20:08,610
How about DSW2?

310
00:20:08,610 --> 00:20:12,650
Okay first, spanning-tree quiz.

311
00:20:12,650 --> 00:20:15,830
Which of DSW2's ports will be the root port?

312
00:20:15,830 --> 00:20:18,310
FastEthernet 5 or 6?

313
00:20:18,310 --> 00:20:22,730
So, they both have the same root cost, 19,
they're both directly connected here with

314
00:20:22,730 --> 00:20:25,400
a cost of 19.

315
00:20:25,400 --> 00:20:31,010
The neighboring switch ID is the same, they're
both connected to DSW1.

316
00:20:31,010 --> 00:20:35,150
So the last tie-breaker is the neighboring
switch's port ID, the lower port ID.

317
00:20:35,150 --> 00:20:36,890
So that is FastEthernet5 here.

318
00:20:36,890 --> 00:20:41,410
So, I think DSW2's FastEthernet5 should be
the root port.

319
00:20:41,410 --> 00:20:44,060
Let's see if I am correct.

320
00:20:44,060 --> 00:20:46,840
SHOW SPANNING-TREE VLAN 1.

321
00:20:46,840 --> 00:20:50,740
And I was correct, there we go.

322
00:20:50,740 --> 00:20:55,760
Okay, next, 7.

323
00:20:55,770 --> 00:21:01,200
In this lab, how much bandwidth is available
through the two links between DSW1 and DSW2?

324
00:21:01,200 --> 00:21:08,030
So, it's FastEthernet, so it should be 200
megabits per second.

325
00:21:08,030 --> 00:21:17,510
SHOW INTERFACE F0/5, has here...that is 100,000
kilobits.

326
00:21:17,510 --> 00:21:20,990
So that's 100 megabits.

327
00:21:20,990 --> 00:21:24,700
And FastEthernet0/6 should be the same.

328
00:21:24,700 --> 00:21:27,940
Yeah, 100,000 kilobits.

329
00:21:27,940 --> 00:21:33,250
Okay, so when you combine those two together,
the virtual port-channel interface should

330
00:21:33,250 --> 00:21:40,170
have a bandwidth of 200,000 kilobits, 200
megabytes, or megabits.

331
00:21:40,170 --> 00:21:42,810
Okay, so that was step 7.

332
00:21:42,810 --> 00:21:48,780
Step 8, why is the full amount of bandwidth
not available on the link between FastEthernet5

333
00:21:48,780 --> 00:21:49,860
and 6?

334
00:21:49,860 --> 00:21:50,580
Why is that?

335
00:21:50,580 --> 00:21:56,320
Well, that's because FastEthernet6 is blocking
because of spanning-tree.

336
00:21:56,330 --> 00:22:00,840
How does EtherChannel increase the amount
of available...the amount of available bandwidth

337
00:22:00,840 --> 00:22:03,440
between DSW1 and DSW2?

338
00:22:03,440 --> 00:22:06,580
Because it combines them to form a single
logical interface.

339
00:22:06,580 --> 00:22:09,480
I just showed you that in the lecture video.

340
00:22:09,480 --> 00:22:14,430
So, number 10, how many switchports can be
configured to be a member of a port-channel

341
00:22:14,430 --> 00:22:15,430
group?

342
00:22:15,430 --> 00:22:22,820
So, up to 8 can be active at any one time,
but if you use LACP actually 16 can be configured,

343
00:22:22,820 --> 00:22:28,400
but only up to 8 will be active and then the
remaining, up to 8, will be standby ports,

344
00:22:28,400 --> 00:22:31,680
ready to take over if one of the active ports
fails.

345
00:22:31,680 --> 00:22:34,130
Okay, so there's task 1.

346
00:22:34,130 --> 00:22:37,740
Just take a quick look at task 2, what kind
of things you do.

347
00:22:37,740 --> 00:22:44,090
Determine the number of links that can be
configured as part of the port-channel group.

348
00:22:44,090 --> 00:22:50,020
Here we go, configure the interfaces as members
of channel-group 1 using 'on' mode.

349
00:22:50,020 --> 00:22:56,260
Verify that an active trunk link exists on
the port-channel 1 interface of DSW1 and DSW2.

350
00:22:56,260 --> 00:22:57,620
Verify the correct amount of bandwidth.

351
00:22:57,620 --> 00:23:03,100
As I said, 200 megabits per second is available
between DSW1 and DSW2.

352
00:23:03,100 --> 00:23:05,380
And then finally, verify your EtherChannel
configuration.

353
00:23:05,380 --> 00:23:09,680
So, if you ever have any trouble you can check
the lab solutions down here.

354
00:23:09,680 --> 00:23:14,900
As you can see it is quite lengthy and detailed,
and gives quite a lot of good information.

355
00:23:14,900 --> 00:23:16,490
It's another great study resource.

356
00:23:16,490 --> 00:23:20,300
Even if you don't have any trouble, I recommend
reading through here after you finish the

357
00:23:20,300 --> 00:23:22,820
lab.

358
00:23:22,820 --> 00:23:28,670
Okay, and you can also grade the lab by clicking
up here.

359
00:23:28,670 --> 00:23:33,760
Now, I of course didn't finish the lab, so
it says here: you missed one or more commands

360
00:23:33,760 --> 00:23:35,010
in the lab.

361
00:23:35,010 --> 00:23:39,000
But if you check the device configurations
it'll show you which commands you missed.

362
00:23:39,000 --> 00:23:44,150
If you put in some extra commands that you
don't need they will be highlighted in blue.

363
00:23:44,150 --> 00:23:46,020
And it grades the lab for you.

364
00:23:46,020 --> 00:23:50,780
So, I think Boson NetSim for CCNA is a great
study resource.

365
00:23:50,780 --> 00:23:54,600
It's got a huge catalogue of in-depth labs
to help you practice your skills and really

366
00:23:54,600 --> 00:23:55,600
test your knowledge.

367
00:23:55,600 --> 00:24:03,220
If you want to get a copy of Boson NetSim,
please follow the link in the video description.

368
00:24:03,220 --> 00:24:08,190
Before closing out the video, I want to take
a minute to thank my JCNP-level channel members.

369
00:24:08,190 --> 00:24:14,380
Thank you to funnydart, Joshua, Scott, Aleksa,
Hassan, Gerrard, tibi, Vikram, Joyce, Marek,

370
00:24:14,380 --> 00:24:21,740
Samil, velvijaykum, C Mohd, Johan, Mark, Miguel,
Yousif, kone, Boson, Sidi, Magrathea, Devin,

371
00:24:21,740 --> 00:24:26,059
Charlsetta, Lito, Yonatan, Mike, Aleksander,
and Vance.

372
00:24:26,059 --> 00:24:31,200
Sorry if I pronounced your name incorrectly,
but thank you so much for your support.

373
00:24:31,200 --> 00:24:34,170
One of you is still displaying as 'channel
failed to load'.

374
00:24:34,170 --> 00:24:37,600
If this is you, please let me know and I'll
see if YouTube can fix it.

375
00:24:37,600 --> 00:24:41,450
Thank you once again for your support.

376
00:24:41,450 --> 00:24:43,010
Thank you for watching.

377
00:24:43,010 --> 00:24:46,930
Please subscribe to the channel, like the
video, leave a comment, and share the video

378
00:24:46,930 --> 00:24:50,260
with anyone else studying for the CCNA.

379
00:24:50,260 --> 00:24:52,850
If you want to leave a tip, check the links
in the description.

380
00:24:52,850 --> 00:24:59,600
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

381
00:24:59,600 --> 00:25:00,600
Brave browser.

382
00:25:00,600 --> 00:25:01,720
That's all for now.