1
00:00:00,849 --> 00:00:03,300
Welcome to Jeremy’s IT Lab.

2
00:00:03,300 --> 00:00:06,569
This is a free, complete course for the CCNA.

3
00:00:06,569 --> 00:00:10,430
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,430 --> 00:00:14,880
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:14,880 --> 00:00:16,030
of videos.

6
00:00:16,030 --> 00:00:18,580
Thanks for your help.

7
00:00:18,580 --> 00:00:22,980
In this video we will cover all you need to
know about ‘first hop redundancy protocols’,

8
00:00:22,980 --> 00:00:25,289
or FHRPs.

9
00:00:25,289 --> 00:00:30,000
This isn’t the name of a specific protocol,
it’s a type of protocol, and there are three

10
00:00:30,000 --> 00:00:33,530
FHRPs you should be aware of for the CCNA.

11
00:00:33,530 --> 00:00:36,800
Let’s check the exam topics list.

12
00:00:36,800 --> 00:00:42,640
Here it is, topic 3.5, ‘describe the purpose
of first hop redundancy protocol’, I think

13
00:00:42,640 --> 00:00:45,350
there should be an ‘s’ on the end there.

14
00:00:45,350 --> 00:00:48,920
There is no mention of configuration, so you
don’t need to worry about about configuring

15
00:00:48,920 --> 00:00:51,420
any of the FHRPs for the exam.

16
00:00:51,420 --> 00:00:56,699
However, in this video I will show you basic
configurations for one of the FHRPs, so you

17
00:00:56,699 --> 00:00:59,799
can try it out in the next lab video.

18
00:00:59,799 --> 00:01:04,610
Even if you don’t need to know the configurations
for the exam, getting a little hands-on practice

19
00:01:04,610 --> 00:01:08,100
will help you understand how these FHRPs work.

20
00:01:08,100 --> 00:01:11,049
Here’s what we’ll cover in today’s video.

21
00:01:11,049 --> 00:01:16,380
First up, I’ll introduce the purpose of
first hop redundancy protocols.

22
00:01:16,380 --> 00:01:19,360
Then I’ll introduce three different FHRPs.

23
00:01:19,360 --> 00:01:23,540
HSRP, hot standby router protocol.

24
00:01:23,540 --> 00:01:27,310
VRRP, virtual router redundancy protocol.

25
00:01:27,310 --> 00:01:31,340
And GLBP, gateway load balancing protocol.

26
00:01:31,340 --> 00:01:35,729
It may seem like a lot to learn about three
different protocols in one video, but you

27
00:01:35,729 --> 00:01:41,850
just need to be able to make basic comparisons
of each, you don’t need to know them in-depth.

28
00:01:41,850 --> 00:01:46,499
Finally we’ll spend a few minutes learning
some basic configurations of HSRP, hot standby

29
00:01:46,499 --> 00:01:47,799
router protocol.

30
00:01:47,799 --> 00:01:52,659
After the quiz at the end of the video I will
feature a bonus question from Boson ExSim

31
00:01:52,659 --> 00:01:57,329
for CCNA, a set of practice exams for the
CCNA.

32
00:01:57,329 --> 00:02:03,219
I studied using ExSim when preparing for both
my CCNA and CCNP exams, and I highly recommend

33
00:02:03,219 --> 00:02:05,130
that you do too.

34
00:02:05,130 --> 00:02:08,060
To get ExSim, follow the link in the video
description.

35
00:02:08,060 --> 00:02:11,730
Okay, let’s get started.

36
00:02:11,730 --> 00:02:16,990
I used this same diagram back in Day 20 when
talking about spanning tree protocol, to demonstrate

37
00:02:16,990 --> 00:02:21,380
the concept and importance of redundancy in
networks.

38
00:02:21,380 --> 00:02:25,850
For example, if there is only one connection
to the Internet and it fails due to a hardware

39
00:02:25,850 --> 00:02:31,190
failure or something else, these PCs will
no longer be able to reach the Internet.

40
00:02:31,190 --> 00:02:35,850
In your home, losing Internet access for some
time would be frustrating, but probably not

41
00:02:35,850 --> 00:02:37,610
a disaster.

42
00:02:37,610 --> 00:02:41,350
For most modern businesses, however, it would
be a big problem.

43
00:02:41,350 --> 00:02:45,770
So, we can use redundant connections to the
Internet like this.

44
00:02:45,770 --> 00:02:51,790
Notice I’ve added some device names and
IP addresses in the 172.16.0.0/24 network

45
00:02:51,790 --> 00:02:54,710
to make things easier to talk about.

46
00:02:54,710 --> 00:02:59,890
Now if this connection fails PC1 can use this
alternate path to the Internet.

47
00:02:59,890 --> 00:03:04,050
This could be, for example, a slower and cheaper
connection that is only used until the main

48
00:03:04,050 --> 00:03:06,750
connection is recovered.

49
00:03:06,750 --> 00:03:10,730
But let’s stop and think about this, because
it’s not so simple.

50
00:03:10,730 --> 00:03:17,390
In this network, let’s say R1’s IP address
172.16.0.254 is configured as the default

51
00:03:17,390 --> 00:03:18,940
gateway.

52
00:03:18,940 --> 00:03:25,870
So that means each PC is configured with the
172.16.0.254 address as its default gateway.

53
00:03:25,870 --> 00:03:31,040
So, anytime these PCs need to send traffic
outside of the local subnet, they will send

54
00:03:31,040 --> 00:03:33,930
it to the default gateway, R1.

55
00:03:33,930 --> 00:03:38,820
But what happens if R1 goes down for some
reason, perhaps a hardware failure?

56
00:03:38,820 --> 00:03:43,879
Fortunately, there is a backup router connected
to the Internet, R2.

57
00:03:43,879 --> 00:03:45,280
But there’s a problem here.

58
00:03:45,280 --> 00:03:47,590
Can you identify the problem?

59
00:03:47,590 --> 00:03:51,350
Pause the video and think about it for a minute.

60
00:03:51,350 --> 00:03:54,430
Okay, the problem is here.

61
00:03:54,430 --> 00:03:59,530
The PCs’ default gateway is still set to
.254, R1’s address.

62
00:03:59,530 --> 00:04:04,380
Although R2 is available as a backup, the
PCs don’t know that R1 is down and that

63
00:04:04,380 --> 00:04:08,240
they should switch to using R2 as their default
gateway.

64
00:04:08,240 --> 00:04:12,570
If a PC needs to send traffic over the Internet,
it will continue to try to send the traffic

65
00:04:12,570 --> 00:04:13,730
to R1.

66
00:04:13,730 --> 00:04:19,470
So, how can we cause R2 to automatically become
the new default gateway if R1 can no longer

67
00:04:19,470 --> 00:04:20,540
be used?

68
00:04:20,540 --> 00:04:25,680
That’s the role of a first-hop redundancy
protocol, an FHRP.

69
00:04:25,680 --> 00:04:29,790
Here’s a brief explanation of FHRPs from
Wikipedia.

70
00:04:29,790 --> 00:04:35,760
‘A first hop redundancy protocol (FHRP)
is a computer networking protocol which is

71
00:04:35,760 --> 00:04:40,980
designed to protect the default gateway used
on a subnetwork by allowing two or more routers

72
00:04:40,980 --> 00:04:46,710
to provide backup for that address; in the
event of failure of an active router, the

73
00:04:46,710 --> 00:04:51,720
backup router will take over the address,
usually within a few seconds.’

74
00:04:51,720 --> 00:04:55,870
The name ‘first-hop’ redundancy protocol
is used because the default gateway is the

75
00:04:55,870 --> 00:05:00,650
‘first hop’, the first router in the path
to whatever destination the PC is sending

76
00:05:00,650 --> 00:05:01,970
traffic to.

77
00:05:01,970 --> 00:05:05,270
Here’s how FHRPs do this.

78
00:05:05,270 --> 00:05:13,590
The two routers share a VIP, a virtual IP
address, for example 172.16.0.252.

79
00:05:13,590 --> 00:05:18,250
You configure the PCs in the network to use
that virtual IP as their default gateway,

80
00:05:18,250 --> 00:05:20,900
instead of the actual IP address of R1.

81
00:05:20,900 --> 00:05:24,930
Now, the routers have to negotiate their roles
with each other.

82
00:05:24,930 --> 00:05:26,250
How do they do that?

83
00:05:26,250 --> 00:05:31,170
They send multicast ‘Hello’ messages to
each other, like this.

84
00:05:31,170 --> 00:05:34,780
Okay, so what roles did they negotiate?

85
00:05:34,780 --> 00:05:39,670
Well, one of them, let’s say R1, will become
the active router.

86
00:05:39,670 --> 00:05:43,570
The other, R2, will become the standby router.

87
00:05:43,570 --> 00:05:49,170
Note that the actual terms, like active and
standby, vary depending on which FHRP is being

88
00:05:49,170 --> 00:05:53,430
used, because as I showed you before there
are a few different FHRPs.

89
00:05:53,430 --> 00:05:59,730
So, R1 is the active, meaning it will act
as the default gateway for the network.

90
00:05:59,730 --> 00:06:06,330
R2 is the standby, meaning it will not function
as the default gateway unless R1 fails.

91
00:06:06,330 --> 00:06:10,550
If R1 does fail, it will automatically take
over the role as default gateway.

92
00:06:10,550 --> 00:06:16,830
So, let’s say we set up our FHRP here in
this network, and now PC1 needs to send some

93
00:06:16,830 --> 00:06:19,460
traffic to a destination in another network.

94
00:06:19,460 --> 00:06:21,790
Here’s what PC1 is thinking.

95
00:06:21,790 --> 00:06:25,570
I need to send traffic to a destination in
another network.

96
00:06:25,570 --> 00:06:31,240
My default gateway is 172.16.0.252, but I
don’t know the MAC address yet.

97
00:06:31,240 --> 00:06:36,170
I will send an ARP request to learn the MAC
address of 172.16.0.252.

98
00:06:36,170 --> 00:06:42,430
I haven’t mentioned ARP in a while in this
course, but remember that it is used to learn

99
00:06:42,430 --> 00:06:46,120
the MAC address of a particular IP address.

100
00:06:46,120 --> 00:06:50,990
In order for PC1 to encapsulate the packet
in a frame destined for the default gateway,

101
00:06:50,990 --> 00:06:53,740
it has to know the default gateway’s MAC
address.

102
00:06:53,740 --> 00:07:01,300
So, PC1 will make an ARP request like this,
saying ‘Hi 172.16.0.252.

103
00:07:01,300 --> 00:07:03,070
This is 172.16.0.1.

104
00:07:03,070 --> 00:07:06,390
What’s your MAC address?’.

105
00:07:06,390 --> 00:07:08,730
Remember that the ARP request message is broadcast.

106
00:07:08,730 --> 00:07:13,780
So, it will be sent over the network like
this, reaching all hosts.

107
00:07:13,780 --> 00:07:19,010
Fortunately spanning tree prevents a broadcast
storm by disabling some of the switch interfaces.

108
00:07:19,010 --> 00:07:27,120
So, both R1 and R2 have received the ARP request,
and they both share the same virtual IP address,

109
00:07:27,120 --> 00:07:30,520
172.16.0.252, the one in the ARP request.

110
00:07:30,520 --> 00:07:31,980
What happens now?

111
00:07:31,980 --> 00:07:33,860
Which will send the ARP reply?

112
00:07:33,860 --> 00:07:40,040
R1 is the active router and R2 is the standby
router, so you can probably guess that R1

113
00:07:40,040 --> 00:07:42,419
will send the ARP reply.

114
00:07:42,419 --> 00:07:43,570
And that is correct.

115
00:07:43,570 --> 00:07:47,490
R1 will send a unicast ARP reply like this.

116
00:07:47,490 --> 00:07:50,040
‘Hi 172.16.0.1.

117
00:07:50,040 --> 00:07:51,910
This is 172.16.0.252.

118
00:07:51,910 --> 00:07:57,490
My MAC address is...’, and then it will
tell PC1 the virtual MAC address.

119
00:07:57,490 --> 00:08:04,150
That’s right, not only is a virtual IP address
used, but a virtual MAC address too.

120
00:08:04,150 --> 00:08:08,970
Each FHRP uses a different virtual MAC address,
and I will introduce them later.

121
00:08:08,970 --> 00:08:14,300
So, the ARP reply is sent to PC1.

122
00:08:14,300 --> 00:08:17,669
Now PC1 knows the MAC address of its default
gateway.

123
00:08:17,669 --> 00:08:23,790
So let’s say PC1 needs to send some traffic
to the IP address 8.8.8.8, which is a Google

124
00:08:23,790 --> 00:08:25,650
server by the way.

125
00:08:25,650 --> 00:08:30,139
What will the source and destination fields
of the frame and packet be?

126
00:08:30,140 --> 00:08:35,200
The source IP will be PC1’s, 172.16.0.1.

127
00:08:35,200 --> 00:08:40,050
The destination IP will be the Google server,
8.8.8.8.

128
00:08:40,050 --> 00:08:43,289
The source MAC will be PC1’s MAC address.

129
00:08:43,289 --> 00:08:48,240
And the destination MAC address will be the
virtual MAC address used by the FHRP.

130
00:08:48,240 --> 00:08:53,899
The frame will be sent to R1, and then the
packet will be sent over the Internet.

131
00:08:53,899 --> 00:08:55,730
Now what if R1 goes down?

132
00:08:55,730 --> 00:08:58,389
There is no default gateway for the network.

133
00:08:58,389 --> 00:09:02,470
But after a few seconds, R2 will think ‘I
haven’t received any ‘Hello’ messages

134
00:09:02,470 --> 00:09:07,670
from R1 recently...I will become the Active
router!’.

135
00:09:07,670 --> 00:09:10,120
So R2 is now the active router.

136
00:09:10,120 --> 00:09:14,980
But how does it tell the other devices to
send traffic to it instead of R1?

137
00:09:14,980 --> 00:09:20,319
Note that the end hosts, the PCs, actually
don’t have to change their ARP tables.

138
00:09:20,320 --> 00:09:27,460
The entry in the PC’s ARP table is like
this, mapping the virtual IP address 172.16.0.252

139
00:09:27,460 --> 00:09:29,400
to the virtual MAC address.

140
00:09:29,410 --> 00:09:34,329
So, what needs to be updated to make traffic
start going through R2?

141
00:09:34,329 --> 00:09:36,189
The answer is the switches.

142
00:09:36,189 --> 00:09:40,790
R2 needs to make the switches update their
MAC address tables.

143
00:09:40,790 --> 00:09:43,779
Remember how switches update their MAC address
table.

144
00:09:43,779 --> 00:09:48,399
When they receive a frame they check the source
MAC address field, and use that to update

145
00:09:48,399 --> 00:09:50,589
the information in the MAC address table.

146
00:09:50,589 --> 00:09:56,440
So, R2 needs to send frames with a source
MAC address of the virtual MAC address.

147
00:09:56,440 --> 00:10:02,519
To do this, it will send ‘gratuitous ARP’
replies.

148
00:10:02,519 --> 00:10:06,670
Gratuitous ARP is probably outside of the
scope of the CCNA, but here’s a very brief

149
00:10:06,670 --> 00:10:09,279
explanation.

150
00:10:09,279 --> 00:10:13,279
Gratuitous ARP messages are ARP replies sent
without being requested.

151
00:10:13,279 --> 00:10:19,110
Normally ARP replies are sent in reply to
an ARP request, but in gratuitous ARP, the

152
00:10:19,110 --> 00:10:22,540
ARP reply messages are sent without receiving
an ARP request.

153
00:10:22,540 --> 00:10:27,699
Here’s another difference between gratuitous
ARP and regular ARP replies.

154
00:10:27,699 --> 00:10:34,230
The frames are broadcast to the MAC address
of all Fs, but normal ARP replies are unicast.

155
00:10:34,230 --> 00:10:38,089
Because they are broadcast, all switches will
receive the frames and update their MAC address

156
00:10:38,089 --> 00:10:39,149
table.

157
00:10:39,149 --> 00:10:43,790
So, R2 will send gratuitous ARPs like this.

158
00:10:43,790 --> 00:10:47,870
They will be broadcast throughout the network,
and again spanning-tree protocol will prevent

159
00:10:47,870 --> 00:10:49,810
a broadcast storm.

160
00:10:49,810 --> 00:10:52,699
The switches will then update their MAC address
tables.

161
00:10:52,699 --> 00:10:58,619
SW2 will learn that it can now reach the virtual
MAC address via this interface, SW1 will learn

162
00:10:58,619 --> 00:11:04,370
the same thing, and so will SW3 and SW4.

163
00:11:04,370 --> 00:11:08,800
Now R2 is the active router, and all of the
switches have updated their MAC address tables.

164
00:11:08,800 --> 00:11:15,759
Let’s say PC1 wants to send traffic to the
same Google server, 8.8.8.8, again.

165
00:11:15,759 --> 00:11:18,869
The frame and packet are exactly the same
as before.

166
00:11:18,869 --> 00:11:25,160
Source IP is PC1’s, Destination IP is the
Google server, source MAC is PC1’s, and

167
00:11:25,160 --> 00:11:27,399
destination MAC is the Virtual MAC.

168
00:11:27,399 --> 00:11:31,809
However, this time the frame will be sent
to R2, which will send the packet out over

169
00:11:31,809 --> 00:11:33,259
the Internet.

170
00:11:33,259 --> 00:11:36,819
Now, what if R1 comes online again?

171
00:11:36,819 --> 00:11:39,019
Will it become the active router once again?

172
00:11:39,019 --> 00:11:42,619
No, it will become the standby router.

173
00:11:42,619 --> 00:11:48,540
Like I said about the DR and BDR in OSPF,
FHRPs are ‘non-preemptive’.

174
00:11:48,540 --> 00:11:52,920
The current active router will not automatically
give up its role, even if the former active

175
00:11:52,920 --> 00:11:54,290
router returns.

176
00:11:54,290 --> 00:11:59,210
However, although this is the default behavior,
you can change this setting to make R1 preempt

177
00:11:59,210 --> 00:12:05,709
R2 and take back its active role automatically,
so R2 will become the standby router again.

178
00:12:05,709 --> 00:12:11,910
Okay, so that was a basic overview of how
first hop redundancy protocols, FHRPs, work.

179
00:12:11,910 --> 00:12:17,110
I haven’t talked about any specific FHRPs
yet, but most of that information applies

180
00:12:17,110 --> 00:12:19,339
to all of them.

181
00:12:19,339 --> 00:12:24,480
Before moving on to explain a few specific
FHRPs, here’s a quick review.

182
00:12:24,480 --> 00:12:29,510
A virtual IP is configured on the two routers,
and a virtual MAC is generated for the virtual

183
00:12:29,510 --> 00:12:31,350
IP.

184
00:12:31,350 --> 00:12:35,670
Each FHRP uses a different format for the
virtual MAC address, I’ll cover those MAC

185
00:12:35,670 --> 00:12:38,730
addresses in the next section.

186
00:12:38,730 --> 00:12:41,559
An active router and a standby router are
elected.

187
00:12:41,559 --> 00:12:46,759
Again, different FHRPs use different terms,
and some support what’s called an ‘active-active’

188
00:12:46,759 --> 00:12:51,730
setup, with two active routers at the same
time, but I’ll explain more later.

189
00:12:51,730 --> 00:12:57,910
Next, end hosts in the network are configured
to use the virtual IP as their default gateway.

190
00:12:57,910 --> 00:13:02,339
The active router replies to ARP requests
using the virtual MAC address, so traffic

191
00:13:02,339 --> 00:13:05,690
destined for other networks will be sent to
it.

192
00:13:05,690 --> 00:13:08,879
It functions as the default gateway for the
network.

193
00:13:08,879 --> 00:13:13,519
If the active router fails, the standby becomes
the next active router.

194
00:13:13,519 --> 00:13:17,519
The new active router will send gratuitous
ARP messages so that switches will update

195
00:13:17,519 --> 00:13:19,699
their MAC address tables.

196
00:13:19,699 --> 00:13:23,089
It now functions as the default gateway for
the network.

197
00:13:23,089 --> 00:13:27,110
If the old active router comes back online,
by default it won’t take back its role as

198
00:13:27,110 --> 00:13:28,410
the active router.

199
00:13:28,410 --> 00:13:30,540
It will become the standby router.

200
00:13:30,540 --> 00:13:35,329
This is like the DR and BDR in OSPF, they
don’t give up their roles automatically

201
00:13:35,329 --> 00:13:38,339
even if another router is configured with
a higher priority.

202
00:13:38,339 --> 00:13:44,149
But, in FHRPs you can configure ‘preemption’,
so that the old active router does take back

203
00:13:44,149 --> 00:13:46,829
its old role if it comes back online.

204
00:13:46,829 --> 00:13:49,920
Okay, sorry for the wall of text.

205
00:13:49,920 --> 00:13:54,230
Before moving on to a few specific FHRPs,
I recommend watching the previous section

206
00:13:54,230 --> 00:13:58,709
once more to make sure you understand the
basics of how FHRPs work.

207
00:13:58,709 --> 00:14:00,430
Now let’s move on.

208
00:14:00,430 --> 00:14:05,620
N ow I’ll give a brief overview of
three major FHRPs.

209
00:14:05,620 --> 00:14:10,290
The functionality of each is very similar,
so this section will be quite brief, but make

210
00:14:10,290 --> 00:14:12,720
sure you learn these details for the exam.

211
00:14:12,720 --> 00:14:18,029
First up, HSRP, Hot Standby Router Protocol.

212
00:14:18,029 --> 00:14:23,309
HSRP is Cisco proprietary, so it only runs
on Cisco devices.

213
00:14:23,309 --> 00:14:26,769
You can’t run it on Juniper routers, for
example.

214
00:14:26,769 --> 00:14:29,959
In HSRP, an active and standby router are
elected.

215
00:14:29,959 --> 00:14:35,149
These are the two terms I used previously,
but you’ll see the next FHRP uses different

216
00:14:35,149 --> 00:14:37,579
terms.

217
00:14:37,579 --> 00:14:42,430
There are two versions of HSRP, version 1
and version 2.

218
00:14:42,430 --> 00:14:47,699
Version 2 adds IPv6 support, and increases
the number of ‘groups’ that can be configured.

219
00:14:47,699 --> 00:14:51,980
You’ll see what a group is when we configure
HSRP later.

220
00:14:51,980 --> 00:14:59,160
In our example today, there was just one subnet,
172.16.0.0/24, and one VLAN.

221
00:14:59,160 --> 00:15:03,600
But in situations with multiple subnets and
VLANs, you’ll need to configure a virtual

222
00:15:03,600 --> 00:15:09,010
IP address for each subnet, because each subnet
needs its own default gateway.

223
00:15:09,010 --> 00:15:13,620
Each of those virtual IPs is configured in
a separate HSRP group.

224
00:15:13,620 --> 00:15:18,170
Anyway, as I said you’ll see how that works
later.

225
00:15:18,170 --> 00:15:21,339
Remember how I explained that the routers
communicate with each other by sending multicast

226
00:15:21,339 --> 00:15:23,179
hello messages?

227
00:15:23,179 --> 00:15:24,899
These are the addresses used.

228
00:15:24,899 --> 00:15:32,329
224.0.0.2 for version 1, and 224.0.0.102 for
version 2.

229
00:15:32,329 --> 00:15:37,740
It may seem not so important, but try to remember
these addresses for the test.

230
00:15:37,740 --> 00:15:40,759
Next up, the virtual MAC address formats.

231
00:15:40,759 --> 00:15:45,430
These are tougher to remember, but make sure
you remember them for the exam.

232
00:15:45,430 --> 00:15:50,040
Use the flashcards, try writing them from
memory, whatever you have to do to remember

233
00:15:50,040 --> 00:15:51,060
them.

234
00:15:51,060 --> 00:15:58,889
So, version 1 uses 0000 0c07 ac, followed
by the group number.

235
00:15:58,889 --> 00:16:05,079
So, in my previous example let’s say I configured
the virtual IP address in group 1.

236
00:16:05,079 --> 00:16:09,730
If using HSRP version 1, what would be virtual
MAC address be?

237
00:16:09,730 --> 00:16:16,850
It’s 0000 0c07 ac01, because the group number
is 1.

238
00:16:16,850 --> 00:16:28,329
Now, HSRP version 2 uses the format 0000 0c9F
Fxxx, again xxx is the group number.

239
00:16:28,329 --> 00:16:33,290
Note that 3 hexadecimal digits are now available
instead of 2, so there are more group numbers

240
00:16:33,290 --> 00:16:34,290
available.

241
00:16:34,290 --> 00:16:40,279
Anyway, if group number 1 is used, what would
the virtual MAC address be in HSRP version

242
00:16:40,279 --> 00:16:41,730
2?

243
00:16:41,730 --> 00:16:47,549
It’s 0000 0c9f f001.

244
00:16:47,549 --> 00:16:52,799
One last point, in a situation with multiple
subnets/VLANs, you can configure a different

245
00:16:52,799 --> 00:16:56,230
active router in each subnet to load balance.

246
00:16:56,230 --> 00:16:59,910
Remember what I said in previous videos about
spanning-tree protocol?

247
00:16:59,910 --> 00:17:04,490
You can configure a different root bridge
in each VLAN so traffic is load balanced over

248
00:17:04,490 --> 00:17:05,490
the switches.

249
00:17:05,490 --> 00:17:11,620
Well, when you configure multiple HSRP groups,
one for each subnet and VLAN, you can configure

250
00:17:11,620 --> 00:17:15,189
a different active router in each subnet and
VLAN.

251
00:17:15,189 --> 00:17:21,049
For example, R1 could be the active router
in VLAN1 and standby in VLAN2, and R2 could

252
00:17:21,049 --> 00:17:26,370
be the standby in VLAN1 and active in VLAN2.

253
00:17:26,370 --> 00:17:30,600
This is probably beyond what you need to know
for the CCNA, but let me briefly demonstrate

254
00:17:30,600 --> 00:17:31,600
the concept.

255
00:17:31,600 --> 00:17:38,720
Let’s say VLAN1 is assigned to hosts in
the 172.16.1.0/24 subnet.

256
00:17:38,720 --> 00:17:41,180
PC1 and PC3 are in VLAN1.

257
00:17:41,190 --> 00:17:50,799
R1 and R2 have their own IP addresses in VLAN1,
but they also share the virtual IP 172.16.1.252,

258
00:17:50,799 --> 00:17:53,559
which is used as the default gateway of the
subnet.

259
00:17:53,559 --> 00:17:58,299
R1 is the active router and R2 is the standby
router.

260
00:17:58,299 --> 00:18:03,480
Then, 172.16.2.0/24 is the subnet for VLAN2.

261
00:18:03,480 --> 00:18:06,080
PC2 and PC4 are in VLAN2.

262
00:18:06,080 --> 00:18:14,090
R1 and R2 have their own IP addresses in VLAN2,
connecting to the switches using ‘router-on-a-stick’.

263
00:18:14,090 --> 00:18:21,190
They also share the virtual IP address 172.16.2.252,
which is used as the default gateway for the

264
00:18:21,190 --> 00:18:22,190
subnet.

265
00:18:22,190 --> 00:18:27,019
R2 is the active router and R1 is the standby
router.

266
00:18:27,019 --> 00:18:32,690
Now traffic can be load balanced over the
two paths, VLAN1 using R1 and VLAN2 using

267
00:18:32,690 --> 00:18:37,639
R2 as the default gateway of the subnet, and
each subnet has a standby router waiting if

268
00:18:37,639 --> 00:18:39,580
the active router fails.

269
00:18:39,580 --> 00:18:44,159
So, that’s a basic overview of HSRP.

270
00:18:44,159 --> 00:18:47,889
Although it can’t load balance within a
single subnet, you can configure a different

271
00:18:47,889 --> 00:18:52,529
active router in each subnet so that traffic
is load balanced between the routers.

272
00:18:52,529 --> 00:18:57,160
Let’s move on to the next FHRP.

273
00:18:57,160 --> 00:19:02,090
Next up is VRRP, Virtual Router Redundancy
Protocol.

274
00:19:02,090 --> 00:19:07,910
Unlike HSRP, it’s an open standard, so it
can be run on devices from any maker.

275
00:19:07,910 --> 00:19:12,360
Cisco routers run it too, so you can use either
HSRP or VRRP.

276
00:19:12,360 --> 00:19:19,190
Honestly, in terms of functionality they are
nearly identical, with just a few differences.

277
00:19:19,190 --> 00:19:24,210
Instead of an active and standby router, a
master and backup router are elected.

278
00:19:24,210 --> 00:19:27,730
The function is the same, just the names are
different.

279
00:19:27,730 --> 00:19:34,120
Master is equivalent to HSRP’s active, and
backup is equivalent to HSRP’s standby.

280
00:19:34,120 --> 00:19:39,700
The IPv4 multicast address used is different
as well, 224.0.0.18.

281
00:19:39,700 --> 00:19:45,020
Again, use the flashcards to remember little
details like this.

282
00:19:45,020 --> 00:19:47,720
The virtual MAC address format is different,
too.

283
00:19:47,720 --> 00:19:54,700
0000 5e00 01, followed by the VRRP group number.

284
00:19:54,710 --> 00:19:57,870
Let’s try a bit more of a challenge.

285
00:19:57,870 --> 00:20:02,370
What if I configured VRRP group 200, instead
of group 1.

286
00:20:02,370 --> 00:20:04,840
What would the virtual MAC address be?

287
00:20:04,840 --> 00:20:07,970
You have to convert 200 to hexadecimal.

288
00:20:07,970 --> 00:20:13,490
Pause the video to try that, do a Google search
if you don’t remember how hexadecimal works.

289
00:20:13,490 --> 00:20:21,789
Okay, the answer is 0000 5e00 01c8.

290
00:20:21,789 --> 00:20:26,070
Hexadecimal c8 is equal to 200 in decimal.

291
00:20:26,070 --> 00:20:31,950
Just like HSRP, although VRRP can’t perform
load-balancing for hosts in a single subnet,

292
00:20:31,950 --> 00:20:36,070
it can load balance between different subnets
by configuring a different master router in

293
00:20:36,070 --> 00:20:37,470
each subnet.

294
00:20:37,470 --> 00:20:43,809
Here’s the same diagram as before, showing
load-balancing between the two subnets.

295
00:20:43,809 --> 00:20:47,289
All that’s different is that ‘master’
and ‘backup’ are used instead of ‘active’

296
00:20:47,289 --> 00:20:49,929
and ‘standby’.

297
00:20:49,929 --> 00:20:55,039
Before moving on, I just want to mention one
point separate from FHRPs.

298
00:20:55,039 --> 00:21:02,440
Notice that all hosts in VLAN1 are in the
same subnet, 172.16.1.0/24, and all hosts

299
00:21:02,440 --> 00:21:08,389
in VLAN2 are in the same subnet, 172.16.2.0/24.

300
00:21:08,389 --> 00:21:11,549
This is how subnets and VLANs are used.

301
00:21:11,549 --> 00:21:16,441
Subnets divide the network at Layer 3, and
VLANs divide the network at Layer 2, and they

302
00:21:16,441 --> 00:21:20,230
work together, each subnet being its own VLAN.

303
00:21:20,230 --> 00:21:26,080
You might have noticed that throughout this
course, but I just wanted to point it out.

304
00:21:26,080 --> 00:21:32,570
Before moving on to the last FHRP, here’s
a comparison chart of HSRP and VRRP.

305
00:21:32,570 --> 00:21:35,390
In terms of functionality, they’re nearly
the same.

306
00:21:35,390 --> 00:21:42,159
But remember the different terminology, multicast
IP addresses, and virtual MAC addresses.

307
00:21:42,159 --> 00:21:47,510
Also remember that HSRP is Cisco proprietary,
whereas VRRP is an open standard that can

308
00:21:47,510 --> 00:21:51,240
run on any network device that supports it.

309
00:21:51,240 --> 00:21:55,100
Next up, we’ll take a look at GLBP.

310
00:21:55,100 --> 00:22:01,149
The final FHRP you should be aware of is GLBP,
Gateway Load Balancing Protocol.

311
00:22:01,149 --> 00:22:05,610
This one is a bit different than HSRP and
VRRP.

312
00:22:05,610 --> 00:22:10,710
Like HSRP, it is Cisco proprietary, it only
runs on Cisco devices.

313
00:22:10,710 --> 00:22:17,500
Here’s the big difference: it load balances
among multiple routers within a single subnet.

314
00:22:17,500 --> 00:22:24,860
For example, if PC1 and PC2 are both in VLAN1,
PC1 can use R1 as its default gateway, and

315
00:22:24,860 --> 00:22:28,299
PC2 can use R2 as its default gateway.

316
00:22:28,299 --> 00:22:33,580
This is different than HSRP and VRRP, in which
all hosts in the same subnet must use the

317
00:22:33,580 --> 00:22:36,950
same router as the default gateway for the
subnet.

318
00:22:36,950 --> 00:22:43,429
In GLBP, a single AVG, Active Virtual Gateway,
is elected for the subnet.

319
00:22:43,429 --> 00:22:51,470
Then, up to four AVFs, active virtual forwarders,
are assigned by the AVG, and the AVG itself

320
00:22:51,470 --> 00:22:54,210
can be an AVF also.

321
00:22:54,210 --> 00:22:58,759
Each AVF acts as the default gateway for a
portion of the hosts in the subnet.

322
00:22:58,759 --> 00:23:02,919
So, load balancing is achieved within a single
subnet.

323
00:23:02,919 --> 00:23:10,519
The multicast IPv4 address is 224.0.0.102,
same as HSRP version 2.

324
00:23:10,519 --> 00:23:17,919
The virtual MAC address format is 0007 b400,
followed by the GLBP group number and the

325
00:23:17,919 --> 00:23:18,919
AVF number.

326
00:23:18,919 --> 00:23:25,850
For example, what is the virtual MAC address
of AVF number 1 in GLBP group 1?

327
00:23:25,850 --> 00:23:30,490
It’s 0007 b400 0101.

328
00:23:30,490 --> 00:23:37,820
So, the functions of GLBP are a bit more complicated
than HSRP and VRRP, but for the purposes of

329
00:23:37,820 --> 00:23:43,320
the CCNA remember that GLBP allows multiple
active routers to load balance traffic within

330
00:23:43,320 --> 00:23:49,960
a single subnet, and remember the multicast
IP address and the virtual MAC address format.

331
00:23:49,960 --> 00:23:55,520
It might seem not so important, but for the
CCNA exam definitely remember the IP and MAC

332
00:23:55,520 --> 00:23:56,710
addresses.

333
00:23:56,710 --> 00:24:01,280
Here’s that chart again, with GLBP filled
in.

334
00:24:01,280 --> 00:24:07,520
If you remember the basic characteristics
of HSRP, VRRP, and GLBP, and memorize the

335
00:24:07,520 --> 00:24:12,549
information in this chart, you’ll be ready
to answer any questions about FHRPs on the

336
00:24:12,549 --> 00:24:14,500
CCNA exam.

337
00:24:14,500 --> 00:24:18,990
However, as a little extra, I’m going to
show you some very basic configurations for

338
00:24:18,990 --> 00:24:24,160
HSRP, so we can try it out in a lab in the
next video.

339
00:24:24,160 --> 00:24:28,830
Although configuring HSRP isn’t part of
the CCNA exam topics, getting some hands-on

340
00:24:28,830 --> 00:24:32,169
experience will help you understand how it
works.

341
00:24:32,169 --> 00:24:37,190
So let’s do some basic configurations for
HSRP.

342
00:24:37,190 --> 00:24:41,340
To fit everything on the page and show the
CLI at the same time I’ve simplified the

343
00:24:41,340 --> 00:24:42,340
network.

344
00:24:42,340 --> 00:24:47,840
We’ll be focusing on configuring R1 and
R2 to use HSRP to provide a redundant default

345
00:24:47,840 --> 00:24:53,070
gateway address for the 172.16.0.0/24 subnet.

346
00:24:53,070 --> 00:24:57,710
I’ve already configured all of the interface
IP addresses, so we just need to configure

347
00:24:57,710 --> 00:24:59,929
HSRP.

348
00:24:59,929 --> 00:25:04,669
Note that I’m using .254 as the virtual
IP this time, instead of .252.

349
00:25:04,669 --> 00:25:08,370
So, let’s get started configuring R1.

350
00:25:08,370 --> 00:25:14,350
HSRP is configured directly on the interface,
G0/0 in this case.

351
00:25:14,350 --> 00:25:18,220
Make sure you configure it on the correct
interface, the one connected to the network

352
00:25:18,220 --> 00:25:21,009
it is acting as the default gateway for.

353
00:25:21,009 --> 00:25:25,220
HSRP is configured with the STANDBY command.

354
00:25:25,220 --> 00:25:28,730
I used the question mark to see what options
are available.

355
00:25:28,730 --> 00:25:34,130
There are many more than this, but the one
we want to use is this one, group number.

356
00:25:34,130 --> 00:25:39,040
Note that HSRP version 1 is the default, so
the range of groups available is 0 through

357
00:25:39,040 --> 00:25:41,520
255.

358
00:25:41,529 --> 00:25:46,929
If using HSRP version 2, this range would
be 0 through 4095.

359
00:25:46,929 --> 00:25:50,390
Actually, let me show you how to change it
to version 2.

360
00:25:50,390 --> 00:25:53,799
The command is STANDBY VERSION 2.

361
00:25:53,799 --> 00:25:57,669
If I check the STANDBY command again, you
can see that the group number range is now

362
00:25:57,669 --> 00:26:01,379
0 through 4095.

363
00:26:01,379 --> 00:26:07,259
This simple network is using just a single
VLAN, VLAN1, so I chose HSRP group number

364
00:26:07,259 --> 00:26:08,259
1.

365
00:26:08,259 --> 00:26:13,409
You don’t have to do this, it’s not a
rule, but I like to match the HSRP group number

366
00:26:13,409 --> 00:26:16,460
to the VLAN number used for the subnet.

367
00:26:16,460 --> 00:26:21,059
Note that this group number does have to match
between the two routers, that’s important.

368
00:26:21,059 --> 00:26:24,960
So, I used the question mark again to check
the options available here.

369
00:26:24,960 --> 00:26:27,010
We’ll go over three.

370
00:26:27,010 --> 00:26:30,269
IP, PREEMPT, and PRIORITY.

371
00:26:30,269 --> 00:26:38,559
First up, you configure the virtual IP with
this command, STANDBY, group number, IP, followed

372
00:26:38,559 --> 00:26:42,550
by the IP address you want to use as the default
gateway.

373
00:26:42,550 --> 00:26:49,210
Then I used the PRIORITY command, as you can
see the range is 0 to 255, and I set R1’s

374
00:26:49,210 --> 00:26:51,159
priority to 200.

375
00:26:51,159 --> 00:26:52,639
What does priority do?

376
00:26:52,639 --> 00:26:56,860
It’s used to determine which router will
be the active router.

377
00:26:56,860 --> 00:26:59,360
The active router is determined in this order.

378
00:26:59,360 --> 00:27:05,019
First, the router with the highest HSRP priority
in the group will become the active router.

379
00:27:05,019 --> 00:27:07,549
The default priority is 100.

380
00:27:07,549 --> 00:27:11,769
If the routers have the same priority, the
router with the highest IP address will become

381
00:27:11,769 --> 00:27:13,740
the active router.

382
00:27:13,740 --> 00:27:23,419
In this case R1’s IP address, 172.16.0.253,
is higher than R2’s IP address, 172.16.0.252.

383
00:27:23,419 --> 00:27:28,790
So, even without configuring the priority
R1 would still become the active router, but

384
00:27:28,790 --> 00:27:30,779
I configured it anyway.

385
00:27:30,779 --> 00:27:34,049
Finally, I enabled ‘preemption’.

386
00:27:34,049 --> 00:27:38,620
Enabling the PREEMPT command causes the router
to take the role of active router, even if

387
00:27:38,620 --> 00:27:43,590
another router already has the role, although
the preempting router must have a higher priority

388
00:27:43,590 --> 00:27:45,830
or IP address.

389
00:27:45,830 --> 00:27:50,309
For example, let’s say R1 is the active
router and R2 is the standby router.

390
00:27:50,309 --> 00:27:55,259
If an error causes R1 to restart, R2 will
become the active router.

391
00:27:55,259 --> 00:28:01,019
When R1 comes back online, if preemption is
not enabled R2 will remain the active router

392
00:28:01,019 --> 00:28:03,129
and R1 will be the standby.

393
00:28:03,129 --> 00:28:08,071
However, with preemption enabled R1 will take
back its role as the active router, because

394
00:28:08,071 --> 00:28:10,759
it has the higher priority.

395
00:28:10,759 --> 00:28:13,999
Note that you only need to configure preemption
on the router that you want to become the

396
00:28:13,999 --> 00:28:15,590
active router.

397
00:28:15,590 --> 00:28:20,331
Even if I don’t configure preemption on
R2, R1 will still be able to preempt R2 and

398
00:28:20,331 --> 00:28:23,039
take back the active role.

399
00:28:23,039 --> 00:28:24,360
Now let’s configure R2.

400
00:28:24,360 --> 00:28:30,620
First up, I enabled HSRP version 2 on R2’s
G0/0 interface.

401
00:28:30,620 --> 00:28:37,169
This is important, HSRP version 1 and version
2 are not compatible, so if R1 uses version

402
00:28:37,169 --> 00:28:42,490
2, R2 must use version 2 also or there will
be problems.

403
00:28:42,490 --> 00:28:49,309
Next I configured the same virtual IP as on
R1, 172.16.0.254.

404
00:28:49,309 --> 00:28:53,740
The next two commands, setting the priority
and preemption, are actually unnecessary.

405
00:28:53,740 --> 00:28:58,879
R1 already has a higher priority than R2,
and preemption doesn’t need to be enabled

406
00:28:58,879 --> 00:29:00,669
on the standby router.

407
00:29:00,669 --> 00:29:05,140
But I configured them anyway, so the configuration
is consistent between the two routers, but

408
00:29:05,140 --> 00:29:08,429
it doesn’t really matter.

409
00:29:08,429 --> 00:29:12,029
Finally let’s take a look at the output
of SHOW STANDBY.

410
00:29:12,029 --> 00:29:16,570
This is the output from both R1 and R2, let’s
just take a look at R1.

411
00:29:16,570 --> 00:29:22,740
First up, notice the HSRP group number of
1 and that version 2 is being used.

412
00:29:22,740 --> 00:29:25,850
The state is active, because R1 is the active
router.

413
00:29:25,850 --> 00:29:30,210
Here the virtual IP address we configured
is displayed.

414
00:29:30,210 --> 00:29:34,929
These two lines display the virtual MAC address,
it’s the default one.

415
00:29:34,929 --> 00:29:37,100
Here are the HSRP timers.

416
00:29:37,100 --> 00:29:41,070
We didn’t configure these so they are the
default values.

417
00:29:41,070 --> 00:29:45,509
Preemption is enabled, because we configured
STANDBY 1 PREEMPT.

418
00:29:45,509 --> 00:29:49,570
Active router is local, because R1 itself
is the active router.

419
00:29:49,570 --> 00:29:55,289
The standby router is 172.16.0.252, which
is R2.

420
00:29:55,289 --> 00:29:59,520
And finally here is the priority value of
200 that we configured.

421
00:29:59,520 --> 00:30:03,850
If you want to take a look at the output of
the command for R2 also, pause the video.

422
00:30:03,850 --> 00:30:09,211
Okay, that’s all we’ll cover about HSRP
configuration, in the lab video we’ll get

423
00:30:09,211 --> 00:30:12,080
more hands on.

424
00:30:12,080 --> 00:30:16,610
Before moving on to the quiz, let’s review
what we covered in this video.

425
00:30:16,610 --> 00:30:21,769
First I gave an introduction to the purpose
and basic function of FHRPs, which is to provide

426
00:30:21,769 --> 00:30:24,740
a redundant default gateway for a subnet.

427
00:30:24,740 --> 00:30:33,270
Then, I briefly introduced three different
FHRPs, HSRP, VRRP, and GLBP.

428
00:30:33,270 --> 00:30:37,059
Make sure to learn the basic characteristics
of each, and use the chart to memorize their

429
00:30:37,059 --> 00:30:41,710
multicast IP addresses and virtual MAC addresses.

430
00:30:41,710 --> 00:30:45,710
Then I introduced some very basic HSRP configuratons.

431
00:30:45,710 --> 00:30:49,590
You probably won’t be asked about these
commands on the exam, but getting some hands

432
00:30:49,590 --> 00:30:54,640
on practice will help you understand the topic,
so in the next video we’ll do a simple HSRP

433
00:30:54,640 --> 00:30:58,350
lab, taking a look at preemption and such.

434
00:30:58,350 --> 00:31:00,559
Here are the commands we used.

435
00:31:00,559 --> 00:31:05,619
STANDBY VERSION 2, to configure the router
to use HSRP version 2.

436
00:31:05,619 --> 00:31:11,299
STANDBY IP, to set the virtual IP address
that will be used as the default gateway.

437
00:31:11,299 --> 00:31:15,740
STANDBY PRIORITY, to help control which router
becomes the active router.

438
00:31:15,740 --> 00:31:20,330
And STANDBY PREEMPT, to cause the active router
to take its role back if it recovers from

439
00:31:20,330 --> 00:31:22,600
a failure.

440
00:31:22,600 --> 00:31:26,860
Remember to watch until the end of today’s
quiz for a bonus question from Boson ExSim

441
00:31:26,860 --> 00:31:32,330
for CCNA, by far the best practice exams you
can get for the CCNA.

442
00:31:32,330 --> 00:31:35,169
You can get Boson ExSim from the link in the
video description.

443
00:31:35,169 --> 00:31:39,769
Okay, let’s go to question 1 of the quiz.

444
00:31:39,769 --> 00:31:44,059
Which of the following is an HSRP version
1 virtual MAC address?

445
00:31:44,059 --> 00:31:54,280
A, B, C, or D. Pause the video now to think
about your answer.

446
00:31:54,280 --> 00:32:01,080
The answer is D, 0000 0c07 acab.

447
00:32:01,080 --> 00:32:10,309
The HSRP version 1 virtual MAC address format
is 0000 0c07 ac, followed by the group number,

448
00:32:10,309 --> 00:32:12,490
in this case AB.

449
00:32:12,490 --> 00:32:14,480
What is AB in decimal?

450
00:32:14,480 --> 00:32:21,650
It’s 171, so in this case HSRP group number
171 was used.

451
00:32:21,650 --> 00:32:28,419
As for the incorrect answers, options A and
C are HSRP version 2 virtual MAC addresses,

452
00:32:28,419 --> 00:32:32,610
and option B does not follow any FHRP virtual
MAC address format.

453
00:32:32,610 --> 00:32:36,720
Let’s go to question 2.

454
00:32:36,720 --> 00:32:40,059
Which of the following is a VRRP virtual MAC
address?

455
00:32:40,059 --> 00:32:48,480
A, B, C, or D. Pause the video to think about
your answer.

456
00:32:48,480 --> 00:32:55,159
The answer is A, 0000 5e00 010a.

457
00:32:55,159 --> 00:33:03,820
The VRRP virtual MAC address format is 0000
5e00 01, followed by the group number.

458
00:33:03,820 --> 00:33:06,539
What is hexadecimal 0a in decimal?

459
00:33:06,539 --> 00:33:13,379
It’s 10, so in this case VRRP was configured
using group number 10.

460
00:33:13,379 --> 00:33:20,700
Option B is a GLBP virtual MAC address, option
C is an HSRP version 2 virtual MAC address,

461
00:33:20,700 --> 00:33:24,919
and option D does not follow any FHRP virtual
MAC address format.

462
00:33:24,919 --> 00:33:29,980
Okay, let’s go to question 3.

463
00:33:29,980 --> 00:33:33,529
Which of the following are valid VRRP router
roles?

464
00:33:33,529 --> 00:33:34,529
Select two.

465
00:33:34,529 --> 00:33:36,169
A, active.

466
00:33:36,169 --> 00:33:37,929
B, backup.

467
00:33:37,929 --> 00:33:39,970
C, active virtual gateway.

468
00:33:39,970 --> 00:33:41,580
D, master.

469
00:33:41,580 --> 00:33:43,210
E, standby.

470
00:33:43,210 --> 00:33:45,909
Or F, active virtual forwarder.

471
00:33:45,909 --> 00:33:52,010
Pause the video to think about your answers.

472
00:33:52,010 --> 00:33:55,279
The answers are B, backup and D, master.

473
00:33:55,279 --> 00:33:59,919
A, active and E, standby are HSRP router roles.

474
00:33:59,919 --> 00:34:06,279
C, active virtual gateway and F, active virtual
forwarder, are GLBP router roles.

475
00:34:06,279 --> 00:34:09,050
VRRP uses master and backup routers.

476
00:34:09,050 --> 00:34:13,580
Okay, let’s go to question 4.

477
00:34:13,580 --> 00:34:18,120
When the HSRP standby router becomes the new
active router, what kind of messages does

478
00:34:18,120 --> 00:34:19,330
it send?

479
00:34:19,330 --> 00:34:20,800
Select the best answer.

480
00:34:20,800 --> 00:34:24,140
A, HSRP hello messages.

481
00:34:24,140 --> 00:34:26,860
B, gratuitous ARP messages.

482
00:34:26,860 --> 00:34:30,020
C, ARP request messages.

483
00:34:30,020 --> 00:34:32,740
Or D, ARP reply messages.

484
00:34:32,740 --> 00:34:39,010
Pause the video to think about your answer.

485
00:34:39,010 --> 00:34:42,210
The answer is B, gratuitous ARP.

486
00:34:42,210 --> 00:34:47,950
Some other answers are not totally incorrect,
but are not the best answer, let me explain.

487
00:34:47,950 --> 00:34:52,350
In Cisco’s questions, at the end it usually
says ‘select the best answer’.

488
00:34:52,350 --> 00:34:56,500
That’s because some of the options aren’t
totally incorrect, however they aren’t the

489
00:34:56,500 --> 00:34:58,170
best answer.

490
00:34:58,170 --> 00:35:02,020
For example, option A is ‘HSRP Hello’.

491
00:35:02,020 --> 00:35:05,310
Routers using HSRP always send Hello messages.

492
00:35:05,310 --> 00:35:10,180
So, when the HSRP standby router becomes the
new active router, it will continue sending

493
00:35:10,180 --> 00:35:14,880
HSRP hello messages, so A isn’t totally
incorrect.

494
00:35:14,880 --> 00:35:19,450
However B is the better answer, because it
only sends these gratuitous ARP messages when

495
00:35:19,450 --> 00:35:22,090
it becomes the new active router.

496
00:35:22,090 --> 00:35:23,870
How about D, ARP reply?

497
00:35:23,870 --> 00:35:29,370
I told you that gratuitous ARP messages are
a kind of ARP reply, so D isn’t totally

498
00:35:29,370 --> 00:35:30,370
incorrect.

499
00:35:30,370 --> 00:35:33,950
However, B is the better answer because it’s
more specific.

500
00:35:33,950 --> 00:35:39,480
So, when taking the CCNA exam make sure you’re
selecting the best answer, even if some of

501
00:35:39,480 --> 00:35:42,180
the other options seem like they might be
correct.

502
00:35:42,180 --> 00:35:46,330
Let’s go to question 5.

503
00:35:46,330 --> 00:35:50,120
Which of the following statements accurately
describes HSRP?

504
00:35:50,120 --> 00:35:51,890
Select the best answer.

505
00:35:51,890 --> 00:35:57,530
A, it allows you to configure a different
default gateway address on each end host.

506
00:35:57,530 --> 00:36:02,900
B, it allows multiple routers to load-balance
traffic for hosts in a subnet.

507
00:36:02,900 --> 00:36:08,080
C, it provides a redundant default gateway
address for hosts in a subnet.

508
00:36:08,080 --> 00:36:12,730
Or D, each router selects a unique virtual
IP and MAC address.

509
00:36:12,730 --> 00:36:17,860
Pause the video to think about your answer.

510
00:36:17,860 --> 00:36:22,630
The answer is C, it provides a redundant gateway
for hosts in a subnet.

511
00:36:22,630 --> 00:36:27,120
Although you can configure a different active
router in each subnet to provide load balancing,

512
00:36:27,120 --> 00:36:30,620
it doesn’t provide load balancing for hosts
in a single subnet.

513
00:36:30,620 --> 00:36:35,980
To do that, you would need to use Cisco’s
GLBP, gateway load balancing protocol.

514
00:36:35,980 --> 00:36:38,390
Okay, that’s all for the quiz.

515
00:36:38,390 --> 00:36:43,250
Let’s move on to a bonus question in Boson
ExSim for CCNA.

516
00:36:43,250 --> 00:36:48,060
Okay, here's today's Boson ExSim practice
question.

517
00:36:48,060 --> 00:36:51,950
By the way, I noticed that you can zoom in
on ExSim, so hopefully this is easier for

518
00:36:51,950 --> 00:36:53,930
you to read now.

519
00:36:53,930 --> 00:36:54,930
So here's the question.

520
00:36:54,930 --> 00:36:57,690
Why of the following statements are true regarding
HSRP?

521
00:36:57,690 --> 00:36:59,000
Select two choices.

522
00:36:59,000 --> 00:37:03,380
Okay, so I'll let you read these options yourself.

523
00:37:03,380 --> 00:37:08,640
Pause the video here, read the options, and
select the two correct choices.

524
00:37:08,640 --> 00:37:12,330
Okay, hopefully you got the answers.

525
00:37:12,330 --> 00:37:13,550
So let's check them.

526
00:37:13,550 --> 00:37:19,030
A, one router is elected as the master router,
and all other routers are placed in the backup

527
00:37:19,030 --> 00:37:20,030
state.

528
00:37:20,030 --> 00:37:26,590
That is incorrect, master and backup, that
terminology is used for VRRP, not HSRP.

529
00:37:26,590 --> 00:37:34,000
B, in an HSRP group only one virtual IP address
is used, but multiple virtual MAC addresses

530
00:37:34,000 --> 00:37:35,000
are used.

531
00:37:35,000 --> 00:37:37,050
That is also incorrect.

532
00:37:37,050 --> 00:37:41,770
In a single HSRP group only one virtual MAC
address is used.

533
00:37:41,770 --> 00:37:48,240
Okay, C. One router is elected as the active
router and another router is elected as the

534
00:37:48,240 --> 00:37:50,220
standby router.

535
00:37:50,220 --> 00:37:53,740
That is correct, I believe, about HSRP.

536
00:37:53,740 --> 00:38:01,710
D, in an HSRP group only one virtual IP address
and one virtual MAC address is used.

537
00:38:01,710 --> 00:38:03,220
That is correct also.

538
00:38:03,220 --> 00:38:06,740
I think, but let's check option E as well.

539
00:38:06,740 --> 00:38:11,400
All routers in an HSRP group can participate
by forwarding a portion of the traffic.

540
00:38:11,400 --> 00:38:16,160
Okay, that is not true for HSRP, but it is
true for GLBP.

541
00:38:16,160 --> 00:38:19,760
Okay, so I think C and D are correct.

542
00:38:19,760 --> 00:38:22,520
Let's click on show answer.

543
00:38:22,520 --> 00:38:24,700
And that is correct.

544
00:38:24,700 --> 00:38:28,340
So here is Boson's explanation, quite detailed.

545
00:38:28,340 --> 00:38:33,980
You can pause the video here if you want to
read it, I highly recommend you do.

546
00:38:33,980 --> 00:38:39,500
They also have a reference to some Cisco documentation
here that you can read online for free.

547
00:38:39,500 --> 00:38:45,250
And it states the category of the exam topics
list, which is IP Connectivity.

548
00:38:45,250 --> 00:38:49,500
Okay, so that's an example question from Boson
ExSim.

549
00:38:49,500 --> 00:38:53,140
Boson ExSim is a great set of practice exams
for the CCNA.

550
00:38:53,140 --> 00:38:57,850
I used it when studing for my CCNA, and I
also used ExSim for CCNP when I studied for

551
00:38:57,850 --> 00:39:01,080
my CCNP, and I highly recommend them.

552
00:39:01,080 --> 00:39:09,180
So if you want to get a copy of Boson ExSim
for CCNA, follow the link in the video description.

553
00:39:09,180 --> 00:39:12,160
There are supplementary materials for this
video.

554
00:39:12,160 --> 00:39:14,760
There is a flashcard deck to use with the
software ‘Anki’.

555
00:39:14,760 --> 00:39:19,740
There will also be a packet tracer practice
lab so you can get some hands-on practice.

556
00:39:19,740 --> 00:39:21,950
That will be in the next video.

557
00:39:21,950 --> 00:39:26,300
Sign up for my mailing list via the link in
the description, and I’ll send you all of

558
00:39:26,300 --> 00:39:30,770
the flashcards and packet tracer lab files
for the course.

559
00:39:30,770 --> 00:39:35,780
Before finishing today’s video I want to
thank my JCNP-level channel members.

560
00:39:35,780 --> 00:39:39,360
Recently I’ve noticed an increase in the
number of channel members, and I’m so thankful

561
00:39:39,360 --> 00:39:44,430
to all of you, both JCNA and JCNP-level members.

562
00:39:44,430 --> 00:39:48,780
Your support helps me keep making and releasing
these videos every week, so I’m really grateful

563
00:39:48,780 --> 00:39:51,070
for your support.

564
00:39:51,070 --> 00:39:55,300
This is the list of JCNP-level members at
the time of recording by the way, September

565
00:39:55,300 --> 00:40:00,620
21st 2020, if you signed up recently and your
name isn’t on here don’t worry, you’ll

566
00:40:00,620 --> 00:40:02,250
be in future videos.

567
00:40:02,250 --> 00:40:04,950
Thank you for watching.

568
00:40:04,950 --> 00:40:08,920
Please subscribe to the channel, like the
video, leave a comment, and share the video

569
00:40:08,920 --> 00:40:12,200
with anyone else studying for the CCNA.

570
00:40:12,200 --> 00:40:15,200
If you want to leave a tip, check the links
in the description.

571
00:40:15,200 --> 00:40:21,530
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

572
00:40:21,530 --> 00:40:22,530
Brave browser.

573
00:40:22,530 --> 00:40:23,620
That's all for now.