1
00:00:01,280 --> 00:00:03,910
Welcome to Jeremy’s IT Lab.

2
00:00:03,910 --> 00:00:07,350
This is a free, complete course for the CCNA.

3
00:00:07,350 --> 00:00:11,099
If you like these videos, please subscribe
to follow along with the series.

4
00:00:11,099 --> 00:00:15,929
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:15,929 --> 00:00:16,990
of videos.

6
00:00:16,990 --> 00:00:18,230
Thanks for your help.

7
00:00:18,230 --> 00:00:22,500
Also, remember to sign up via the link in
the description to get all of the lab files

8
00:00:22,500 --> 00:00:27,540
for this course, so you can try it out yourself
in packet tracer.

9
00:00:27,540 --> 00:00:31,840
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:31,840 --> 00:00:36,100
the CCNA, click the link in the video description
to check it out.

11
00:00:36,100 --> 00:00:40,039
It’s a network simulator like packet tracer,
but it’s even better, and it includes all

12
00:00:40,039 --> 00:00:45,030
of these guided labs to not only help you
get hands-on practice configuring and troubleshooting,

13
00:00:45,030 --> 00:00:47,899
but also deepen your understanding of the
exam topics.

14
00:00:47,899 --> 00:00:53,449
I used it myself when studying for my certifications,
so I feel confident about recommending it

15
00:00:53,449 --> 00:00:55,039
to all of you.

16
00:00:55,039 --> 00:01:01,399
If you want to get your own copy of NetSim,
please follow the link in the video description.

17
00:01:01,399 --> 00:01:04,580
In this lab we will configure NTP in this
network.

18
00:01:04,580 --> 00:01:12,450
R1 will synchronize to SRV1 over the Internet,
and then R2 and R3 will synchronize to R1.

19
00:01:12,450 --> 00:01:16,171
Unfortunately some of the commands I showed
you in the lecture aren’t available in Packet

20
00:01:16,171 --> 00:01:22,850
Tracer, such as the CLOCK SUMMER-TIME command,
the NTP SOURCE command, and some others.

21
00:01:22,850 --> 00:01:27,720
But there are still many NTP configurations
we can practice, so let’s get started.

22
00:01:27,720 --> 00:01:35,880
In step 1 we will configure the time on R1,
R2, and R3 to 12PM on December 30th 2020.

23
00:01:35,880 --> 00:01:40,409
Note that we haven’t configured the time
zone yet, so this will be in UTC.

24
00:01:40,409 --> 00:01:45,189
I’ll go on R1 first.

25
00:01:45,189 --> 00:01:46,909
ENABLE.

26
00:01:46,909 --> 00:01:54,560
CLOCK SET 12:00:00, that’s hours, minutes,
and seconds, Dec 30 2020.

27
00:01:54,560 --> 00:01:56,880
Let’s check the clock.

28
00:01:56,880 --> 00:01:58,729
SHOW CLOCK DETAIL.

29
00:01:58,729 --> 00:02:03,509
Okay, the time is correct and the source is
user configuration.

30
00:02:03,509 --> 00:02:09,140
Later we’ll configure NTP, however something
I didn’t mention is that NTP can take quite

31
00:02:09,140 --> 00:02:11,310
a long time to synchronize.

32
00:02:11,310 --> 00:02:16,580
But if you manually configure the time on
the device close to the time of the NTP server,

33
00:02:16,580 --> 00:02:19,190
the synchronization process will be a little
quicker.

34
00:02:19,190 --> 00:02:25,550
I configured the NTP server, SRV1, for the
same time so this should make it quicker.

35
00:02:25,550 --> 00:02:31,110
Actually, while we’re here I’ll do step
2 on R1 and configure the time zone.

36
00:02:31,110 --> 00:02:37,090
CONF T. CLOCK TIMEZONE JST 9.

37
00:02:37,090 --> 00:02:41,980
If you’re not sure how many hours your time
zone is offset from UTC, do a Google search

38
00:02:41,980 --> 00:02:43,160
to find out.

39
00:02:43,160 --> 00:02:45,560
Let’s check once more.

40
00:02:45,560 --> 00:02:47,870
DO SHOW CLOCK DETAIL.

41
00:02:47,870 --> 00:02:54,750
Okay, so the clock is now 9 hours ahead of
the UTC time I configured.

42
00:02:54,750 --> 00:02:57,980
Next I’ll do R2.

43
00:02:57,980 --> 00:03:00,510
ENABLE.

44
00:03:00,510 --> 00:03:06,180
CLOCK SET 12:00:00 Dec 30 2020.

45
00:03:06,180 --> 00:03:08,560
And I’ll configure the time zone.

46
00:03:08,560 --> 00:03:13,260
CONF T. CLOCK TIMEZONE JST 9.

47
00:03:13,260 --> 00:03:14,489
And then check.

48
00:03:14,489 --> 00:03:16,680
DO SHOW CLOCK DETAIL.

49
00:03:16,680 --> 00:03:18,750
Okay, looks good.

50
00:03:18,750 --> 00:03:22,810
And finally I’ll do the same on R3.

51
00:03:22,810 --> 00:03:25,360
ENABLE.

52
00:03:25,360 --> 00:03:31,050
CLOCK SET 12:00:00 Dec 30 2020.

53
00:03:31,050 --> 00:03:32,829
And the time zone.

54
00:03:32,829 --> 00:03:37,780
CONF T. CLOCK TIMEZONE JST 9.

55
00:03:37,780 --> 00:03:39,099
And I’ll check.

56
00:03:39,099 --> 00:03:40,959
DO SHOW CLOCK DETAIL.

57
00:03:40,959 --> 00:03:43,600
Okay, no problem.

58
00:03:43,600 --> 00:03:49,349
The clocks on R1, R2, and R3 don’t match
at the moment, but that’s fine.

59
00:03:49,349 --> 00:03:53,989
That will be fixed when we enable NTP later.

60
00:03:53,989 --> 00:04:01,560
Step 3 is to configure R1 to synchronize to
NTP server 1.1.1.1, that’s SRV1 here.

61
00:04:01,560 --> 00:04:04,510
So I’ll return to R1 and do that.

62
00:04:04,510 --> 00:04:07,000
NTP SERVER 1.1.1.1.

63
00:04:07,000 --> 00:04:08,840
That’s it.

64
00:04:08,840 --> 00:04:10,689
Let’s check.

65
00:04:10,689 --> 00:04:13,790
DO SHOW NTP ASSOCIATIONS.

66
00:04:13,790 --> 00:04:20,440
Okay, 1.1.1.1 was configured but as you can
see the ‘sys.peer’ asterisk isn’t showing

67
00:04:20,440 --> 00:04:21,580
yet.

68
00:04:21,580 --> 00:04:25,790
This can take quite a while, especially in
Packet Tracer, so I’ll click these arrows

69
00:04:25,790 --> 00:04:29,220
here a bunch of times to fast-forward the
simulation.

70
00:04:29,220 --> 00:04:33,400
Okay, hopefully that’s enough, I’ll go
back to R1.

71
00:04:33,400 --> 00:04:40,650
But the console has timed out because of inactivity,
so I’ll use ENABLE again and let’s check.

72
00:04:40,650 --> 00:04:42,780
SHOW NTP ASSOCIATIONS.

73
00:04:42,780 --> 00:04:45,380
Okay, the asterisk is there now.

74
00:04:45,380 --> 00:04:47,860
So, what stratum is 1.1.1.1?

75
00:04:47,860 --> 00:04:50,790
It’s stratum 1, as you can see here.

76
00:04:50,790 --> 00:04:57,890
So, now that R1 is an NTP client it is an
NTP server also, what is its stratum?

77
00:04:57,890 --> 00:05:01,490
It should be 2, because it is syncing to a
stratum 1 server.

78
00:05:01,490 --> 00:05:02,729
Let’s check.

79
00:05:02,729 --> 00:05:05,110
SHOW NTP STATUS.

80
00:05:05,110 --> 00:05:08,490
Okay, that is correct, stratum 2.

81
00:05:08,490 --> 00:05:10,550
And let’s check R1’s clock.

82
00:05:10,550 --> 00:05:13,190
SHOW CLOCK DETAIL.

83
00:05:13,190 --> 00:05:15,460
Okay the time source has changed to NTP.

84
00:05:15,460 --> 00:05:19,810
So, that’s all for step 3.

85
00:05:19,810 --> 00:05:25,340
In step 4 we must configure R1 as a stratum
8 NTP master.

86
00:05:25,340 --> 00:05:26,620
Why would we do this?

87
00:05:26,620 --> 00:05:33,130
R1 is already acting as an NTP server because
it is syncing to SRV1, so R2 and R3 should

88
00:05:33,130 --> 00:05:36,420
be able to use R1 as an NTP server.

89
00:05:36,420 --> 00:05:41,620
However, what if R1 stops being able to sync
to 1.1.1.1?

90
00:05:41,620 --> 00:05:47,350
If we configure R1 as an NTP master, that
can serve as a backup clock for R2 and R3

91
00:05:47,350 --> 00:05:49,229
to sync to.

92
00:05:49,229 --> 00:05:52,050
So let’s do that here on R1.

93
00:05:52,050 --> 00:05:55,600
CONF T. NTP MASTER.

94
00:05:55,600 --> 00:06:00,340
It says to configure R1 as a stratum 8 master,
and that is the default so we don’t need

95
00:06:00,340 --> 00:06:03,190
to specify the stratum.

96
00:06:03,190 --> 00:06:08,240
Next we must configure R2 and R3 to synchronize
to R1 with authentication.

97
00:06:08,240 --> 00:06:14,120
Okay, since I’m on R1 already I’ll configure
the authentication here first.

98
00:06:14,120 --> 00:06:17,819
First, enable NTP authentication.

99
00:06:17,819 --> 00:06:20,229
NTP AUTHENTICATE.

100
00:06:20,229 --> 00:06:23,340
Then, create the key.

101
00:06:23,340 --> 00:06:32,800
NTP AUTHENTICATION-KEY 1, you can use whatever
number you want, MD5, then the key itself.

102
00:06:32,800 --> 00:06:36,940
No password is specified in the instructions,
so use whatever you’d like.

103
00:06:36,940 --> 00:06:40,240
I’ll use ‘jeremysitlab’.

104
00:06:40,240 --> 00:06:43,710
Finally I’ll configure key 1 as a trusted
key.

105
00:06:43,710 --> 00:06:47,240
NTP TRUSTED-KEY 1.

106
00:06:47,240 --> 00:06:50,770
Okay that’s all for R1.

107
00:06:50,770 --> 00:06:52,910
Next I’ll configure R2.

108
00:06:52,910 --> 00:06:54,200
ENABLE.

109
00:06:54,200 --> 00:07:00,300
CONF T. First I’ll enable NTP authentication.

110
00:07:00,300 --> 00:07:02,900
NTP AUTHENTICATE.

111
00:07:02,900 --> 00:07:05,000
Then create the key.

112
00:07:05,000 --> 00:07:12,830
NTP AUTHENTICATION-KEY 1 MD5 jeremysitlab.

113
00:07:12,830 --> 00:07:15,730
Then configure key 1 as trusted.

114
00:07:15,730 --> 00:07:19,340
NTP TRUSTED-KEY 1.

115
00:07:19,340 --> 00:07:21,629
Finally I’ll configure R1 as R2’s NTP
server.

116
00:07:21,629 --> 00:07:29,190
NTP SERVER 192.168.12.1 KEY 1.

117
00:07:29,190 --> 00:07:35,540
That configures R1 as R2’s NTP server, and
specifies that R2 should use key 1 to authenticate

118
00:07:35,540 --> 00:07:37,770
R1.

119
00:07:37,770 --> 00:07:43,150
As the note says in step 4, the NTP source
command isn’t available in Packet Tracer,

120
00:07:43,150 --> 00:07:48,770
so instead of using a loopback interface I
just configured R1’s G0/1 interface as the

121
00:07:48,770 --> 00:07:50,730
NTP server.

122
00:07:50,730 --> 00:07:55,169
The reason you need the NTP SOURCE command
is that, if you configure R1’s loopback

123
00:07:55,169 --> 00:08:01,770
interface as R2’s NTP server, but the replies
from R1 come from the IP address on the physical

124
00:08:01,770 --> 00:08:06,060
interface, R2 won’t sync to R1.

125
00:08:06,060 --> 00:08:12,440
Now I’ll fast forward the simulation again,
and now hopefully R2 has synced to R1.

126
00:08:12,440 --> 00:08:14,879
Let’s check.

127
00:08:14,879 --> 00:08:16,099
END.

128
00:08:16,099 --> 00:08:18,370
SHOW NTP ASSOCATIONS.

129
00:08:18,370 --> 00:08:21,280
Yep, it has synced to R1.

130
00:08:21,280 --> 00:08:23,819
And let’s check R2’s clock.

131
00:08:23,819 --> 00:08:25,490
SHOW CLOCK DETAIL.

132
00:08:25,490 --> 00:08:30,120
Okay, the time source is NTP.

133
00:08:30,120 --> 00:08:35,320
Since I’m on R2 I’ll do step 5 also, which
is to configure NTP to update the hardware

134
00:08:35,320 --> 00:08:37,190
calendar.

135
00:08:37,190 --> 00:08:40,570
CONF T. NTP UPDATE-CALENDAR.

136
00:08:40,570 --> 00:08:44,880
Okay now let me show you something strange
about packet tracer.

137
00:08:44,880 --> 00:08:49,860
I just configured NTP UPDATE-CALENDAR, so
let’s check the calendar.

138
00:08:49,860 --> 00:08:51,280
EXIT.

139
00:08:51,280 --> 00:08:53,710
SHOW CALENDAR.

140
00:08:53,710 --> 00:08:55,480
But it doesn’t work.

141
00:08:55,480 --> 00:08:57,800
SHOW, and I’ll use the question mark.

142
00:08:57,800 --> 00:09:02,400
As you can see, there is no SHOW CALENDAR
command in Packet Tracer.

143
00:09:02,400 --> 00:09:07,540
So, there is the NTP UPDATE-CALENDAR command,
but for some reason you can’t even view

144
00:09:07,540 --> 00:09:08,750
the calendar.

145
00:09:08,750 --> 00:09:13,610
Okay, I’ll do the same configurations on
R3.

146
00:09:13,610 --> 00:09:15,160
ENABLE.

147
00:09:15,160 --> 00:09:20,680
CONF T. NTP AUTHENTICATE.

148
00:09:20,680 --> 00:09:29,380
NTP AUTHENTICATION-KEY 1 MD5 jeremysitlab.

149
00:09:29,380 --> 00:09:33,170
NTP TRUSTED-KEY 1.

150
00:09:33,170 --> 00:09:36,110
And then I’ll specify R1.

151
00:09:36,110 --> 00:09:41,030
NTP SERVER 192.168.13.1 KEY 1.

152
00:09:41,030 --> 00:09:45,480
It’s pointless in Packet Tracer, but I’ll
update the calendar.

153
00:09:45,480 --> 00:09:47,480
NTP UPDATE-CALENDAR.

154
00:09:47,480 --> 00:09:53,440
That’s it, now I’ll fast forward the simulation.

155
00:09:53,440 --> 00:09:57,660
And let’s see if R3 synced to R1.

156
00:09:57,660 --> 00:09:59,840
ENABLE.

157
00:09:59,840 --> 00:10:02,230
SHOW NTP ASSOCIATIONS.

158
00:10:02,230 --> 00:10:04,390
Okay, looks good.

159
00:10:04,390 --> 00:10:06,330
And how about the clock?

160
00:10:06,330 --> 00:10:08,050
SHOW CLOCK DETAIL.

161
00:10:08,050 --> 00:10:14,010
Okay, the time source is NTP, looks good.

162
00:10:14,010 --> 00:10:18,720
Once again, this is pointless in Packet Tracer
but I’ll configure R1 to use NTP to update

163
00:10:18,720 --> 00:10:20,940
its calendar.

164
00:10:20,940 --> 00:10:22,920
ENABLE.

165
00:10:22,920 --> 00:10:26,210
CONF T. NTP UPDATE-CALENDAR.

166
00:10:26,210 --> 00:10:29,500
Okay, we have completed all of the steps.

167
00:10:29,500 --> 00:10:35,420
Originally I had another step to configure
a symmetric active peering between R2 and

168
00:10:35,420 --> 00:10:39,530
R3, but that command is also unavailable in
Packet Tracer.

169
00:10:39,530 --> 00:10:43,920
But in this video we practiced many of the
NTP commands we looked at in the lecture video.

170
00:10:43,920 --> 00:10:46,420
That’s all for this lab.

171
00:10:46,420 --> 00:10:53,030
Next let’s take a look at a bonus lab in
Boson Software’s NetSim for CCNA.

172
00:10:53,030 --> 00:10:55,880
Okay here's today's Boson NetSim lab preview.

173
00:10:55,880 --> 00:10:59,330
The lab I have selected it 'configuring NTP 1'.

174
00:10:59,330 --> 00:11:04,880
So, NetSim for the CCNA actually has 5 labs
for NTP, as you can see here.

175
00:11:04,880 --> 00:11:06,240
So I picked the first one.

176
00:11:06,240 --> 00:11:09,940
It seems to be a pretty simple lab about NTP.

177
00:11:09,940 --> 00:11:14,010
Here is the topology, three routers.

178
00:11:14,010 --> 00:11:16,300
And these are the commands you need to know.

179
00:11:16,300 --> 00:11:18,730
And these are all commands you already know.

180
00:11:18,730 --> 00:11:21,535
CLOCK SET, to set the time.

181
00:11:21,535 --> 00:11:23,363
NTP MASTER.

182
00:11:23,363 --> 00:11:24,955
NTP SERVER.

183
00:11:24,955 --> 00:11:29,150
And some SHOW NTP commands.

184
00:11:29,150 --> 00:11:31,290
Okay here are the tasks.

185
00:11:31,290 --> 00:11:34,000
Task 1 says 'perform initial configurations.'

186
00:11:34,000 --> 00:11:39,070
So in this task you just configure the IP
addresses on the interfaces and enable them.

187
00:11:39,070 --> 00:11:44,580
So I actually completed this task, here you
can see the CLI of Router1.

188
00:11:44,580 --> 00:11:50,600
So I finished this task and we can go straight
to task 2, 'configure NTP'.

189
00:11:50,600 --> 00:11:52,950
So let's do that.

190
00:11:52,950 --> 00:11:57,700
Step 1 says 'Is Router1, Router2, or Router3
currently running NTP?'

191
00:11:57,700 --> 00:12:03,006
Let me check with SHOW NTP STATUS.

192
00:12:03,006 --> 00:12:09,050
No, NTP is not enabled on Router1.

193
00:12:09,050 --> 00:12:12,737
Or Router2.

194
00:12:12,737 --> 00:12:15,495
Or Router3.

195
00:12:15,495 --> 00:12:22,046
Okay, configure the date and time on Router1
to be July 25th 2013, that's my birthday,

196
00:12:22,046 --> 00:12:25,150
July 25th, 9AM.

197
00:12:25,150 --> 00:12:30,650
Alternatively you may use your local date
and time.

198
00:12:30,650 --> 00:12:34,600
Okay so I'll do that on Router1.

199
00:12:34,600 --> 00:12:45,911
CLOCK SET 9:00:00 25 JUL 2013.

200
00:12:45,911 --> 00:12:48,260
Okay, let me see.

201
00:12:48,260 --> 00:12:49,600
SHOW CLOCK.

202
00:12:49,600 --> 00:12:53,640
Alright, looks good.

203
00:12:53,640 --> 00:12:57,570
Configure Router1 to be an NTP master using
a stratum of 3.

204
00:12:57,570 --> 00:13:03,800
Okay, CONF T. NTP MASTER, and here we specify
the stratum number.

205
00:13:03,800 --> 00:13:09,270
Once again, the default if you enter the command
as is, the default is 8.

206
00:13:09,270 --> 00:13:15,300
So we want to set it to 3, so NTP MASTER 3.

207
00:13:15,300 --> 00:13:18,830
Configure Router2 to be an NTP client.

208
00:13:18,830 --> 00:13:30,000
Okay so, we'll use the IP address of Router1's
Serial0/0/0 interface which is here, alright.

209
00:13:30,000 --> 00:13:36,528
CONF T. NTP SERVER 10.0.12.1.

210
00:13:36,528 --> 00:13:37,960
Okay, and I'll leave it like that.

211
00:13:37,960 --> 00:13:42,080
I think in task 3 we'll actually verify that
this is working.

212
00:13:42,080 --> 00:13:45,550
So I'll go straight to step 5.

213
00:13:45,550 --> 00:13:47,720
Configure Router3 to be an NTP client.

214
00:13:47,720 --> 00:13:53,550
You should use the address of Router2's Serial0/0/1
interface, okay.

215
00:13:53,550 --> 00:13:58,430
So that is this one here.

216
00:13:58,430 --> 00:14:04,630
CONF T. NTP SERVER 10.0.23.2.

217
00:14:04,630 --> 00:14:07,390
Okay, and that's it for task 2.

218
00:14:07,390 --> 00:14:11,580
Okay finally task 3, verify NTP.

219
00:14:11,580 --> 00:14:15,130
On Router1, observe the status of NTP.

220
00:14:15,130 --> 00:14:18,420
What are the stratum and reference peer address?

221
00:14:18,420 --> 00:14:24,950
Okay, SHOW NTP STATUS.

222
00:14:24,950 --> 00:14:28,570
Stratum is 3, because we configured NTP MASTER
3.

223
00:14:28,570 --> 00:14:35,819
And the reference clock is a loopback address
on Router1.

224
00:14:35,819 --> 00:14:39,040
Okay, let's check on Router2.

225
00:14:39,040 --> 00:14:43,220
SHOW NTP STATUS.

226
00:14:43,220 --> 00:14:48,550
Okay the clock is synchronized, so that means
it has synchronized to Router1 and the stratum

227
00:14:48,550 --> 00:14:52,750
is 4 as expected, 1 higher than Router1.

228
00:14:52,750 --> 00:14:57,320
And also we can see the reference is Router1's
address.

229
00:14:57,320 --> 00:15:03,820
Okay step 3, verify that Router1 is the NTP
master.

230
00:15:03,820 --> 00:15:08,160
Okay well I can see that here, because that's
Router1's address.

231
00:15:08,160 --> 00:15:13,020
But I'll also check the associations table.

232
00:15:13,020 --> 00:15:16,980
Okay, so there it is.

233
00:15:16,980 --> 00:15:19,260
The address of Router1.

234
00:15:19,260 --> 00:15:22,560
It is the master here.

235
00:15:22,560 --> 00:15:27,140
Notice that the output is a little different
than in Packet Tracer or in the lecture video.

236
00:15:27,140 --> 00:15:32,490
This must be a different version of Cisco
IOS.

237
00:15:32,490 --> 00:15:35,630
Okay so that was step 3.

238
00:15:35,630 --> 00:15:41,070
Step 4, on Router2, observe all NTP associations.

239
00:15:41,070 --> 00:15:42,650
Okay well I just did that.

240
00:15:42,650 --> 00:15:47,020
Or maybe step 3 was supposed to be on Router1,
whatever.

241
00:15:47,020 --> 00:15:51,960
I'll go on to step 5 and we'll check out Router3.

242
00:15:51,960 --> 00:15:59,350
Okay, looks like it has synced to Router2
here.

243
00:15:59,350 --> 00:16:01,880
What are the reference peer address and stratum?

244
00:16:01,880 --> 00:16:08,530
The stratum of its peer is 4, so Router3 must
be stratum 5 now.

245
00:16:08,530 --> 00:16:13,130
Yes it is, stratum 5.

246
00:16:13,130 --> 00:16:18,360
Okay in steps 3, 4, and 5 in this task you
observed each router's NTP associations.

247
00:16:18,360 --> 00:16:21,450
Why were the reference peer addresses different
on each router?

248
00:16:21,450 --> 00:16:26,260
Oh that is because they are syncing to different
clocks.

249
00:16:26,260 --> 00:16:30,440
So, Router1 is syncing to its internal clock.

250
00:16:30,440 --> 00:16:35,750
So the reference clock is a loopback address.

251
00:16:35,750 --> 00:16:42,080
Router2 is syncing to Router1, so the address
is Router1's address.

252
00:16:42,080 --> 00:16:51,550
And Router3 is syncing to Router2 so the address
is Router2's address.

253
00:16:51,550 --> 00:16:57,440
On Router2 and Router3 display the clock and
verify that the source of the time is NTP.

254
00:16:57,440 --> 00:17:02,180
Okay, SHOW CLOCK DETAIL.

255
00:17:02,180 --> 00:17:03,180
Looks good.

256
00:17:03,180 --> 00:17:04,640
Source is NTP.

257
00:17:04,640 --> 00:17:07,910
And how about on Router3?

258
00:17:07,910 --> 00:17:12,650
Okay, time source is NTP.

259
00:17:12,650 --> 00:17:14,000
So that's all for this lab.

260
00:17:14,000 --> 00:17:18,430
Now I will use the 'grade lab' function by
clicking this icon here and let's see if I

261
00:17:18,430 --> 00:17:22,180
did everything correctly.

262
00:17:22,180 --> 00:17:23,180
Okay looks good.

263
00:17:23,180 --> 00:17:26,500
You completed the lab successfully.

264
00:17:26,500 --> 00:17:31,550
Notice that nothing is highlighted in the
configurations of each device.

265
00:17:31,550 --> 00:17:35,630
If there are any missing commands or extra
commands they will be highlighted in red or

266
00:17:35,630 --> 00:17:38,710
blue.

267
00:17:38,710 --> 00:17:42,990
Okay so that's a quick look at Boson NetSim
for the CCNA.

268
00:17:42,990 --> 00:17:47,320
As I've said before, there are over 100 detailed,
guided labs like this.

269
00:17:47,320 --> 00:17:52,050
Some of them are simple, some are very complex,
but they're all very useful to study for the

270
00:17:52,050 --> 00:17:53,050
CCNA.

271
00:17:53,050 --> 00:17:59,570
So if you want to get Boson NetSim, please
follow the link in the video description.

272
00:17:59,570 --> 00:18:04,310
Before finishing today’s video I want to
thank my JCNP-level channel members.

273
00:18:04,310 --> 00:18:07,860
To join, please click the ‘Join’ button
under the video.

274
00:18:07,860 --> 00:18:14,470
Thank you to Biraj, Magrathea, Samil, Junhong,
Njabulo, Benjamin, Tshepiso, Justin, Prakaash,

275
00:18:14,470 --> 00:18:22,820
Nasir, Erlison, Apogee, Marko, Daming, Jhilmar,
Ed, Value, John, Funnydart, Velvijaykum, Mark,

276
00:18:22,820 --> 00:18:27,630
Yousif, Boson Software, Devin, Lito, Yonatan,
and Vance.

277
00:18:27,630 --> 00:18:33,380
Sorry if I pronounced your name incorrectly,
but thank you so much for your support.

278
00:18:33,380 --> 00:18:37,840
This is the list of JCNP-level members at
the time of recording by the way, December

279
00:18:37,840 --> 00:18:40,170
31st 2020.

280
00:18:40,170 --> 00:18:44,220
If you signed up recently and your name isn’t
on here don’t worry, you’ll be in future

281
00:18:44,220 --> 00:18:46,700
videos.

282
00:18:46,700 --> 00:18:48,280
Thank you for watching.

283
00:18:48,280 --> 00:18:52,260
Please subscribe to the channel, like the
video, leave a comment, and share the video

284
00:18:52,260 --> 00:18:55,520
with anyone else studying for the CCNA.

285
00:18:55,520 --> 00:18:58,120
If you want to leave a tip, check the links
in the description.

286
00:18:58,120 --> 00:19:04,161
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

287
00:19:04,161 --> 00:19:05,680
Brave browser.

288
00:19:05,680 --> 00:19:06,190
That's all for now.