1
00:00:00,700 --> 00:00:03,180
Welcome to Jeremy’s IT Lab.

2
00:00:03,180 --> 00:00:06,680
This is a free, complete course for the CCNA.

3
00:00:06,680 --> 00:00:10,269
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,269 --> 00:00:14,900
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:14,900 --> 00:00:15,900
of videos.

6
00:00:15,900 --> 00:00:17,140
Thanks for your help.

7
00:00:17,140 --> 00:00:21,340
Also, remember to sign up via the link in
the description to get all of the lab files

8
00:00:21,340 --> 00:00:26,330
for this course, so you can try it out yourself
in packet tracer.

9
00:00:26,330 --> 00:00:30,340
If you want more labs like these, I highly
recommend picking up Boson’s NetSim for

10
00:00:30,340 --> 00:00:31,340
the CCNA.

11
00:00:31,340 --> 00:00:35,800
It’s a network simulator with tons of guided
labs covering all of the topics you need to

12
00:00:35,800 --> 00:00:38,010
know for the CCNA.

13
00:00:38,010 --> 00:00:41,660
Click the link in the video description to
check it out.

14
00:00:41,660 --> 00:00:46,989
In this lab we’ll configure voice VLANs
and then observe some traffic in the network.

15
00:00:46,989 --> 00:00:52,460
There are two PCs, each connected to an IP
phone, and the IP phones are connected to

16
00:00:52,460 --> 00:00:53,560
SW1.

17
00:00:53,560 --> 00:00:58,829
SW1 is a multilayer switch, but we won’t
be using its Layer 3 capabilities in this

18
00:00:58,829 --> 00:00:59,829
lab.

19
00:00:59,829 --> 00:01:05,170
I selected this model because it supports
PoE, Power over Ethernet.

20
00:01:05,170 --> 00:01:11,060
So, if I click on phone1 for example, you
can see the power cable is not connected.

21
00:01:11,060 --> 00:01:18,030
However, because SW1 supports PoE phone1 is
on and receiving power via the ethernet cable.

22
00:01:18,030 --> 00:01:23,609
So, instead of SW1 acting as the router, we’ll
configure router on a stick between SW1 and

23
00:01:23,609 --> 00:01:25,429
R1.

24
00:01:25,429 --> 00:01:27,649
First I’ll configure SW1.

25
00:01:27,649 --> 00:01:28,939
ENABLE.

26
00:01:28,939 --> 00:01:37,079
CONF T. I’ll configure G1/0/2 and 3 first,
connected to the IP phones.

27
00:01:37,079 --> 00:01:41,219
INTERFACE RANGE G1/0/2 – 3.

28
00:01:41,219 --> 00:01:42,789
SWITCHPORT MODE ACCESS.

29
00:01:42,789 --> 00:01:47,479
Now, the data VLAN is VLAN10 as I indicate
in the diagram.

30
00:01:47,479 --> 00:01:51,549
So, SWITCHPORT ACCESS VLAN 10.

31
00:01:51,549 --> 00:01:56,929
And the voice VLAN should be VLAN20, so SWITCHPORT
VOICE VLAN 20.

32
00:01:56,929 --> 00:02:02,899
Ok, that’s all of the configuration needed
on these interfaces.

33
00:02:02,899 --> 00:02:07,539
Next we have to configure router on a stick
between SW1 and R1.

34
00:02:07,539 --> 00:02:11,860
Although we won’t actually be sending any
traffic between subnets in this lab, we need

35
00:02:11,860 --> 00:02:16,060
to make sure that phone1 and phone2 can reach
R1.

36
00:02:16,060 --> 00:02:21,299
I pre-configured some telephony settings on
R1 so it can tell phone1 and phone2 how they

37
00:02:21,299 --> 00:02:23,630
should configure themselves.

38
00:02:23,630 --> 00:02:27,930
Those configurations are beyond the scope
of the CCNA so I won’t cover them, but you

39
00:02:27,930 --> 00:02:32,110
can check out R1’s running-config if you
want to see what configurations I did.

40
00:02:32,110 --> 00:02:36,090
Okay, let’s configure SW1’s trunk.

41
00:02:36,090 --> 00:02:39,170
INTERFACE G1/0/1.

42
00:02:39,170 --> 00:02:42,670
SWITCHPORT TRUNK ENCAPSULATION DOT1Q.

43
00:02:42,670 --> 00:02:44,200
SWITCHPORT MODE TRUNK.

44
00:02:44,200 --> 00:02:49,001
Now, by default all VLANs are allowed, but
it’s best to limit the allowed VLANs to

45
00:02:49,001 --> 00:02:50,459
only those you need.

46
00:02:50,459 --> 00:02:54,489
So, SWITCHPORT TRUNK ALLOWED VLAN 10,20.

47
00:02:54,489 --> 00:02:59,969
Okay, that’s all of the configuration needed
on SW1.

48
00:02:59,969 --> 00:03:02,620
Next I’ll configure R1’s end.

49
00:03:02,620 --> 00:03:03,680
ENABLE.

50
00:03:03,680 --> 00:03:07,390
CONF T. INTERFACE F0/0.

51
00:03:07,390 --> 00:03:09,510
NO SHUTDOWN.

52
00:03:09,510 --> 00:03:14,700
Okay, next I’ll configure two subinterfaces
for router on a stick.

53
00:03:14,700 --> 00:03:18,090
INTERFACE F0/0.10.

54
00:03:18,090 --> 00:03:21,159
ENCAPSULATION DOT1Q 10.

55
00:03:21,159 --> 00:03:26,609
IP ADDRESS 192.168.10.1 255.255.255.0.

56
00:03:26,609 --> 00:03:32,659
That’s for the data VLAN, and next the voice
VLAN.

57
00:03:32,659 --> 00:03:36,180
INTERFACE F0/0.20.

58
00:03:36,180 --> 00:03:38,879
ENCAPSULATION DOT1Q 20.

59
00:03:38,879 --> 00:03:43,239
IP ADDRESS 192.168.20.1 255.255.255.0.

60
00:03:43,239 --> 00:03:50,160
Okay, that’s all of the configuration needed
on R1.

61
00:03:50,160 --> 00:03:53,530
Now let’s send some network traffic and
check it out in simulation mode.

62
00:03:53,530 --> 00:03:55,870
First, I’ll go on PC1.

63
00:03:55,870 --> 00:03:59,880
I’ll ping PC2 and let’s see if the traffic
is tagged.

64
00:03:59,880 --> 00:04:03,310
First, I’ll ping in realtime mode.

65
00:04:03,310 --> 00:04:05,470
PING 192.168.10.12.

66
00:04:05,470 --> 00:04:09,430
Okay, the ping works.

67
00:04:09,430 --> 00:04:12,840
Now I’ll switch to simulation mode and try
again.

68
00:04:12,840 --> 00:04:14,019
PING 192.168.10.12.

69
00:04:14,019 --> 00:04:21,630
So, let’s check out the frame here and click
on outbound PDU details.

70
00:04:21,630 --> 00:04:22,870
Is the traffic tagged?

71
00:04:22,870 --> 00:04:24,290
No it isn’t.

72
00:04:24,290 --> 00:04:28,570
There is no 802.1Q tag in the frame.

73
00:04:28,570 --> 00:04:31,260
Okay I’ll switch back to realtime mode.

74
00:04:31,260 --> 00:04:37,180
Just to make sure my configurations are correct
I’ll ping R1, too.

75
00:04:37,180 --> 00:04:38,610
PING 192.168.10.1.

76
00:04:38,610 --> 00:04:41,500
Okay, no problem.

77
00:04:41,500 --> 00:04:43,400
Now it’s time to check out the phones.

78
00:04:43,400 --> 00:04:46,880
I’ll call phone2 from phone1.

79
00:04:46,880 --> 00:04:48,890
So what’s phone2’s phone number?

80
00:04:48,890 --> 00:04:53,230
I’ll go to phone2 and click on the GUI tab.

81
00:04:53,230 --> 00:04:57,510
The phone number is displayed here, 2010.

82
00:04:57,510 --> 00:04:59,230
How did it get the number?

83
00:04:59,230 --> 00:05:00,930
It was assigned by R1.

84
00:05:00,930 --> 00:05:06,760
So, SW1 told the phones what VLAN they are
in, and then R1 told them what phone numbers

85
00:05:06,760 --> 00:05:09,760
to use, their IP addresses, etc.

86
00:05:09,760 --> 00:05:12,650
So, now I’ll go to phone1.

87
00:05:12,650 --> 00:05:15,250
First I’ll go back to simulation mode.

88
00:05:15,250 --> 00:05:16,870
And I’ll call phone 2.

89
00:05:16,870 --> 00:05:23,190
2 0 1 0, and then click on the phone to pick
it up.

90
00:05:23,190 --> 00:05:28,550
Notice that an SCCP, skinny client control
protocol, message is sent.

91
00:05:28,550 --> 00:05:33,300
SCCP is not something you need to know for
the CCNA, by the way.

92
00:05:33,300 --> 00:05:37,910
If we check out the message, in the IP header
you can see the IP address that was assigned

93
00:05:37,910 --> 00:05:40,080
to phone1 as the source IP.

94
00:05:40,080 --> 00:05:43,390
Below it you can see ‘Dot1q header’.

95
00:05:43,390 --> 00:05:48,870
So, that means this frame is tagged with a
VLAN, it’s using dot1q.

96
00:05:48,870 --> 00:05:56,250
In ‘outbound PDU details’ you can see
it here, TPID 8100, which means dot1q.

97
00:05:56,250 --> 00:06:01,660
And in TCI, tag control information, you can
see the VLAN ID.

98
00:06:01,660 --> 00:06:08,740
Hexadecimal 0014 is equivalent to decimal
20, so this frame is tagged in VLAN 20.

99
00:06:08,740 --> 00:06:15,330
That’s because we configured SWITCHPORT
VOICE VLAN 20 on SW1’s interfaces.

100
00:06:15,330 --> 00:06:21,250
Okay, in this lab we configured voice VLANs
and observed that traffic sent from the PCs

101
00:06:21,250 --> 00:06:27,160
is not tagged with a VLAN ID, but traffic
sent from the phones is tagged with a VLAN

102
00:06:27,160 --> 00:06:28,160
ID.

103
00:06:28,160 --> 00:06:32,400
Note that this applies not only to traffic
sent from the PCs or from the phones, but

104
00:06:32,400 --> 00:06:36,490
also to traffic sent to the PCs or to the
phones by SW1.

105
00:06:36,490 --> 00:06:42,610
SW1 will not tag traffic sent to the PCs,
but will tag traffic sent to the phones.

106
00:06:42,610 --> 00:06:44,990
That’s all for this lab.

107
00:06:44,990 --> 00:06:51,420
Now let’s take a look at a bonus lab in
Boson Software’s NetSim for CCNA.