1
00:00:00,770 --> 00:00:03,170
Welcome to Jeremy’s IT Lab.

2
00:00:03,170 --> 00:00:06,670
This is a free, complete course for the CCNA.

3
00:00:06,670 --> 00:00:10,400
If you like these videos, please subscribe
to follow along with the series.

4
00:00:10,400 --> 00:00:14,830
Also, please like and leave a comment, and
share the video to help spread this free series

5
00:00:14,830 --> 00:00:16,109
of videos.

6
00:00:16,109 --> 00:00:18,180
Thanks for your help.

7
00:00:18,180 --> 00:00:20,900
In this video we will cover security fundamentals.

8
00:00:20,900 --> 00:00:27,430
The CCNA is not a cybersecurity certification,
but it requires candidates to learn some fundamentals

9
00:00:27,430 --> 00:00:33,030
of network and system security necessary to
work as an IT professional.

10
00:00:33,030 --> 00:00:35,590
Here are the exam topics we’ll cover in
this video.

11
00:00:35,590 --> 00:00:41,420
We’ll define some key security concepts,
security program elements, talk about passwords

12
00:00:41,420 --> 00:00:47,680
and user authentication, and define the AAA
concepts of authentication, authorization,

13
00:00:47,680 --> 00:00:49,270
and accounting.

14
00:00:49,270 --> 00:00:52,170
That seems like a lot for one video, and it
is.

15
00:00:52,170 --> 00:00:56,690
This video will be a brief introduction to
a lot of different security topics.

16
00:00:56,690 --> 00:01:00,879
If you haven’t studied this material before,
there will be a lot of new terms to learn

17
00:01:00,879 --> 00:01:02,379
and memorize.

18
00:01:02,379 --> 00:01:06,360
So I recommend taking notes to keep all of
the information organized.

19
00:01:06,360 --> 00:01:09,810
Here’s what we’ll cover in specific.

20
00:01:09,810 --> 00:01:13,429
First I’ll introduce some key security concepts
and terms.

21
00:01:13,429 --> 00:01:18,729
Then some common attacks which can target
an enterprise’s systems and information.

22
00:01:18,729 --> 00:01:22,890
Then I’ll talk about passwords and multi-factor
authentication.

23
00:01:22,890 --> 00:01:29,200
Then the concepts of Authentication, Authorization,
and Accounting, also known as AAA.

24
00:01:29,200 --> 00:01:33,099
Finally I’ll introduce security programs
which should be implemented by enterprises

25
00:01:33,099 --> 00:01:36,880
to secure their systems and educate their
staff.

26
00:01:36,880 --> 00:01:41,579
Watch until the end of the video for a bonus
question from Boson Software’s ExSim for

27
00:01:41,579 --> 00:01:43,099
CCNA.

28
00:01:43,099 --> 00:01:47,569
So, the title of this slide is ‘why security?’

29
00:01:47,569 --> 00:01:50,639
What is the purpose or goal of security in
an enterprise?

30
00:01:50,639 --> 00:01:54,840
I’m sure you can think of some reasons why
an enterprise would want its information and

31
00:01:54,840 --> 00:01:59,130
systems to be secure, but it’s good to have
a framework.

32
00:01:59,130 --> 00:02:03,270
The principles of the CIA triad form the foundation
of security.

33
00:02:03,270 --> 00:02:06,919
We’re not talking about the American Central
Intelligence Agency.

34
00:02:06,919 --> 00:02:10,450
Here’s what CIA stands for in this case.

35
00:02:10,450 --> 00:02:13,160
C stands for confidentiality.

36
00:02:13,160 --> 00:02:14,500
What does that mean?

37
00:02:14,500 --> 00:02:19,170
It means that only authorized users should
be able to access data.

38
00:02:19,170 --> 00:02:23,940
Some information and data is public and can
be accessed by anyone, for example information

39
00:02:23,940 --> 00:02:30,390
put on the company website, but some is secret
and should only be accessed by specific people.

40
00:02:30,390 --> 00:02:35,740
And there are degrees in the middle, some
information is more secret, some is less secret.

41
00:02:35,740 --> 00:02:39,420
Then, I stands for integrity.

42
00:02:39,420 --> 00:02:43,760
This means that data should not be tampered
with, should not be modified, by unauthorized

43
00:02:43,760 --> 00:02:44,930
users.

44
00:02:44,930 --> 00:02:49,360
Data should be correct and authentic, not
modified by an attacker.

45
00:02:49,360 --> 00:02:53,090
Finally, A stands for availability.

46
00:02:53,090 --> 00:02:57,160
This means that the enterprise network and
systems should be operational and accessible

47
00:02:57,160 --> 00:02:59,220
to authorized users.

48
00:02:59,220 --> 00:03:03,650
For example, staff should be able to access
the internal resources they need to perform

49
00:03:03,650 --> 00:03:07,870
their duties, and the company’s website
should be up and running and available to

50
00:03:07,870 --> 00:03:08,870
customers.

51
00:03:08,870 --> 00:03:11,970
So, that’s the CIA triad.

52
00:03:11,970 --> 00:03:16,200
Confidentiality, integrity, and availability.

53
00:03:16,200 --> 00:03:21,000
Attackers can threaten the confidentiality,
integrity, and availability of an enterprises’

54
00:03:21,000 --> 00:03:22,260
systems and information.

55
00:03:22,260 --> 00:03:28,280
We’ll see how attackers do that when we
look at some common attacks.

56
00:03:28,280 --> 00:03:33,760
In addition to the CIA triad, there are some
fundamental security concepts you should understand,

57
00:03:33,760 --> 00:03:36,590
and these are explicitly stated in the exam
topics.

58
00:03:36,590 --> 00:03:43,250
First, a vulnerability is any potential weakness
that can compromise the CIA of a system or

59
00:03:43,250 --> 00:03:45,210
information.

60
00:03:45,210 --> 00:03:49,490
But keep in mind, a potential weakness on
its own isn’t a problem.

61
00:03:49,490 --> 00:03:55,350
The windows of a house for example are vulnerabilities,
potential weaknesses, but houses continue

62
00:03:55,350 --> 00:03:56,810
to have windows.

63
00:03:56,810 --> 00:04:03,650
Next, an exploit is something that can potentially
be used to exploit the vulnerability.

64
00:04:03,650 --> 00:04:07,960
But again, something that can potentially
be used as an exploit isn’t a problem on

65
00:04:07,960 --> 00:04:09,160
it’s own.

66
00:04:09,160 --> 00:04:15,170
A rock can exploit the weakness of a window
and be used to enter a house, but rocks aren’t

67
00:04:15,170 --> 00:04:16,170
problems on their own.

68
00:04:16,170 --> 00:04:22,029
Next, a threat is the potential of a vulnerability
to be exploited.

69
00:04:22,029 --> 00:04:23,780
This ties it all together.

70
00:04:23,780 --> 00:04:28,699
To use the window and rock analogy, a threat
is a robber wants to use a rock to break a

71
00:04:28,699 --> 00:04:31,009
window and enter your house.

72
00:04:31,009 --> 00:04:33,470
Here’s a more relevant example.

73
00:04:33,470 --> 00:04:37,800
A hacker exploiting a vulnerability in your
system is a threat.

74
00:04:37,800 --> 00:04:43,629
Finally, a mitigation technique is something
that can protect against threats.

75
00:04:43,629 --> 00:04:47,400
There are various mitigation techniques and
they depend on the threat that is being defended

76
00:04:47,400 --> 00:04:54,330
against, and we’ll cover some techniques
in this video and the next few videos on security.

77
00:04:54,330 --> 00:04:57,840
Appropriate mitigation techniques should be
implemented everywhere a vulnerability can

78
00:04:57,840 --> 00:05:04,139
be exploited, for example client devices,
servers, switches, routers, firewalls.

79
00:05:04,139 --> 00:05:08,830
In addition, mitigation techniques include
things like preventing unauthorized people

80
00:05:08,830 --> 00:05:13,650
from getting physical access to the devices
by keeping them in a secure rack behind a

81
00:05:13,650 --> 00:05:16,529
secure door, etc.

82
00:05:16,529 --> 00:05:20,949
But always remember, no system is perfectly
secure.

83
00:05:20,949 --> 00:05:26,430
Systems can be more secure or less secure,
but there are no guarantees in security.

84
00:05:26,430 --> 00:05:31,830
You can, for example, implement malware detection
on your network firewall and have the best

85
00:05:31,830 --> 00:05:36,960
antivirus software on client PCs, but the
chance of the PCs getting infected with malware

86
00:05:36,960 --> 00:05:38,490
is never 0.

87
00:05:38,490 --> 00:05:42,810
Now let’s review some common attacks.

88
00:05:42,810 --> 00:05:48,039
These are threats which can potentially exploit
vulnerabilities to compromise the confidentiality,

89
00:05:48,039 --> 00:05:55,129
integrity, or availability, CIA, of an enterprise’s
systems and information.

90
00:05:55,129 --> 00:05:57,839
These are the kinds of attacks we will look
at.

91
00:05:57,839 --> 00:06:01,580
There are many more potential attacks than
just these, but these are some of the main

92
00:06:01,580 --> 00:06:03,099
attack categories.

93
00:06:03,099 --> 00:06:05,470
Let’s take a brief look at each one individually.

94
00:06:05,470 --> 00:06:10,930
The first kind of attack is the denial-of-service,
DoS, attack.

95
00:06:10,930 --> 00:06:17,089
DoS attacks threaten the availability of a
system, the A of the CIA triad.

96
00:06:17,089 --> 00:06:21,870
There are many kinds, and I’ll show a few
of them, but one common DoS attack is the

97
00:06:21,870 --> 00:06:27,270
TCP SYN flood, which exploits the TCP three-way
handshake.

98
00:06:27,270 --> 00:06:32,030
As you know, the three-way handshake is SYN,
SYN-ACK, and ACK.

99
00:06:32,030 --> 00:06:39,569
In a TCP SYN flood, the attacker sends countless
TCP SYN messages to the target.

100
00:06:39,569 --> 00:06:44,580
The target sends a SYN-ACK message in response
to each SYN it receives.

101
00:06:44,580 --> 00:06:49,050
But the attacker never replies with the final
ACK of the handshake.

102
00:06:49,050 --> 00:06:51,659
This final ACK is never sent.

103
00:06:51,659 --> 00:06:56,550
The target waits for the final ACK of each
handshake, and the incomplete connections

104
00:06:56,550 --> 00:07:00,180
fill up the target’s TCP connection table.

105
00:07:00,180 --> 00:07:04,219
The incomplete connections will timeout and
be removed from the table after a certain

106
00:07:04,219 --> 00:07:10,080
period of time, but the attacker continues
sending SYN messages to fill up the table.

107
00:07:10,080 --> 00:07:15,210
In the end, the target is no longer able to
make legitimate TCP connections because its

108
00:07:15,210 --> 00:07:20,099
has reached the maximum number of TCP connections
it can maintain.

109
00:07:20,099 --> 00:07:22,619
Let me demonstrate with a diagram.

110
00:07:22,619 --> 00:07:27,320
For each SYN message the attacker sends, the
target puts an entry in its TCP connection

111
00:07:27,320 --> 00:07:33,460
table and sends a SYN-ACK message, then waits
for an ACK to complete the connection.

112
00:07:33,460 --> 00:07:35,550
But the ACK never comes.

113
00:07:35,550 --> 00:07:41,279
The attacker keeps sending SYN messages, and
the target keeps sending SYN-ACK messages.

114
00:07:41,279 --> 00:07:47,229
Then the target’s TCP connection table fills
up, and the denial-of-service has been achieved.

115
00:07:47,229 --> 00:07:52,069
By the way, why do you think I drew the SYN-ACK
arrows not reaching the attacker?

116
00:07:52,069 --> 00:07:56,689
It’s because the attacker likely spoofs
their IP address, meaning they use a fake

117
00:07:56,689 --> 00:08:00,869
IP address, so the SYN-ACK messages don’t
return back to them.

118
00:08:00,869 --> 00:08:04,990
I’ll talk about spoof attacks after DoS
attacks.

119
00:08:04,990 --> 00:08:10,669
However, a denial-of-service like that is
usually not done by a single attacker.

120
00:08:10,669 --> 00:08:14,139
A much more powerful kind of attack is the
DDoS.

121
00:08:14,139 --> 00:08:19,649
In a DDoS, distributed denial-of-service,
attack, the attacker infects many target computers

122
00:08:19,649 --> 00:08:25,129
with malware and uses them all to initiate
a denial-of-service attack, for example a

123
00:08:25,129 --> 00:08:27,740
TCP SYN flood attack.

124
00:08:27,740 --> 00:08:31,059
This group of infected computers is called
a botnet.

125
00:08:31,059 --> 00:08:37,410
So, in this example the attacker could, through
separate attacks, infect these PCs with malware.

126
00:08:37,410 --> 00:08:42,760
Then, all together they start flooding the
target with TCP SYN messages, so the target

127
00:08:42,760 --> 00:08:47,650
server is no longer able to respond to legitimate
TCP connection requests.

128
00:08:47,650 --> 00:08:53,430
So, to summarize denial-of-service attacks,
they attack the availability of a system,

129
00:08:53,430 --> 00:08:57,640
the A of the CIA triad.

130
00:08:57,640 --> 00:08:59,880
Next let’s look at spoofing attacks.

131
00:08:59,880 --> 00:09:06,830
To spoof an address is to use a fake source
address, for example a fake IP or MAC address.

132
00:09:06,830 --> 00:09:11,800
There are numerous attacks that involve spoofing,
it’s not a single kind of attack.

133
00:09:11,800 --> 00:09:16,060
An example of a spoofing attack is a DHCP
exhaustion attack.

134
00:09:16,060 --> 00:09:20,450
Actually, it’s similar to the TCP SYN flood
attack.

135
00:09:20,450 --> 00:09:25,650
An attacker uses spoofed MAC addresses to
flood DHCP Discover messages.

136
00:09:25,650 --> 00:09:31,560
Then, the target server’s DHCP pool becomes
full, resulting in a denial-of-service to

137
00:09:31,560 --> 00:09:33,620
other devices.

138
00:09:33,620 --> 00:09:36,710
They won’t be able to get an IP address.

139
00:09:36,710 --> 00:09:40,940
Note that spoofing attacks don’t have to
be denial-of-service attacks, but this type

140
00:09:40,940 --> 00:09:42,300
is.

141
00:09:42,300 --> 00:09:43,910
Let me demonstrate.

142
00:09:43,910 --> 00:09:49,490
The attacker sends a DHCP discover message
with a fake source MAC address.

143
00:09:49,490 --> 00:09:53,050
Then it sends another with a different fake
source MAC address.

144
00:09:53,050 --> 00:09:57,100
Then it does it again, with another fake source
MAC address.

145
00:09:57,100 --> 00:09:59,760
It keeps sending these at a very quick pace.

146
00:09:59,760 --> 00:10:05,350
The server will reply to each Discover with
a DHCP Offer message, and while it is offering

147
00:10:05,350 --> 00:10:09,680
an IP address it will not assign that address
to other devices.

148
00:10:09,680 --> 00:10:16,220
So, if these PCs send DHCP discover messages
to get IP addresses, the server is not able

149
00:10:16,220 --> 00:10:21,290
to give them their IP addresses because its
DHCP pool is full.

150
00:10:21,290 --> 00:10:26,850
Maybe it had 250 IP addresses to lease to
clients, but they are all taken by the attacker.

151
00:10:26,850 --> 00:10:31,180
So, that’s just one example of a spoofing
attack.

152
00:10:31,180 --> 00:10:36,900
And in the previous TCP SYN flood example,
source IP addresses were spoofed too, so actually

153
00:10:36,900 --> 00:10:39,740
it’s also a spoofing attack.

154
00:10:39,740 --> 00:10:45,510
And this DHCP exhaustion attack resulted in
a denial-of-service, so it’s a DoS attack,

155
00:10:45,510 --> 00:10:46,510
too.

156
00:10:46,510 --> 00:10:51,470
As you can see, some of these attack types
are connected and related, they aren’t totally

157
00:10:51,470 --> 00:10:52,470
separate.

158
00:10:52,470 --> 00:10:57,900
But once again, we are attacking the availability,
the A of the CIA triad.

159
00:10:57,900 --> 00:11:00,300
Note that not all spoofing attacks are DoS
attacks.

160
00:11:00,300 --> 00:11:04,920
Later I’ll show another type of spoofing
attack that targets the confidentiality and

161
00:11:04,920 --> 00:11:09,730
integrity of a system, not the availability.

162
00:11:09,730 --> 00:11:13,820
Next let’s look at reflection and amplification
attacks.

163
00:11:13,820 --> 00:11:18,420
In a reflection attack, the attacker sends
traffic to what’s called a reflector, and

164
00:11:18,420 --> 00:11:22,880
spoofs the source address of its packets using
the target’s IP address.

165
00:11:22,880 --> 00:11:28,760
Then the reflector, for example a DNS server,
sends the reply to the target’s IP address.

166
00:11:28,760 --> 00:11:31,390
So, what’s the purpose of this attack?

167
00:11:31,390 --> 00:11:36,790
Well, if the amount of traffic is large enough
this can result in a denial-of-service to

168
00:11:36,790 --> 00:11:37,790
the target.

169
00:11:37,790 --> 00:11:43,360
But, there is a more powerful form of reflection
attack called an amplification attack.

170
00:11:43,360 --> 00:11:48,490
A reflection attack becomes an amplification
attack when the amount of traffic sent by

171
00:11:48,490 --> 00:11:53,300
the attacker is small, but it triggers a large
amount of traffic to be sent from the reflector

172
00:11:53,300 --> 00:11:55,360
to the target.

173
00:11:55,360 --> 00:11:58,510
This is how it can trigger a denial of service.

174
00:11:58,510 --> 00:12:00,110
Let me demonstrate again.

175
00:12:00,110 --> 00:12:07,940
The attacker’s IP address is 1.2.3.4, but
it uses source IP address 5.6.7.8 to send

176
00:12:07,940 --> 00:12:13,520
a message to a server at 8.8.8.8, which becomes
the reflector.

177
00:12:13,520 --> 00:12:18,500
5.6.7.8 is the IP address of the target of
the attack.

178
00:12:18,500 --> 00:12:23,350
The attacker’s message causes the reflector
to send a large amount of traffic to the target,

179
00:12:23,350 --> 00:12:25,770
resulting in a denial of service.

180
00:12:25,770 --> 00:12:31,960
For example, there are DNS and NTP vulnerabilities
which can be exploited for amplification attacks

181
00:12:31,960 --> 00:12:33,620
like this.

182
00:12:33,620 --> 00:12:37,080
You can check out these cloudflare articles
to read about them.

183
00:12:37,080 --> 00:12:42,730
Do a google search for ‘DNS amplification
attack’ or ‘NTP amplification attack’

184
00:12:42,730 --> 00:12:46,240
and you’ll find these articles.

185
00:12:46,240 --> 00:12:49,680
The next type of attack is the man-in-the-middle
attack.

186
00:12:49,680 --> 00:12:54,340
In this kind of attack, the attacker places
himself between the source and destination

187
00:12:54,340 --> 00:13:00,560
to eavesdrop on communications, or to modify
traffic before it reaches the destination.

188
00:13:00,560 --> 00:13:04,690
A common example is ARP spoofing, also known
as ARP poisoning.

189
00:13:04,690 --> 00:13:08,870
So, this is yet another kind of spoofing attack.

190
00:13:08,870 --> 00:13:13,840
In an ARP spoofing attack, a host sends an
ARP request asking for the MAC address of

191
00:13:13,840 --> 00:13:15,690
another device.

192
00:13:15,690 --> 00:13:22,240
In this case, PC1 is asking for the MAC address
of 10.0.0.1, which is SRV1.

193
00:13:22,240 --> 00:13:27,500
Because ARP request messages are broadcast,
the switch floods the frame, so both SRV1

194
00:13:27,500 --> 00:13:29,780
and the attacker receive it.

195
00:13:29,780 --> 00:13:35,410
Then the target of the ARP request, SRV1 in
this case, sends an ARP reply to inform the

196
00:13:35,410 --> 00:13:39,050
requester, PC1, of SRV1’s MAC address.

197
00:13:39,050 --> 00:13:40,980
But here’s the attack.

198
00:13:40,980 --> 00:13:46,420
The attacker waits briefly and then sends
another ARP reply after the legitimate replier.

199
00:13:46,420 --> 00:13:49,810
So, what’s the effect of this?

200
00:13:49,810 --> 00:13:54,750
If the attacker’s ARP reply arrives last,
it will overwrite the legitimate ARP entry

201
00:13:54,750 --> 00:13:56,720
in PC1’s ARP table.

202
00:13:56,720 --> 00:13:59,120
So, what happens next?

203
00:13:59,120 --> 00:14:05,660
Well, now in PC1’s ARP table, the entry
for 10.0.0.1 will have the attacker’s MAC

204
00:14:05,660 --> 00:14:10,380
address, not the address of the real 10.0.0.1,
which is SRV1.

205
00:14:10,380 --> 00:14:16,790
So, when PC1 tries to send traffic to SRV1,
it will be forwarded to the attacker instead.

206
00:14:16,790 --> 00:14:21,870
Then, the attacker can inspect the messages,
read their contents and then forward them

207
00:14:21,870 --> 00:14:23,530
on to SRV1.

208
00:14:23,530 --> 00:14:28,920
Or, another possibility is that the attacker
can also modify the messages before forwarding

209
00:14:28,920 --> 00:14:30,560
them to SRV1.

210
00:14:30,560 --> 00:14:36,910
So, in this example the threat isn’t to
the availability of the CIA triad, this kind

211
00:14:36,910 --> 00:14:43,000
of attack compromises the confidentiality
and integrity, the C and I of the CIA triad,

212
00:14:43,000 --> 00:14:47,050
of the communications between PC1 and SRV1.

213
00:14:47,050 --> 00:14:52,430
It compromises the confidentiality because
an unauthorized user, the attacker, has access

214
00:14:52,430 --> 00:14:56,190
to the communications between PC1 and SRV1.

215
00:14:56,190 --> 00:15:01,040
And it compromises the integrity because that
unauthorized user can also modify the data

216
00:15:01,040 --> 00:15:04,790
before it reaches the destination.

217
00:15:04,790 --> 00:15:07,790
Next let’s look at reconnaissance attacks.

218
00:15:07,790 --> 00:15:11,960
These attacks aren’t attacks themselves,
but they are used to gather information about

219
00:15:11,960 --> 00:15:16,050
a target which can be used for a future attack.

220
00:15:16,050 --> 00:15:21,210
This is often publicly available information,
which is why it’s not really an attack itself,

221
00:15:21,210 --> 00:15:24,290
the information isn’t actually confidential.

222
00:15:24,290 --> 00:15:29,730
For example, you can perform an NSLOOKUP to
learn the IP address of a site.

223
00:15:29,730 --> 00:15:34,720
From there, you can probe for open ports which
are potential vulnerabilities.

224
00:15:34,720 --> 00:15:40,910
You could also perform a WHOIS query to learn
email addresses, phone numbers, physical addresses,

225
00:15:40,910 --> 00:15:41,910
etc.

226
00:15:41,910 --> 00:15:47,690
You can perform a WHOIS query at this website
here, for example I did a lookup of my own

227
00:15:47,690 --> 00:15:49,040
website.

228
00:15:49,040 --> 00:15:53,760
Once contact information is known, some of
the so-called ‘social engineering’ attacks

229
00:15:53,760 --> 00:16:00,060
which we’ll look at soon can be carried
out to threaten the target enterprise.

230
00:16:00,060 --> 00:16:03,420
Next up is malware, something you’ve probably
heard of.

231
00:16:03,420 --> 00:16:08,620
Malware, which means malicious software, refers
to a variety of harmful programs that can

232
00:16:08,620 --> 00:16:10,570
infect a computer.

233
00:16:10,570 --> 00:16:13,070
Here are a few types.

234
00:16:13,070 --> 00:16:17,680
Viruses are malware that infects other software,
called a host program.

235
00:16:17,680 --> 00:16:23,570
The virus spreads as the software is shared
by users, or downloaded from malicious websites,

236
00:16:23,570 --> 00:16:24,570
etc.

237
00:16:24,570 --> 00:16:29,750
Once the virus has infected the device it
can do various harmful things, such as corrupting

238
00:16:29,750 --> 00:16:33,440
or modifying files on the target computer.

239
00:16:33,440 --> 00:16:36,911
Then there are worms, which are different
than viruses in that they don’t require

240
00:16:36,911 --> 00:16:38,840
a host program.

241
00:16:38,840 --> 00:16:45,350
They are standalone malware and are also able
to spread on their own, without user interaction.

242
00:16:45,350 --> 00:16:50,070
The spread of worms from device to device
can congest the network, but in addition to

243
00:16:50,070 --> 00:16:55,130
that if the worm has a ‘payload’, other
malicious code within the worm, it can cause

244
00:16:55,130 --> 00:16:59,270
additional harm to target devices.

245
00:16:59,270 --> 00:17:03,590
Another famous kind of malware is the trojan
horse, which is harmful software disguised

246
00:17:03,590 --> 00:17:06,250
as legitimate software.

247
00:17:06,250 --> 00:17:11,650
Trojan horses spread through user interaction
such as opening email attachments or downloading

248
00:17:11,650 --> 00:17:15,180
a file from the Internet.

249
00:17:15,180 --> 00:17:19,209
Note that these types of malware are defined
mostly by how the malware infects a system

250
00:17:19,209 --> 00:17:24,610
and how it spreads, not the attacks they carry
out after infecting the system.

251
00:17:24,610 --> 00:17:29,360
The above malware types can exploit various
vulnerabilities to threaten any of the CIA

252
00:17:29,360 --> 00:17:31,920
triad of the target device.

253
00:17:31,920 --> 00:17:36,980
And as I said before, there are many types
of malware, these three are just a few large

254
00:17:36,980 --> 00:17:41,140
categories of malware.

255
00:17:41,140 --> 00:17:46,130
Next up is a very dangerous category of attack,
social engineering.

256
00:17:46,130 --> 00:17:51,630
Social engineering attacks target the most
vulnerable part of any system, the people.

257
00:17:51,630 --> 00:17:55,880
This is something you have to be aware of
when designing a security policy.

258
00:17:55,880 --> 00:18:00,950
No matter how many security features you configure
on your routers, switches, firewalls, servers,

259
00:18:00,950 --> 00:18:06,570
PCs, etc, people are always a vulnerability
that can be exploited.

260
00:18:06,570 --> 00:18:11,760
Social engineering attacks involve psychological
manipulation to make the target reveal confidential

261
00:18:11,760 --> 00:18:17,240
information or perform some action the attacker
tells the target to do.

262
00:18:17,240 --> 00:18:21,990
As with the previous attack types, there are
various kinds of social engineering attacks.

263
00:18:21,990 --> 00:18:24,590
Here are a few common ones.

264
00:18:24,590 --> 00:18:29,640
Phishing involves fraudulent emails that appear
to come from a legitimate business, maybe

265
00:18:29,640 --> 00:18:34,350
Amazon, your bank, or your credit card company,
for example.

266
00:18:34,350 --> 00:18:39,120
These emails contain links to a fraudulent
website that seems legitimate.

267
00:18:39,120 --> 00:18:45,220
For example, the website may look identical
to the real login page of your bank’s website.

268
00:18:45,220 --> 00:18:50,120
Users are told to login to the fraudulent
website, therefore providing their login credentials

269
00:18:50,120 --> 00:18:52,440
to the attacker.

270
00:18:52,440 --> 00:18:55,790
Spear phishing is a type of phishing that
is more targeted.

271
00:18:55,790 --> 00:19:01,500
Not mass emails sent out to anybody, but perhaps
emails sent to employees of a specific company,

272
00:19:01,500 --> 00:19:03,330
for example.

273
00:19:03,330 --> 00:19:08,430
Whaling is another kind of phishing targeted
at high-profile individuals, for example a

274
00:19:08,430 --> 00:19:10,730
company president.

275
00:19:10,730 --> 00:19:15,960
There is also vishing, voice phishing, which
is phishing performed over the phone.

276
00:19:15,960 --> 00:19:19,930
The attacker could pretend to be from the
target’s bank, or maybe another department

277
00:19:19,930 --> 00:19:21,510
in the company.

278
00:19:21,510 --> 00:19:25,770
They might say something like, Hi this is
Jeremy from the IT department.

279
00:19:25,770 --> 00:19:30,170
Due to company policy we need to reset your
password, could you tell me the password you’re

280
00:19:30,170 --> 00:19:32,140
currently using and I’ll reset it for you?’

281
00:19:32,140 --> 00:19:36,610
Now, I’m sure a real attacker would be more
convincing than that, but that’s just an

282
00:19:36,610 --> 00:19:38,500
example.

283
00:19:38,500 --> 00:19:44,380
Another kind is smishing, SMS phishing, which
is phishing performed using SMS text messages

284
00:19:44,380 --> 00:19:45,840
to the target’s cell phone.

285
00:19:45,840 --> 00:19:50,390
Okay, let’s move on from phishing, because
there are other kinds of social engineering

286
00:19:50,390 --> 00:19:51,430
attacks.

287
00:19:51,430 --> 00:19:56,970
Watering hole attacks compromise sites that
the target victim frequently visits.

288
00:19:56,970 --> 00:20:01,420
If a malicious link is placed on a website
the target trusts, they might not hesitate

289
00:20:01,420 --> 00:20:02,500
to click it.

290
00:20:02,500 --> 00:20:06,800
So, this kind of attack is taking advantage
of the user’s trust in the website they

291
00:20:06,800 --> 00:20:10,510
frequently visit, they don’t think twice
about clicking the link.

292
00:20:10,510 --> 00:20:15,260
Okay, I want to mention one more kind of social
engineering.

293
00:20:15,260 --> 00:20:20,670
Tailgating attacks involve entering restricted,
secure areas by simply walking in behind an

294
00:20:20,670 --> 00:20:23,590
authorized person as they enter.

295
00:20:23,590 --> 00:20:28,870
Any company that has restricted areas will
have rules against this, but often the target

296
00:20:28,870 --> 00:20:34,040
will hold the door open for the attacker to
be polite, assuming the attacker is also authorized

297
00:20:34,040 --> 00:20:36,250
to enter.

298
00:20:36,250 --> 00:20:41,010
To summarize social engineering attacks, they
are attacks that don’t directly exploit

299
00:20:41,010 --> 00:20:45,620
a company’s IT systems, instead they exploit
the employees.

300
00:20:45,620 --> 00:20:49,010
Here’s an example of a phishing email.

301
00:20:49,010 --> 00:20:53,590
It says that the target’s Amazon account
has been locked due to a suspicious login,

302
00:20:53,590 --> 00:20:58,770
and there is a link at the bottom requesting
that the target verify their account information.

303
00:20:58,770 --> 00:21:03,230
If the target clicks on that link and enters
their login information, the attacker now

304
00:21:03,230 --> 00:21:06,470
has access to their Amazon account.

305
00:21:06,470 --> 00:21:09,630
Anyone who has an email address has seen emails
like this, I’m sure.

306
00:21:09,630 --> 00:21:12,650
It’s something we all have to watch out
for.

307
00:21:12,650 --> 00:21:18,510
Okay, the final kind of attack we’ll look
at are password-related attacks.

308
00:21:18,510 --> 00:21:23,590
Most systems use a username and password combination
to authenticate users.

309
00:21:23,590 --> 00:21:29,130
The username itself is often simple and easy
to guess, for example the user’s email address.

310
00:21:29,130 --> 00:21:35,590
So, the strength and secrecy of the password
is relied on to provide the necessary security.

311
00:21:35,590 --> 00:21:40,400
However, attackers can learn a user’s password
through multiple methods.

312
00:21:40,400 --> 00:21:42,870
First of all, they could simply guess the
password.

313
00:21:42,870 --> 00:21:48,140
Now, successfully guessing a password should
be extremely rare, but it is a possibility.

314
00:21:48,140 --> 00:21:53,540
A dictionary attack can also be used, in which
a program runs through a dictionary, which

315
00:21:53,540 --> 00:21:58,190
is a list of common words and passwords to
guess the target’s password.

316
00:21:58,190 --> 00:22:01,690
It tries each one, hoping to find the correct
password.

317
00:22:01,690 --> 00:22:07,270
A brute force attack involves trying every
possible combination of letters, numbers,

318
00:22:07,270 --> 00:22:11,260
and special characters to find the target’s
password.

319
00:22:11,260 --> 00:22:16,120
This requires a very powerful computer, and
if the password is sufficiently strong, the

320
00:22:16,120 --> 00:22:20,040
chances of it working are very low, because
it takes so much time.

321
00:22:20,040 --> 00:22:24,990
So, what makes a password strong, so that
it can’t easily be brute-forced?

322
00:22:24,990 --> 00:22:29,410
Well, strong passwords should contain at least
8 characters.

323
00:22:29,410 --> 00:22:33,110
Definitely not less, but preferably more than
8.

324
00:22:33,110 --> 00:22:37,830
The more characters, the harder it is to brute
force attack the password.

325
00:22:37,830 --> 00:22:42,590
A strong password should have a mix of uppercase
and lowercase letters and a mixture of letters

326
00:22:42,590 --> 00:22:44,700
and numbers.

327
00:22:44,700 --> 00:22:50,300
Also it should have one or more special characters
such as question marks, exclamation points,

328
00:22:50,300 --> 00:22:51,400
etc.

329
00:22:51,400 --> 00:22:53,980
Finally it should be changed regularly.

330
00:22:53,980 --> 00:22:58,400
Most enterprises will enforce rules like these
on their employees, but it’s also recommended

331
00:22:58,400 --> 00:23:03,300
that you follow rules like these when making
your own personal passwords.

332
00:23:03,300 --> 00:23:07,140
Okay, that was a lot of potential attacks.

333
00:23:07,140 --> 00:23:11,060
To help you review, here’s a basic summary
of each attack.

334
00:23:11,060 --> 00:23:14,780
If you want to know more about each kind of
attack, a Google search will give you all

335
00:23:14,780 --> 00:23:17,050
kinds of great resources.

336
00:23:17,050 --> 00:23:22,450
For our purposes, just a basic understanding
of each attack type is sufficient for now.

337
00:23:22,450 --> 00:23:27,360
So, make sure you know these basic attack
types.

338
00:23:27,360 --> 00:23:31,540
Next let’s continue with the topic of multi-factor
authentication.

339
00:23:31,540 --> 00:23:35,820
No matter how secure the password, there is
still a chance it gets into the hands of an

340
00:23:35,820 --> 00:23:36,820
attacker.

341
00:23:36,820 --> 00:23:42,190
That’s why multi-factor authentication is
becoming more and more wide-spread.

342
00:23:42,190 --> 00:23:45,910
Multi-factor authentication involves providing
more than just a username and password to

343
00:23:45,910 --> 00:23:47,940
prove your identity.

344
00:23:47,940 --> 00:23:53,770
It usually involves providing two of the following,
in which case it’s called two-factor authentication.

345
00:23:53,770 --> 00:23:59,710
First is something you know, for example a
username and password combination or a PIN.

346
00:23:59,710 --> 00:24:04,440
Next is something you have, for example pressing
a notification that appears on your phone

347
00:24:04,440 --> 00:24:09,530
using an authenticator app, or perhaps a badge
that is scanned.

348
00:24:09,530 --> 00:24:14,210
The third is something you are, these are
unique characteristics about you.

349
00:24:14,210 --> 00:24:21,130
For example, biometrics such as a face scan,
palm scan, fingerprint scan, retina scan,

350
00:24:21,130 --> 00:24:22,280
etc.

351
00:24:22,280 --> 00:24:27,630
Requiring multiple factors of authentication
greatly increases the security.

352
00:24:27,630 --> 00:24:31,520
Even if an attacker learns the target’s
password, they won’t be able to login to

353
00:24:31,520 --> 00:24:35,150
the target’s account.

354
00:24:35,150 --> 00:24:39,490
Another form of authentication involves the
use of digital certificates, which are used

355
00:24:39,490 --> 00:24:43,700
to prove the identity of the holder of the
certificate.

356
00:24:43,700 --> 00:24:48,780
They are mainly, but not exclusively, used
for websites to verify that the website being

357
00:24:48,780 --> 00:24:51,560
accessed is legitimate.

358
00:24:51,560 --> 00:24:57,520
Entities that want a certificate, for example
a company with a website, send a CSR, certificate

359
00:24:57,520 --> 00:25:05,110
signing request, to a CA, certificate authority,
which will generate and sign the certificate.

360
00:25:05,110 --> 00:25:09,580
When you access a website, modern browsers
display a symbol here to indicate that the

361
00:25:09,580 --> 00:25:13,450
website is secure and has a valid certificate.

362
00:25:13,450 --> 00:25:18,390
As you can see, my website has a valid certificate,
and if you click on it you will be able to

363
00:25:18,390 --> 00:25:20,990
inspect the certificate.

364
00:25:20,990 --> 00:25:26,160
This is how you can know that the website
you’re accessing is really jeremysitlab.com,

365
00:25:26,160 --> 00:25:29,080
not a fake website pretending to be jeremysitlab.com.

366
00:25:29,080 --> 00:25:35,750
I’ve been mentioning authentication a lot,
and that’s one part of an important framework

367
00:25:35,750 --> 00:25:38,040
you need to know for the CCNA.

368
00:25:38,040 --> 00:25:43,010
AAA stands for Authentication, Authorization,
and Accounting.

369
00:25:43,010 --> 00:25:49,000
It’s a framework for controlling and monitoring
users of a computer system, such as a network.

370
00:25:49,000 --> 00:25:52,820
So, what do each of those A’s mean?

371
00:25:52,820 --> 00:25:56,410
Authentication is the process of verifying
a user’s identity.

372
00:25:56,410 --> 00:26:02,450
When a user logs in, ideally using multi-factor
authentication, that’s authentication.

373
00:26:02,450 --> 00:26:08,290
Then, Authorization is the process of granting
the user the appropriate access and permissions.

374
00:26:08,290 --> 00:26:13,660
So, granting the user access to some files
and services, but restricting access to other

375
00:26:13,660 --> 00:26:17,220
files and services, is authorization.

376
00:26:17,220 --> 00:26:22,929
Finally, accounting is the process of recording
the user’s activities on the system.

377
00:26:22,929 --> 00:26:28,440
For example, logging when a user makes a change
to a file, or recording when a users logs

378
00:26:28,440 --> 00:26:32,230
in or logs out, is accounting.

379
00:26:32,230 --> 00:26:37,170
Enterprises typically use a AAA server to
provide AAA services.

380
00:26:37,170 --> 00:26:43,100
ISE, Identity Services Engine, is Cisco’s
AAA server, for example.

381
00:26:43,100 --> 00:26:47,700
These AAA servers typically support the following
two AAA protocols.

382
00:26:47,700 --> 00:26:54,920
RADIUS, which is an open standard protocol
and uses UDP ports 1812 and 1813.

383
00:26:54,920 --> 00:27:02,010
And TACACS+, which is a Cisco proprietary
protocol and uses TCP port 49.

384
00:27:02,010 --> 00:27:06,480
Just in case, I recommend remembering the
names of these protocols and their ports,

385
00:27:06,480 --> 00:27:09,820
but for the CCNA that’s all you need to
know about them.

386
00:27:09,820 --> 00:27:14,860
However, make sure you know the differences
between authentication, authorization, and

387
00:27:14,860 --> 00:27:15,860
accounting.

388
00:27:15,860 --> 00:27:19,610
They are stated directly in the exam topics
list.

389
00:27:19,610 --> 00:27:24,670
Okay, the final topic for today is security
program elements.

390
00:27:24,670 --> 00:27:30,830
A security program is an enterprise’s set
of security policies and procedures.

391
00:27:30,830 --> 00:27:35,080
For the CCNA, there are a few elements you
have to be aware of.

392
00:27:35,080 --> 00:27:38,030
First up, user awareness programs.

393
00:27:38,030 --> 00:27:43,590
These are designed to make employees aware
of potential security threats and risks.

394
00:27:43,590 --> 00:27:47,260
Not all employees are cyber-security experts.

395
00:27:47,260 --> 00:27:52,120
Someone working in the HR department is probably
not aware of all of the cyber threats the

396
00:27:52,120 --> 00:27:53,870
company is facing.

397
00:27:53,870 --> 00:27:59,710
So, user awareness programs will help make
those employees aware.

398
00:27:59,710 --> 00:28:04,480
For example, a company might send out false
phishing emails to make employees click a

399
00:28:04,480 --> 00:28:08,470
link and sign in with their login credentials.

400
00:28:08,470 --> 00:28:13,200
Although the emails are harmless, employees
who are tricked by the false emails will be

401
00:28:13,200 --> 00:28:17,800
informed that it is part of a user awareness
program, and they should be more careful about

402
00:28:17,800 --> 00:28:18,870
phishing emails.

403
00:28:18,870 --> 00:28:23,929
So, that’s an example of a user awareness
program.

404
00:28:23,929 --> 00:28:28,380
User training programs are more formal than
user awareness programs.

405
00:28:28,380 --> 00:28:34,490
For example, dedicated training sessions which
educate users on the corporate security policies,

406
00:28:34,490 --> 00:28:39,470
how to create strong passwords, and how to
avoid potential threats.

407
00:28:39,470 --> 00:28:43,950
These should happen when employees enter the
company, and also at regular intervals during

408
00:28:43,950 --> 00:28:46,110
the year.

409
00:28:46,110 --> 00:28:51,290
Another essential element of a security program
is physical access control, which protects

410
00:28:51,290 --> 00:28:57,010
equipment and data from potential attackers
by only allowing authorized users into protected

411
00:28:57,010 --> 00:29:02,480
areas such as network closets or data center
floors.

412
00:29:02,480 --> 00:29:06,919
This is not just to prevent people outside
of the organization from gaining access to

413
00:29:06,919 --> 00:29:08,530
these areas.

414
00:29:08,530 --> 00:29:15,179
Even within the company, access to these areas
should be limited to those who need access.

415
00:29:15,179 --> 00:29:19,169
Multifactor locks can protect access to these
restricted areas.

416
00:29:19,169 --> 00:29:24,290
For example, a door that requires users to
swipe a badge and scan their fingerprint to

417
00:29:24,290 --> 00:29:25,290
enter.

418
00:29:25,290 --> 00:29:30,940
That’s something you have, a badge, and
something you are, your fingerprint.

419
00:29:30,940 --> 00:29:36,690
Badge systems are very flexible, and permissions
granted to a badge can easily be changed.

420
00:29:36,690 --> 00:29:41,490
For example, permissions can be easily removed
when an employee leaves the company, whether

421
00:29:41,490 --> 00:29:44,130
they return the badge or not.

422
00:29:44,130 --> 00:29:49,520
This allows for strict, centralized control
of who is authorized to enter where.

423
00:29:49,520 --> 00:29:54,730
Okay, before moving on to the quiz let’s
review what we covered.

424
00:29:54,730 --> 00:30:00,559
First we covered some key security concepts
including the CIA triad as well as vulnerabilities,

425
00:30:00,559 --> 00:30:04,780
exploits, threats, and mitigation techniques.

426
00:30:04,780 --> 00:30:09,320
Then we looked at some common attacks, from
common network attacks to social engineering

427
00:30:09,320 --> 00:30:13,150
attacks which target people, not devices.

428
00:30:13,150 --> 00:30:17,380
Then passwords and multi-factor authentication,
which includes a combination of something

429
00:30:17,380 --> 00:30:21,390
you know, something you have, and something
you are.

430
00:30:21,390 --> 00:30:24,360
Then I introduced AAA.

431
00:30:24,360 --> 00:30:28,330
Authentication is the process of verifying
a user’s identity.

432
00:30:28,330 --> 00:30:33,540
Authorization is the process of controlling
what that user is allowed to do in the system.

433
00:30:33,540 --> 00:30:38,060
And accounting is keeping track of what the
user does.

434
00:30:38,060 --> 00:30:43,990
Finally I introduced some elements of an enterprise’s
security programs, such as user awareness,

435
00:30:43,990 --> 00:30:46,549
user training, and physical access control.

436
00:30:46,549 --> 00:30:49,220
So, that was a lot to cover.

437
00:30:49,220 --> 00:30:53,390
But if you learn the information in this video,
you should be ready to answer questions about

438
00:30:53,390 --> 00:30:55,840
any of these exam topics.

439
00:30:55,840 --> 00:31:00,010
In the next few videos we’ll take a closer
look at some network attacks and what we can

440
00:31:00,010 --> 00:31:02,110
do to stop them.

441
00:31:02,110 --> 00:31:06,539
Make sure to watch until the end of the quiz
for a bonus practice question from Boson Software’s

442
00:31:06,539 --> 00:31:07,990
ExSim for CCNA.

443
00:31:07,990 --> 00:31:13,160
Okay, let’s go to question 1 of the quiz.

444
00:31:13,160 --> 00:31:19,170
Which part of the CIA triad ensures that systems
are running and accessible by users?

445
00:31:19,170 --> 00:31:25,030
Pause the video now to look at the options
and select the best answer.

446
00:31:25,030 --> 00:31:32,410
Okay, the best answer is D, availability,
which means that systems should be operational

447
00:31:32,410 --> 00:31:34,820
and accessible by users.

448
00:31:34,820 --> 00:31:40,620
A, confidentiality, means that data should
only be accessible by authorized users.

449
00:31:40,620 --> 00:31:45,510
B, integrity, means that data should only
be modified by authorized users.

450
00:31:45,510 --> 00:31:50,929
C, E, and F are aspects of AAA, not the CIA
triad.

451
00:31:50,929 --> 00:31:55,390
Okay, let’s go to question 2.

452
00:31:55,390 --> 00:32:00,140
Which of the following terms refers to the
real possibility that a potential weakness

453
00:32:00,140 --> 00:32:05,730
is taken advantage of to attack a system?
Pause the video now to look at the options

454
00:32:05,730 --> 00:32:09,250
and select the best answer.

455
00:32:09,250 --> 00:32:12,880
Okay, the best answer is A, threat.

456
00:32:12,880 --> 00:32:20,660
A threat is the possibility that a vulnerability
is exploited by an attacker.

457
00:32:20,660 --> 00:32:23,570
Mitigation techniques can be used to reduce
that possibility.

458
00:32:23,570 --> 00:32:28,410
Okay, let’s go to question 3.

459
00:32:28,410 --> 00:32:33,380
Your company implements door locks that require
a badge to be scanned and a pass code to be

460
00:32:33,380 --> 00:32:34,600
entered.

461
00:32:34,600 --> 00:32:36,150
What is this an example of?

462
00:32:36,150 --> 00:32:41,490
(select the two best answers) Pause the video
now to look at the options and select the

463
00:32:41,490 --> 00:32:44,559
two best answers.

464
00:32:44,559 --> 00:32:54,610
Okay, the best answers are C, physical access
control and D, multi-factor authentication.

465
00:32:54,610 --> 00:33:01,070
Physical access control allows only authorized
users to access restricted areas.

466
00:33:01,070 --> 00:33:06,430
Multi-factor authentication uses a combination
of things to verify a user’s identity, in

467
00:33:06,430 --> 00:33:11,060
this case something in the ‘something you
own’ category, the badge, and something

468
00:33:11,060 --> 00:33:14,020
in the ‘something you know’ category,
the pass code.

469
00:33:14,020 --> 00:33:18,500
Okay, let’s go to question 4.

470
00:33:18,500 --> 00:33:23,260
Which of the following is NOT an example of
multi-factor authentication?

471
00:33:23,260 --> 00:33:28,809
Pause the video now to look at the options
and select the best answer.

472
00:33:28,809 --> 00:33:36,950
Okay, the best answer is C, doing a retina
scan and then doing a fingerprint scan.

473
00:33:36,950 --> 00:33:41,500
Why is this not multifactor authentication,
even though you’re doing two things?

474
00:33:41,500 --> 00:33:47,480
It’s because the key of multifactor authentication
is that you use at least two different categories

475
00:33:47,480 --> 00:33:50,000
from something you know, have, and are.

476
00:33:50,000 --> 00:33:55,990
A retina scan and a fingerprint scan both
fit in the ‘something you are’ category,

477
00:33:55,990 --> 00:33:58,150
so this is not multifactor authentication.

478
00:33:58,150 --> 00:34:03,780
Okay, let’s go to question 5.

479
00:34:03,780 --> 00:34:07,770
Which of the following is considered Accounting
in the AAA model?

480
00:34:07,770 --> 00:34:13,270
Pause the video now to look at the options
and select the best answer.

481
00:34:13,270 --> 00:34:21,470
Okay, the best answer is D, logging the date
and time a user logged in to the system.

482
00:34:21,470 --> 00:34:24,830
Accounting is all about keeping track of a
user’s actions.

483
00:34:24,830 --> 00:34:30,000
A and C are examples of authorization, and
B is an example of authentication.

484
00:34:30,000 --> 00:34:32,440
Okay, that’s all for the quiz.

485
00:34:32,440 --> 00:34:38,023
Now let’s take a look at a bonus question in Boson Software’s ExSim for CCNA.

486
00:37:06,160 --> 00:37:09,369
There are supplementary materials for this
video.

487
00:37:09,369 --> 00:37:13,110
There is a flashcard deck to use with the
software ‘Anki’.

488
00:37:13,110 --> 00:37:15,740
This time there won’t be a packet tracer
practice lab.

489
00:37:15,740 --> 00:37:20,980
Instead, I’ll do a bonus demo of one of
the attacks introduced in this video, the

490
00:37:20,980 --> 00:37:26,170
DHCP starvation attack, using a Linux distribution
called Kali Linux.

491
00:37:26,170 --> 00:37:29,310
That will be in the next video.

492
00:37:29,310 --> 00:37:34,030
Before finishing today’s video I want to
thank my JCNP-level channel members.

493
00:37:34,030 --> 00:37:37,330
To join, please click the ‘Join’ button
under the video.

494
00:37:37,330 --> 00:37:44,310
Thank you to Khoa, Justin, Christopher, Sam,
Anton, Tebogo, Samil, Anand, Pavel, Abraham,

495
00:37:44,310 --> 00:37:50,490
Serge, Njoku, Viktor, Roger, Raj, Kenneth,
Seamus, Brandon, Marcel, Kone, Donald, C Mohd,

496
00:37:50,490 --> 00:37:55,720
Gustavo, Prakaash, Nasir, Erlison, Marko,
Daming, Ed, John, Funnydart, Velvijaykum,

497
00:37:55,720 --> 00:37:59,790
Mark, Yousif, Boson Software, Devin, Yonatan,
and Vance.

498
00:37:59,790 --> 00:38:05,390
Sorry if I pronounced your name incorrectly,
but thank you so much for your support.

499
00:38:05,390 --> 00:38:11,190
This is the list of JCNP-level members at
the time of recording by the way, May 3rd

500
00:38:11,190 --> 00:38:12,190
2021.

501
00:38:12,190 --> 00:38:16,849
If you signed up recently and your name isn’t
on here don’t worry, you’ll be in future

502
00:38:16,849 --> 00:38:17,849
videos.

503
00:38:17,849 --> 00:38:20,390
Thank you for watching.

504
00:38:20,390 --> 00:38:24,440
Please subscribe to the channel, like the
video, leave a comment, and share the video

505
00:38:24,440 --> 00:38:27,630
with anyone else studying for the CCNA.

506
00:38:27,630 --> 00:38:30,630
If you want to leave a tip, check the links
in the description.

507
00:38:30,630 --> 00:38:36,270
I'm also a Brave verified publisher and accept
BAT, or Basic Attention Token, tips via the

508
00:38:36,270 --> 00:38:37,730
Brave browser.

509
00:38:37,730 --> 00:38:38,299
That's all for now.