0.0
welcome to this free CCNA packet tracer
practice lab 4.397270 you can download the lab
file from the link in the description 7.710895 if
you like these labs please consider
supporting me via my patreon or the
cryptocurrency options in the
description 14.967436 this lab will be one last
lab focusing exclusively on ACLs 21.407040 this
time we will configure named standard
ACLs 25.619894 as opposed to the numbered ACLs we
configured in previous labs 29.453956 also
remember that standard ACLs filter based
only on source address 34.759498 as opposed to
extended ACLs which use other parameters
such as destination address as well 40.146081 our
first requirement is that hosts in the
192.168.1.0 / 24 and 192.168.2.0 a CL
zon are ones F 0 0 and F 1 0 interfaces
61.990309 first let's create the ACL preventing
hosts in the 192.168.2.0/24 network
69.890579 from communicating with the 192.168.1.0
/ 24 network 74.513558 on r one an able conf t
number ACLs are configured with the
command access list 84.979473 but named ACLs are
configured with this command IP access
list 90.273181 now let's check the options 92.633701 we'll
go with standard for this lab 95.166096 let's
check the game now notice you can also
create a numbered ACL with this command
100.700866 however let's give it a name to two one
meaning from the 192.168.2.0 at work
110.638593 to the 192.168.1.0 last 24 network 113.389176 now
let's check the options 117.034467 there are none
so clearly this is different from our
previous ACL configuration 122.284842 let's hit
enter to see what happens 124.566467 as you can see
we have created a sorry we have entered
a separate configuration mode 131.538904 from here
we will configure the contents of this
a CL 134.707029 let's check what options there are
136.863154 let's create a deny statement first 140.361237 deny
192.168.2.0 0.0.0.255 148.078236 now let's check the
options 150.281214 there are none because this is a
standard ACL 153.695381 so we only configure the
source IP that we are filtering 157.151693 now
let's create one more entry to allow all
other traffic 161.613109 because there is still
that implicit deny any at the end of the
ACL 165.791859 permit any exit okay 170.455421 that's it
before applying that ACL 174.920608 let's create
the second ACL to prevent traffic from
the 192.168.1.0 slash 24 network 181.542337 from
reaching the 192.168.2.0 / 24
network 185.998128 IP access list standard 189.167274 1 - to 2
deny 192.168.1.0 0.0.0.255 permit any
199.658961 ok we have created both ACLs necessary
for the first requirement205.608711  now let's
apply them 207.191419 exit first let's go on f00
interface f00 214.691815 on this interface we will
block traffic from 192.168.2.0
the interface 220.907919 so IP access group 2 - 1
out 226.703585 now let's apply the other ACL to f10
interface f10 IP access group 1 - 2 out
237.577168 now let's test this configuration 241.813710 I'll
try to ping from pc1 to pc2 245.486397 192.168.2.13
doesn't work we get a message saying destination
host unreachable 256.973417 and to pc 4 ping
192.168.2.14 to same thing 263.968374 just to make sure
I'll do some pings from PC
three as well 268.017394 ping 192.168.1.11 272.099456 doesn't
work and ping 192.168.1.11 okay so
looks like our configuration worked 281.524830 now
let's go to the next requirement 285.323705 hosts
in the 192.168.2.0 192.168.3.0 / 24
network 294.880850 remember the general rule that
standard ACLs should be applied as close
as possible to the destination 302.201579 in this
case the destination is 192.168.3.0 / 24
308.585558 so let's configure the ACL on r2
311.823516 enable conf t IP access list standard 2
to 3 320.227599 deny 192.168.2.0 0.0.0.255 permit any
exit 331.427723 now let's apply it outbound on r2 f00 interface 335.917681 interface f00 339.470972 IP
access group 2 to 3 out 343.139472 finally let's
test 346.129013 I'll try to ping from PC 3 to
server 1 and server 2 350.389451 ping 192.168.3.100
 destination host unreachable
357.708054 ping 192.168.3.101 destination host
unreachable
364.276783 we have successfully completed this lab
367.054324 thank you for watching I hope this lab
and video have been helpful for you
374.458533 please subscribe for future labs like
this 377.464408 which we be released weekly 379.316366 if you
have requests for any specific labs let
me know in the comment section 383.912032 if you
want to support my channel please
consider contributing to my patreon
patreon comm / Jeremy's IT lab 392.971928 I accept
Bitcoin and aetherium donations via the
addresses in the description
399.042782 I am also a brave verified publisher and
accept bat or basic attention token
donations in the brave browser
407.905990 
407.905990 
407.905990 