0.0
welcome to this free CCNA packet tracer
practice lab  4.669332 you can download the lab
file from the link in the description  7.566103 if
you like these labs please consider
supporting me via my patreon or the
cryptocurrency options in the
description  14.421082 also please subscribe to the
channel for more labs like this 18.170040  in this
lab we will once again configure a IG RP 23.009749 
this time in a network that uses ipv6 26.109228 
configuring a IG RP for ipv6 is very
similar to configuring OSPF v3 for ipv6 33.841082 
rather than using the network command in
Eid RP configuration mode you can figure
it directly on the interfaces 41.958978  aside from
that there isn't much different between
configuring a EIGRP for ipv6  47.859395 and for
ipv4 49.577332  let's get started  51.079832 the first step is
to configure loopback interfaces on each
router 55.880332  these will become the EIG RP
router IDs  59.352498 like OSPF v3 for ipv6 ERG RP
for ipv6 uses a 32-bit router ID in the
form of an ipv4 address 69.997165  although it
doesn't have to actually be an address
on the device  73.849332 you can manually configure
the ID  76.992165 however if you don't the highest
ipv4 address on a loopback interface
will become the router ID 83.384935  if there is no
loopback interface the highest ipv4
address on a regular interface will
become the router ID  90.506706 I think I've
configured enough loopback interfaces
for these videos by now  95.263956 so just for this
video I've already configured that
loopback interfaces on are two three
four and five  100.995289 let's just quickly do it
on our one 104.115122  enable compte 108.310934  interface l0  110.746142 IP
address 1.1 1.1 255.255.255.0 5  118.408600 ok
that's all 119.987892  next is to configure a IG RP
on this network  124.255246 let's start here on r1 126.486808 
to configure a IG RP for ipv6 just put
ipv6 in front of the usual command 133.639225 
ipv6 router EAG RP 137.529412  and once again we'll
use the a s number 100  140.858162 now as I
mentioned before we don't actually
activate ERG RP on the interfaces from
here 146.963203  however one of the requirements for
the lab is to make our ones
g02 interface passive  153.623162 previously we use
this command to suppress advertisements
on loopback interfaces 159.672203  because there's
no point in sending advertisements on
interfaces leading to nowhere 164.427578  in this
case however we want to advertise the
network on the g02 interface into EIGRP 170.600953 
but want to suppress advertisements on
the interface because of possible
security risks of sending AI GRP
advertisements out towards the internet 179.516599 
the command is the same as with ipv4 183.715286 
passive interface g02 186.729369 
okay now let's activate a IG r p on the
interfaces  191.106744 interface g00 ipv6 zi g RP
followed by the a.s number 100  200.188328 that's
all there is to it  201.930953 interface G 0 1 IP v6
z IG RP 100 207.497223  interface G 0 to ipv6 AI g
RP 100 212.881598  ok we've activated AI g RP on all
of our ones interfaces 217.440078  do show run 219.645744 
here's the EIG RP configuration 225.573181  but
what's this shut down  228.023410 yes ERG RP for
ipv6 has a shutdown feature 232.479514  I think that
whether the process is shut down by
defaults depends on either the OS
version or the router model  239.598077 in this case
it's shut down by default  242.074910 so let's go
back to a IG RP configuration mode 244.825347  and
activate it  246.153472 ipv6 router ew g RP 100  250.259160 no
shutdown  251.705889 now I'll go through and do the
same thing on the other routers  256.372305 are to
next  257.948367 enable coffee tea 262.381429 
now we don't actually have to create the
EIG RP process here  267.333096 we can go directly
to the interface  269.869678 and if we activate AIG
our pas 100 on that interface 274.462012  the router
will create the eigrp process for us 277.367074 
interface g00  280.046907 ipv6 AIG RP 100  284.105366 interface
G 0 1 286.585053  IP v6 AIG RP 100  289.851616 ok so that
activates AI gr p on the interfaces  294.054011 and
creates the EIGRP process  296.361282 however we
haven't gotten any messages about an
adjacency with our one yet  301.427136 why is that 302.848344 
once again the shut down feature  305.943656 to be
honest from my CCNA and CCNP studies  309.898615 I
don't remember having to enable AIG RP
for ipv6 with no shutdown 314.665198  but it seems
some routers require that by default 317.237114  so
for the test and real world situations
just be aware that EA GRP for ipv6 has a
shutdown feature  325.622155 ipv6 router AIG RP 100
no shutdown  331.279968 next let's go to our 3 334.050322 
enable compte  338.592572 ipv6 router AIG RP 100 342.217197  no
shutdown 344.256592  interface G 0 0 347.158697  ipv6 AIG RP 100 350.299905 
interface G 0 1 352.781551  IP v6 g IG RP 100 356.299697 
interface g 0 to 358.602342  ipv6 ERG RP 100 361.700322  ok
let's go on our 4  364.301592 enable compte 369.006196  ipv6
router AIG RP 100  372.604821 no shutdown  374.136821 interface
g 0 0  376.871300 ipv6 AIG RP 100  379.876383 interface g 0 1  382.853279 IP
v6 e IG RP 100 386.187529  finally r 5 388.800071  enable compte 394.298217 
ipv6 router AIG RP 100  397.817862 interface g 0 0 400.291612 
ipv6 AIG RP 100 403.298550  ok we've configured ew g
RP on all of the routers  407.717175 let's go back
on R 1  410.137508 and see if we have all of the
roads 412.045404  do show ipv6 route 417.715654  looks like
we've got the 23 34 and 35 networks we
want  423.782445 next we have to advertise a default
route to the internet from R 1 429.622591  now ew g
RP doesn't have the default information
originated command that OSPF has  436.068883 so how
can we go about this  438.918945 well we can
advertise the default route as a summary
route on the g 0 0 & g 0 1 interfaces 446.717174 
let's try on our one  448.581549 interface g 0 0 452.293278  the
command is the same as for ipv4 just use
ipv6 at the beginning instead of IP 459.606049  ipv6
summary address ew g RP 100 465.483944  and remember
the default route for ipv6 is colon
colon slash 0  472.092444 now let's go on g 0 1 and
do the same  475.905903 interface g 0 1 IP v6
summary address  481.179528 key ID RP 100 colon
colon slash 0 484.574278  let's go check on one of
the routers  487.617840 i'll check on our v because
if our v has the route r2 r3 and r4 a
must as well  494.086611 do show ipv6 red  499.180069 there it
is right at the top  501.613652 ok in this slab we
configured AI GRP for ipv6 506.828214  the
configuration is similar to EIGRP for
ipv4 511.843360  however remember you must configure
it at the interface level  515.393819 that's all for
this lab 517.238131  thank you for watching  521.380547 I hope
this lab and video have been helpful for
you 523.987464 
please subscribe for future labs like
this which will be released weekly  528.342735 if
you have requests for any specific labs
let me know in the comment section 533.507256  if
you want to support my channel I accept
Bitcoin and aetherium donations via the
addresses in the description  540.537776 I am also a
brave verified publisher and accept bat
or basic attention token donations in
the brave browser
 549.203526 
 549.203526 
 549.203526 
