[TOC]



## Bonnie Tyler - I Need A Hero 

[ВКонтакте | ВКонтакте](https://vkvideo.ru/video-230003053_456239112)

[Verse 1]
Where have all the good men gone and where are all the gods?
Where's the streetwise Hercules to fight the risin' odds?
Isn't there a white knight upon a fiery steed?
Late at night, I toss and I turn and I dream of what I need

[Chorus]
I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life, larger than life

[Post-Chorus]
Do-do, do-do
Do-do, do-do
Do-do, do-do
Ah, ah
See Bonnie Tyler Live
Get tickets as low as $75
You might also like
Take Your Mask Off
Tyler, The Creator
Total Eclipse of the Heart
Bonnie Tyler
Darling, I
Tyler, The Creator
[Verse 2]
Somewhere after midnight in my wildest fantasy
Somewhere just beyond my reach, there's someone reaching back for me
Racing on the thunder and rising with the heat
It's gonna take a Superman to sweep me off my feet, yeah

[Chorus]
I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night

[Instrumental Break]

[Bridge]
Up where the mountains meet the heavens above
Out where the lightning splits the sea
I could swear there is someone somewhere watching me
Through the wind and the chill and the rain
And the storm and the flood
I can feel his approach like a fire in my blood
(Like a fire in my blood, like a fire in my blood)
(Like a fire in my blood, like a fire in my blood, blood)
[Chorus]
I need a hero (Hero)
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero (Hero)
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night


## Bryan Ferry - Slave to Love

[Bryan Ferry - Slave to Love (перевод субтитры) - смотреть видео онлайн от «Classroom Comedy» в хорошем качестве, опубликованное 3 ноября 2024 года в 14:06:37.](https://rutube.ru/video/0991343541d553ce1368887d7aca5569/)

[Verse 1]
Tell her I'll be waiting
In the usual place
With the tired and weary
And there's no escape
To need a woman
You've got to know
How the strong get weak
And the rich get poor

[Chorus]
Slave to love
Oh, oh, slave to love

[Verse 2]
You're running with me
Don't touch the ground
We're the restless hearted
Not the chained and bound
The sky is burning
A sea of flame
Though your world is changing
I will be the same

[Chorus]
Slave to love
Oh oh, slave to love
Slave to love
Na na na na, na na na na
And I can't escape, I'm a slave to love
See upcoming rock shows
Get tickets for your favorite artists
You might also like
More Than This
Roxy Music
Kiss from a Rose
Seal
Africa
Toto
[Bridge]
Can you help me?
Oh oh, can you help me?

[Verse 3]
The storm is breaking
Or so it seems
We're too young to reason
Too grown up to dream
Now spring is turning
Your face to mine
I can hear your laughter
I can see your smile

[Chorus]
Slave to love
Na na na na, na na na na
And I can't escape
I'm a slave to love


## Hot Stuff + Donna Summer

[Hot Stuff + Donna Summer + Lyrics - смотреть видео онлайн от «Fun Tricks» в хорошем качестве, опубликованное 27 сентября 2024 года в 15:03:11.](https://rutube.ru/video/480209af663c93a09933d3a5f9bdd620/)

[Verse 1]
Sittin' here eatin' my heart out waitin'
Waitin' for some lover to call
Dialed about a thousand numbers lately
Almost rang the phone off the wall

[Chorus]
Lookin' for some hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight
I want some hot stuff, baby, this evenin'
Gotta have some hot stuff, gotta have some love tonight
(Hot stuff)
I need hot stuff
I want some hot stuff
I need hot stuff

[Verse 2]
Lookin' for a lover who needs another
Don't want another night on my own
Wanna share my love with a warm-blooded lover
Wanna bring a wild man back home

[Chorus]
Gotta have some hot love, baby, this evenin'
I need some hot stuff, baby, tonight
I want some hot stuff, baby, this evenin'
Gotta have some lovin', gotta have love tonight (Hot stuff)
I need hot stuff
Hot love, lookin' for hot love

[Bridge]
Hot, hot, hot, hot stuff
Hot, hot, hot
Hot, hot, hot, hot stuff
Hot, hot, hot

[Chorus]
How's about some hot stuff, baby, this evenin'?
I need some hot stuff baby, tonight
Gimme a little hot stuff, baby, this evenin'
Hot stuff, baby, gonna need your love tonight (Hot stuff)
I need hot love
Lookin' for hot stuff, wanna have hot love

[Verse 3]
Sittin' here eatin' my heart out, no reason
Won't spend another night on my own
I dialed about a hundred numbers lately
I'm bound to find somebody home

[Chorus]
Gonna have some hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight
Lookin' for my hot stuff, baby, this evenin'
Need some lovin', baby, gonna need your love tonight
Hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight, yeah, yeah
I want some hot stuff, baby, this evenin'
I want some hot stuff, baby, tonight, yeah, yeah, yeah, yeah, now
Hot stuff, baby
I need your hot stuff, baby, tonight
I want your hot stuff, baby, this evenin'
Hot stuff, baby, gonna need your love tonight


## ABBA - The Winner Takes It All

[ABBA  - The Winner Takes It All (Перевод песни) - смотреть видео онлайн от «Зеленые знания» в хорошем качестве, опубликованное 16 февраля 2025 года в 11:50:09.](https://rutube.ru/video/8b8b35cbe214c9c0ff11c713803d49eb/)

[Verse 1: Agnetha Fältskog]
I don't wanna talk about things we've gone through
Though it's hurting me, now it's history
I've played all my cards
And that's what you've done, too
Nothing more to say, no more ace to play

[Chorus: Agnetha Fältskog]
The winner takes it all
The loser standing small
Beside the victory
That's her destiny

[Verse 2: Agnetha Fältskog]
I was in your arms, thinkin' I belonged there
I figured it made sense building me a fence
Building me a home, thinking I'd be strong there
But I was a fool playing by the rules

[Chorus: Agnetha Fältskog & Anni-Frid Lingstad]
The gods may throw a dice
Their minds as cold as ice
And someone way down here
Loses someone dear
The winner takes it all (Takes it all)
The loser has to fall (Has to fall)
It's simple and it's plain (Yes, it's plain)
Why should I complain? (Why complain?)
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Slipping Through My Fingers
ABBA
Dancing Queen
ABBA
Family Matters
Drake

[Verse 3: Agnetha Fältskog]
But tell me, does she kiss like I used to kiss you?
Does it feel the same when she calls your name?
Somewhere deep inside, you must know I miss you
But what can I say? Rules must be obeyed

[Chorus: Agnetha Fältskog & Anni-Frid Lingstad]
The judges will decide (They decide)
The likes of me abide (We abide)
Spectators of the show (Of the show)
Always stayin' low (Staying low)
The game is on again (On again)
A lover or a friend (Or a friend)
A big thing or a small (Big or small)
The winner takes it all (Takes it all)

[Bridge: Agnetha Fältskog]
I don't wanna talk if it makes you feel sad
And I understand, you've come to shake my hand
I apologise if it makes you feel bad
Seeing me so tense, no self-confidence
But you see, the winner takes it all
The winner takes it all

[Outro: Anni-Frid Lingstad]
(So the winner takes it all)
(And the loser has to fall)
(Throw a dice, cold as ice)
(Way down here, someone dear)
(Takes it all, has to fall)
(Yes, it's plain, why complain?)

## Chris Rea - The Road to Hell

[Chris Rea - The Road to Hell (+текст +перевод) — Яндекс.Видео](https://ok.ru/video/89660000820)

[Verse 1]
Well, I'm standing by a river
But the water doesn't flow
It boils with every poison you can think of
And I'm underneath the streetlights
But the light of joy I know
Scared beyond belief way down in the shadows
And the perverted fear of violence
Chokes a smile on every face
And common sense is ringing out the bells
This ain't no technological breakdown
Oh no, this is the road to Hell

[Guitar Solo]

[Verse 2]
And all the roads jam up with credit
And there's nothing you can do
It's all just bits of paper
Flying away from you
Oh, look out world take a good look
What comes down here
You must learn this lesson fast
And learn it well
This ain't no upwardly mobile freeway
Oh no, this is the road
Said this is the road
This is the road to Hell

## Arabesque - Midnight Dancer

[Arabesque - Midnight Dancer - Lyrics - смотреть видео онлайн от «Зеленые впечатления» в хорошем качестве, опубликованное 16 апреля 2024 года в 17:56:56.](https://rutube.ru/video/24492f5e992ffc19262433d73d7f8ded/)

Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
You are a sailor, a taylor, a jailer
You are from Ghana, Gagnana, Montana
Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
So lady killing
So thrilling
I'm willing
Come on, let's do
The midnight dance

The band is playing
And you are saying:
("We should be thinking)
(About some drinking")
Well, mister Handsome
Why don't you get one
("I'm sorry, honey)
(I'm short off money")

We dance the night away
We have no time to play

The band goes Latin
His eyes grow satin:
("Let's do the tango)
(And the fandango")
Oh, Yotegiero
My caballero
("Bring me tequila)
(From Venezuela")

We dance the night away
We have no time to play

Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
You are a sailor, a taylor, a jailer
You are from Ghana, Gagnana, Montana
Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
So lady killing
So thrilling
I'm willing
Come on, lets do
The midnight dance


## Lian Ross – Say You`ll Never 

[Lian Ross – Say You`ll Never - смотреть видео онлайн от «Лучшие Интерьеры и Мебель» в хорошем качестве, опубликованное 29 марта 2016 года в 14:18:59.](https://rutube.ru/video/bce563ebc05f102286eaa8c3088ae25f/)

Look into my eyes and tell me what you see
If this meant to show one say it's mystery
Since the day I met you baby I can feel
Deep inside my heart I know it's real
You have turned my dreams into reality
Baby not my hunter, you're sweet melody
It's the same old feeling baby, it's so real
Deep inside my heart I know it's real

Say you'll never, never, never go away
Say you'll never, never, never never go away

Yesterday my life was just a history
Now I feel like mastering my destiny
It's the same old feeling baby, it's so real
Deep inside my heart I know it's real

Say you'll never, never, never go away
Say you'll never, never, never never go away


## Ottawan - Hands up

[ВКонтакте | ВКонтакте](https://vkvideo.ru/video142568036_456239138?ref_domain=yastatic.net)


[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme gimme your heart
Gimme gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Verse 1]
Angel face, I love your smile
Love your ways, I like your style
What can I do to get closer to you
Don't think twice or count to ten
Don't take advice, don't ask me when
Just come my way
Simply kiss me and say

[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Verse 2]
With your head up in the sky
Every day you're walking by
Why you don't never starts looking at me?
Stop that game, don't waste your time
For all your dreams are matchin' mine
No use to play hide and seek for a week

[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Bridge]
Let me be your Romeo
Your wonder boy
And your super champ
Let me take you to the milky way
On a holyday (On a holiday)
Follow me (Follow me)
Why don't you follow me?
(Why don't you follow me?)
Just come my way
Simply kiss me and say


## C. C. Catch - Strangers By Night

[Verse 1]
When you're down and feeling blue
Close your eyes, I'll be with you
Oh, heartache, here comes heartache
Making love for him was fun
He never needed anyone
Oh, heartache, here comes heartache

[Chorus]
Strangers by night (strangers by night, by night)
Be strangers tomorrow
'Cause deep in the night
The light is fooling your heart (is fooling your heart)
And lovers tonight inside of hide are lovers tomorrow
But lovers by night (lovers by night)
Sometimes be strangers today

[Instrumental]

[Verse 2]
Nights won't last forever, girl
Strange are the ways of this world
Oh, heartache, here comes heartache
Cinderella, heroes wait
For your heart times, it's too late
Oh, heartache, here comes heartache

## Samantha Fox Touch Me

[ВКонтакте | ВКонтакте](https://vkvideo.ru/video-91779660_456239893)

[Intro]
Ah, touch me, touch me
This is the night
Touch me, touch me
I wanna feel your body

[Verse 1]
Full moon in the city and the night was young
I was hungry for love, I was hungry for fun
I was hunting you down and I was the bait
When I saw you there, I didn't need to hesitate

[Pre-Chorus]
This is the night, this is the night
This is the time, we've got to get it right (This is the night)

[Chorus]
Touch me, touch me, I wanna feel your body
Your heartbeat next to mine (This is the night)
Touch me, touch me now

[Verse 2]
Quick as a flash, you disappeared into the night
Did I hurt you, boy? Didn't I treat you right?
You made me feel so good, made me feel myself
Now I'm alone and you're with somebody else[Intro]
Ah, touch me, touch me
This is the night
Touch me, touch me
I wanna feel your body

[Verse 1]
Full moon in the city and the night was young
I was hungry for love, I was hungry for fun
I was hunting you down and I was the bait
When I saw you there, I didn't need to hesitate

[Pre-Chorus]
This is the night, this is the night
This is the time, we've got to get it right (This is the night)

[Chorus]
Touch me, touch me, I wanna feel your body
Your heartbeat next to mine (This is the night)
Touch me, touch me now

[Verse 2]
Quick as a flash, you disappeared into the night
Did I hurt you, boy? Didn't I treat you right?
You made me feel so good, made me feel myself
Now I'm alone and you're with somebody else





## Modern Talking Brother Louie (New Version)

[Modern Talking Brother Louie ВКонтакте](https://vkvideo.ru/video-16132226_456241502)

[Verse 1]
Deep love is a burning fire
Stay, 'cause then the flames grows higher
Babe, don't let him steal your heart, it's easy, easy
Girl, this game can't last forever
Why we cannot live together
Try, don't let him take your love from me

[Chorus]
You're no good, can't you see
Brother Louie, Louie, Louie
I'm in love, set her free
Oh she's only looking to me
Only love breaks her heart
Brother Louie, Louie, Louie
Only love's paradise
Oh she's only looking to me

(Brother Louie, Louie, Louie
Oh she's only looking to me
Oh let it Louie
She is undercover
Brother Louie, Louie, Louie
Oh doing what he's doing
So leave it Louie
Cause I'm a lover)

[Verse 2]
Stay, 'cause this boy wants to gamble
Stay, love's more than he can handle, girl
Oh, come on stay by me forever, ever
Why does he go on pretending
That his love is never ending
Babe, don't let him steal your love from me

## Leonard Cohen - Dance Me to the End of Love

Leonard Cohen - Dance Me to the End of Love (Танцуй со мной до конца любви)
https://vkvideo.ru/video-91779660_456241697?ref_domain=yastatic.net

[Verse 1]
Dance me to your beauty with a burning violin
Dance me through the panic 'til I'm gathered safely in
Lift me like an olive branch and be my homeward dove
Dance me to the end of love
Dance me to the end of love

[Verse 2]
Oh, let me see your beauty when the witnesses are gone
Let me feel you moving like they do in Babylon
Show me slowly what I only know the limits of
Oh, dance me to the end of love
Dance me to the end of love

[Instrumental]

[Verse 3]
Dance me to the wedding now, oh, dance me on and on
Dance me very tenderly and dance me very long
We're both of us beneath our love, we're both of us above
Dance me to the end of love
Dance me to the end of love

[Verse 4]
Dance me to the children who are asking to be born
Dance me through the curtains that our kisses have outworn
Raise a tent of shelter now, though every thread is torn
Dance me to the end of love
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Taste
Sabrina Carpenter
Slim Pickins
Sabrina Carpenter
But Daddy I Love Him
Taylor Swift

[Verse 5]
Dance me to your beauty with a burning violin
Dance me through the panic 'til I'm gathered safely in
Touch me with your naked hand, touch me with your glove
Dance me to the end of love
Dance me to the end of love
Dance me to the end of love


## This is the life — Amy Macdonald
[This is the life ВКонтакте](https://vkvideo.ru/video-91779660_456239090)
[Verse 1]
Oh, the wind whistles down the cold, dark street tonight
And the people, they were dancin' to the music vibe
And the boys chase the girls with the curls in their hair
While the shy, tormented youth sit way over there
And the songs, they get louder, each one better than before

[Chorus]
And you're singin' the songs, thinkin' this is the life
And you wake up in the mornin', and your head feels twice the size
Where you gonna go, where you gonna go?
Where you gonna sleep tonight?
And you're singin' the songs, thinkin' this is the life
And you wake up in the mornin', and your head feels twice the size
Where you gonna go, where you gonna go?
Where you gonna sleep tonight?
Where you gonna sleep tonight?

[Verse 2]
So you're headin' down the road in your taxi for four
And you're waitin' outside Jimmy's front door
But nobody's in, and nobody's home till four
So you're sittin' there with nothin' to do
Talkin' about Robert Riger and his motley crew
And where you gonna go, and where you gonna sleep tonight

## The Pointer Sisters - I'm So Excited
[I’m So Excited](https://vkvideo.ru/video-91779660_456239923)
Tonight's the night we're gonna make it happen,
Tonight we'll put all other things aside.
Give in this time and show me some affection,
We're going for those pleasures in the night.

I want to love you, feel you,
Wrap myself around you.
I want to squeeze you, please you,
I just can't get enough,
And if you move real slow,
I'll let it go.

I'm so excited,
And I just can't hide it,
I'm about to lose control
And I think I like it.
I'm so excited,
And I just can't hide it,
And I know, I know, I know, I know
I know I want you, want you.

We shouldn't even think about tomorrow,
Sweet memories will last a long long time.
We'll have a good time baby don't you worry,
And if we're still playing around boy that's just fine.

Let's get excited,
And we just can't hide it,
I'm about to lose control and I think I like it.
I'm so excited,
And I just can't hide it,
And I know, I know, I know, I know
I know I want you, want you


## Top of the World

[The Petersens - Top of the world – Моем Мире](https://my.mail.ru/mail/kalew2017/video/752/26051.html?from=videoplayer)

Such a feelin's coming over me
There is wonder in most every thing I see
Not a cloud in the sky, got the sun in my eyes
And I won't be surprised if it's a dream
      
Everything I want the world to be
Is now coming true especially for me
And the reason is clear, it's because you are here
You're the nearest thing to heaven that I've seen
        
I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world

Something in the wind has learned my name
And it's telling me that things are not the same
In the leaves on the trees and the touch of the breeze
There's a pleasin' sense of happiness for me

There is only one wish on my mind
When this day is through I hope that I will find
That tomorrow will be just the same for you and me
All I need will be mine if you are here

[Top of the World - The Petersens (LIVE) - YouTube](https://www.youtube.com/watch?v=FrG9Wb6eASM&list=PLlqA2FVP7cuCkrJjlvSycVQwFhF2qXj-l)

## The Sound of Silence

Hello, darkness, my old friend,
I've come to talk with you again
Because a vision softly creeping,
Left its seeds while I was sleeping,
And the vision that was planted in my brain
Still remains
Within the sound of silence.


In restless dreams I walked alone,
Narrow streets of cobblestone,
Neath the halo of a streetlamp,
I turned my collar to the cold and damp,
When my eyes were stabbed
By the flash of the neon light,
And split the night,
And touched the sound of silence.

And in the naked light I saw
Ten thousand people, maybe more.
People talking without speaking,
People hearing without listening,
People writing songs that voices never shared,
And no one dared to stir the sound of silence.


Fools, said I, you don't know,
Silence like a cancer grows.
Hear my words and I might teach you,
Take my arms and I might reach you,
But my words like silent raindrops fell,
And echoed
In the wells of silence.


And the people bowed and prayed
To the neon god they'd made,
And the sign flashed its warning
In the words that it was forming,
And the sign sayed the words of the prophets are written
On the subway walls and tenement halls,
And whispered in the sound of silence.

[Simon And Garfunkel   The Sound of Silence   Version Original 1964 - YouTube](https://www.youtube.com/watch?v=nkUOACGtGfA)

## Foot


[Modern Talking – Brother Louie (New Version) Lyrics | Genius Lyrics](https://genius.com/Modern-talking-brother-louie-new-version-lyrics)

[Старые перцы 1 сезон комедии онлайн](https://bigcomedy.ru/the_old_guys-serial-1928.html)


[Ответы на вопросы | Скотт Риттер | Scott Ritter - YouTube](https://www.youtube.com/watch?v=wF00WjWMvz4)

[Duck tales 1-5](https://mlapinm.github.io/c12elisten/d34index.html?page=4)


