[TOC]

## Top of the World
Such a feelin's coming over me
There is wonder in most every thing I see
Not a cloud in the sky, got the sun in my eyes
And I won't be surprised if it's a dream
      
Everything I want the world to be
Is now coming true especially for me
And the reason is clear, it's because you are here
You're the nearest thing to heaven that I've seen
        
I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world

Something in the wind has learned my name
And it's telling me that things are not the same
In the leaves on the trees and the touch of the breeze
There's a pleasin' sense of happiness for me

There is only one wish on my mind
When this day is through I hope that I will find
That tomorrow will be just the same for you and me
All I need will be mine if you are here

[Top of the World - The Petersens (LIVE) - YouTube](https://www.youtube.com/watch?v=FrG9Wb6eASM&list=PLlqA2FVP7cuCkrJjlvSycVQwFhF2qXj-l)

## The Sound of Silence

Hello, darkness, my old friend,
I've come to talk with you again
Because a vision softly creeping,
Left its seeds while I was sleeping,
And the vision that was planted in my brain
Still remains
Within the sound of silence.


In restless dreams I walked alone,
Narrow streets of cobblestone,
Neath the halo of a streetlamp,
I turned my collar to the cold and damp,
When my eyes were stabbed
By the flash of the neon light,
And split the night,
And touched the sound of silence.

And in the naked light I saw
Ten thousand people, maybe more.
People talking without speaking,
People hearing without listening,
People writing songs that voices never shared,
And no one dared to stir the sound of silence.


Fools, said I, you don't know,
Silence like a cancer grows.
Hear my words and I might teach you,
Take my arms and I might reach you,
But my words like silent raindrops fell,
And echoed
In the wells of silence.


And the people bowed and prayed
To the neon god they'd made,
And the sign flashed its warning
In the words that it was forming,
And the sign sayed the words of the prophets are written
On the subway walls and tenement halls,
And whispered in the sound of silence.

https://www.youtube.com/watch?v=nkUOACGtGfA