[TOC]


## 



## 



## 



## 



## 



## 



## 



## 



## Billie Eillish - Birds of a Feather

[ВКонтакте | ВКонтакте](https://vkvideo.ru/video-49683486_456254952)

[Verse 1]
I want you to stay
'Til I'm in the grave
'Til I rot away, dead and buried
'Til I'm in the casket you carry
If you go, I'm goin' too, uh
'Cause it was always you (Alright)
And if I'm turnin' blue, please don't save me
Nothin' left to lose without my baby

[Refrain]
Birds of a feather, we should stick together, I know
I said I'd never think I wasn't better alone
Can't change the weather, might not be forever
But if it's forever, it's even better

[Pre-Chorus]
And I don't know what I'm cryin' for
I don't think I could love you more
It might not be long, but baby, I

[Chorus]
I'll love you 'til the day that I die
'Til the day that I die
'Til the light leaves my eyes
'Til the day that I die
See Billie Eilish Live
Get tickets as low as $259
You might also like
Houdini
Eminem
True Blue (Demo)
Billie Eilish
She Knows
J. Cole

[Verse 2]
I want you to see, hm
How you look to me, hm
You wouldn't believe if I told ya
You would keep the compliments I throw ya
But you're so full of shit, uh
Tell me it's a bit, oh
Say you don't see it, your mind's polluted
Say you wanna quit, don't be stupid

[Pre-Chorus]
And I don't know what I'm cryin' for
I don't think I could love you more
It might not be long, but baby, I
Don't wanna say goodbye

## Billie Eillish - L'amour De Ma Vie 

[ВКонтакте](https://vkvideo.ru/video-228926389_456239622)

[Chorus]
I wish you the best for the rest of your life
Felt sorry for you when I looked in your eyes
But I need to confess, I told you a lie
I said you
You were the love of my life
The love of my life

[Verse]
Did I break your heart?
Did I waste your time?
I tried to be there for you
Then you tried to break mine

[Refrain]
It isn't asking for a lot for an apology
For making me feel like it'd kill you if I tried to leave
You said you'd never fall in love again because of me
Then you moved on immediately (Bum, bum, bum)

[Chorus]
But I wish you the best for the rest of your life
Felt sorry for you when I looked in your eyes
But I need to confess, I told you a lie (Told you a lie)
When I said you (I said you)
You (You) were the love of my life
The love of my life
See Billie Eilish Live
Get tickets as low as $304
You might also like
LUNCH
Billie Eilish
True Blue (Demo)
Billie Eilish
i love you
Billie Eilish
[Bridge]
So you found her, now go fall in love (Go fall in love)
Just like we were if I ever was (If I ever was)
It's not my fault, I did what I could (Did what I could)
You made it so hard like I knew you would

[Chorus]
Thought I was depressed or losing my mind
My stomach upset almost all of the time
But after I left, it was obvious why (Oh), mm
Because for you, you
I was the love of your life, mm
But you were not mine (But you were not mine)

[Refrain]
It isn't asking for a lot for an apology
For making me feel like it'd kill you if I tried to leave
You said you'd never fall in love again because of me
Then you moved on, then you moved on
Then you moved on, then you moved on
Then you moved on, then you moved on



## Genevieve Stokes - Surface Tension

[Pesni.fm](https://music.pesni.fm/track/4019887)

I'm missing people I've never met
There's things in this town I'd rather forget
But I just keep on moving
There's no point in losing
I just keep refusing
Oh, I just keep on proving
Nothing is quite true when
Everything is fluid

[Chorus]
I'm treading muddy waters
I am not what you wanted
I've been through this before
I'm treading muddy waters
I am not what you wanted
I've been through this before (Before)

[Verse 2]
It's always easy the first way around
I told you I'd never let you down
You don't remember when it hurts
I told you somehow we'll make it work

[Bridge]
But it's all on the surface, it don't hurt anymore
It's all on the surface, it don't hurt anymore
It's all on the surface, it don't hurt anymore
Hurt anymore
It's all on the surface, it don't hurt anymore
I've been talking to you, skipping rocks by the shore
Am I the perfect picture that you wanted before?
I'm not quite sure

[Outro]
It's all on the surface, it don't hurt anymore
I've been talking to you, skipping rocks by the shore
Am I the perfect picture that you wanted before?
I'm not quite sure
It's all on the surface, it don't hurt anymore
I've been talking to you, skipping rocks by the shore
Am I the perfect picture that you wanted before?
I'm not quite sure

## Bruno Mars - Talking to the moon

[ВКонтакте](https://vkvideo.ru/video-230059653_456240157)

[Verse 1]
I know you're somewhere out there, somewhere far away
I want you back, I want you back
My neighbors think I'm crazy, but they don't understand
You're all I had, you're all I had

[Pre-Chorus]
At night when the stars light up my room
I sit by myself

[Chorus]
Talkin' to the moon
Tryna get to you
In hopes you're on the other side talkin' to me, too
Or am I a fool who sits alone
Talkin' to the moon?
Oh

[Verse 2]
I'm feeling like I'm famous, the talk of the town
They say I've gone mad, yeah, I've gone mad
But they don't know what I know, 'cause when the sun goes down
Someone's talkin' back, yeah, they're talkin' back, oh



## Olivia Dean - The Hardest Part

[в Моем Мире | Олег A](https://my.mail.ru/mail/alenin1965/video/74/222273.html)

[Verse 1]
Call me up to meet you, static on the phone
Normally I need you, this time, I don't wanna go
Lately I been growing into someone you don't know
You had the chance to love her, but apparently you don't
No, you don't

[Chorus]
So even if I could, wouldn't go back where we started
I know you're still waiting, wondering where my heart is
Pray that things won't change, but the hardest part is
You're realising maybe I, maybe I ain't the same
And what you're waiting for ain't there no more anyway

[Verse 2]
Held you up so highly, deep under your spell
Your opinions would define me, this time, I made some for myself
'Cause lately I been certain there's no further to go
Yeah, you had the chance to love me, but apparently you won't
No, you won't


## Lenka - Everything at once

[Lenka - Everything At Once - rutube](https://rutube.ru/video/5ee4595d4dae99dd845dfba829e825f4/)

As sly as a fox, as strong as an ox
As fast as a hare, as brave as a bear
As free as a bird, as neat as a word
As quiet as a mouse, as big as a house

[Chorus]
Oh-oh-oh-oh-oh-oh-oh
All I wanna be
Oh-oh-oh-oh-oh-oh-oh
All I wanna be, oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
All I wanna be
Is everything

[Verse 2]
As mean as a wolf, as sharp as a tooth
As deep as a bite, as dark as the night
As sweet as a song, as right as a wrong
As long as a road, as ugly as a toad
As pretty as a picture hanging from a fixture
Strong like a family, strong as I wanna be
Bright as day, as light as play
As hard as nails, as grand as a whale

[Chorus]
Oh-oh-oh-oh-oh-oh-oh
All I wanna be, oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
All I wanna be, oh-oh-oh
Oh-oh-oh-oh-oh-oh-oh
All I wanna be
Is everything
See upcoming pop shows
Get tickets for your favorite artists
[Bridge]
Everything at once
Everything at once, oh-oh-oh
Everything at once

[Verse 3]
As warm as the sun, as silly as fun
As cool as a tree, as scary as the sea
As hot as fire, cold as ice
Sweet as sugar and everything nice
As old as time, as straight as a line
As royal as a queen, as buzzed as a bee
As stealth as a tiger, smooth as a glider
Pure as a melody, pure as I wanna be



## Starman by David Bowie

[ВКонтакте](https://vkvideo.ru/video-158990781_456242868)

[Verse 1]
Didn't know what time it was, the lights were low
I leaned back on my radio
Some cat was layin down some rock 'n' roll
"Lotta soul," he said
Then the loud sound did seem to fade
Came back like a slow voice on a wave of phase
That weren't no DJ, that was hazy cosmic jive

[Chorus]
There's a starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a starman waiting in the sky
He's told us not to blow it
'Cause he knows it's all worthwhile
He told me
Let the children lose it
Let the children use it
Let all the children boogie

[Verse 2]
I had to phone someone so I picked on you
Hey, that's far out, so you heard him too
Switch on the TV, we may pick him up on channel two
Look out your window, I can see his light
If we can sparkle he may land tonight
Don't tell your poppa or he'll get us locked up in fright

## Amy Winehouse - Love Is a Losing Game

[ВКонтакте](https://vkvideo.ru/video-228637938_456384507)

[Verse 1]
For you, I was a flame
Love is a losing game
Five-story fire as you came
Love is a losing game
One I wished I never played
Oh, what a mess we made
And now the final frame
Love is a losing game

[Verse 2]
Played out by the band
Love is a losing hand
More than I could stand
Love is a losing hand
Self-professed, profound
'Til the chips were down
Know you're a gambling man
Love is a losing hand

[Verse 3]
Though I battle blind
Love is a fate resigned
Memories mar my mind
Love is a fate resigned
Over futile odds
And laughed at by the gods
And now the final frame
Love is a losing game

## Puff Daddy - I'll be Missing You

[Puff Daddy - I'll Be Missing You (LYRICS) - смотреть видео онлайн в Моем Мире | Inter Press](https://my.mail.ru/mail/interpress_shym/video/_myvideo/71.html)

[Intro: Puff Daddy]
Yeah, this right here (Tell me why)
Goes out to everyone that has lost someone
That they truly loved (C'mon, check it out)

[Verse 1: Puff Daddy]
Seems like yesterday we used to rock the show
I laced the track, you locked the flow
So far from hangin' on the block for dough
Notorious, they got to know that
Life ain't always what it seem to be
Words can't express what you mean to me
Even though you're gone, we still a team
Through your family, I'll fulfill your dream (That's right)
In the future, can't wait to see
If you open up the gates for me
Reminisce some time, the night they took my friend
Try to black it out, but it plays again
When it's real, feelings hard to conceal
Can't imagine all the pain I feel
Give anythin' to hear half your breath (Half your breath)
I know you still livin' your life after death
[Chorus: Faith Evans & Puff Daddy]
Every step I take, every move I make
Every single day, every time I pray
I'll be missin' you
Thinkin' of the day when you went away
What a life to take, what a bond to break
I'll be missin' you
(I miss you, B.I.G.)

[Verse 2: Puff Daddy]
It's kinda hard with you not around (Yeah)
Know you in heaven, smilin' down (Ha)
Watchin' us while we pray for you
Every day we pray for you
'Til the day we meet again
In my heart is where I'll keep you, friend
Memories give me the strength I need to proceed
Strength I need to believe
My thoughts Big I just can't define (Can't define)
Wish I could turn back the hands of time
Us in the six, shop for new clothes and kicks
You and me takin' flicks
Makin' hits, stages they receive you on
Still can't believe you're gone (Can't believe you're gone)
Give anything to hear half your breath (Half your breath)
I know you still livin' your life after death
[Chorus: Faith Evans]
Every step I take, every move I make (I miss you)
Every single day, every time I pray
I'll be missin' you (Yeah, yeah, yeah)
Thinkin' of the day when you went away
What a life to take, what a bond to break
I'll be missin' you

[Interlude: Faith Evans]
Somebody tell me why
One glad morning
When this life is over
I know I'll see your face

[Bridge: 112 & Puff Daddy]
Every night I pray, every step I take
Every move I make, every single day
Every night I pray, every step I take
Every day that passes
Is a day that I get closer
Every move I make, every single day
To seeing you again
We miss you B.I.G
Every night I pray, every step I take
And we won't stop
'Cause we can't stop
Every move I make, every single day
That's right
Every night I pray, every step I take
Every move I make, every single day
We miss you B.I.G
[Chorus: Faith Evans]
Every step I take, every move I make (I miss you)
Every single day, every time I pray
I'll be missin' you (Yeah, yeah, yeah)
Thinkin' of the day when you went away
What a life to take, what a bond to break
I'll be missin' you (We miss you)
Every step I take, every move I make
Every single day, every time I pray
I'll be missin' you (I'll be missin' you)
Thinkin' of the day (Thinkin' of the day) when you went away
What a life to take, what a bond to break
I'll be missin' you (We miss you)


## Metallica - Nothing Else Matters

[Metallica - Nothing Else Matters — Шаг 9 — Stepik](https://stepik.org/lesson/1138655/step/9?unit=1150326)

[Refrain]
So close, no matter how far
Couldn't be much more from the heart
Forever trusting who we are
And nothing else matters

[Verse]
Never opened myself this way
Life is ours, we live it our way
All these words, I don't just say
And nothing else matters
Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters

[Chorus]
Never cared for what they do
Never cared for what they know
But I know

[Refrain]
So close, no matter how far
It couldn't be much more from the heart
Forever trusting who we are
And nothing else matters
See Metallica Live
Get tickets as low as $98
You might also like
What Was I Made For?
Billie Eilish
The Tortured Poets Department
Taylor Swift
loml
Taylor Swift
[Verse]
I never opened myself this way
Life is ours, we live it our way
All these words, I don't just say
And nothing else matters
Trust I seek and I find in you
Every day for us something new
Open mind for a different view
And nothing else matters


## The Rembrandts - I'll be There For You

https://vkvideo.ru/video-7902145_456240382

[The Rembrandts - I'll be There For You — Шаг 10 — Stepik](https://stepik.org/lesson/1138649/step/10)

So no one told you life was gonna be this way
Your job's a joke, you're broke, your love life's D.O.A.
It's like you're always stuck in second gear
When it hasn't been your day, your week, your month, or even your year, but

[Chorus]
I'll be there for you
(When the rain starts to pour)
I'll be there for you
(Like I've been there before)
I'll be there for you
('Cause you're there for me too)

You're still in bed at ten and work began at eight
You've burned your breakfast so far, things are going great
Your mother warned you there'd be days like these
But she didn't tell when the world has brought you down to your knees

[Chorus]

No one could ever know me, no onecould ever see me
Seems you're the only one who knows what it's like to be me
Someone to face the day with, make it through all the rest with
Someone I'll always laugh with
Even at my worst, I'm best with you, yeah!

It's like you're always stuck in second gear
When it hasn't been your day, your week, your month, or even your year, but



## Sting - Desert Rose

[Яндекс Музыка — собираем музыку для вас](https://music.yandex.ru/playlists/c9d74a6f-4753-f5d7-9d10-6ae139f670bb)

[Chorus: Sting]
I dream of rain, ya leil, ya leil
I dream of gardens in the desert sand
I wake in vain, ya leil, ya leil
I dream of love as time runs through my hand

[Post-Chorus: Sting]
I dream of rain, ya leil, ya leil
I lift my gaze to empty skies above
I close my eyes, ya leil, ya leil
This rare perfume is the sweet intoxication of her love

[Bridge: Cheb Mami]
Aman, aman, aman
Omry feek antia
Ma ghair antia
Ma ghair antia

[Chorus: Sting]
I dream of rain, ya leil, ya leil
I dream of gardens in the desert sand
I wake in vain, ya leil, ya leil
I dream of love as time runs through my hand

[Verse 2: Sting]
Sweet desert rose, ya leil, ya leil
Each of her veils, a secret promise
This desert flower, ya leil, ya leil
No sweet perfume ever tortured me more than this
Sweet desert rose
This memory of Eden haunts us all
This desert flower, ya leil, ya leil
This rare perfume, is the sweet intoxication of the fall


## Lady Gaga - Million Reasons

[Яндекс Музыка — собираем музыку для вас](https://music.yandex.ru/playlists/c9d74a6f-4753-f5d7-9d10-6ae139f670bb?utm_medium=copy_link)

[Verse 1]
You're giving me a million reasons to let you go
You're giving me a million reasons to quit the show
You're givin' me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

If I had a highway, I would run for the hills
If you could find a dry way, I'd forever be still
But you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

[Chorus]
I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one to stay

[Verse 2]
Head stuck in a cycle, I look off and I stare
It's like that I've stopped breathing, but completely aware
'Cause you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons
And if you say something that you might even mean
It's hard to even fathom which parts I should believe
'Cause you're giving me a million reasons
Give me a million reasons
Givin' me a million reasons
About a million reasons

[Chorus]
I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one to stay

[Bridge]
Hey, ehh, ehh, eyy
Baby I'm bleedin', bleedin'
Stay, ehh, ehhy
Can't you give me what I'm needin', needin'
Every heartbreak makes it hard to keep the faith
But baby, I just need one good one
Good one, good one, good one, good one, good one

[Chorus]
When I bow down to pray
I try to make the worst seem better
Lord, show me the way
To cut through all his worn out leather
I've got a hundred million reasons to walk away
But baby, I just need one good one, good one
Tell me that you'll be the good one, good one
Baby, I just need one good one to stay

## The Weeknd & Ariana Grande - Save Your Tears

https://vkvideo.ru/video-230667320_456239163


[Verse 1: The Weeknd]
I saw you dancing in a crowded room (Uh)
You look so happy when I'm not with you
But then you saw me, caught you by surprise
A single teardrop falling from your eye

[Refrain: The Weeknd & Ariana Grande]
I don't know why I run away (Oh)
I make you cry when I run away (Oh)

[Pre-Chorus: The Weeknd]
Take me back 'cause I wanna stay
Save your tears for another

[Chorus: The Weeknd & Ariana Grande]
Save your tears for another day (Oh)
Save your tears for another day (Mm)

[Verse 2: Ariana Grande]
Met you once under a Pisces moon
I kept my distance 'cause I know that you
Don't like when I'm with nobody else
I couldn't help it, I put you through hell

[Refrain: Ariana Grande]
I don't know why I run away, oh boy (Run away, oh yeah; oh)
I make you cry when I run away (Away, oh; oh)

[Pre-Chorus: Ariana Grande]
Boy, take me back 'cause I wanna stay
Save your tears for another
I realize that it's much too late
And you deserve someone better

[Chorus: Ariana Grande]
Save your tears for another day (Oh)
Save your tears for another day (Oh)

[Refrain: Both, Ariana Grande]
(Bum, bum, bum, bum, bum)
I don't know why I run away (Oh)
(Bum, bum, bum, bum, bum)
I make you cry when I run away (Save)

[Chorus: Both, Ariana Grande & The Weeknd]
Save your tears for another day (Ooh; oh)
Ooh, girl, I said (Okay)
Save (Save) your (Your) tears for another day (Oh yeah, yeah; oh)

[Outro: The Weeknd & Both]
Save your tears for another day (Oh)
Save your tears for another day (Oh)
Save your tears for another day


## Desree - You Gotta Be

[ВКонтакте](https://vkvideo.ru/video-91779660_456239185)

[Verse 1]
Listen as your day unfolds
Challenge what the future holds
Try and keep your head up to the sky
Lovers, they may cause you tears
Go ahead, release your fears
Stand up and be counted
Don't be 'shamed to cry
You gotta be

[Chorus]
You gotta be bad
You gotta be bold
You gotta be wiser
You gotta be hard
You gotta be tough
You gotta be stronger
You gotta be cool
You gotta be calm
You gotta stay together
All I know, all I know
Love will save the day

[Verse 2]
Herald what your mother said
Read the books your father read
Try to solve the puzzles in your own sweet time
Some may have more cash than you
Others take a different view
My, oh my, hey, hey


## Lewis Capaldi - Someone You Loved

[Яндекс](https://ya.ru/video/preview/1814234758661073915)

[Verse 1]
I'm going under, and this time, I fear there's no one to save me
This all or nothing really got a way of driving me crazy
I need somebody to hear, somebody to know
Somebody to have, somebody to hold
It's easy to say, but it's never the same
I guess I kinda liked the way you numbed all the pain

[Chorus]
Now, the day bleeds into nightfall
And you're not here to get me through it all
I let my guard down and then you pulled the rug
I was getting kinda used to being someone you loved

[Verse 2]
I'm going under, and this time, I fear there's no one to turn to
This all or nothing way of loving got me sleeping without you
Now, I need somebody to know, somebody to hear
Somebody to have, just to know how it feels
It's easy to say, but it's never the same
I guess I kinda like the way you help me escape

## Robbie Williams - Feel

[Robbie Williams - Feel](https://rutube.ru/video/b8361de4bede28b286471e9ea650d9d0/)

[Verse 1]
Come and hold my hand
I wanna contact the living
Not sure I understand
This role I've been given
I sit and talk to God
And he just laughs at my plans
My head speaks a language
I don't understand

[Chorus]
I just wanna feel real love
Fill the home that I live in
'Cause I got too much life
Running through my veins
Going to waste

[Verse 2]
I don't wanna die
But I ain't keen on living either
Before I fall in love
I'm preparing to leave her
Scare myself to death
That's why I keep on running
Before I've arrived
I can see myself coming


## Robbie Williams - Supreme

[Robbie Williams - Supreme (перевод субтитры)](https://ok.ru/video/4424463157760)

[Verse 1]
Oh, it seemed forever stopped today
All the lonely hearts in London
Caught a plane and flew away
And all the best women are married
All the handsome men are gay
You feel deprived
Yeah, are you questioning your size?
Is there a tumour in your humour?
Are there bags under your eyes?
Do you leave dents where you sit?
Are you getting on a bit?
Will you survive?
You must survive

[Chorus]
When there's no love in town
This new century keeps bringing you down
All the places you have been
Trying to find a love supreme
A love supreme

[Verse 2]
Oh, what are you really looking for?
Another partner in your life
To abuse and to adore?
Is it lovey dovey stuff?
Do you need a bit of rough?
Get on your knees
Yeah, turn down the love songs that you hear
'Cause you can't avoid the sentiment
That echoes in your ear
Saying love will stop the pain
Saying love will kill the fear
Do you believe?
You must believe

## Bonnie Tyler - I Need A Hero 

[Bonnie Tyler - I Need A Hero ВКонтакте](https://vkvideo.ru/video-230003053_456239112)

[Verse 1]
Where have all the good men gone and where are all the gods?
Where's the streetwise Hercules to fight the risin' odds?
Isn't there a white knight upon a fiery steed?
Late at night, I toss and I turn and I dream of what I need

[Chorus]
I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life, larger than life

[Post-Chorus]
Do-do, do-do
Do-do, do-do
Do-do, do-do
Ah, ah
See Bonnie Tyler Live
Get tickets as low as $75
You might also like
Take Your Mask Off
Tyler, The Creator
Total Eclipse of the Heart
Bonnie Tyler
Darling, I
Tyler, The Creator
[Verse 2]
Somewhere after midnight in my wildest fantasy
Somewhere just beyond my reach, there's someone reaching back for me
Racing on the thunder and rising with the heat
It's gonna take a Superman to sweep me off my feet, yeah

[Chorus]
I need a hero
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night

[Instrumental Break]

[Bridge]
Up where the mountains meet the heavens above
Out where the lightning splits the sea
I could swear there is someone somewhere watching me
Through the wind and the chill and the rain
And the storm and the flood
I can feel his approach like a fire in my blood
(Like a fire in my blood, like a fire in my blood)
(Like a fire in my blood, like a fire in my blood, blood)
[Chorus]
I need a hero (Hero)
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero (Hero)
I'm holding out for a hero till the end of the night
He's gotta be strong and he's gotta be fast
And he's gotta be fresh from the fight
I need a hero (Hero)
I'm holding out for a hero till the morning light (Hero till the morning light)
He's gotta be sure and it's gotta be soon
And he's gotta be larger than life
I need a hero
I'm holding out for a hero till the end of the night


## Bryan Ferry - Slave to Love

[Bryan Ferry - Slave to Love (перевод субтитры)](https://rutube.ru/video/0991343541d553ce1368887d7aca5569/)

[Verse 1]
Tell her I'll be waiting
In the usual place
With the tired and weary
And there's no escape
To need a woman
You've got to know
How the strong get weak
And the rich get poor

[Chorus]
Slave to love
Oh, oh, slave to love

[Verse 2]
You're running with me
Don't touch the ground
We're the restless hearted
Not the chained and bound
The sky is burning
A sea of flame
Though your world is changing
I will be the same

[Chorus]
Slave to love
Oh oh, slave to love
Slave to love
Na na na na, na na na na
And I can't escape, I'm a slave to love
See upcoming rock shows
Get tickets for your favorite artists
You might also like
More Than This
Roxy Music
Kiss from a Rose
Seal
Africa
Toto
[Bridge]
Can you help me?
Oh oh, can you help me?

[Verse 3]
The storm is breaking
Or so it seems
We're too young to reason
Too grown up to dream
Now spring is turning
Your face to mine
I can hear your laughter
I can see your smile

[Chorus]
Slave to love
Na na na na, na na na na
And I can't escape
I'm a slave to love


## Hot Stuff + Donna Summer

[Hot Stuff + Donna Summer + Lyrics](https://rutube.ru/video/480209af663c93a09933d3a5f9bdd620/)

[Verse 1]
Sittin' here eatin' my heart out waitin'
Waitin' for some lover to call
Dialed about a thousand numbers lately
Almost rang the phone off the wall

[Chorus]
Lookin' for some hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight
I want some hot stuff, baby, this evenin'
Gotta have some hot stuff, gotta have some love tonight
(Hot stuff)
I need hot stuff
I want some hot stuff
I need hot stuff

[Verse 2]
Lookin' for a lover who needs another
Don't want another night on my own
Wanna share my love with a warm-blooded lover
Wanna bring a wild man back home

[Chorus]
Gotta have some hot love, baby, this evenin'
I need some hot stuff, baby, tonight
I want some hot stuff, baby, this evenin'
Gotta have some lovin', gotta have love tonight (Hot stuff)
I need hot stuff
Hot love, lookin' for hot love

[Bridge]
Hot, hot, hot, hot stuff
Hot, hot, hot
Hot, hot, hot, hot stuff
Hot, hot, hot

[Chorus]
How's about some hot stuff, baby, this evenin'?
I need some hot stuff baby, tonight
Gimme a little hot stuff, baby, this evenin'
Hot stuff, baby, gonna need your love tonight (Hot stuff)
I need hot love
Lookin' for hot stuff, wanna have hot love

[Verse 3]
Sittin' here eatin' my heart out, no reason
Won't spend another night on my own
I dialed about a hundred numbers lately
I'm bound to find somebody home

[Chorus]
Gonna have some hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight
Lookin' for my hot stuff, baby, this evenin'
Need some lovin', baby, gonna need your love tonight
Hot stuff, baby, this evenin'
I need some hot stuff, baby, tonight, yeah, yeah
I want some hot stuff, baby, this evenin'
I want some hot stuff, baby, tonight, yeah, yeah, yeah, yeah, now
Hot stuff, baby
I need your hot stuff, baby, tonight
I want your hot stuff, baby, this evenin'
Hot stuff, baby, gonna need your love tonight


## ABBA - The Winner Takes It All

[ABBA  - The Winner Takes It All](https://rutube.ru/video/8b8b35cbe214c9c0ff11c713803d49eb/)

[Verse 1: Agnetha Fältskog]
I don't wanna talk about things we've gone through
Though it's hurting me, now it's history
I've played all my cards
And that's what you've done, too
Nothing more to say, no more ace to play

[Chorus: Agnetha Fältskog]
The winner takes it all
The loser standing small
Beside the victory
That's her destiny

[Verse 2: Agnetha Fältskog]
I was in your arms, thinkin' I belonged there
I figured it made sense building me a fence
Building me a home, thinking I'd be strong there
But I was a fool playing by the rules

[Chorus: Agnetha Fältskog & Anni-Frid Lingstad]
The gods may throw a dice
Their minds as cold as ice
And someone way down here
Loses someone dear
The winner takes it all (Takes it all)
The loser has to fall (Has to fall)
It's simple and it's plain (Yes, it's plain)
Why should I complain? (Why complain?)
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Slipping Through My Fingers
ABBA
Dancing Queen
ABBA
Family Matters
Drake

[Verse 3: Agnetha Fältskog]
But tell me, does she kiss like I used to kiss you?
Does it feel the same when she calls your name?
Somewhere deep inside, you must know I miss you
But what can I say? Rules must be obeyed

[Chorus: Agnetha Fältskog & Anni-Frid Lingstad]
The judges will decide (They decide)
The likes of me abide (We abide)
Spectators of the show (Of the show)
Always stayin' low (Staying low)
The game is on again (On again)
A lover or a friend (Or a friend)
A big thing or a small (Big or small)
The winner takes it all (Takes it all)

[Bridge: Agnetha Fältskog]
I don't wanna talk if it makes you feel sad
And I understand, you've come to shake my hand
I apologise if it makes you feel bad
Seeing me so tense, no self-confidence
But you see, the winner takes it all
The winner takes it all

[Outro: Anni-Frid Lingstad]
(So the winner takes it all)
(And the loser has to fall)
(Throw a dice, cold as ice)
(Way down here, someone dear)
(Takes it all, has to fall)
(Yes, it's plain, why complain?)

## Chris Rea - The Road to Hell

[Chris Rea - The Road to Hell (+текст +перевод) — Яндекс.Видео](https://ok.ru/video/89660000820)

[Verse 1]
Well, I'm standing by a river
But the water doesn't flow
It boils with every poison you can think of
And I'm underneath the streetlights
But the light of joy I know
Scared beyond belief way down in the shadows
And the perverted fear of violence
Chokes a smile on every face
And common sense is ringing out the bells
This ain't no technological breakdown
Oh no, this is the road to Hell

[Guitar Solo]

[Verse 2]
And all the roads jam up with credit
And there's nothing you can do
It's all just bits of paper
Flying away from you
Oh, look out world take a good look
What comes down here
You must learn this lesson fast
And learn it well
This ain't no upwardly mobile freeway
Oh no, this is the road
Said this is the road
This is the road to Hell

## Arabesque - Midnight Dancer

[Arabesque - Midnight Dancer - Lyrics](https://rutube.ru/video/24492f5e992ffc19262433d73d7f8ded/)

Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
You are a sailor, a taylor, a jailer
You are from Ghana, Gagnana, Montana
Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
So lady killing
So thrilling
I'm willing
Come on, let's do
The midnight dance

The band is playing
And you are saying:
("We should be thinking)
(About some drinking")
Well, mister Handsome
Why don't you get one
("I'm sorry, honey)
(I'm short off money")

We dance the night away
We have no time to play

The band goes Latin
His eyes grow satin:
("Let's do the tango)
(And the fandango")
Oh, Yotegiero
My caballero
("Bring me tequila)
(From Venezuela")

We dance the night away
We have no time to play

Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
You are a sailor, a taylor, a jailer
You are from Ghana, Gagnana, Montana
Hey, midnight dancer, oho-oho
Hey, big romancer, oho-oho
So lady killing
So thrilling
I'm willing
Come on, lets do
The midnight dance


## Lian Ross - Say You`ll Never 

[Lian Ross - Say You`ll Never](https://rutube.ru/video/bce563ebc05f102286eaa8c3088ae25f/)

Look into my eyes and tell me what you see
If this meant to show one say it's mystery
Since the day I met you baby I can feel
Deep inside my heart I know it's real
You have turned my dreams into reality
Baby not my hunter, you're sweet melody
It's the same old feeling baby, it's so real
Deep inside my heart I know it's real

Say you'll never, never, never go away
Say you'll never, never, never never go away

Yesterday my life was just a history
Now I feel like mastering my destiny
It's the same old feeling baby, it's so real
Deep inside my heart I know it's real

Say you'll never, never, never go away
Say you'll never, never, never never go away


## Ottawan - Hands up

[Ottawan - Hands up ВКонтакте](https://vkvideo.ru/video142568036_456239138?ref_domain=yastatic.net)


[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme gimme your heart
Gimme gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Verse 1]
Angel face, I love your smile
Love your ways, I like your style
What can I do to get closer to you
Don't think twice or count to ten
Don't take advice, don't ask me when
Just come my way
Simply kiss me and say

[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Verse 2]
With your head up in the sky
Every day you're walking by
Why you don't never starts looking at me?
Stop that game, don't waste your time
For all your dreams are matchin' mine
No use to play hide and seek for a week

[Chorus]
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
Hands up, baby, hands up
Gimme your heart
Gimme, gimme your heart
Gimme, gimme
All your love, all your love

[Bridge]
Let me be your Romeo
Your wonder boy
And your super champ
Let me take you to the milky way
On a holyday (On a holiday)
Follow me (Follow me)
Why don't you follow me?
(Why don't you follow me?)
Just come my way
Simply kiss me and say


## C. C. Catch - Strangers By Night

[C. C. Catch - Strangers By Night ВКонтакте](https://vk.com/video-91779660_456240275)

[Verse 1]
When you're down and feeling blue
Close your eyes, I'll be with you
Oh, heartache, here comes heartache
Making love for him was fun
He never needed anyone
Oh, heartache, here comes heartache

[Chorus]
Strangers by night (strangers by night, by night)
Be strangers tomorrow
'Cause deep in the night
The light is fooling your heart (is fooling your heart)
And lovers tonight inside of hide are lovers tomorrow
But lovers by night (lovers by night)
Sometimes be strangers today

[Instrumental]

[Verse 2]
Nights won't last forever, girl
Strange are the ways of this world
Oh, heartache, here comes heartache
Cinderella, heroes wait
For your heart times, it's too late
Oh, heartache, here comes heartache

## Samantha Fox Touch Me

[Samantha Fox Touch Me ВКонтакте](https://vkvideo.ru/video-91779660_456239893)

[Intro]
Ah, touch me, touch me
This is the night
Touch me, touch me
I wanna feel your body

[Verse 1]
Full moon in the city and the night was young
I was hungry for love, I was hungry for fun
I was hunting you down and I was the bait
When I saw you there, I didn't need to hesitate

[Pre-Chorus]
This is the night, this is the night
This is the time, we've got to get it right (This is the night)

[Chorus]
Touch me, touch me, I wanna feel your body
Your heartbeat next to mine (This is the night)
Touch me, touch me now

[Verse 2]
Quick as a flash, you disappeared into the night
Did I hurt you, boy? Didn't I treat you right?
You made me feel so good, made me feel myself
Now I'm alone and you're with somebody else[Intro]
Ah, touch me, touch me
This is the night
Touch me, touch me
I wanna feel your body

[Verse 1]
Full moon in the city and the night was young
I was hungry for love, I was hungry for fun
I was hunting you down and I was the bait
When I saw you there, I didn't need to hesitate

[Pre-Chorus]
This is the night, this is the night
This is the time, we've got to get it right (This is the night)

[Chorus]
Touch me, touch me, I wanna feel your body
Your heartbeat next to mine (This is the night)
Touch me, touch me now

[Verse 2]
Quick as a flash, you disappeared into the night
Did I hurt you, boy? Didn't I treat you right?
You made me feel so good, made me feel myself
Now I'm alone and you're with somebody else





## Modern Talking Brother Louie (New Version)

[Modern Talking Brother Louie ВКонтакте](https://vkvideo.ru/video-16132226_456241502)

[Verse 1]
Deep love is a burning fire
Stay, 'cause then the flames grows higher
Babe, don't let him steal your heart, it's easy, easy
Girl, this game can't last forever
Why we cannot live together
Try, don't let him take your love from me

[Chorus]
You're no good, can't you see
Brother Louie, Louie, Louie
I'm in love, set her free
Oh she's only looking to me
Only love breaks her heart
Brother Louie, Louie, Louie
Only love's paradise
Oh she's only looking to me

(Brother Louie, Louie, Louie
Oh she's only looking to me
Oh let it Louie
She is undercover
Brother Louie, Louie, Louie
Oh doing what he's doing
So leave it Louie
Cause I'm a lover)

[Verse 2]
Stay, 'cause this boy wants to gamble
Stay, love's more than he can handle, girl
Oh, come on stay by me forever, ever
Why does he go on pretending
That his love is never ending
Babe, don't let him steal your love from me

## Leonard Cohen - Dance Me to the End of Love


[Leonard Cohen - Dance Me to the End of Love (Танцуй со мной до конца любви) ВКонтакте](https://vkvideo.ru/video-91779660_456241697?ref_domain=yastatic.net)

[Verse 1]
Dance me to your beauty with a burning violin
Dance me through the panic 'til I'm gathered safely in
Lift me like an olive branch and be my homeward dove
Dance me to the end of love
Dance me to the end of love

[Verse 2]
Oh, let me see your beauty when the witnesses are gone
Let me feel you moving like they do in Babylon
Show me slowly what I only know the limits of
Oh, dance me to the end of love
Dance me to the end of love

[Instrumental]

[Verse 3]
Dance me to the wedding now, oh, dance me on and on
Dance me very tenderly and dance me very long
We're both of us beneath our love, we're both of us above
Dance me to the end of love
Dance me to the end of love

[Verse 4]
Dance me to the children who are asking to be born
Dance me through the curtains that our kisses have outworn
Raise a tent of shelter now, though every thread is torn
Dance me to the end of love
See upcoming rock shows
Get tickets for your favorite artists
You might also like
Taste
Sabrina Carpenter
Slim Pickins
Sabrina Carpenter
But Daddy I Love Him
Taylor Swift

[Verse 5]
Dance me to your beauty with a burning violin
Dance me through the panic 'til I'm gathered safely in
Touch me with your naked hand, touch me with your glove
Dance me to the end of love
Dance me to the end of love
Dance me to the end of love


## This is the life - Amy Macdonald
[This is the life ВКонтакте](https://vkvideo.ru/video-91779660_456239090)
[Verse 1]
Oh, the wind whistles down the cold, dark street tonight
And the people, they were dancin' to the music vibe
And the boys chase the girls with the curls in their hair
While the shy, tormented youth sit way over there
And the songs, they get louder, each one better than before

[Chorus]
And you're singin' the songs, thinkin' this is the life
And you wake up in the mornin', and your head feels twice the size
Where you gonna go, where you gonna go?
Where you gonna sleep tonight?
And you're singin' the songs, thinkin' this is the life
And you wake up in the mornin', and your head feels twice the size
Where you gonna go, where you gonna go?
Where you gonna sleep tonight?
Where you gonna sleep tonight?

[Verse 2]
So you're headin' down the road in your taxi for four
And you're waitin' outside Jimmy's front door
But nobody's in, and nobody's home till four
So you're sittin' there with nothin' to do
Talkin' about Robert Riger and his motley crew
And where you gonna go, and where you gonna sleep tonight

## The Pointer Sisters - I'm So Excited
[I’m So Excited](https://vkvideo.ru/video-91779660_456239923)
Tonight's the night we're gonna make it happen,
Tonight we'll put all other things aside.
Give in this time and show me some affection,
We're going for those pleasures in the night.

I want to love you, feel you,
Wrap myself around you.
I want to squeeze you, please you,
I just can't get enough,
And if you move real slow,
I'll let it go.

I'm so excited,
And I just can't hide it,
I'm about to lose control
And I think I like it.
I'm so excited,
And I just can't hide it,
And I know, I know, I know, I know
I know I want you, want you.

We shouldn't even think about tomorrow,
Sweet memories will last a long long time.
We'll have a good time baby don't you worry,
And if we're still playing around boy that's just fine.

Let's get excited,
And we just can't hide it,
I'm about to lose control and I think I like it.
I'm so excited,
And I just can't hide it,
And I know, I know, I know, I know
I know I want you, want you


## Top of the World

[The Petersens - Top of the world - Моем Мире](https://my.mail.ru/mail/kalew2017/video/752/26051.html?from=videoplayer)

Such a feelin's coming over me
There is wonder in most every thing I see
Not a cloud in the sky, got the sun in my eyes
And I won't be surprised if it's a dream
      
Everything I want the world to be
Is now coming true especially for me
And the reason is clear, it's because you are here
You're the nearest thing to heaven that I've seen
        
I'm on the top of the world looking down on creation
And the only explanation I can find
Is the love that I've found ever since you've been around
Your love's put me at the top of the world

Something in the wind has learned my name
And it's telling me that things are not the same
In the leaves on the trees and the touch of the breeze
There's a pleasin' sense of happiness for me

There is only one wish on my mind
When this day is through I hope that I will find
That tomorrow will be just the same for you and me
All I need will be mine if you are here


## Simon Garfunkel - The Sound of Silence

[The sound of silence rutube](https://rutube.ru/video/691129ffef5e009815fc7e164a2bec25/)

Hello, darkness, my old friend,
I've come to talk with you again
Because a vision softly creeping,
Left its seeds while I was sleeping,
And the vision that was planted in my brain
Still remains
Within the sound of silence.


In restless dreams I walked alone,
Narrow streets of cobblestone,
Neath the halo of a streetlamp,
I turned my collar to the cold and damp,
When my eyes were stabbed
By the flash of the neon light,
And split the night,
And touched the sound of silence.

And in the naked light I saw
Ten thousand people, maybe more.
People talking without speaking,
People hearing without listening,
People writing songs that voices never shared,
And no one dared to stir the sound of silence.


Fools, said I, you don't know,
Silence like a cancer grows.
Hear my words and I might teach you,
Take my arms and I might reach you,
But my words like silent raindrops fell,
And echoed
In the wells of silence.


And the people bowed and prayed
To the neon god they'd made,
And the sign flashed its warning
In the words that it was forming,
And the sign sayed the words of the prophets are written
On the subway walls and tenement halls,
And whispered in the sound of silence.

[Simon And Garfunkel   The Sound of Silence   Version Original 1964 - YouTube](https://www.youtube.com/watch?v=nkUOACGtGfA)

## Foot


[Modern Talking - Brother Louie (New Version) Lyrics | Genius Lyrics](https://genius.com/Modern-talking-brother-louie-new-version-lyrics)

[Старые перцы 1 сезон комедии онлайн](https://bigcomedy.ru/the_old_guys-serial-1928.html)


[Ответы на вопросы | Скотт Риттер | Scott Ritter - YouTube](https://www.youtube.com/watch?v=wF00WjWMvz4)

[Duck tales 1-5](https://mlapinm.github.io/c12elisten/d34index.html?page=4)


