[TOC]
## Регистрация в 70MAI dash cam m500
https://www.ixbt.com/live/car/obzor-stilnogo-i-kompaktnogo-ultra-hd-registratora-70mai-dach-cam-m500-ot-xiaomi.html
### При регистрации
- при регистрации предлагает ввести emale
emale используется в качестве логина(имени учетной записи)
- надо поставить галку о согласии с лицензионным соглашением
- выбираю иконку gmail почта моего playmarket
- на компе у меня открыта почта gmail
- жму выслать код подтверждения на эту почту
- вбиваю код подтверждения
- предлагает ввести логин. Логин он же адрес почты. У меня `mmlapinm@gmail.com`.
- предлагает придумать и ввести пароль для этого логина в этой программе 70mai
- кушает простой пароль 12345678
### При забывании пароля
Не делал. Придуманные шаги.
- сказать забыл пароль
- открыть свою почту и поймать, то что туда придет
### Летучая мышь 
вылетает в пещеру сталкивается со сталактитом. Падает стукается об сталагмит, тогда вынимает из ушей наушники и говорит я с ними угроблюсь 

## Webcam Logitech C270
Start settings webcam 
Пуск параметры камера
[Logitech Webcam Software - lws280.exe](https://download01.logi.com/web/ftp/pub/video/lws/lws280.exe)
[Logitech C270 Driver and Software Download](https://logi101.com/logitech-c270-driver/)
[webcammictest Проверить веб-камеру онлайн](https://webcammictest.com/ru/)
[skype](https://www.skype.com/ru/)
Камера ставится сама.
В десктопном приложении Скайпа камера заработала после перезагрузки компьютера.(Skype-Настройки-Звук и видео)
HD 720P Webcam
## Pdf reader
[Foxit PDF Reader](https://www.foxit.com/ru/downloads/#Foxit-Reader/)
## xiaovv outdoor camera pro 2k настройка
android
mi home
[User Manual
 – xiaovv](https://xiaovv.com/pages/user-manualgq00w)
C:\Program Files (x86)\Macrovideo\XVV
xiaovv outdoor camera pro 2k настройка
xiaovv pro 2k
xvv-3130s-b10
cmiit id:2018dp0537

[Руководство по эксплуатации видеокамеры](https://mi92.ru/wp-content/uploads/2021/02/ip-kamera-naruzhnaya-panoramnaya-xiaomi-xiaovv-pro-xvv-6120g-b10.pdf)
[Обзор IP камер Xiaomi (MI Smart Camera PTZ 2K)  👁 Как подключить? - YouTube](https://www.youtube.com/watch?v=aaQ8sLpYAis)
[Xiaomi YI Home Camera 720p - 4PDA](https://4pda.to/forum/index.php?showtopic=638230&st=13340#entry61343287)

## Word
Word has revision history 
[b08notes](https://sites.google.com/view/b08notes/b0802notes)
## Antivirus flash
[14 бесплатных загрузочных антивирусных дисков](https://www.comss.ru/page.php?id=4244)
[Скачать Anvi Rescue Disk](https://www.comss.ru/download/page.php?id=1179)
 

