[TOC]
## Webcam Logitech S270
Start Button
Settings
Find a settings
webcam
Camera privacy settings
Allow apps to your camera
Allow desktop apps to access you camera
https://www.youtube.com/watch?v=jFnTt0UJ_Ms
https://logi101.com/logitech-c270-driver/
## xiaovv outdoor camera pro 2k настройка
android
mi home
[User Manual
 – xiaovv](https://xiaovv.com/pages/user-manualgq00w)
C:\Program Files (x86)\Macrovideo\XVV
xiaovv outdoor camera pro 2k настройка
xiaovv pro 2k
xvv-3130s-b10
cmiit id:2018dp0537

[Руководство по эксплуатации видеокамеры](https://mi92.ru/wp-content/uploads/2021/02/ip-kamera-naruzhnaya-panoramnaya-xiaomi-xiaovv-pro-xvv-6120g-b10.pdf)
[Обзор IP камер Xiaomi (MI Smart Camera PTZ 2K)  👁 Как подключить? - YouTube](https://www.youtube.com/watch?v=aaQ8sLpYAis)
[Xiaomi YI Home Camera 720p - 4PDA](https://4pda.to/forum/index.php?showtopic=638230&st=13340#entry61343287)

## Word
Word has revision history 
[b08notes](https://sites.google.com/view/b08notes/b0802notes)
## Antivirus flash
[14 бесплатных загрузочных антивирусных дисков](https://www.comss.ru/page.php?id=4244)
[Скачать Anvi Rescue Disk](https://www.comss.ru/download/page.php?id=1179)
 

