[TOC]
## eel


https://www.youtube.com/watch?v=q6s2MipgLto&list=PL_DeIaDmPB450G6Ikgm_nvty6rp7X8Sc3&index=8
https://habr.com/ru/post/550426/
https://pythonpip.ru/osnovy/eel-v-python-biblioteka-dlya-krasivogo-interfeysa


## b02mdhtml.py md to html




```
        name = "b32file.md"

        als = sys.argv
        if len(als) > 1:
            name = als[1]
        name = name.replace('.md', '') if '.md' in name else name


        listdir = []
        if name == "all":

            listdir = [e for e in os.listdir() if ".md" in e]

        else:
            name += ".md"
            listdir += [name]


        for e in listdir:
            md_file(e)

        print(listdir)

```
[Работа с Markdown в Python](https://dev-gang.ru/article/rabota-s-markdown-v-python-qevbade1ow/)
## youtube-dl

### list subs
youtube-dl --list-subs URL
```
youtube-dl --list-subs https://www.youtube.com/watch?v=4FkHx4UUBik
```

### Download Subtitles on Youtube
youtube-dl --write-sub --sub-lang LANG --skip-download URL
youtube-dl --write-sub --sub-lang LANG --skip-download URL

```
vtt, ttml, srv3, srv2, srv1

youtube-dl --write-auto-sub --convert-subs=srt --sub-lang en --skip-download https://www.youtube.com/watch?v=A_u6c9sGekY 

youtube-dl --write-auto-sub --convert-subs=srt --sub-lang en --skip-download https://www.youtube.com/watch?v=4FkHx4UUBik

youtube-dl --write-auto-sub --sub-lang en --skip-download https://www.youtube.com/watch?v=4FkHx4UUBik


youtube-dl --write-auto-sub --sub-lang en --skip-download https://www.youtube.com/watch?v=_PjHweHy8Bs

youtube-dl --write-auto-sub -o b44bb.txt --sub-lang en --skip-download https://www.youtube.com/watch?v=_PjHweHy8Bs)
```
### Download playlist
```
youtube-dl -j --flat-playlist https://youtu.be/lzofFoAFWWQ?list=PLlHR3f8sb05B9n0jnXgS3yxn2CTQ3XOGS > b44b.txt

youtube-dl -j --flat-playlist https://youtu.be/_PjHweHy8Bs?list=PLOD7hq4Bu8VWT0F9yf0i9PrQ0-Q3SnBcw > b44b.txt
```

## Tkinter Selecting Text
We can identify the range of text selected by a user, if any. For example, an editor may have a toolbar button to bold the selected text. While you can tell when the selection has changed (e.g., to update whether or not the bold button is active) via the <<Selection>> virtual event, that doesn't tell you what has been selected.

The text widget automatically maintains a tag named sel, which refers to the selected text. Whenever the selection changes, the sel tag will be updated. So we can find the range of text selected using the tag_ranges ?tag? method, passing it sel as the tag to report on.

Similarly, we can change the selection by using tag_add to set a new selection, or tag_remove to remove the selection. The sel tag cannot be deleted, however.

Though the default widget bindings prevent this from happening, sel is like any other tag in that it can support multiple ranges, i.e., disjoint selections. To prevent this from happening, when changing the selection from your code, make sure to remove any old selection before adding a new one.

The text widget manages the concept of the insertion cursor (where newly typed text will appear) separate from the selection. It does so using a new concept called a mark.
[TkDocs](https://tkdocs.com/tutorial/text.html)  

### MADTeacher
В этом видео разберемся, какие нужны библиотеки и дополнительные приложения для того, чтобы начать разрабатывать приложения с графическим пользовательским интерфейсом

[GUI-приложение на Python | PySide6/2 | Пишем первое GUI-приложение](https://www.youtube.com/watch?v=gbcxuVhINnc&list=PLG7hNdgnQsve2wTHmd2q75jHTXFJFADsR)

## playsound
```
pip install playsound==1.2.2

from playsound import playsound

        file1 = "tmp/b0202abby.opus"
        file2 = "[undefined](http://icecast227.ptspb.ru:8104/ruradio")
        file3 = "tmp/EF4e_PreintSB_1.10.mp3"
        self.player = vlc.MediaPlayer(file2)
        self.player.play()

        value = self.player.get_time()
```
is good in opus, mp3, stream

python playsound get_time
## vlc
```
pip install python-vlc

        file1 = "tmp/b0202abby.opus"
        file2 = "http://icecast227.ptspb.ru:8104/ruradio"
        file3 = "tmp/EF4e_PreintSB_1.10.mp3"

        self.media = vlc.MediaPlayer(file2)
        self.media.audio_set_volume(50)
        self.bplay = False

        self.media.play()
```
[VLC module in Python - An Introduction - GeeksforGeeks](https://www.geeksforgeeks.org/vlc-module-in-python-an-introduction/)
[How to record stream for exactly 30 seconds using python-vlc? - Stack Overflow](https://stackoverflow.com/questions/58760146/how-to-record-stream-for-exactly-30-seconds-using-python-vlc)
[Список станций](https://espradio.ru/stream_list/)

## cmd bat
`multicomputer` program 
   
``` html
SET FNAME=D:\mailCloud\prjother\b04py\b006enru\b34test.py
if NOT EXIST %FNAME% (
    SET FNAME=D:\mailCloud\cloud\prjother\b04py\b006enru\b34test.py
    ECHO Yes
)
ECHO %FNAME%
%FNAME%
```


[Convert Markdown to HTML with Python | DevDungeon](https://www.devdungeon.com/content/convert-markdown-html-python)
[Шпаргалка по Markdown](https://github.com/sandino/Markdown-Cheatsheet/blob/master/README.md) [Convert Markdown to HTML with Python](https://www.devdungeon.com/content/convert-markdown-html-python) [Markdown2 requires blank lines around Fenced Code blocks to render them as code blocks](https://issuehint.com/issue/trentm/python-markdown2/426) [Распознавание речи и голоса на Python – подробно](https://pythonpip.ru/examples/raspoznavanie-rechi-i-golosa-na-python-podrobno)G0  
[b0802notes](https://sites.google.com/view/b08notes/b0802notes)
