[TOC]
## Stepik and ..

### ЕГЭ

[Подготовка к ЕГЭ по русскому языку  — Stepik](https://stepik.org/course/7798/syllabus)



https://stepik.org/course/9737/syllabus

https://stepik.org/course/50024/syllabus

https://stepik.org/course/100056/syllabus

https://stepik.org/course/4848/syllabus






## Need reading
Маркус Сто лет одиночества
[Сто лет одиночества — Википедия](https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%BE_%D0%BB%D0%B5%D1%82_%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0#%D0%A1%D1%8E%D0%B6%D0%B5%D1%82)
[Аудиокнига Сто Лет Одиночества - Скачать mp3 бесплатно](https://mp3dark.cc/music/%D0%B0%D1%83%D0%B4%D0%B8%D0%BE%D0%BA%D0%BD%D0%B8%D0%B3%D0%B0-%D1%81%D1%82%D0%BE-%D0%BB%D0%B5%D1%82-%D0%BE%D0%B4%D0%B8%D0%BD%D0%BE%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%B0.html?ysclid=lu8akxla8c988999462)
["Бессмертие" Милана Кундеры | Библиотека имени В.В. Розанова](https://8.mukcbs.org/bessmertie-milana-kundery?ysclid=lu895e7tsq285553829)

«Бессмертие» — роман чешского писателя Милана Кундеры
["Бессмертие" Милана Кундеры | Библиотека имени В.В. Розанова](https://8.mukcbs.org/bessmertie-milana-kundery?ysclid=lu895e7tsq285553829)
[Бессмертие predanie.ru](https://predanie.ru/kundera-milan-milan-kundera/bessmertie/slushat/)

Мастер и Маргарита (b1)
Над пропастью во ржи (b2)
Идиот (b3)
Великий Гэтсби (b4)
Горе от ума (b5)
Грозовой перевал (b6)
Собор Парижской Богоматери (b7)
Маленький Принц (b8)
Коллекционер (b9)
Портрет Дориана Грея (b10)
Дон Кихот (b11)
Финансист (b12)
Градус по Фаренгейту (b14)
Милый друг (b15)
Герой нашего времени (b16)
Мы (b17)
Мартин Иден (b18)
Ярмарка Тщеславия (b19)
Люди, которые играют в игры (b20)
[Лаундес Ссс - Скачать mp3 бесплатно](https://mp3dark.cc/music/%D0%BB%D0%B0%D1%83%D0%BD%D0%B4%D0%B5%D1%81-%D1%81%D1%81%D1%81.html?ysclid=lu8c5clypt98737518)

## Reading
Гордость и предубеждение (b13)
Три Товарища Ремарк
[Капитанская дочка - роман Пушкина А.С. - слушать или скачать](https://mishka-knizhka.ru/audio-rasskazy-dlya-detej/audio-rasskazy-pushkina/kapitanskaja-dochka-audio/)
[А.С. Пушкин - Капитанская дочка (Аудикнига). Читает Иннокентий Смоктуновский. - YouTube](https://www.youtube.com/watch?v=NxxRd-1DiYs&list=RDLVNxxRd-1DiYs&start_radio=1&rv=NxxRd-1DiYs&t=8)
[Джек Лондон Тысяча Дюжин Cкачать Бесплатно Mp3](https://mp3fitz.com/music/%D0%B4%D0%B6%D0%B5%D0%BA+%D0%BB%D0%BE%D0%BD%D0%B4%D0%BE%D0%BD+%D1%82%D1%8B%D1%81%D1%8F%D1%87%D0%B0+%D0%B4%D1%8E%D0%B6%D0%B8%D0%BD/)
[Джейн Эйр | слушать онлайн (аудиокнига)](https://deti-online.com/audioskazki/povesti-i-romany-mp3/dzheyn-eyr/)
Джек Лондон. Мартин Иден - утонул
Чингиза Айтматов. И дольше века длится день
[Алексеев А.А., Громова Л.А. «Психогеометрия для менеджеров» — Николай Иванович Козлов](http://nkozlov.ru/book/181-alekseev-a-a-gromova-l-a-psihogeometrija-dlja-menedzherov.html)
[Этногенез и биосфера Земли - слушать онлайн бесплатно, автор Лев Гумилев, аудиокнига полностью в хорошем качестве](https://aubook.org/book/etnogenez-i-biosfera-zemli-lev-gumilev)
[Маркетинг по Котлеру](https://co-libry.online/book/marketing-po-kotleru--filip-kotler)

(b) - 20 книг прочитать до 30
