[TOC]
## soft  
## npp
```
delete empty strings
\n\s*?\r
add to every line
$
begin with number
^\d.*?$
```
** plugins **  
LocationNav  
back forward  `<>` < >
ctrl_- ctrl_shift_-  
SourceCookifier can't install    
** npp add plugin **  
place these files and folders into Notepad++'s "plugins" folder  
then place the "Config" folder into "%APPDATA%\Notepad++\plugins" instead  

## code
```
forwqrd back  
alt_< alt_>
```
### vscode default word wrap on
File -> Preferences -> Settings
"editor.wordWrap": "on"
https://code.visualstudio.com/updates/v1_10#_word-wrap-settings-redesign

