

## 9.07.25
https://stepik.org/course/58638/syllabus
Python в примерах и задачах
29/143------

## 1.07.25
https://stepik.org/course/214271/syllabus
Лучший по Python. Для всех начинающих!
## 1.07.25
[Инди-курс программирования на Python — Stepik](https://stepik.org/course/63085/syllabus)
141-184-400

26.06.25

https://www.codecademy.com/courses/introduction-to-javascript/lessons/introduction-to-javascript/exercises/review

B1
https://www.freecodecamp.org/learn/b1-english-for-developers/learn-how-to-describe-places-and-events/task-3

A2
https://www.freecodecamp.org/learn/a2-english-for-developers/learn-greetings-in-your-first-day-at-the-office/task-6

https://www.freecodecamp.org/learn
A2 English for Developers (Beta) Certification

somthing like freecodecamp
https://alternativeto.net/software/free-code-camp/
https://foxma.work/



## 25.06.25
[Инди-курс программирования на Python — Stepik](https://stepik.org/course/63085/syllabus)




## 11.06.25
[c16wiki](https://mlapinm.github.io/c16wiki/)
--

b2658android.md

## 10.06.25
[c16wiki](https://mlapinm.github.io/c16wiki/)
--
b2654sched25.md
[Document](https://mlapinm.github.io/c16wiki/b2654sched25.html)
--
Stepik and .. ЕГЭ
[Document](https://mlapinm.github.io/c16wiki/b2644books.html)
add
Stepik and ..
ЕГЭ по русскому, математике, физике..

## 09.06.25 
b2622topworld
add about 8 songs
[topworld](https://mlapinm.github.io/c16wiki/b2622topworld.html)


