



0.0
27.07
41.63
SUMMERTIME
AND THE LIVIN IS EASY
56.7
FISH ARE JUMPIN
AND THE COTTON
THE COTTON IS HIGH
72.27
YOUR DADDY HE'S RICH
AND YOUR MA IS GOOD LOOKIN
87.33
SO HUSH, LITTLE BABY
DON'T YOU CRY
98.47
132.27
ONE OF THESE MORNIN'S
YOU'RE GONNA RISE UP SINGIN
148.13
YOU'RE GONNA SPREAD YOUR WINGS
AND TAKE... AND TAKE TO THE
SKY
162.33
UNTIL THAT MORNIN
AIN'T NOTHIN CAN HARM YOU
178.33
WITH DADDY AND MAMMY
STANDING BY
193.67
STANDING BY
STANDING BY
STANDING BY 
200.0
200.0


---

1
00:00:27,066 --> 00:00:41,533
d d

2
00:00:41,633 --> 00:00:48,166
d SUMMERTIME d
d AND THE LIVIN IS EASY d


5
00:00:56,700 --> 00:01:02,266
d FISH ARE JUMPIN d
d AND THE COTTON d
d THE COTTON IS HIGH d


9
00:01:12,266 --> 00:01:17,500
d YOUR DADDY HE'S RICH d
d AND YOUR MA IS GOOD LOOKIN d


12
00:01:27,333 --> 00:01:30,766
d SO HUSH, LITTLE BABY d
d DON'T YOU CRY d

14
00:01:38,466 --> 00:02:12,166
d d

15
00:02:12,266 --> 00:02:19,233
d ONE OF THESE MORNIN'S d
d YOU'RE GONNA RISE UP SINGIN d


18
00:02:28,133 --> 00:02:33,533
d YOU'RE GONNA SPREAD YOUR WINGS
d
d AND TAKE... AND TAKE TO THE
SKY d

21
00:02:42,333 --> 00:02:48,566
d UNTIL THAT MORNIN d
d AIN'T NOTHIN CAN HARM YOU d

24
00:02:58,333 --> 00:03:02,166
d WITH DADDY AND MAMMY d
d STANDING BY d

27
00:03:13,666 --> 00:03:16,433
d STANDING BY d
d STANDING BY d
d STANDING BY d

---

1
00:00:27,066 --> 00:00:41,533
d d

2
00:00:41,633 --> 00:00:48,166
d SUMMERTIME d

3
00:00:48,266 --> 00:00:53,466
d AND THE LIVIN IS EASY d

4
00:00:53,566 --> 00:00:56,600
d d

5
00:00:56,700 --> 00:01:02,266
d FISH ARE JUMPIN d

6
00:01:02,366 --> 00:01:04,100
d AND THE COTTON d

7
00:01:04,200 --> 00:01:09,033
d THE COTTON IS HIGH d

8
00:01:09,133 --> 00:01:12,166
d d

9
00:01:12,266 --> 00:01:17,500
d YOUR DADDY HE'S RICH d

10
00:01:17,600 --> 00:01:24,666
d AND YOUR MA IS GOOD LOOKIN d

11
00:01:24,766 --> 00:01:27,233
d d

12
00:01:27,333 --> 00:01:30,766
d SO HUSH, LITTLE BABY d

13
00:01:31,066 --> 00:01:38,366
d DON'T YOU CRY d

14
00:01:38,466 --> 00:02:12,166
d d

15
00:02:12,266 --> 00:02:19,233
d ONE OF THESE MORNIN'S d

16
00:02:19,333 --> 00:02:26,366
d YOU'RE GONNA RISE UP SINGIN d

17
00:02:26,466 --> 00:02:28,033
d d

18
00:02:28,133 --> 00:02:33,533
d YOU'RE GONNA SPREAD YOUR WINGS
d

19
00:02:33,633 --> 00:02:40,500
d AND TAKE... AND TAKE TO THE
SKY d

20
00:02:40,600 --> 00:02:42,233
d d

21
00:02:42,333 --> 00:02:48,566
d UNTIL THAT MORNIN d

22
00:02:48,666 --> 00:02:54,633
d AIN'T NOTHIN CAN HARM YOU d

23
00:02:54,733 --> 00:02:58,233
d d

24
00:02:58,333 --> 00:03:02,166
d WITH DADDY AND MAMMY d

25
00:03:02,266 --> 00:03:12,766
d STANDING BY d

26
00:03:13,066 --> 00:03:13,566
d d

27
00:03:13,666 --> 00:03:16,433
d STANDING BY d

28
00:03:16,533 --> 00:03:17,033
d d

29
00:03:17,133 --> 00:03:19,533
d STANDING BY d

30
00:03:19,633 --> 00:03:20,700
d d

31
00:03:21,000 --> 00:03:24,333
d STANDING BY d