


3.13 
("The Winner Takes It All")
35.29
I don't wanna talk
About the things we've gone through
42.87
Though it's hurting me
Now it's history
50.95
I've played all my cards
And that's what you've done too
58.88
Nothing more to say
No more ace to play
66.42
The winner takes it all
The loser standing small
74.18
Beside the victory
That's her destiny
82.3
I was in your arms
Thinking I belonged there
89.77
I figured it made sense
Building me a fence
97.48
Building me a home
Thinking I'd be strong there
105.18
But I was a fool
Playing by the rules
112.65
The gods may throw a dice
Their minds as cold as ice
120.24
And someone way down here
Loses someone dear
127.72
The winner takes it all
Takes it all
The loser has to fall
Has to fall
135.43
It's simple and it's plain
Why should I complain
142.98
But tell me does she kiss
Like I used to kiss you
150.67
Does it feel the same
When she calls your name
158.36
Somewhere deep inside
You must know I miss you
165.99
But what can I say
Rules must be obeyed
173.52
The judges will decide
The likes of me abide
181.06
Spectators of the show
Always staying low
188.57
The game is on again
A lover or a friend
196.13
A big thing or a small
Big or small
The winner takes it all
Takes it all
205.96
I don't wanna talk
If it makes you feel sad
213.59
And I understand
You've come to shake my hand
221.24
I apologize
If it makes you feel bad
228.73
Seeing me so tense
No self-confidence
235.57
But you see
The winner takes it all
The winner takes it all
253.33
So the winner
Takes it all
260.68
And the loser
Has to fall
268.27
Throw a dice
Cold as ice
275.63
Way down here
Someone dear
283.35
Takes it all
Has to fall
290.73
It seems plain to me
293.98
293.98




1
00:00:03,134 --> 00:00:06,801
("The Winner Takes It All")

2
00:00:35,289 --> 00:00:39,165
d I don't wanna talk d
d About the things we've gone through d

4
00:00:42,868 --> 00:00:46,516
d Though it's hurting me d
d Now it's history d

6
00:00:50,955 --> 00:00:55,112
d I've played all my cards d
d And that's what you've done too d

8
00:00:58,881 --> 00:01:02,645
d Nothing more to say d
d No more ace to play d

10
00:01:06,424 --> 00:01:10,262
d The winner takes it all d
d The loser standing small d

12
00:01:14,178 --> 00:01:17,828
d Beside the victory d
d That's her destiny d

14
00:01:22,301 --> 00:01:26,143
d I was in your arms d
d Thinking I belonged there d

16
00:01:29,767 --> 00:01:33,689
d I figured it made sense d
d Building me a fence d

18
00:01:37,484 --> 00:01:41,259
d Building me a home d
d Thinking I'd be strong there d

20
00:01:45,183 --> 00:01:48,678
d But I was a fool d
d Playing by the rules d

22
00:01:52,649 --> 00:01:56,466
d The gods may throw a dice d
d Their minds as cold as ice d

24
00:02:00,240 --> 00:02:04,029
d And someone way down here d
d Loses someone dear d

26
00:02:07,715 --> 00:02:11,607
d The winner takes it all d
d Takes it all d
d The loser has to fall d
d Has to fall d

28
00:02:15,427 --> 00:02:18,780
d It's simple and it's plain d
d Why should I complain d

30
00:02:22,980 --> 00:02:26,797
d But tell me does she kiss d
d Like I used to kiss you d

32
00:02:30,674 --> 00:02:34,397
d Does it feel the same d
d When she calls your name d

34
00:02:38,362 --> 00:02:42,162
d Somewhere deep inside d
d You must know I miss you d

36
00:02:45,994 --> 00:02:49,735
d But what can I say d
d Rules must be obeyed d

38
00:02:53,518 --> 00:02:57,356
d The judges will decide d
d The likes of me abide d

40
00:03:01,058 --> 00:03:04,881
d Spectators of the show d
d Always staying low d

42
00:03:08,571 --> 00:03:12,395
d The game is on again d
d A lover or a friend d

44
00:03:16,132 --> 00:03:19,714
d A big thing or a small d
d Big or small d
d The winner takes it all d
d Takes it all d

46
00:03:25,963 --> 00:03:29,894
d I don't wanna talk d
d If it makes you feel sad d

48
00:03:33,594 --> 00:03:36,951
d And I understand d
d You've come to shake my hand d

50
00:03:41,240 --> 00:03:44,826
d I apologize d
d If it makes you feel bad d

52
00:03:48,734 --> 00:03:52,690
d Seeing me so tense d
d No self-confidence d

54
00:03:55,570 --> 00:03:56,499
d But you see d
d The winner takes it all d
d The winner takes it all d

57
00:04:13,334 --> 00:04:16,863
d So the winner d
d Takes it all d

59
00:04:20,682 --> 00:04:24,388
d And the loser d
d Has to fall d

61
00:04:28,269 --> 00:04:31,882
d Throw a dice d
d Cold as ice d

63
00:04:35,634 --> 00:04:39,301
d Way down here d
d Someone dear d

65
00:04:43,350 --> 00:04:46,838
d Takes it all d
d Has to fall d

67
00:04:50,725 --> 00:04:53,975
d It seems plain to me d
