0.0
28.29
I should’ve known
35.12
I’d leave alone
42.04
Just goes to show
47.12
That the blood you bleed
Is just the blood you owe
55.62
We were a pair
60.21
62.12
But I saw you there
66.12
68.96
Too much to bear
73.67
You were my life,
But life is far away from fair
80.54
Was I stupid to love you
84.0
Was I reckless to help
87.67
Was it obvious to everybody else
94.17
That I’d fallen for a lie
100.83
You were never on my side
107.75
Fool me once, fool me twice
110.92
Are you death or paradise
114.46
Now you’ll never see me cry
119.83
There’s just no time to die
122.08
135.96
I let it burn
142.71
You’re no longer my concern
149.29
Faces from my past return
154.38
Another lesson yet... to learn
161.0
That I’d fallen for a lie
167.79
You were never on my side
174.25
Fool me once, fool me twice
177.46
Are you death or paradise
181.0
Now you’ll never see me cry
186.29
There’s just no time to die
189.33
193.83
No time to die
196.88
198.0
Ooh, ooh ooh
200.54
No time to die
208.29
Ooh
214.21
Fool me once, fool me twice
217.71
Are you death or paradise
221.08
Now you’ll never see me cry
227.17
There’s just no time to die
230.0
230.0
230.0
