0.0
0.96
15.18 ( MUSIC FADES OUT )
16.18
LISTEN UP EVERYBODY.
18.43
TONY, BILLY BOY'S BEEN IN PRISON
FOR TWENTY-FIVE YEARS.
21.48
HE'S ONLY BEEN OUT
FOR THREE DAYS.
23.31
THE LAST TIME YOU
WERE A FREE MAN
24.73
THE BROOKLYN DODGERS WERE
STILL THE BROOKLYN DODGERS,
26.94
AND EISENHOWER
WAS YOUR PRESIDENT.
30.11
LAURA... ( MUSIC STARTS )
31.7
AMANDA'S INTRIGUED
WITH BILLY BOY.
34.24
BILLY BOY, ASK
AMANDA FOR A DATE.
40.29
WE COULD GO TO THE
PARAMOUNT, MAYBE?
43.33
AMANDA: THERE IS NO MORE
BROOKLYN PARAMOUNT.
46.3
IT'S BEEN TAKEN OVER
BY SOME COLLEGE.
48.59 <i>BILLY BOY: OR THE ALBY?</i> ( MUSIC STARTS )
53.01 - THAT'S GONE TOO.
56.31
YOURE A REGULAR RIP VAN WINKLE,
AREN'T YOU?
57.89
I'VE BEEN ALONE WITH YOU
58.98 - WHAT HAVE YOU BEEN DOING
THE PAST TWENTY YEARS?
60.39
INSIDE MY MIND
62.44 <i>BILLY BOY: TWENTY YEARS.
IT'S HARD TO EXPLAIN.</i>
64.52
AMANDA: I CAN'T BELIEVE IT.
65.77
AND IN MY DREAMS
I'VE KISSED YOUR LIPS
69.57
A THOUSAND TIMES
71.24 <i>- IT'S BEEN A LONG TIME
SINCE I'VE BEEN ON A DATE.</i>
73.07
I SOMETIMES SEE YOU
74.99
PASS OUTSIDE MY DOOR
80.75
HELLO!
84.21
IS IT ME YOU'RE LOOKING FOR?
88.42
I CAN SEE IT IN YOUR EYES
92.47
I CAN SEE IT IN YOUR SMILE
96.35
YOU'RE ALL I'VE EVER WANTED
100.02
AND MY ARMS ARE OPEN WIDE
103.94 'CAUSE YOU KNOW
JUST WHAT TO SAY
107.9
AND YOU KNOW
JUST WHAT TO DO
111.9
AND I WANT TO
TELL YOU SO MUCH
117.49
I LOVE YOU
130.42 - IT'S OK.
133.34
I LONG TO SEE THE
SUNLIGHT IN YOUR HAIR
140.06 <i>FRIENDS: HI LAURA,
SORRY WE'RE LATE.</i>
141.1
AND TELL YOU TIME
AND TIME AGAIN
145.4
HOW MUCH I CARE
148.86
SOMETIMES I FEEL MY
HEART WILL OVERFLOW
156.49
HELLO!
159.91
I'VE JUST GOT TO
LET YOU KNOW
164.12 'CAUSE I WONDER
WHERE YOU ARE
167.88
AND I WONDER WHAT YOU DO
171.75
ARE YOU SOMEWHERE
FEELING LONELY?
175.47
OR IS SOMEONE LOVING YOU?
179.51
TELL ME HOW TO
WIN YOUR HEART
183.47
FOR I HAVEN'T GOT A CLUE
187.19
BUT LET ME START BY SAYING
AMANDA: IT ISN'T GOOD FOR YOU
BILLY BOY.
191.06  line:0%
TOO MANY MEMORIES,
TOO MANY GHOSTS
192.65
I LOVE YOU
194.19
BILLY BOY: IT'S WHAT I
KNOW. THIS, AND THE CAN.
198.16
AMANDA: WE COULD GO TO FLORIDA.
OR WE COULD GO OUT WEST.
201.24
BILLY BOY: WHAT ARE YOU TELLING
ME? WHEN DID THIS BECOME...
203.12
213.25
219.38 (PHONE RINGS)
224.89 - HELLO?
231.9
HELLO!
235.44
IS IT ME YOU'RE
LOOKING FOR?
239.78 'CAUSE I WONDER
WHERE YOU ARE
243.41
AND I WONDER WHAT YOU DO
247.5
ARE YOU SOMEWHERE
FEELING LONELY?
251.63
OR IS SOMEONE LOVING YOU?
255.05
TELL ME HOW TO
WIN YOUR HEART
258.88
FOR I HAVEN'T GOT A CLUE
263.6
BUT LET ME
START BY SAYING
268.56
I LOVE YOU
271.35 - MR. REYNOLDS.
272.81 <i>EXCUSE ME, BUT,</i>
274.15
THERE'S SOMETHING GOING
ON IN THE SCULPTURE CLASS.
276.61 <i>I THINK YOU OUGHT
TO CHECK IT OUT.</i>
278.19 (MUSIC ENDS)
285.41 - I'VE WANTED YOU TO
SEE IT SO MANY TIMES.
288.87
BUT I FINALLY THINK IT'S DONE.
290.79 (BRIDGE MUSIC STARTS AGAIN)
292.75
TELL ME WHAT YOU THINK OF IT.
297.5 - OH IT'S WONDERFUL.
298.8 - THIS IS HOW I SEE YOU.
301.18
312.98
HELLO!
316.48
IS IT ME YOU'RE LOOKING FOR?
321.28 (MUSIC FADES OUT)