0.0
48.48
50.48
Another ghazi
52.18 head hangs lowly
55.42
Child is slowly taken
62.8
And the violence caused such silence
65.9
Who are we mistaken?
71.54
But you see, it's not me
74.4
It's not my family
In your head, in your head, they are fighting
82.82
With their tanks and their bombs
And their bombs, and their guns
89.18
In your head, in your head they are crying
95.5
100.74
102.72
108.16
110.66
114.35
115.83
124.0
133.97
136.12
138.78
140.44
142.44
Another mother's breaking heart is taking over
154.28
When the violence causes silence
We must be mistaken
163.82
It's the same old theme
Since nineteen-sixteen
170.1
In your head, in your head, they're still fighting
175.64
With their tanks and their bombs
And their bombs, and their guns
181.58
In your head, in your head, they are dying
187.82
In your head, in your head
192.7
Zombie, zombie, zombie-ie-ie
198.36
What's in your head, in your head
204.12
Zombie, zombie, zombie-ie-ie-ie
212.06
283.58
304.0