0.0
welcome to this free CCNA packet tracer practice lab
5.181604
you can download the lab file from the link in the description
8.311541
if you like these labs please consider supporting me via my patreon or the cryptocurrency options in the description
15.826645
also please subscribe to the channel for more labs like this
20.244080
in this lab the final lab of my icnd1 series we will troubleshoot some miss configurations in this topology
29.094288
this is the same topology from the previous configuration lab
33.344267
but I've purposefully made some miss configurations
36.336454
I highly recommend you go through this lab yourself to find and fix the errors on your own
41.970037
and just use this video to check your solution
44.559474
let's get started
46.274911
the first problem is that R 2 and R 3 aren't receiving a rip route to 192.168.1.0 / 24 from R 1
56.904833
first let's confirm the problem
60.379145
on r2 enable show IP rip database
68.006019
we have a route to r3s inside Network 30.0.0.0 / 24 but not 2 192.168.1.1 /24
78.361580
let's check on r 3 too
81.151725
enable show IP rip database
87.519641
there's r2's 192.168.2.0 / 24 network
92.469660
but not 192.168.1.0 / 24
96.643889
ok so R 2 and R 3 are exchanging routes with each other
101.033680
so there are probably no issues with R 2 and R 3
103.942159
let's take a look at R 1
106.154367
enable show IP rip database
112.542700
this is interesting R 1 is receiving routes from R 2 and R 3 but not advertising a route to 192.168.1.0 / 24 to them
123.240825
there is one very likely cause
126.363700
show IP protocols
128.955575
this command is useful for getting information about routing protocols such as rip
133.569845
running on the router
135.027408
and here is our issue
137.159387
passive interfaces Gigabit Ethernet 0-1
141.253469
a passive interface we'll listen for advertisements but will not advertise any routes
147.090802
let's fix that conf t router rip no passive interface G 0 1 2 make a passive interface you just use the passive interface command under router rip configuration mode
163.771611
and of course to remove it just use no in front of the command
167.360173
exit so as long as there are no other problems here r2 and r3 should have a route to 192.168.1.0 / 24 now
178.467152
I'll check on r2
181.280922
show IP rip database
185.445109
there it is and on r3 show IP rip database
195.812651
ok problem one is solved
198.682838
the next issue is that hosts in the 192.168.2.0 / 24 network
205.837504
aren't receiving IP addresses via DHCP
209.045358
let's confirm
210.935608
I'll go on PC 4
213.199649
IP config it has an IP address in the 169.254 range an automatic private IP address
225.088649
let's try our release and renew
227.868503
IP config / release IP config / renew
233.104336
it doesn't work
238.180149
pc 5 pc6 probably have addresses in the same 169.254 range
243.729398
let's check pc 5
246.359356
IP config yep as expected and pc 6 IP config again an automatic private IP address
261.534335
so what could be the problem
263.543000
because the DHCP server is not directly connected to 192.168.2.0 / 24 network
271.085000
there could be a problem with the DHCP relay agent R 2
275.009937
let's check their
276.564707
show IP interface G 0 0
281.949228
helper address is not set
287.798395
there's our problem
289.099332
let's fix that
290.393707
conf t interface G 0 0 IP helper address 1.2.3.1 exit
300.149207
let's see if we can ping the helper address
303.428040
do ping one 1.2.3.1
306.751998
okay we can reach it so DHCP should work now
313.408685
let's try on PC 4 IP config / release ipconfig / renew
322.777017
okay it works
326.304038
let's go to the next problem
329.611163
Pat doesn't work on r1
332.885413
first let's check the problem
335.515329
I'll ping from pc1 to server 1 and then check the translations on r1
341.168954
ping 30.0.0.100
350.506683
ok we reached server 1
354.173037
now let's go on r1 and check the translations
356.911412
do show IP nat translations
361.637558
nothing appears
364.109578
so let's find the problem
366.612119
do show IP nat statistics
369.969619
our inside and outside interfaces are correct so that's not a problem
375.383848
do show run pipe include net
380.035306
IP nat inside source list 2 interface g0 1 overload
386.836056
let's check this access list 2
389.751576
do show access lists there's our problem there is no access list 2
397.473430
it's access list 1
399.401867
let's fix the net statement
402.681867
I'll copy it and paste it here and use know to cancel it out
411.026554
now I'll rewrite it to use access list 1 instead of access list 2
416.173219
IP NAT inside source list one interface g0 1 overload
424.938406
okay now let's try again
428.315072
I'll ping from pc1
430.289551
ping 30.0.0.100 and check again on r1
439.942467
do show IP NAT translations
445.259800
there we go r1 is now translating PC ones address
449.679904
the next issue is that hosts in the 192.168.1.0 / 24 network aren't receiving a DNS server via DHCP
461.422258
let's check the issue
463.414904
on PC one ipconfig /all
469.303299
indeed there is no DNS server here
472.775257
now the most likely issue is with the DHCP pool on r1 so let's check
478.326153
do show run indeed there is no DNS server configured in the DHCP pool
490.793923
I'll fix that
492.487361
IP dhcp pool 1 pool DNS server 30.0.0.100 exit
503.579819
ok let's go to pc 1
505.946382
IP config / release ipconfig / renew
514.082736
ok the DNS server appears
517.450736
let's try to ping the hostname to server 1
521.022194
ping server 1
524.183465
there we go DNS is functioning properly
534.678194
the final issue is that r1 cannot be connected to via SSH
541.664923
I'll try again from pc1 the username is Cisco and password CCNA same as the previous lab
549.840548
SSH - el cisco 192.168.1.1
558.308527
indeed it doesn't work
561.536485
let's investigate on r1
563.303547
do show run pipe begin line
569.846547
look at the vty line configurations
573.265276
can you spot the misc configuration
575.944067
transport input telnet is set
579.618692
this restricts vty line access to telnet so ssh doesn't work
584.271942
let's fix that
586.028067
line vty 0 15 transport input ssh
593.055212
ok let's try one more time from pc1
597.041982
ssh - el cisco 192.168.1.1
605.922836
there we go password of CCNA and we're in
610.243377
in this lab we did some troubleshooting of various problems involving technologies we configured in previous labs
618.171064
this was the final lab of my icnd1 series
622.119814
I hope these labs have helped you practice your skills and prepare for the exam
625.813772
I will now be getting to work on the icnd2 labs
629.480084
that's all for this lab
631.407938
thank you for watching I hope this lab and video have been helpful for you
639.334834
please subscribe for future labs like this which will be released weekly
643.951791
if you have requests for any specific labs let me know in the comments section
648.941020
if you want to support my channel I accept a Bitcoin and aetherium donations via the addresses in the description
656.049749
I am also a brave verified publisher and accept a bat or basic attention token donations in the brave browser
664.204707
664.204707
664.204707