0.0
welcome to this free CCNA packet tracer practice lab
4.180229
you can download the lab file from the link in the description
7.693916
if you like these labs please consider supporting me via my patreon or the cryptocurrency options in the description
14.746458
also please subscribe to the channel for more labs like this
19.731562
and share these videos with anyone else studying for the CCNA
23.536916
this configuration lab and the next troubleshooting lab would be the last labs in my series of labs for the CCNA
32.515874
I was expecting to finish them by the end of the year
36.161603
but with the approaching changes to a Cisco certifications coming in February next year
40.799041
I wanted to finish these soon so you have plenty of time to practice them
45.003456
and get your CCNA before the changes
47.734665
so I've managed to put out a video almost every day for over a month
53.126873
and finally we're at the end
54.948456
stay tuned for my next project
57.319747
which I'm really excited about
59.376435
anyway this isn't the last video
62.186226
the next one is
63.018288
so let's get started
64.134330
first I want to mention just one thing about the lab
67.532976
normally private IP addresses can't be routed over the Internet
71.844559
in my NAT labs I configured ACLs to simulate that
76.900622
however I haven't done so in this lab
79.179038
so you won't have to use NAT to send traffic over the Internet cloud which is here in the middle
84.070454
in this review lab we will configure BGP OSPF EIGRP GRE and PPP
93.442079
there are two enterprises
96.745142
enterprise a and Enterprise B
99.089517
which are connecting to the same Internet service provider
102.192433
Enterprise a uses OSPF
105.504329
and wants to configure a GRE tunnel between two branches
109.220892
Enterprise a also uses static routing over fibre Ethernet to connect to the internet
115.382475
rather than BGP
117.227225
Enterprise B uses AI GRP in its internal network
122.179725
connecting to the ISP with BGP over a PPP serial connection
127.282120
let's configure Enterprise a first
130.470058
the first step is simple
133.168807
that is to configure static roads to the internet on r1 and r2
137.451453
often BGP isn't necessary
141.337911
and static routes are sufficient for Internet connectivity
144.356974
for enterprise B's connection to a simple static Reb would work
149.260766
but they want to use BGP
150.876953
anyway let's configure the static route on r1 first for enterprise a
156.568120
enable compte
160.914599
IP route 0.0.0.0 0.0.0.0
167.418828
then i can specify the outgoing interface or the next hop IP address
172.305286
it doesn't really matter which
173.690348
i'll use the interface g 000
177.968140
that's it
178.753930
let's do the same on r2
181.720285
enable compte
185.980222
IP route  0.0.0.0 0.0.0.0  G 000
193.753305
that's it
195.633555
next let's configure a GRE tunnel from r1 to r2
201.000429
which is a logical tunnel interface
204.433908
which will allow them to behave as if they are directly connected
207.549242
and share OSPF routes
209.486283
even though traffic between them actually passes through the service provider network
213.339637
I'll start here on r2
216.589428
let's make the interface
218.706115
interface tunnel zero
221.722032
let's configure the source and destination addresses
226.208282
these are the actual physical interface addresses on r2 and r1
231.741219
tunnel source G 000
236.032323
tunnel destination 203 o y1 and 3.2
242.710802
which is the IP address of our ones G 000 interface
247.450948
now let's give it an IP address from the 192.168.12.0/30 network
254.954968
as per the instructions
256.642823
IP address 192.168.12.2 255.255.255.252
265.452052
okay that's all
267.571427
exit now let's configure our one
271.693843
side interface tunnel zero
277.280739
tunnel source G zero zero zero
281.344134
tunnel destination 2.0.3.0 1.0.3.6
286.718426
which is the IP address of r2 s G 000 interface
291.922739
IP address 192.168.1.1 255.255.255.0
300.907718
it's it
301.826842
okay let's try to ping from one end of the tunnel to the other
306.742112
do ping 192.168 12.2
312.258424
okay we can ping from one side of the tunnel to the other
322.754924
finally let's configure OSPF on r1 and r2
328.745737
I'll start here on our one
331.552070
router OSPF one
334.043195
remember the OSPF process ID is locally significant
338.554216
and doesn't have to match between routers
341.008257
we should activate OSPF on the g 00 and tunnel zero interfaces of r1 and r2
348.741799
so here on r1
353.654570
network 192.168.1.0 0.0.0.255 area 0
361.068632
that's G 00
363.043528
and network 192.168.12.0 0.0.0.3 area 0
370.731382
that's tunnel zero
372.257716
now let's configure r2
374.947007
and see if they exchange OSPF routes
377.751924
router OSPF one
381.515882
network 192.168.0.0 0.0.0.255 area zero
388.959174
network 192.168.12.0 0.0.0.3 area zero
396.975528
that's all that's necessary for a simple OSPF configuration
401.467549
okay let's wait for 10 seconds or so for them to become neighbors and exchange routes
406.384319
then I'll check the route table
409.027444
okay let's check that routing table
418.698631
do show IP route
422.212756
there's the 192.168.1.0 / 24 network
431.228819
which are two learned from our one
433.378714
do show IP ospf neighbor
436.870505
there's our one
439.802859
and the neighbor state is full as expected
442.616589
okay that's all for the configuration of Enterprise a
447.864255
let's go to enterprise be
450.057297
the first requirement is to configure PPP with chap authentication
456.117192
to connect to the ISP
457.822338
the ISP side is already configured
460.996025
so let's go on our three
462.654941
enable
466.640399
first let's just confirm that we can't ping the ISP yet
471.146628
ping two oh three oh one one three nine
475.703024
okay it doesn't work
482.326024
coffee tea
484.003919
we're going to use chap authentication
487.146169
so for that we need to configure a user account here on r3
491.023669
which uses the hostname of the remote host
494.208002
in this case ISP
496.229544
and a password which is the same between the two routers
499.770398
in this case CCNA
502.415939
so user name is P password CCNA
508.795127
now let's configure the interface
512.301856
interface s 0 0 0
516.796710
I'm going to shut down the interface as I configure it
519.395377
then enable it when I'm done
520.944106
that can help the interface come up quicker
523.981335
shutdown
525.837585
okay first set the encapsulation
529.471647
encapsulation PPP
532.606043
then set the authentication
535.128710
PPP authentication chap
538.345814
that's all there is to it
541.160189
no shutdown
542.252001
okay let's wait a few seconds
545.299855
okay and let's try a ping
551.841939
do ping 2.0.3.0 1.0.3.9
557.350626
okay now the ping works
564.332209
next let's configure a EIGRP on r3 and r4
570.556334
I'll start here on r3
572.913522
router EIGRP 100
576.459563
remember the EIG our pas number has to be the same on routers for them to become a EIGRP neighbors
583.361688
now let's advertise these networks
586.782188
network 2.0.3.0 1.3.0.8 0.0.0.3
593.713834
network 192.168.3.0 0.0.0.255
602.397855
network 192.168.30.0 0.0.0.255
608.247459
let's make our threes s 0 0 0 interface passive
613.748167
since no EIGRP neighbors are connected to that interface
617.793209
passive interface s0 0 0
621.636250
now let's configure our for
624.524521
enable call for t router EIGRP 100
632.749167
network 192.168.34.0 0.0.0.255
639.904188
network 192.168.4.0 0.0.0.255
645.939313
ok let's check if r 4 has learned EIGRP routes from r3
651.988292
do show IP route
654.722980
there we go 192.168.3.0 r3 internal network
662.410708
and 2.0.3.0 1.0.3.8 the internet segment from r3 to ISP
668.841812
let's try a ping from pc 4 to pc 3
673.301478
now that r4 knows the route to 192.168.3.0
678.793978
ping 192.168.3.100
683.789228
okay the ping works
690.328041
finally let's configure ebgp on r3 to connect to the internet
697.471937
rather than the static road method we used on r1 and r2
701.234041
note that Enterprise B uses BGP a s 65,000
708.614520
and the ISP uses 65,001
711.696333
okay let's get started
713.435228
router bgp 65,000
720.086312
now let's specify the neighbor
723.137437
neighbor 2.0.3.0 1.0.3.9 remote a s
729.770478
65,001
731.731269
also let's advertise our internal networks
735.318644
network 192.168.3.0 mask 255.255.255.0
743.329686
remember that bgp uses a standard network mask
748.427894
not a wildcard mask
749.831852
network 192.168.30.0 mask 255.255.255.0
758.299706
network 192.168.4.0 mask 255.255.255.0
766.809665
okay that's all for BGP
770.023186
now step four asks why PC one can't ping PC for
776.803456
let's confirm and try that ping from pc1
780.330769
ping 192.168.4.100
787.242769
indeed the ping fails
795.267144
we're given a hint to look on our four so let's go on our four
800.142102
what do you think would be the most obvious issue
804.171497
how about no route to PC one
808.186185
do show IP route
810.959914
as you can see our four has no route to the 192.168.1.0 slash 24 network
819.452247
or any other network beyond our three
822.622227
usually I'd configure ibgp or route redistribution into EIGRP
830.113810
but those are more advanced topics
832.186560
let's use the simplest solution
835.311268
a static route pointing to r3
837.911435
exit IP route  0.0.0.0 0.0.0.0 192.168.34.1
850.036580
okay that's it
852.597185
let's try that ping again from pc1
855.210289
ping 192.168.4.100
860.666185
okay the pings work now
872.834289
in this lab we configured BGP OSPF EIGRP GRE and PPP
880.896705
some of the major topics of the icnd2 exam
884.822330
that's all for this lab
886.647934
thank you for watching I hope this lab and video have been helpful for you
894.804142
there is only one more lab left in my CCNA series but please subscribe to catch my next project
902.520392
if you want to support my channel I accept cryptocurrency donations via the addresses in the description
908.283371
I am also a brave verified publisher and accept bat or basic attention token donations in the brave browser
917.541642
917.541642
917.541642