


[{'c': 'а', 's': '01'}, {'c': 'б', 's': '1000'}, 
{'c': 'в', 's': '011'}, {'c': 'г', 's': ''}, 
{'c': 'д', 's': ''}, {'c': 'е', 's': ''}, 
{'c': 'ж', 's': ''}, {'c': 'з', 's': ''}, 
{'c': 'и', 's': ''}, {'c': 'й', 's': ''}, 
{'c': 'к', 's': ''}, {'c': 'л', 's': ''}, 
{'c': 'м', 's': ''}, {'c': 'н', 's': ''}, 
{'c': 'о', 's': ''}, {'c': 'п', 's': ''}, 
{'c': 'р', 's': ''}, {'c': 'с', 's': ''}, 
{'c': 'т', 's': ''}, {'c': 'у', 's': ''}, 
{'c': 'ф', 's': ''}, {'c': 'х', 's': ''}, 
{'c': 'ц', 's': ''}, {'c': 'ч', 's': ''}, 
{'c': 'ш', 's': ''}, {'c': 'щ', 's': ''}, 
{'c': 'ъ', 's': ''}, {'c': 'ы', 's': ''}, 
{'c': 'ь', 's': ''}, {'c': 'э','s': ''}, 
{'c': 'ю', 's': ''}, {'c': 'я', 's': ''}, 
{'c': ' ', 's': '333'}]


А

айда

ай-да

.-

Б

баки текут

бa-ки-те-кут

-...

В

видала

ви-да-ла

.--

Г

гаражи

га-ра-жи

--.

Д

домики

до-ми-ки

-..

Е

есть

есть

.

Ж	
живите так

жи-ви-те-так

...-

З

закатики

за-ка-ти-ки

--..

И

иди

и-ди

..

Й

йесна пара

йес-на-па-ра

.---

К

как дела

как-де-ла

-.-

Л

лунатики

лу-на-ти-ки

.-..

М

мама

ма-ма

--

Н

номер

но-мер

-.

О

около

о-ко-ло

---

П

пила поет

пи-ла-по-ет

.--.

Р

решает

ре-ша-ет

.-.

С

синее

си-не-е

...

Т

так

так

-

У

унесла

у-не-сла

..-

Ф

филимончик

фи-ли-мон-чик

..-.

Х

химичите

хи-ми-чи-те

....

Ц

цапли наши

ца-пли-на-ши

-.-.

Ч

чаша тонет

ча-ша-то-нет

---.

Ш

шаровары

ша-ро-ва-ры

----

Щ

ща вам не ша

ща-вам-не-ша

--.-

Ь

то мягкий знак

то-мяг-кий-знак

-..-

Ы

ы не надо

ы-не-на-до

-.--

Э

элероники

э-ле-ро-ни-ки

..-..

Ю

юлиана

ю-ли-а-на

..--

Я

я мал, я мал

я-мал-я-мал

.-.-

Раздел (=)

разделите-ка

ра-зде-ли-те-ка

-...-

1

и только одна

и-то-лько-о-дна

.----

2

две не хорошо

две-не-хо-ро-шо

..---

3

три тебе мало

три-те-бе-ма-ло

...--

4

четверите-ка

че-тве-ри-те-ка

....-

5

пятилетие

пя-ти-ле-ти-е

.....

6

по шести бери

по-ше-сти-бе-ри

-....

7

да, да семери

да-да-се-ме-ри

--...

8

восьмого иди

во-сьмо-го-и-ди

---..

9

нона нонами

но-на-но-на-ми

----.

0

ноль то около

ноль-то-о-ко-ло

-----




https://www.toyota-club.net/files/lib/z_st/06-08-10_pub_morse.htm
https://www.wikihow.com/Learn-Morse-Code
https://quizlet.com/508625867/morse-code-alphabet-flash-cards/

morse code
https://morsedecoder.com/

